<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="concept" xml:lang="en-us">
<title>concept</title>
<shortdesc>The &lt;<keyword>concept</keyword>&gt; element is the top-level
element for a topic that answers the question <q>what is?</q> Concepts
provide background information that users must know before they can
successfully work with a product or interface. Often, a concept is
an extended definition of a major abstraction such as a process or
function. It might also have an example or a graphic, but generally
the structure of a concept is fairly simple.</shortdesc>
<prolog><metadata>
<keywords><indexterm>concept</indexterm><indexterm>Concept elements<indexterm>concept</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-concept/contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="concept-contains"></xref></p></section>
<section id="containedby" conref="../../common/commonNavLibraryTable.dita#contentmodel-concept/containedby" otherprops="containedby"><title>Contained
By</title><p>The parents of this element may differ based on where
it is used. Content model information is located here: <xref
keyref="concept-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/topic concept/concept </p></section>
<example id="example"><title>Example</title>
      <codeblock conref="../../common/conref_file.dita#reuse_file/concept-codeblock"/></example>
<section id="attributes"><title>Attributes</title><simpletable
id="concept_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-topic">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/conref-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/xmlnsditaarch">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/DITAArchVersion">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/domains">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow
conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
