<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
 <title>DITA 1.2: Base elements</title>
 <topicref href="containers/topic-elements.dita" navtitle="Topic elements">
  <topicref href="containers/basic-topic-elements.dita" navtitle="Basic topic elements">
   <topicref href="base/topic.dita" keys="topic" navtitle="topic"/>
   <topicref href="base/title.dita" keys="title" navtitle="title"/>
   <topicref href="base/titlealts.dita" keys="titlealts" navtitle="titlealts"/>
   <topicref href="base/searchtitle.dita" keys="searchtitle" navtitle="searchtitle"/>
   <topicref href="base/navtitle.dita" keys="navtitle" navtitle="navtitle"/>
   <topicref href="base/shortdesc.dita" keys="shortdesc" navtitle="shortdesc"/>
   <topicref href="base/abstract.dita" keys="abstract" navtitle="abstract"/>
   <topicref href="base/body.dita" keys="body" navtitle="body"/>
   <topicref href="base/bodydiv.dita" keys="bodydiv" navtitle="bodydiv"/>
   <topicref href="base/related-links.dita" keys="related-links" navtitle="related-links"/>
   <topicref href="base/dita.dita" keys="dita" navtitle="dita"/>
  </topicref>
  <topicref href="containers/body-elements.dita" navtitle="Body elements">
   <topicref href="base/alt.dita" keys="alt" navtitle="alt"/>
   <topicref href="base/cite.dita" keys="cite" navtitle="cite"/>
   <topicref href="base/dd.dita" keys="dd" navtitle="dd"/>
   <topicref href="base/desc.dita" keys="desc" navtitle="desc"/>
   <topicref href="base/ddhd.dita" keys="ddhd" navtitle="ddhd"/>
   <topicref href="base/div.dita" keys="div" navtitle="div" rev="DITA1.3 proposal-13023"/>
   <topicref href="base/dl.dita" keys="dl" navtitle="dl"/>
   <topicref href="base/dlentry.dita" keys="dlentry" navtitle="dlentry"/>
   <topicref href="base/dlhead.dita" keys="dlhead" navtitle="dlhead"/>
   <topicref href="base/dt.dita" keys="dt" navtitle="dt"/>
   <topicref href="base/draft-comment.dita" keys="draft-comment" navtitle="draft-comment"/>
   <topicref href="base/dthd.dita" keys="dthd" navtitle="dthd"/>
   <topicref href="base/example.dita" keys="example" navtitle="example"/>
   <topicref href="base/fig.dita" keys="fig" navtitle="fig"/>
   <topicref href="base/figgroup.dita" keys="figgroup" navtitle="figgroup"/>
   <topicref href="base/fn.dita" keys="fn" navtitle="fn"/>
   <topicref href="base/image.dita" keys="image" navtitle="image"/>
   <topicref href="base/keyword.dita" keys="keyword" navtitle="keyword"/>
   <topicref href="base/li.dita" keys="li" navtitle="li"/>
   <topicref href="base/lines.dita" keys="lines" navtitle="lines"/>
   <topicref href="base/longdescref.dita" keys="longdescref" navtitle="longdescref"/>
   <topicref href="base/longquoteref.dita" keys="longquoteref" navtitle="longquoteref"/>
   <topicref href="base/lq.dita" keys="lq" navtitle="lq"/>
   <topicref href="base/object.dita" keys="object" navtitle="object"/>
   <topicref href="base/note.dita" keys="note" navtitle="note"/>
   <topicref href="base/ol.dita" keys="ol" navtitle="ol"/>
   <topicref href="base/p.dita" keys="p" navtitle="p"/>
   <topicref href="base/param.dita" keys="param" navtitle="param"/>
   <topicref href="base/ph.dita" keys="ph" navtitle="ph"/>
   <topicref href="base/pre.dita" keys="pre" navtitle="pre"/>
   <topicref href="base/q.dita" keys="q" navtitle="q"/>
   <topicref href="base/section.dita" keys="section" navtitle="section"/>
   <topicref href="base/sectiondiv.dita" keys="sectiondiv" navtitle="sectiondiv"/>
   <topicref href="base/sl.dita" keys="sl" navtitle="sl"/>
   <topicref href="base/sli.dita" keys="sli" navtitle="sli"/>
   <topicref href="base/term.dita" keys="term" navtitle="term"/>
   <topicref href="base/text.dita" keys="text" navtitle="text"/>
   <topicref href="base/tm.dita" keys="tm" navtitle="tm"/>
   <topicref href="base/ul.dita" keys="ul" navtitle="ul"/>
   <topicref href="base/xref.dita" keys="xref" navtitle="xref"/>
  </topicref>
  <topicref href="containers/table-elements.dita" navtitle="Table elements">
   <?Pub Dtl?>
   <topicref href="base/table.dita" keys="table" navtitle="table"/>
   <topicref href="base/tgroup.dita" keys="tgroup" navtitle="tgroup"/>
   <topicref href="base/colspec.dita" keys="colspec" navtitle="colspec"/>
   <topicref href="base/thead.dita" keys="thead" navtitle="thead"/>
   <topicref href="base/tbody.dita" keys="tbody" navtitle="tbody"/>
   <topicref href="base/row.dita" keys="row" navtitle="row"/>
   <topicref href="base/entry.dita" keys="entry" navtitle="entry"/>
   <topicref href="base/simpletable.dita" keys="simpletable" navtitle="simpletable"/>
   <topicref href="base/sthead.dita" keys="sthead" navtitle="sthead"/>
   <topicref href="base/strow.dita" keys="strow" navtitle="strow"/>
   <topicref href="base/stentry.dita" keys="stentry" navtitle="stentry"/>
  </topicref>
  <topicref href="containers/related-links-elements.dita" navtitle="Related links elements">
   <?Pub Dtl?>
   <topicref href="base/link.dita" keys="link" navtitle="link"/>
   <topicref href="base/linklist.dita" keys="linklist" navtitle="linklist"/>
   <topicref href="base/linkpool.dita" keys="linkpool" navtitle="linkpool"/>
   <topicref href="base/linktext.dita" keys="linktext" navtitle="linktext"/>
   <topicref href="base/linkinfo.dita" keys="linkinfo" navtitle="linkinfo"/>
  </topicref>
 </topicref>
 <topicref href="containers/map-elements.dita" navtitle="Map elements">
  <topicref href="containers/basic-map-elements.dita" id="mapelems" navtitle="Basic map elements">
   <topicref href="base/map.dita" keys="map" navtitle="map"/>
   <topicref href="base/topicref.dita" keys="topicref" navtitle="topicref"/>
   <topicref href="base/topicmeta.dita" keys="topicmeta" navtitle="topicmeta"/>
   <topicref href="base/anchor.dita" keys="anchor" navtitle="anchor"/>
   <topicref href="base/navref.dita" keys="navref" navtitle="navref"/>
   <topicref href="base/reltable.dita" keys="reltable" navtitle="reltable"/>
   <topicref href="base/relrow.dita" keys="relrow" navtitle="relrow"/>
   <topicref href="base/relcell.dita" keys="relcell" navtitle="relcell"/>
   <topicref href="base/relheader.dita" keys="relheader" navtitle="relheader"/>
   <topicref href="base/relcolspec.dita" keys="relcolspec" navtitle="relcolspec"/>
  </topicref>
  <topicref href="containers/mapgroup-d.dita" navtitle="Map group elements">
   <topicref href="base/anchorref.dita" keys="anchorref" navtitle="anchorref"/>
   <topicref href="base/keydef.dita" keys="keydef" navtitle="keydef"/>
   <topicref href="base/mapref.dita" keys="mapref" navtitle="mapref"/>
   <topicref href="base/topicgroup.dita" keys="topicgroup" navtitle="topicgroup"/>
   <topicref href="base/topichead.dita" keys="topichead" navtitle="topichead"/>
   <topicref href="base/topicset.dita" keys="topicset" navtitle="topicset"/>
   <topicref href="base/topicsetref.dita" keys="topicsetref" navtitle="topicsetref"/>
  </topicref>
 </topicref>
 <topicref href="containers/metadata-elements.dita" navtitle="Metadata elements">
  <topicref href="containers/prolog-elements.dita" navtitle="Prolog elements">
   <topicref href="base/prolog.dita" keys="prolog" navtitle="prolog"/>
   <topicref href="base/audience.dita" keys="audience" navtitle="audience"/>
   <topicref href="base/author.dita" keys="author" navtitle="author"/>
   <topicref href="base/brand.dita" keys="brand" navtitle="brand"/>
   <topicref href="base/category.dita" keys="category" navtitle="category"/>
   <topicref href="base/component.dita" keys="component" navtitle="component"/>
   <topicref href="base/copyright.dita" keys="copyright" navtitle="copyright"/>
   <topicref href="base/copyrholder.dita" keys="copyrholder" navtitle="copyrholder"/>
   <topicref href="base/copyryear.dita" keys="copyryear" navtitle="copyryear"/>
   <topicref href="base/created.dita" keys="created" navtitle="created"/>
   <topicref href="base/critdates.dita" keys="critdates" navtitle="critdates"/>
   <topicref href="base/featnum.dita" keys="featnum" navtitle="featnum"/>
   <topicref href="base/keywords.dita" keys="keywords" navtitle="keywords"/>
   <topicref href="base/metadata.dita" keys="metadata" navtitle="metadata"/>
   <topicref href="base/othermeta.dita" keys="othermeta" navtitle="othermeta"/>
   <topicref href="base/permissions.dita" keys="permissions" navtitle="permissions"/>
   <topicref href="base/platform.dita" keys="platform" navtitle="platform"/>
   <topicref href="base/prodinfo.dita" keys="prodinfo" navtitle="prodinfo"/>
   <topicref href="base/prodname.dita" keys="prodname" navtitle="prodname"/>
   <topicref href="base/prognum.dita" keys="prognum" navtitle="prognum"/>
   <topicref href="base/publisher.dita" keys="publisher" navtitle="publisher"/>
   <topicref href="base/resourceid.dita" keys="resourceid" navtitle="resourceid"/>
   <topicref href="base/revised.dita" keys="revised" navtitle="revised"/>
   <topicref href="base/series.dita" keys="series" navtitle="series"/>
   <topicref href="base/source.dita" keys="source" navtitle="source"/>
   <topicref href="base/vrmlist.dita" keys="vrmlist" navtitle="vrmlist"/>
   <topicref href="base/vrm.dita" keys="vrm" navtitle="vrm"/>
  </topicref>
  <topicref href="containers/indexing-d.dita" navtitle="Indexing group elements">
   <topicref href="base/indexterm.dita" keys="indexterm" navtitle="indexterm"/>
   <topicref href="base/indextermref.dita" keys="indextermref" navtitle="indextermref"/>
   <topicref href="base/index-see.dita" keys="index-see" navtitle="index-see"/>
   <topicref href="base/index-see-also.dita" keys="index-see-also" navtitle="index-see-also"/>
   <topicref href="base/index-sort-as.dita" keys="index-sort-as" navtitle="index-sort-as"/>
  </topicref>
  <topicref href="containers/delayconref-d.dita">
   <topicref href="base/exportanchors.dita" keys="exportanchors" navtitle="exportanchors"/>
   <topicref href="base/anchorid.dita" keys="anchorid" navtitle="anchorid"/>
   <topicref href="base/anchorkey.dita" keys="anchorkey" navtitle="anchorkey"/>
  </topicref>
 </topicref>
 <topicref href="containers/domain-elements.dita" navtitle="Domain elements">
  <topicref href="containers/hazard-d.dita">
   <topicref href="base/hazardstatement.dita" keys="hazardstatement" navtitle="hazardstatement"/>
   <topicref href="base/consequence.dita" keys="consequence" navtitle="consequence"/>
   <topicref href="base/hazardsymbol.dita" keys="hazardsymbol" navtitle="hazardsymbol"/>
   <topicref href="base/howtoavoid.dita" keys="howtoavoid" navtitle="howtoavoid"/>
   <topicref href="base/messagepanel.dita" keys="messagepanel" navtitle="messagepanel"/>
   <topicref href="base/typeofhazard.dita" keys="typeofhazard" navtitle="typeofhazard"/>
  </topicref>
  <topicref href="containers/hi-d.dita" navtitle="highlighting elements">
   <topicref href="base/b.dita" keys="b" navtitle="b"/>
   <topicref href="base/i.dita" keys="i" navtitle="i"/>
   <topicref href="base/sup.dita" keys="sup" navtitle="sup"/>
   <topicref href="base/sub.dita" keys="sub" navtitle="sub"/>
   <topicref href="base/tt.dita" keys="tt" navtitle="tt"/>
   <topicref href="base/u.dita" keys="u" navtitle="u"/>
   <topicref href="base/line-through.dita" navtitle="line-through" keys="line-through"
    rev="DITA1.3 proposal-13031"/>
   <topicref href="base/overline.dita" navtitle="overline" keys="overline"
    rev="DITA1.3 proposal-13031"/>
  </topicref>
  <topicref href="containers/ut-d.dita" navtitle="Utilities elements">
   <topicref href="base/area.dita" keys="area" navtitle="area"/>
   <topicref href="base/coords.dita" keys="coords" navtitle="coords"/>
   <topicref href="base/imagemap.dita" keys="imagemap" navtitle="imagemap"/>
   <topicref href="base/shape.dita" keys="shape" navtitle="shape"/>
   <topicref href="base/sort-as.dita" navtitle="sort-as" keys="sort-as"
    rev="DITA1.3 proposal-13030"/>
  </topicref>
 </topicref>
 <topicref href="containers/classification-elements.dita" navtitle="Classification elements">
  <topicref href="containers/subjectScheme.dita">
   <?Pub Dtl?>
   <topicref href="base/subjectScheme.dita" keys="subjectScheme" navtitle="subjectScheme"/>
   <topicref href="base/schemeref.dita" keys="schemeref" navtitle="schemeref"/>
   <topicref href="base/hasInstance.dita" keys="hasInstance" navtitle="hasInstance"/>
   <topicref href="base/hasKind.dita" keys="hasKind" navtitle="hasKind"/>
   <topicref href="base/hasNarrower.dita" keys="hasNarrower" navtitle="hasNarrower"/>
   <topicref href="base/hasPart.dita" keys="hasPart" navtitle="hasPart"/>
   <topicref href="base/hasRelated.dita" keys="hasRelated" navtitle="hasRelated"/>
   <topicref href="base/enumerationdef.dita" keys="enumerationdef" navtitle="enumerationdef"/>
   <topicref href="base/elementdef.dita" keys="elementdef" navtitle="elementdef"/>
   <topicref href="base/attributedef.dita" keys="attributedef" navtitle="attributedef"/>
   <topicref href="base/defaultSubject.dita" keys="defaultSubject" navtitle="defaultSubject"/>
   <topicref href="base/subjectHead.dita" keys="subjectHead" navtitle="subjectHead"/>
   <topicref href="base/subjectHeadMeta.dita" keys="subjectHeadMeta" navtitle="subjectHeadMeta"/>
   <topicref href="base/subjectdef.dita" keys="subjectdef" navtitle="subjectdef"/>
   <topicref href="base/relatedSubjects.dita" keys="relatedSubjects" navtitle="relatedSubjects"/>
   <topicref href="base/subjectRelTable.dita" keys="subjectRelTable" navtitle="subjectRelTable"/>
   <topicref href="base/subjectRelHeader.dita" keys="subjectRelHeader"
    navtitle="subjectRelHeader"/>
   <topicref href="base/subjectRel.dita" keys="subjectRel" navtitle="subjectRel"/>
   <topicref href="base/subjectRole.dita" keys="subjectRole" navtitle="subjectRole"/>
  </topicref>
  <topicref href="containers/classify-d.dita">
   <topicref href="base/subjectref.dita" keys="subjectref" navtitle="subjectref"/>
   <topicref href="base/topicapply.dita" keys="topicapply" navtitle="topicapply"/>
   <topicref href="base/topicsubject.dita" keys="topicsubject" navtitle="topicsubject"/>
   <topicref href="base/topicSubjectTable.dita" keys="topicSubjectTable"
    navtitle="topicSubjectTable"/>
   <topicref href="base/topicSubjectHeader.dita" keys="topicSubjectHeader"
    navtitle="topicSubjectHeader"/>
   <topicref href="base/topicSubjectRow.dita" keys="topicSubjectRow" navtitle="topicSubjectRow"/>
   <topicref href="base/topicCell.dita" keys="topicCell" navtitle="topicCell"/>
   <topicref href="base/subjectCell.dita" keys="subjectCell" navtitle="subjectCell"/>
  </topicref>
 </topicref>
 <topicref href="containers/specialization-elements.dita" navtitle="Specialization elements">
  <?Pub Dtl?>
  <topicref href="base/boolean.dita" keys="boolean" navtitle="boolean"/>
  <topicref href="base/data.dita" keys="data" navtitle="data"/>
  <topicref href="base/data-about.dita" keys="data-about" navtitle="data-about"/>
  <topicref href="base/foreign.dita" keys="foreign" navtitle="foreign"/>
  <topicref href="base/index-base.dita" keys="index-base" navtitle="index-base"/>
  <topicref href="base/itemgroup.dita" keys="itemgroup" navtitle="itemgroup"/>
  <topicref href="base/no-topic-nesting.dita" keys="no-topic-nesting" navtitle="no-topic-nesting"/>
  <topicref href="base/state.dita" keys="state" navtitle="state"/>
  <topicref href="base/unknown.dita" keys="unknown" navtitle="unknown"/>
 </topicref>
 <topicref href="containers/legacy-conversion-elements.dita" navtitle="Legacy conversion elements">
  <topicref href="base/required-cleanup.dita" keys="required-cleanup" navtitle="required-cleanup"/>
 </topicref>
 <mapref href="ditaref-ditaval.ditamap" navtitle="DITAVAL elements"/>
</map>

