<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map xml:lang="en-us">
 <title>Learning and training elements</title>
 <!--<mapref href="keys-learningTraining.ditamap" processing-role="resource-only"/>-->
 <topicref href="containers/learningTraining-topic-elements.dita">
  <topicref href="learningTraining/learningOverview.dita" keys="learningOverview"/>
  <topicref href="learningTraining/learningOverviewbody.dita" keys="learningOverviewbody"/>
  <topicref href="learningTraining/learningContent.dita" keys="learningContent"/>
  <topicref href="learningTraining/learningContentbody.dita" keys="learningContentbody"/>
  <topicref href="learningTraining/learningSummary.dita" keys="learningSummary"/>
  <topicref href="learningTraining/learningSummarybody.dita" keys="learningSummarybody"/>
  <topicref href="learningTraining/learningAssessment.dita" keys="learningAssessment"/>
  <topicref href="learningTraining/learningAssessmentbody.dita" keys="learningAssessmentbody"/>
  <topicref href="learningTraining/learningPlan.dita" keys="learningPlan"/>
  <topicref href="learningTraining/learningPlanbody.dita" keys="learningPlanbody"/>
  <topicref href="learningTraining/learningBase.dita" keys="learningBase"/>
  <topicref href="learningTraining/learningBasebody.dita" keys="learningBasebody"/>
 </topicref>
 <topicref href="containers/learningTraining-map-domain-elements.dita">
  <topicref href="learningTraining/learningGroup.dita" keys="learningGroup"/>
  <topicref href="learningTraining/learningObject.dita" keys="learningObject"/>
  <topicref href="learningTraining/learningPlanRef.dita" keys="learningPlanRef"/>
  <topicref href="learningTraining/learningPreAssessmentRef.dita" keys="learningPreAssessmentRef"/>
  <topicref href="learningTraining/learningOverviewRef.dita" keys="learningOverviewRef"/>
  <topicref href="learningTraining/learningContentRef.dita" keys="learningContentRef"/>
  <topicref href="learningTraining/learningContentComponentRef.dita" keys="learningContentComponentRef"/>
  <topicref href="learningTraining/learningSummaryRef.dita" keys="learningSummaryRef"/>
  <topicref href="learningTraining/learningPostAssessmentRef.dita" keys="learningPostAssessmentRef"/>
 </topicref>
 <topicref href="containers/learningTraining-interactions-domain-elements.dita">
  <topicref href="learningTraining/lcInstructornote.dita" keys="lcInstructornote"/>
  <topicref href="containers/learningTraining-interaction-base-elements.dita">
   <topicref href="learningTraining/lcInteractionBase.dita" keys="lcInteractionBase"/>
   <topicref href="learningTraining/lcQuestionBase.dita" keys="lcQuestionBase"/>
   <topicref href="learningTraining/lcOpenQuestion.dita" keys="lcOpenQuestion"/>
   <topicref href="learningTraining/lcTrueFalse.dita" keys="lcTrueFalse"/>
   <topicref href="learningTraining/lcSingleSelect.dita" keys="lcSingleSelect"/>
   <topicref href="learningTraining/lcMultipleSelect.dita" keys="lcMultipleSelect"/>
   <topicref href="learningTraining/lcSequencing.dita" keys="lcSequencing"/>
   <topicref href="learningTraining/lcMatching.dita" keys="lcMatching"/>
   <topicref href="learningTraining/lcHotspot.dita" keys="lcHotspot"/>
  </topicref>
 </topicref>
 <topicref href="containers/learningTraining-metadata-elements.dita">
  <topicref href="learningTraining/lcLom.dita" keys="lcLom"/>
  <topicref href="learningTraining/lomAggregationLevel.dita" keys="lomAggregationLevel"/>
  <topicref href="learningTraining/lomContext.dita" keys="lomContext"/>
  <topicref href="learningTraining/lomCoverage.dita" keys="lomCoverage"/>
  <topicref href="learningTraining/lomDifficulty.dita" keys="lomDifficulty"/>
  <topicref href="learningTraining/lomInstallationRemarks.dita" keys="lomInstallationRemarks"/>
  <topicref href="learningTraining/lomIntendedUserRole.dita" keys="lomIntendedUserRole"/>
  <topicref href="learningTraining/lomInteractivityLevel.dita" keys="lomInteractivityLevel"/>
  <topicref href="learningTraining/lomInteractivityType.dita" keys="lomInteractivityType"/>
  <topicref href="learningTraining/lomLearningResourceType.dita" keys="lomLearningResourceType"/>
  <topicref href="learningTraining/lomOtherPlatformRequirements.dita" keys="lomOtherPlatformRequirements"/>
  <topicref href="learningTraining/lomSemanticDensity.dita" keys="lomSemanticDensity"/>
  <topicref href="learningTraining/lomStructure.dita" keys="lomStructure"/>
  <topicref href="learningTraining/lomTechRequirement.dita" keys="lomTechRequirement"/>
  <topicref href="learningTraining/lomTypicalAgeRange.dita" keys="lomTypicalAgeRange"/>
  <topicref href="learningTraining/lomTypicalLearningTime.dita" keys="lomTypicalLearningTime"/>
 </topicref>
 <topicref href="containers/learningTraining-other-elements.dita">
  <topicref href="containers/learningTraining-common-interactions-elements.dita">
   <topicref href="learningTraining/lcAnswerContent.dita" keys="lcAnswerContent"/>
   <topicref href="learningTraining/lcAnswerOption.dita" keys="lcAnswerOption"/>
   <topicref href="learningTraining/lcAnswerOptionGroup.dita" keys="lcAnswerOptionGroup"/>
   <topicref href="learningTraining/lcArea.dita" keys="lcArea"/>
   <topicref href="learningTraining/lcAreaCoords.dita" keys="lcAreaCoords"/>
   <topicref href="learningTraining/lcAreaShape.dita" keys="lcAreaShape"/>
   <topicref href="learningTraining/lcAsset.dita" keys="lcAsset"/>
   <topicref href="learningTraining/lcCorrectResponse.dita" keys="lcCorrectResponse"/>
   <topicref href="learningTraining/lcFeedback.dita" keys="lcFeedback"/>
   <topicref href="learningTraining/lcFeedbackCorrect.dita" keys="lcFeedbackCorrect"/>
   <topicref href="learningTraining/lcFeedbackIncorrect.dita" keys="lcFeedbackIncorrect"/>
   <topicref href="learningTraining/lcHotspotMap.dita" keys="lcHotspotMap"/>
   <topicref href="learningTraining/lcItem.dita" keys="lcItem"/>
   <topicref href="learningTraining/lcMatchingHeader.dita" keys="lcMatchingHeader"/>
   <topicref href="learningTraining/lcMatchingItem.dita" keys="lcMatchingItem"/>
   <topicref href="learningTraining/lcMatchingItemFeedback.dita" keys="lcMatchingItemFeedback"/>
   <topicref href="learningTraining/lcMatchingPair.dita" keys="lcMatchingPair"/>
   <topicref href="learningTraining/lcMatchTable.dita" keys="lcMatchTable"/>
   <topicref href="learningTraining/lcOpenAnswer.dita" keys="lcOpenAnswer"/>
   <topicref href="learningTraining/lcQuestion.dita" keys="lcQuestion"/>
   <topicref href="learningTraining/lcSequence.dita" keys="lcSequence"/>
   <topicref href="learningTraining/lcSequenceOption.dita" keys="lcSequenceOption"/>
   <topicref href="learningTraining/lcSequenceOptionGroup.dita" keys="lcSequenceOptionGroup"/>
  </topicref>
  <topicref href="containers/learningTraining-common-topic-elements.dita">
   <topicref href="learningTraining/lcAge.dita" keys="lcAge"/>
   <topicref href="learningTraining/lcAssessment.dita" keys="lcAssessment"/>
   <topicref href="learningTraining/lcAttitude.dita" keys="lcAttitude"/>
   <topicref href="learningTraining/lcAudience.dita" keys="lcAudience"/>
   <topicref href="learningTraining/lcBackground.dita" keys="lcBackground"/>
   <topicref href="learningTraining/lcChallenge.dita" keys="lcChallenge"/>
   <topicref href="learningTraining/lcCIN.dita" keys="lcCIN"/>
   <topicref href="learningTraining/lcClassroom.dita" keys="lcClassroom"/>
   <topicref href="learningTraining/lcClient.dita" keys="lcClient"/>
   <topicref href="learningTraining/lcConstraints.dita" keys="lcConstraints"/>
   <topicref href="learningTraining/lcDelivDate.dita" keys="lcDelivDate"/>
   <topicref href="learningTraining/lcDelivery.dita" keys="lcDelivery"/>
   <topicref href="learningTraining/lcDownloadTime.dita" keys="lcDownloadTime"/>
   <topicref href="learningTraining/lcDuration.dita" keys="lcDuration"/>
   <topicref href="learningTraining/lcEdLevel.dita" keys="lcEdLevel"/>
   <topicref href="learningTraining/lcFileSizeLimitations.dita" keys="lcFileSizeLimitations"/>
   <topicref href="learningTraining/lcGapAnalysis.dita" keys="lcGapAnalysis"/>
   <topicref href="learningTraining/lcGapItem.dita" keys="lcGapItem"/>
   <topicref href="learningTraining/lcGapItemDelta.dita" keys="lcGapItemDelta"/>
   <topicref href="learningTraining/lcGeneralDescription.dita" keys="lcGeneralDescription"/>
   <topicref href="learningTraining/lcGoals.dita" keys="lcGoals"/>
   <topicref href="learningTraining/lcGraphics.dita" keys="lcGraphics"/>
   <topicref href="learningTraining/lcHandouts.dita" keys="lcHandouts"/>
   <topicref href="learningTraining/lcInstruction.dita" keys="lcInstruction"/>
   <topicref href="learningTraining/lcInteraction.dita" keys="lcInteraction"/>
   <topicref href="learningTraining/lcIntervention.dita" keys="lcIntervention"/>
   <topicref href="learningTraining/lcInterventionItem.dita" keys="lcInterventionItem"/>
   <topicref href="learningTraining/lcIntro.dita" keys="lcIntro"/>
   <topicref href="learningTraining/lcJtaItem.dita" keys="lcJtaItem"/>
   <topicref href="learningTraining/lcKnowledge.dita" keys="lcKnowledge"/>
   <topicref href="learningTraining/lcLearnStrat.dita" keys="lcLearnStrat"/>
   <topicref href="learningTraining/lcLMS.dita" keys="lcLMS"/>
   <topicref href="learningTraining/lcModDate.dita" keys="lcModDate"/>
   <topicref href="learningTraining/lcMotivation.dita" keys="lcMotivation"/>
   <topicref href="learningTraining/lcNeeds.dita" keys="lcNeeds"/>
   <topicref href="learningTraining/lcNeedsAnalysis.dita" keys="lcNeedsAnalysis"/>
   <topicref href="learningTraining/lcNextSteps.dita" keys="lcNextSteps"/>
   <topicref href="learningTraining/lcNoLMS.dita" keys="lcNoLMS"/>
   <topicref href="learningTraining/lcObjective.dita" keys="lcObjective"/>
   <topicref href="learningTraining/lcObjectives.dita" keys="lcObjectives"/>
   <topicref href="learningTraining/lcObjectivesGroup.dita" keys="lcObjectivesGroup"/>
   <topicref href="learningTraining/lcObjectivesStem.dita" keys="lcObjectivesStem"/>
   <topicref href="learningTraining/lcOJT.dita" keys="lcOJT"/>
   <topicref href="learningTraining/lcOrganizational.dita" keys="lcOrganizational"/>
   <topicref href="learningTraining/lcOrgConstraints.dita" keys="lcOrgConstraints"/>
   <topicref href="learningTraining/lcPlanAudience.dita" keys="lcPlanAudience"/>
   <topicref href="learningTraining/lcPlanDescrip.dita" keys="lcPlanDescrip"/>
   <topicref href="learningTraining/lcPlanObjective.dita" keys="lcPlanObjective"/>
   <topicref href="learningTraining/lcPlanPrereqs.dita" keys="lcPlanPrereqs"/>
   <topicref href="learningTraining/lcPlanResources.dita" keys="lcPlanResources"/>
   <topicref href="learningTraining/lcPlanSubject.dita" keys="lcPlanSubject"/>
   <topicref href="learningTraining/lcPlanTitle.dita" keys="lcPlanTitle"/>
   <topicref href="learningTraining/lcPlayers.dita" keys="lcPlayers"/>
   <topicref href="learningTraining/lcPrereqs.dita" keys="lcPrereqs"/>
   <topicref href="learningTraining/lcProcesses.dita" keys="lcProcesses"/>
   <topicref href="learningTraining/lcProject.dita" keys="lcProject"/>
   <topicref href="learningTraining/lcResolution.dita" keys="lcResolution"/>
   <topicref href="learningTraining/lcResources.dita" keys="lcResources"/>
   <topicref href="learningTraining/lcReview.dita" keys="lcReview"/>
   <topicref href="learningTraining/lcSecurity.dita" keys="lcSecurity"/>
   <topicref href="learningTraining/lcSkills.dita" keys="lcSkills"/>
   <topicref href="learningTraining/lcSpecChars.dita" keys="lcSpecChars"/>
   <topicref href="learningTraining/lcSummary.dita" keys="lcSummary"/>
   <topicref href="learningTraining/lcTask.dita" keys="lcTask"/>
   <topicref href="learningTraining/lcTaskItem.dita" keys="lcTaskItem"/>
   <topicref href="learningTraining/lcTechnical.dita" keys="lcTechnical"/>
   <topicref href="learningTraining/lcTime.dita" keys="lcTime"/>
   <topicref href="learningTraining/lcValues.dita" keys="lcValues"/>
   <topicref href="learningTraining/lcViewers.dita" keys="lcViewers"/>
   <topicref href="learningTraining/lcW3C.dita" keys="lcW3C"/>
   <topicref href="learningTraining/lcWorkEnv.dita" keys="lcWorkEnv"/>
   <topicref href="learningTraining/lcWorkEnvDescription.dita" keys="lcWorkEnvDescription"/>
  </topicref>
 </topicref>
</map>
<?Pub *0000009138?>
