<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="technicalContent_elements" xml:lang="en-us">
 <title>DITA 1.2: Technical content elements</title>
 <!--Concept elements -->
 <topicref href="containers/concept-elements.dita" navtitle="Concept elements">
  <?Pub Dtl?>
  <topicref href="technicalContent/concept.dita" keys="concept" navtitle="concept"/>
  <topicref href="technicalContent/conbody.dita" keys="conbody" navtitle="conbody"/>
  <topicref href="technicalContent/conbodydiv.dita" keys="conbodydiv" navtitle="conbodydiv"/>
 </topicref>
 <!-- Task elements -->
 <topicref href="containers/task-elements.dita" navtitle="Task elements">
  <topicref href="technicalContent/task.dita" keys="task" navtitle="task"/>
  <topicref href="technicalContent/taskbody.dita" keys="taskbody" navtitle="taskbody"/>
  <topicref href="technicalContent/prereq.dita" keys="prereq" navtitle="prereq"/>
  <topicref href="technicalContent/context.dita" keys="context" navtitle="context"/>
  <topicref href="technicalContent/steps.dita" keys="steps" navtitle="steps"/>
  <topicref href="technicalContent/steps-informal.dita" keys="steps-informal" navtitle="steps-informal"/>
  <topicref href="technicalContent/steps-unordered.dita" keys="steps-unordered" navtitle="steps-unordered"/>
  <topicref href="technicalContent/step.dita" keys="step" navtitle="step"/>
  <topicref href="technicalContent/stepsection.dita" keys="stepsection" navtitle="stepsection"/>
  <topicref href="technicalContent/cmd.dita" keys="cmd" navtitle="cmd"/>
  <topicref href="technicalContent/info.dita" keys="info" navtitle="info"/>
  <topicref href="technicalContent/substeps.dita" keys="substeps" navtitle="substeps"/>
  <topicref href="technicalContent/substep.dita" keys="substep" navtitle="substep"/>
  <topicref href="technicalContent/stepxmp.dita" keys="stepxmp" navtitle="stepxmp"/>
  <topicref href="technicalContent/choicetable.dita" keys="choicetable" navtitle="choicetable"/>
  <topicref href="technicalContent/chhead.dita" keys="chhead" navtitle="chhead"/>
  <topicref href="technicalContent/choptionhd.dita" keys="choptionhd" navtitle="choptionhd"/>
  <topicref href="technicalContent/chdeschd.dita" keys="chdeschd" navtitle="chdeschd"/>
  <topicref href="technicalContent/chrow.dita" keys="chrow" navtitle="chrow"/>
  <topicref href="technicalContent/choption.dita" keys="choption" navtitle="choption"/>
  <topicref href="technicalContent/chdesc.dita" keys="chdesc" navtitle="chdesc"/>
  <topicref href="technicalContent/choices.dita" keys="choices" navtitle="choices"/>
  <topicref href="technicalContent/choice.dita" keys="choice" navtitle="choice"/>
  <topicref href="technicalContent/steptroubleshooting.dita" navtitle="steptroubleshooting"
   keys="steptroubleshooting" rev="DITA1.3 proposal-13086"/>
  <topicref href="technicalContent/stepresult.dita" keys="stepresult" navtitle="stepresult"/>
  <topicref href="technicalContent/tutorialinfo.dita" keys="tutorialinfo" navtitle="tutorialinfo"/>
  <topicref href="technicalContent/tasktroubleshooting.dita" navtitle="tasktroubleshooting"
   keys="tasktroubleshooting" rev="DITA1.3 proposal-13096"/>
  <topicref href="technicalContent/result.dita" keys="result" navtitle="result"/>
  <topicref href="technicalContent/postreq.dita" keys="postreq" navtitle="postreq"/>
 </topicref>
 <!--Reference elements -->
 <topicref href="containers/reference-elements.dita" navtitle="Reference elements">
  <topicref href="technicalContent/reference.dita" keys="reference" navtitle="reference"/>
  <topicref href="technicalContent/refbody.dita" keys="refbody" navtitle="refbody"/>
  <topicref href="technicalContent/refbodydiv.dita" keys="refbodydiv" navtitle="refbodydiv"/>
  <topicref href="technicalContent/refsyn.dita" keys="refsyn" navtitle="refsyn"/>
  <topicref href="technicalContent/properties.dita" keys="properties" navtitle="properties"/>
  <topicref href="technicalContent/prophead.dita" keys="prophead" navtitle="prophead"/>
  <topicref href="technicalContent/proptypehd.dita" keys="proptypehd" navtitle="proptypehd"/>
  <topicref href="technicalContent/propvaluehd.dita" keys="propvaluehd" navtitle="propvaluehd"/>
  <topicref href="technicalContent/propdeschd.dita" keys="propdeschd" navtitle="propdeschd"/>
  <topicref href="technicalContent/property.dita" keys="property" navtitle="property"/>
  <topicref href="technicalContent/proptype.dita" keys="proptype" navtitle="proptype"/>
  <topicref href="technicalContent/propvalue.dita" keys="propvalue" navtitle="propvalue"/>
  <topicref href="technicalContent/propdesc.dita" keys="propdesc" navtitle="propdesc"/>
 </topicref>
 <!--Glossary elements-->
 <topicref href="containers/glossary-elements.dita" navtitle="Glossary elements">
  <?Pub Dtl?>
  <!-- Glossary content elements-->
  <topicref href="containers/glossentry-elements.dita" navtitle="Glossentry elements">
   <?Pub Dtl?>
   <topicref href="technicalContent/glossentry.dita" keys="glossentry" navtitle="glossentry"/>
   <topicref href="technicalContent/glossterm.dita" keys="glossterm" navtitle="glossterm"/>
   <topicref href="technicalContent/glossdef.dita" keys="glossdef" navtitle="glossdef"/>
   <topicref href="technicalContent/glossAbbreviation.dita" keys="glossAbbreviation"
    navtitle="glossAbbreviation"/>
   <topicref href="technicalContent/glossAcronym.dita" keys="glossAcronym" navtitle="glossAcronym"/>
   <topicref href="technicalContent/glossAlt.dita" keys="glossAlt" navtitle="glossAlt"/>
   <topicref href="technicalContent/glossAlternateFor.dita" keys="glossAlternateFor"
    navtitle="glossAlternateFor"/>
   <topicref href="technicalContent/glossBody.dita" keys="glossBody" navtitle="glossBody"/>
   <topicref href="technicalContent/glossPartOfSpeech.dita" keys="glossPartOfSpeech"
    navtitle="glossPartOfSpeech"/>
   <topicref href="technicalContent/glossProperty.dita" keys="glossProperty" navtitle="glossProperty"/>
   <topicref href="technicalContent/glossScopeNote.dita" keys="glossScopeNote" navtitle="glossScopeNote"/>
   <topicref href="technicalContent/glossShortForm.dita" keys="glossShortForm" navtitle="glossShortForm"/>
   <topicref href="technicalContent/glossStatus.dita" keys="glossStatus" navtitle="glossStatus"/>
   <topicref href="technicalContent/glossSurfaceForm.dita" keys="glossSurfaceForm"
    navtitle="glossSurfaceForm"/>
   <topicref href="technicalContent/glossSymbol.dita" keys="glossSymbol" navtitle="glossSymbol"/>
   <topicref href="technicalContent/glossSynonym.dita" keys="glossSynonym" navtitle="glossSynonym"/>
   <topicref href="technicalContent/glossUsage.dita" keys="glossUsage" navtitle="glossUsage"/>
  </topicref>
  <!--Glossary related elements-->
  <topicref href="containers/glossary-related-elements.dita" navtitle="Glossary related elements">
   <?Pub Dtl?>
   <topicref href="technicalContent/abbreviated-form.dita" keys="abbreviated-form"
    navtitle="abbreviated-form"/>
   <topicref href="technicalContent/glossref.dita" keys="glossref" navtitle="glossref"/>
   <topicref href="technicalContent/glossgroup.dita" keys="glossgroup" navtitle="glossgroup"/>
  </topicref>
 </topicref>
 <!--Bookmap elements-->
 <topicref href="containers/bookmap-elements.dita" navtitle="Bookmap elements">
  <!--Bookmap content elements -->
  <topicref href="containers/bookmap-content-elements.dita" navtitle="Bookmap content elements">
   <topicref href="technicalContent/bookmap.dita" keys="bookmap" navtitle="bookmap"/>
   <topicref href="technicalContent/abbrevlist.dita" keys="abbrevlist" navtitle="abbrevlist"/>
   <topicref href="technicalContent/amendments.dita" keys="amendments" navtitle="amendments"/>
   <topicref href="technicalContent/appendices.dita" keys="appendices" navtitle="appendices"/>
   <topicref href="technicalContent/appendix.dita" keys="appendix" navtitle="appendix"/>
   <topicref href="technicalContent/backmatter.dita" keys="backmatter" navtitle="backmatter"/>
   <topicref href="technicalContent/bibliolist.dita" keys="bibliolist" navtitle="bibliolist"/>
   <topicref href="technicalContent/bookabstract.dita" keys="bookabstract" navtitle="bookabstract"/>
   <topicref href="technicalContent/booklibrary.dita" keys="booklibrary" navtitle="booklibrary"/>
   <topicref href="technicalContent/booklist.dita" keys="booklist" navtitle="booklist"/>
   <topicref href="technicalContent/booklists.dita" keys="booklists" navtitle="booklists"/>
   <topicref href="technicalContent/booktitle.dita" keys="booktitle" navtitle="booktitle"/>
   <topicref href="technicalContent/booktitlealt.dita" keys="booktitlealt" navtitle="booktitlealt"/>
   <topicref href="technicalContent/chapter.dita" keys="chapter" navtitle="chapter"/>
   <topicref href="technicalContent/colophon.dita" keys="colophon" navtitle="colophon"/>
   <topicref href="technicalContent/dedication.dita" keys="dedication" navtitle="dedication"/>
   <topicref href="technicalContent/draftintro.dita" keys="draftintro" navtitle="draftintro"/>
   <topicref href="technicalContent/figurelist.dita" keys="figurelist" navtitle="figurelist"/>
   <topicref href="technicalContent/frontmatter.dita" keys="frontmatter" navtitle="frontmatter"/>
   <topicref href="technicalContent/glossarylist.dita" keys="glossarylist" navtitle="glossarylist"/>
   <topicref href="technicalContent/indexlist.dita" keys="indexlist" navtitle="indexlist"/>
   <topicref href="technicalContent/mainbooktitle.dita" keys="mainbooktitle" navtitle="mainbooktitle"/>
   <topicref href="technicalContent/notices.dita" keys="notices" navtitle="notices"/>
   <topicref href="technicalContent/part.dita" keys="part" navtitle="part"/>
   <topicref href="technicalContent/preface.dita" keys="preface" navtitle="preface"/>
   <topicref href="technicalContent/tablelist.dita" keys="tablelist" navtitle="tablelist"/>
   <topicref href="technicalContent/toc.dita" keys="toc" navtitle="toc"/>
   <topicref href="technicalContent/trademarklist.dita" keys="trademarklist" navtitle="trademarklist"/>
  </topicref>
  <!--Bookmap metadata elements -->
  <topicref href="containers/bookmap-metadata-elements.dita" navtitle="Bookmap metadata elements">
   <topicref href="technicalContent/bookmeta.dita" keys="bookmeta" navtitle="bookmeta"/>
   <topicref href="technicalContent/approved.dita" keys="approved" navtitle="approved"/>
   <topicref href="technicalContent/bookchangehistory.dita" keys="bookchangehistory"
    navtitle="bookchangehistory"/>
   <topicref href="technicalContent/bookevent.dita" keys="bookevent" navtitle="bookevent"/>
   <topicref href="technicalContent/bookeventtype.dita" keys="bookeventtype" navtitle="bookeventtype"/>
   <topicref href="technicalContent/bookid.dita" keys="bookid" navtitle="bookid"/>
   <topicref href="technicalContent/booknumber.dita" keys="booknumber" navtitle="booknumber"/>
   <topicref href="technicalContent/bookowner.dita" keys="bookowner" navtitle="bookowner"/>
   <topicref href="technicalContent/bookpartno.dita" keys="bookpartno" navtitle="bookpartno"/>
   <topicref href="technicalContent/bookrestriction.dita" keys="bookrestriction" navtitle="bookrestriction"/>
   <topicref href="technicalContent/bookrights.dita" keys="bookrights" navtitle="bookrights"/>
   <topicref href="technicalContent/completed.dita" keys="completed" navtitle="completed"/>
   <topicref href="technicalContent/copyrfirst.dita" keys="copyrfirst" navtitle="copyrfirst"/>
   <topicref href="technicalContent/copyrlast.dita" keys="copyrlast" navtitle="copyrlast"/>
   <topicref href="technicalContent/day.dita" keys="day" navtitle="day"/>
   <topicref href="technicalContent/edited.dita" keys="edited" navtitle="edited"/>
   <topicref href="technicalContent/edition.dita" keys="edition" navtitle="edition"/>
   <topicref href="technicalContent/isbn.dita" keys="isbn" navtitle="isbn"/>
   <topicref href="technicalContent/maintainer.dita" keys="maintainer" navtitle="maintainer"/>
   <topicref href="technicalContent/month.dita" keys="month" navtitle="month"/>
   <topicref href="technicalContent/organization.dita" keys="organization" navtitle="organization"/>
   <topicref href="technicalContent/person.dita" keys="person" navtitle="person"/>
   <topicref href="technicalContent/printlocation.dita" keys="printlocation" navtitle="printlocation"/>
   <topicref href="technicalContent/published.dita" keys="published" navtitle="published"/>
   <topicref href="technicalContent/publisherinformation.dita" keys="publisherinformation"
    navtitle="publisherinformation"/>
   <topicref href="technicalContent/publishtype.dita" keys="publishtype" navtitle="publishtype"/>
   <topicref href="technicalContent/reviewed.dita" keys="reviewed" navtitle="reviewed"/>
   <topicref href="technicalContent/revisionid.dita" keys="revisionid" navtitle="revisionid"/>
   <topicref href="technicalContent/started.dita" keys="started" navtitle="started"/>
   <topicref href="technicalContent/summary.dita" keys="summary" navtitle="summary"/>
   <topicref href="technicalContent/tested.dita" keys="tested" navtitle="tested"/>
   <topicref href="technicalContent/volume.dita" keys="volume" navtitle="volume"/>
   <topicref href="technicalContent/year.dita" keys="year" navtitle="year"/>
  </topicref>
 </topicref>
 <!--Domain elements-->
 <topicref href="containers/technicalContent-domain-elements.dita" locktitle="yes"
  navtitle="Domain elements">
  <!--Machine-industry task domain-->
  <topicref href="containers/mitask-d.dita">
   <topicref href="technicalContent/prelreqs.dita" keys="prelreqs" navtitle="prelreqs"/>
   <topicref href="technicalContent/closereqs.dita" keys="closereqs" navtitle="closereqs"/>
   <topicref href="technicalContent/reqconds.dita" keys="reqconds" navtitle="reqconds"/>
   <topicref href="technicalContent/reqcond.dita" keys="reqcond" navtitle="reqcond"/>
   <topicref href="technicalContent/noconds.dita" keys="noconds" navtitle="noconds"/>
   <topicref href="technicalContent/reqcontp.dita" keys="reqcontp" navtitle="reqcontp"/>
   <topicref href="technicalContent/reqpers.dita" keys="reqpers" navtitle="reqpers"/>
   <topicref href="technicalContent/personnel.dita" keys="personnel" navtitle="personnel"/>
   <topicref href="technicalContent/perscat.dita" keys="perscat" navtitle="perscat"/>
   <topicref href="technicalContent/perskill.dita" keys="perskill" navtitle="perskill"/>
   <topicref href="technicalContent/esttime.dita" keys="esttime" navtitle="esttime"/>
   <topicref href="technicalContent/supeqli.dita" keys="supeqli" navtitle="supeqli"/>
   <topicref href="technicalContent/supequi.dita" keys="supequi" navtitle="supequi"/>
   <topicref href="technicalContent/supequip.dita" keys="supequip" navtitle="supequip"/>
   <topicref href="technicalContent/nosupeq.dita" keys="nosupeq" navtitle="nosupeq"/>
   <topicref href="technicalContent/supplies.dita" keys="supplies" navtitle="supplies"/>
   <topicref href="technicalContent/supply.dita" keys="supply" navtitle="supply"/>
   <topicref href="technicalContent/supplyli.dita" keys="supplyli" navtitle="supplyli"/>
   <topicref href="technicalContent/nosupply.dita" keys="nosupply" navtitle="nosupply"/>
   <topicref href="technicalContent/spare.dita" keys="spare" navtitle="spare"/>
   <topicref href="technicalContent/spares.dita" keys="spares" navtitle="spares"/>
   <topicref href="technicalContent/sparesli.dita" keys="sparesli" navtitle="sparesli"/>
   <topicref href="technicalContent/nospares.dita" keys="nospares" navtitle="nospares"/>
   <topicref href="technicalContent/nosafety.dita" keys="nosafety" navtitle="nosafety"/>
   <topicref href="technicalContent/safecond.dita" keys="safecond" navtitle="safecond"/>
   <topicref href="technicalContent/safety.dita" keys="safety" navtitle="safety"/>
  </topicref>
  <!--Programming elements -->
  <topicref href="containers/pr-d.dita" navtitle="Programming elements">
   <topicref href="technicalContent/apiname.dita" keys="apiname" navtitle="apiname"/>
   <topicref href="technicalContent/codeblock.dita" keys="codeblock" navtitle="codeblock"/>
   <topicref href="technicalContent/coderef.dita" keys="coderef" navtitle="coderef"/>
   <topicref href="technicalContent/codeph.dita" keys="codeph" navtitle="codeph"/>
   <topicref href="technicalContent/option.dita" keys="option" navtitle="option"/>
   <topicref href="technicalContent/parmname.dita" keys="parmname" navtitle="parmname"/>
   <topicref href="technicalContent/parml.dita" keys="parml" navtitle="parml"/>
   <topicref href="technicalContent/plentry.dita" keys="plentry" navtitle="plentry"/>
   <topicref href="technicalContent/pt.dita" keys="pt" navtitle="pt"/>
   <topicref href="technicalContent/pd.dita" keys="pd" navtitle="pd"/>
   <topicref href="technicalContent/synph.dita" keys="synph" navtitle="synph"/>
   <topicref href="technicalContent/syntaxdiagram.dita" keys="syntaxdiagram" navtitle="syntaxdiagram"/>
   <topicref href="technicalContent/groupseq.dita" keys="groupseq" navtitle="groupseq"/>
   <topicref href="technicalContent/groupchoice.dita" keys="groupchoice" navtitle="groupchoice"/>
   <topicref href="technicalContent/groupcomp.dita" keys="groupcomp" navtitle="groupcomp"/>
   <topicref href="technicalContent/fragment.dita" keys="fragment" navtitle="fragment"/>
   <topicref href="technicalContent/fragref.dita" keys="fragref" navtitle="fragref"/>
   <topicref href="technicalContent/synblk.dita" keys="synblk" navtitle="synblk"/>
   <topicref href="technicalContent/synnote.dita" keys="synnote" navtitle="synnote"/>
   <topicref href="technicalContent/synnoteref.dita" keys="synnoteref" navtitle="synnoteref"/>
   <topicref href="technicalContent/kwd.dita" keys="kwd" navtitle="kwd"/>
   <topicref href="technicalContent/var.dita" keys="var" navtitle="var"/>
   <topicref href="technicalContent/oper.dita" keys="oper" navtitle="oper"/>
   <topicref href="technicalContent/delim.dita" keys="delim" navtitle="delim"/>
   <topicref href="technicalContent/sep.dita" keys="sep" navtitle="sep"/>
   <topicref href="technicalContent/repsep.dita" keys="repsep" navtitle="repsep"/>
  </topicref>
  <!--Software elements -->
  <topicref href="containers/sw-d.dita" navtitle="Software elements">
   <topicref href="technicalContent/msgph.dita" keys="msgph" navtitle="msgph"/>
   <topicref href="technicalContent/msgblock.dita" keys="msgblock" navtitle="msgblock"/>
   <topicref href="technicalContent/msgnum.dita" keys="msgnum" navtitle="msgnum"/>
   <topicref href="technicalContent/cmdname.dita" keys="cmdname" navtitle="cmdname"/>
   <topicref href="technicalContent/varname.dita" keys="varname" navtitle="varname"/>
   <topicref href="technicalContent/filepath.dita" keys="filepath" navtitle="filepath"/>
   <topicref href="technicalContent/userinput.dita" keys="userinput" navtitle="userinput"/>
   <topicref href="technicalContent/systemoutput.dita" keys="systemoutput" navtitle="systemoutput"/>
  </topicref>
  <!--User interface elements -->
  <topicref href="containers/ui-d.dita" navtitle="User interface elements">
   <topicref href="technicalContent/uicontrol.dita" keys="uicontrol" navtitle="uicontrol"/>
   <topicref href="technicalContent/wintitle.dita" keys="wintitle" navtitle="wintitle"/>
   <topicref href="technicalContent/menucascade.dita" keys="menucascade" navtitle="menucascade"/>
   <topicref href="technicalContent/shortcut.dita" keys="shortcut" navtitle="shortcut"/>
   <topicref href="technicalContent/screen.dita" keys="screen" navtitle="screen"/>
  </topicref>
  <!--xNAL structures -->
  <topicref href="containers/xnal-d.dita" navtitle="xNAL domain elements">
   <topicref href="technicalContent/authorinformation.dita" keys="authorinformation"
    navtitle="authorinformation"/>
   <topicref href="technicalContent/addressdetails.dita" keys="addressdetails" navtitle="addressdetails"/>
   <topicref href="technicalContent/administrativearea.dita" keys="administrativearea"
    navtitle="administrativearea"/>
   <topicref href="technicalContent/contactnumber.dita" keys="contactnumber" navtitle="contactnumber"/>
   <topicref href="technicalContent/contactnumbers.dita" keys="contactnumbers" navtitle="contactnumbers"/>
   <topicref href="technicalContent/country.dita" keys="country" navtitle="country"/>
   <topicref href="technicalContent/emailaddress.dita" keys="emailaddress" navtitle="emailaddress"/>
   <topicref href="technicalContent/emailaddresses.dita" keys="emailaddresses" navtitle="emailaddresses"/>
   <topicref href="technicalContent/firstname.dita" keys="firstname" navtitle="firstname"/>
   <topicref href="technicalContent/generationidentifier.dita" keys="generationidentifier"
    navtitle="generationidentifier"/>
   <topicref href="technicalContent/honorific.dita" keys="honorific" navtitle="honorific"/>
   <topicref href="technicalContent/lastname.dita" keys="lastname" navtitle="lastname"/>
   <topicref href="technicalContent/locality.dita" keys="locality" navtitle="locality"/>
   <topicref href="technicalContent/localityname.dita" keys="localityname" navtitle="localityname"/>
   <topicref href="technicalContent/middlename.dita" keys="middlename" navtitle="middlename"/>
   <topicref href="technicalContent/namedetails.dita" keys="namedetails" navtitle="namedetails"/>
   <topicref href="technicalContent/organizationinfo.dita" keys="organizationinfo"
    navtitle="organizationinfo"/>
   <topicref href="technicalContent/organizationname.dita" keys="organizationname"
    navtitle="organizationname"/>
   <topicref href="technicalContent/organizationnamedetails.dita" keys="organizationnamedetails"
    navtitle="organizationnamedetails"/>
   <topicref href="technicalContent/otherinfo.dita" keys="otherinfo" navtitle="otherinfo"/>
   <topicref href="technicalContent/personinfo.dita" keys="personinfo" navtitle="personinfo"/>
   <topicref href="technicalContent/personname.dita" keys="personname" navtitle="personname"/>
   <topicref href="technicalContent/postalcode.dita" keys="postalcode" navtitle="postalcode"/>
   <topicref href="technicalContent/thoroughfare.dita" keys="thoroughfare" navtitle="thoroughfare"/>
   <topicref href="technicalContent/url.dita" keys="url" navtitle="url"/>
   <topicref href="technicalContent/urls.dita" keys="urls" navtitle="urls"/>
  </topicref>
 </topicref>
</map>

