<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="tasktroubleshooting" xml:lang="en-us">
<title>tasktroubleshooting</title>
<shortdesc>The &lt;<keyword>tasktroubleshooting</keyword>> element
provides users remedies for resolving problems that occur when tasks
do not complete as expected. In particular, this element can be used
to explain how users can recover when the results of a task do not
match those listed in the &lt;result> element. The troubleshooting
remedy typically contains one or more actions for solving a problem.
Linking to another task is recommended for complex remedies.</shortdesc>
<prolog>
<metadata><keywords><indexterm>tasktroubleshooting</indexterm>
<indexterm>Task elements<indexterm>tasktroubleshooting</indexterm
></indexterm></keywords></metadata>
</prolog>
<refbody>
<section><note type="tip"><p>Do not use &lt;note type=&#x201d;troubleshooting&#x201d;>
inside of &lt;tasktroubleshooting> because its meaning there would
be ambiguous.</p></note> </section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-tasktroubleshooting/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="tasktroubleshooting-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-tasktroubleshooting/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title
><p>The parents of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="tasktroubleshooting-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title
><p>- topic/section task/tasktroubleshooting </p></section>
<example id="example"><title>Example</title> <pre xml:space="preserve"
><![CDATA[
  <steps> . . . </steps>
  <result>
    <p>The <uicontrol>User Type</uicontrol> menu updates to
      display the new types you added.</p>
  </result>
  <tasktroubleshooting>
    <p>If the User Type menu does not display the additions, try
      one or more of the following:
      <ul>
        <li>Refresh the page</li>
        <li>Verify that <wintitle>Add Types</wintitle> is not
          still open; if so, go to it and press
          <uicontrol>OK</uicontrol>.</li>
      </ul>
    </p>
  </tasktroubleshooting>
  <example>
    <p>For example, you could also do xyz.</p>
  </example>
  <postreq>
    <p>Once completed, you need to consider abc.</p>
  </postreq>
]]>
</pre><?Pub Caret 282?> </example>
<section id="attributes"><title>Attributes</title><simpletable
id="result_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003636 0?>
