# dita-13-spec

./: .classpath  .gitignore  .project  13106_stage2.dita  README.md  dita-13-spec.xpr  eliot-spec-prep-task-estimates.xlsx
proposals/proposal-13112-rng/: build.number  build.xml  dita-rng-coding-notes.dita  proposal-13112-rng-stage-3.dita  proposal-13112-rng.dita  sample-module.xml  variances-from-1.2-decls.txt
proposals/proposal-13112-rng/exemplars/: readme.txt
proposals/proposal-13112-rng/org.dita-ng.doctypes/: plugin.xml
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/: checkShell.sch  dtd2rng-todo.txt
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng.transforms/: plugin.xml
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng.transforms/xsl/lib/: rng-simplification.xsl
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng.transforms/xsl/rng2containsby/: rng-make-alpha-nav-topics.xsl  rng-make-tables.xsl  rng-merge-grammar.xsl  rng-normalize-grammar.xsl  rng-utils.xsl  rng2containsby.xsl
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng.transforms/xsl/rng2ditadtd/: rng2ditadtd.xsl  rng2ditaent.xsl  rng2ditamod.xsl  rng2ditashelldtd.xsl  rng2functions.xsl  rng2gatherModules.xsl  rng2normalize.xsl  rng2preprocess.xsl
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng.transforms/xsl/rng2ditaxsd/: rng2ditashellxsd.xsl  rng2ditaxsd.xsl  rng2ditaxsdmod.xsl
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/: catalog-rng.xml
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/allModules/rng/: mapAllModules.rng  topicAllModules-containsby.dita  topicAllModules.rng  topicAllModules.rng-merged.rng
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rnc/: basetopic.rnc  commonElementsMod.rnc  hazardstatementDomainMod.rnc  highlightDomainMod.rnc  indexingDomainMod.rnc  metaDeclMod.rnc  tblDeclMod.rnc  topicMod.rnc  utilitiesDomainMod.rnc
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/base/rng/: basemap.rng  basetopic-containsby.dita  basetopic.rng  basetopic.rng-merged.rng  commonElementsMod.rng  delayResolutionDomainMod.rng  deliveryTargetAttDomain-nodiv.rng  deliveryTargetAttDomain.rng  hazardstatementDomainMod-nodiv.rng  hazardstatementDomainMod.rng  highlightDomainMod-nodiv.rng  highlightDomainMod.rng  indexingDomainMod-nodiv.rng  indexingDomainMod.rng  mapGroupDomainMod.rng  mapGroupMod.rng  mapMod.rng  metaDeclMod.rng  topicMod.rng  (+4 more)
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/cml/: cml-3.0.rng
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/doctypes/voicexml/: VoiceXML10.full.rng  VoiceXML10.rng  voicexml1-0.dtd
proposals/proposal-13112-rng/org.oasis-open.dita.relaxng/templates/: RelaxNG Domain Module.rng
proposals/proposal-13112-rng/org.oasis.dita.relaxng/: catalog.xml  plugin.xml
proposals/proposal-13112-rng/org.oasis.dita.relaxng.transforms/xsl/rng2ditadtd/: rng2ditashelldtd.xsl
proposals/proposal-13112-rng/test/dtd/: topic-mathmlDomain-test.dtd
proposals/proposal-13112-rng/test/maps/: basemap-01-dtd-exemplar.xml  basemap-01-dtd-generated.xml  basemap-01-xsd-generated.xml
proposals/proposal-13112-rng/test/shells/rng/: basemap-test.ditamap  some-map.ditamap  test-topic-mathmlDomain-test.xml  test-topic-withdomains-test.xml  topic-mathmlDomain-test.rng  topic-withdomains-test.rng
proposals/proposal-13112-rng/test/topics/: exemplar-basetopic-xsd.xml  exemplar-basetopic.xml  generated-basetopic-xsd.xml  generated-basetopic.xml  generated-concept.xml  learningOverview-OASIS-shell.dita
proposals/proposal-13112-rng/xsl/: cmlxsd2rng.xsl
proposals/proposal-13112-rng/xsl/rng-svg/: build.xml  rng-simplification.xsl
(+1875 files in other folders)
