<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="DITA linking and addressing" xml:lang="en-us">
 <topicref href="ditalinking.dita">
  <topicref href="dita-linking-links-within-maps.dita"/>
  <topicref href="dita-linking-links-within-topics.dita"/>
 </topicref>
 <topicref href="ditaaddressing.dita">
  <topicref href="id.dita"/>
  <topicref href="uri-based-addressing.dita"/>
  <mapref href="key-based-addressing.ditamap"/>
  <topicref href="dita-linking-link-element-summary.dita"/>
 </topicref>
</map>
