<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
 <title>Processing</title>
 <topicref href="behaviors.dita" navtitle="DITA processing">
  <topicref href="module-compatibility.dita" navtitle="Module compatibility and the domains attribute"/>
  <topicref href="ditanav.dita" navtitle="Navigation behaviors"/>
  <mapref href="ditalinkingandaddressing.ditamap" navtitle="DITA linking and addressing"/>
  <topicref href="conref.dita" navtitle="Content inclusion (conref)"/>
  <topicref href="condproc.dita" navtitle="Conditional processing (profiling)"/>
  <topicref href="chunking.dita" navtitle="Chunking"/>
  <topicref href="printing.dita" navtitle="Printing"/>
  <topicref href="translation.dita" navtitle="Translation">
   <topicref href="xmllang.dita" navtitle="The xml:lang attribute"/>
   <topicref href="diratt.dita" navtitle="The dir attribute"/>
  </topicref>
  <topicref href="sort-as-processing.dita" navtitle="Sorting" rev="DITA1.3 proposal-13030"/>
 </topicref>
</map>

