<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Specialization, Configuration and Extension" xml:lang="en-us">
  <topicref href="configuration-specialization-and-constraints.dita">
    <topicref href="ditaspecialization.dita">
      <topicref href="recognizedconstraintmechanisms.dita"/>
    </topicref>
    <topicref href="createCustomDocType.dita">
      <topicref href="shell-dtd-coding-reqs.dita"/>
      <topicref href="xsdShellDoctypeCodeReq.dita"/>
    </topicref>
    <topicref href="specialize.dita">
      <topicref href="vocabularymodules.dita"/>
      <topicref href="specvalid.dita"/>
      <topicref href="classatt.dita"/>
      <topicref href="domainsatt.dita"/>
      <topicref href="generalize.dita"/>
      <topicref href="attributegeneralize.dita"/>
      <topicref href="foreigncontentspec.dita"/>
      <topicref href="specialization_module_requirements.dita">
        <topicref href="dtdmod.dita">
          <topicref href="dtdGeneralCodingReq.dita"/>
          <topicref href="dtdStructuralCodingReq.dita"/>
          <topicref href="dtdTopicTypeCodingReq.dita"/>
          <topicref href="dtdElementDomainCodingReq.dita"/>
          <topicref href="dtdAttributeDomainCodingReq.dita"/>
        </topicref>
        <topicref href="schemamod.dita">
          <topicref href="xsdGeneralCodingReq.dita"/>
          <topicref href="xsdStructuralSpecializationReqs.dita"/>
          <topicref href="xsdAttributeDomainSpecializationCodeReq.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="createConstraintsDomainSpec.dita">
      <topicref href="constraintsDomainDesignPattern-dtd.dita"/>
      <topicref href="constraintsDomainDesignPattern-xsd.dita"/>
      <topicref href="constraintsGeneralize.dita"/>
      <topicref href="constraint-module-examples.dita"/>
    </topicref>
  </topicref>
</map>
