<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="DITA 1.3 proposed feature #13118"/>
<meta name="abstract" content="Provide a domain that provides the ruby markup from HTML5 as used by Japanese and other ideographic languages."/>
<meta name="description" content="Provide a domain that provides the ruby markup from HTML5 as used by Japanese and other ideographic languages."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="IssueNumber00"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>DITA 1.3 proposed feature #13118</title>
</head>
<body id="IssueNumber00">


<h1 class="title topictitle1">DITA 1.3 proposed feature #13118 </h1>


<div class="body refbody"><p class="shortdesc">Provide a domain that provides the ruby markup from HTML5 as used by
    Japanese and other ideographic languages.</p>

<div class="section"><h2 class="title sectiontitle">Date and version information</h2><div class="p">
        <ul class="ul">
          <li class="li">Proposal Completed: 1 Oct 2012</li>

          <li class="li">Champion: Eliot Kimber,</li>

          <li class="li">Email discussion: <a class="xref" href="https://lists.oasis-open.org/archives/dita/201201/msg00061.html" target="_blank">https://lists.oasis-open.org/archives/dita/201201/msg00061.html</a>.</li>

        </ul>

      </div>
</div>

<div class="section"><h2 class="title sectiontitle">Original requirement</h2>
      <p class="p">In Japanese, the pronunciation of ideographic characters cannot always
        (or often) be known from context. The ideographic characters are
        annotated with their phonetic transliteration, a "ruby", which is
        rendered above or beside or following the ideographs. This is standard
        Japanese typography. </p>
</div>

<div class="section"><h2 class="title sectiontitle">Use cases</h2><p class="p">Japanese and other ideographic or similar languages where correct
        pronunciation may require phonetic annotation.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Benefits</h2><div class="p">
        <ul class="ul">
          <li class="li">Who benefits: DITA users who create Japanese- and similar
            ideographic language content.</li>

          <li class="li">Expected benefit: Enables correct typographic rendering of ruby
            annotations.</li>

          <li class="li">Potential users: At a minimum, all or most companies that write in
            or localize to Japanese.</li>

          <li class="li">Degree of positive impact: Significant. Makes producing Japanese
            documents with proper ruby annotation possible without the need to
            implement a custom vocabulary module.</li>

        </ul>

      </div>
</div>

<div class="section"><h2 class="title sectiontitle">Costs</h2><div class="p">Costs:<ul class="ul">
        <li class="li">Maintainers of the DTDs and XSDs: Adds a new vocabulary module,
          which must be integrated into the appropriate shell document
          types.</li>

        <li class="li">Editors of the DITA specification:<ul class="ul">
          <li class="li">How many new topics will be required? 1 new reference topic.</li>

          <li class="li">How many existing topics will need to be edited? TBD, but may be
            none.</li>

          <li class="li">Will the feature require substantial changes to the information
            architecture of the DITA specification? No architectural
            change.</li>

          </ul>
</li>

        <li class="li">Vendors of tools: Processors that render DITA content visually
          should provide appropriate rendering of ruby content. For HTML-based
          outputs, ruby support is built in to most, if not all, browsers.</li>

        <li class="li">DITA community-at-large. Will this feature add to the perception
          that DITA is becoming too complex? Will it be simple for end users to
          understand?<p class="p">This feature adds a new optional vocabulary module.
          Users who need it will appreciate having it readily available. Users
          who do not need it may safely ignore it. The general architecture and
          semantics of DITA are not affected by this proposal.</p>
</li>

        </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Technical requirements</h2>
      <div class="p">Define a new vocabulary module, rubyDomain, that defines the &lt;ruby&gt;
        element type with the same content as defined in HTML5.<dl class="dl">
        
          <dt class="dt dlterm">ruby</dt>

          <dd class="dd">Contains the subelements &lt;rb&gt;, &lt;rb&gt;, and &lt;rt&gt;. See the
            HTML5 definition of the &lt;ruby&gt; element.</dd>

        
        </dl>
</div>

      <div class="fig fignone"><span class="figcap">Figure 1. DTD Syntax domain module declarations</span>
        
        <p class="p">rubyDomain.ent:</p>

        <pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA Ruby Domain
     
     Defines equivalent of HTML ruby elements for marking up
     Japanese language documents.
     
     Copyright (c) 2012 OASIS Open
     
     ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                   Ruby DOMAIN ENTITIES                  --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % ruby-d-ph
   " ruby
   "
&gt;



&lt;!ENTITY   ruby-d-att     
  "(topic ruby-d)"
&gt;


&lt;!-- ================== End DITA For Publishers Ruby Domain Entities ============ --&gt;</pre>

        <div class="p">rubyDomain.mod:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA Ruby Domain
     
     Defines equivalent of HTML ruby elements for marking up
     Japanese language documents.
     
     Copyright (c) 2012 OASIS Open
     
     ============================================================= --&gt;
     
 &lt;!ENTITY % ruby           "ruby" &gt;

 &lt;!ENTITY % rb             "rb" &gt;
 &lt;!ENTITY % rp             "rp" &gt;
 &lt;!ENTITY % rt             "rt" &gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                   ELEMENT NAME ENTITIES                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    ELEMENT DECLARATIONS                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- In order to support HTML5, which allows a mix of PCDATA, other phrase-
     level elements, and &lt;rt&gt; and &lt;rp&gt;, the content model must allow
     %ph;, which means that the DTD allows &lt;ruby&gt; within &lt;ruby&gt;. However,
     &lt;ruby&gt; should *not* be used within &lt;ruby&gt;, per the HTML 
     constraints on &lt;ruby&gt;. Likewise, if &lt;rp&gt; is used, it should be
     used as &lt;rp&gt;(&lt;/rp&gt;&lt;rt&gt;...&lt;/rt&gt;&lt;rp&gt;)&lt;/rp&gt; per the HTML5 spec.
  --&gt;
&lt;!ENTITY % ruby.content
"
  (%ph.cnt; |
   %rb; |
   %rp; |
   %rt;)*
  " 
&gt;
&lt;!ENTITY % ruby.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    'ruby'    
 "
&gt; 
&lt;!ELEMENT ruby %ruby.content; &gt;
&lt;!ATTLIST ruby %ruby.attributes; &gt;

&lt;!ENTITY % rb.content
"
  (#PCDATA
  )*
  " 
&gt;
&lt;!ENTITY % rb.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    'rb'    
 "
&gt; 
&lt;!ELEMENT rb %rb.content; &gt;
&lt;!ATTLIST rb %rb.attributes; &gt;

&lt;!ENTITY % rp.content
"
  (#PCDATA
  )*
  " 
&gt;
&lt;!ENTITY % rp.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    'rp'    
 "
&gt; 
&lt;!ELEMENT rp %rp.content; &gt;
&lt;!ATTLIST rp %rp.attributes; &gt;

&lt;!ENTITY % rt.content
"
  (#PCDATA
  )*
  " 
&gt;
&lt;!ENTITY % rt.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    'rt'    
 "
&gt; 
&lt;!ELEMENT rt %rt.content; &gt;
&lt;!ATTLIST rt %rt.attributes; &gt;



&lt;!-- ============================================================= --&gt;
&lt;!--                    SPECIALIZATION ATTRIBUTE DECLARATIONS      --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ATTLIST ruby              %global-atts;  class CDATA "+ topic/ph    ruby-d/ruby "&gt;
&lt;!ATTLIST rb                %global-atts;  class CDATA "+ topic/ph    ruby-d/rb "&gt;
&lt;!ATTLIST rp                %global-atts;  class CDATA "+ topic/ph    ruby-d/rp "&gt;
&lt;!ATTLIST rt                %global-atts;  class CDATA "+ topic/ph    ruby-d/rt "&gt;


&lt;!-- ================== End Ruby Domain ==================== --&gt;</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 2. XSD domain module declarations</span>
        
        <div class="p">rubyDomainMod.xsd:<pre class="pre codeblock">TBD
</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 3. RelaxNG Compact domain module declarations</span>
        
        <div class="note note"><span class="notetitle">Note:</span> These declarations are not complete. Waiting to work out details
          of how to declare equivalent of &lt;xs:any&gt; in RNC syntax.</div>

        <div class="p">rubyDomainMod.rnc:<pre class="pre codeblock">TBD</pre>
</div>

      </div>
</div>

<div class="section"><h2 class="title sectiontitle">Examples</h2>
      <div class="fig fignone"><span class="figcap">Figure 4. Sample topic with ruby markup.</span>
        
        <pre class="pre codeblock">&lt;topic id="ruby-test-topic-01"&gt;
  &lt;title&gt;Ruby Domain Test&lt;/title&gt;
  &lt;body&gt;
    &lt;p&gt; 探険船シビリアコフ号の北氷洋航海中に撮影されたエピソード映画の中に、一頭の&lt;ruby&gt;
      &lt;rb&gt;白熊&lt;/rb&gt;
      &lt;rp&gt;（&lt;/rp&gt;
      &lt;rt&gt;しろくま&lt;/rt&gt;
      &lt;rp&gt;）&lt;/rp&gt;
    &lt;/ruby&gt;を射殺し、その子を生け捕る光景が記録されている。&lt;/p&gt;    
  &lt;/body&gt;
&lt;/topic&gt;</pre>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 5. Ruby as rendered in HTML by Safari browser</span>
        
        <p class="p"><img class="image" id="IssueNumber00__image_q4l_p1f_th" src="ruby-html-rendition.png" alt="Screen capture of the sample rendered to HTML with HTML ruby markup. The sample shows a small phonetic annotation above two kanji characters."/></p>

      </div>
</div>

</div>


</body>
</html>