<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_aqh_5zt_3h">
    <title>Stage 3 proposal: Feature 13117 allow &lt;xref> in
      &lt;shortdesc></title>
    <shortdesc>Allow &lt;xref> within &lt;shortdesc>.</shortdesc>
    <body>
      <section>
        <title>Champion</title>
        <p>Eliot Kimber</p>
      </section>
      <section>
        <title>Tracking information</title>
        <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
          <sthead>
            <stentry>Event</stentry>
            <stentry>Date</stentry>
            <stentry>Links</stentry>
          </sthead>
          <strow>
            <stentry>Stage 1 proposal accepted</stentry>
            <stentry>18 Sept 2012</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/46995/minutes20120918.txt"
              format="txt"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/46995/minutes20120918.txt</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal submitted</stentry>
            <stentry>29 September 2012</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47025/proposal-13117.html"
              format="html"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47025/proposal-13117.html</xref>, <xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47026/proposal-13117.dita"
              scope="external"
              format="html">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47026/proposal-13117.dita</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal discussed</stentry>
            <stentry>2 Oct 2012</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47122/minutes20121002.txt"
              format="txt"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47122/minutes20121002.txt</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal approved</stentry>
            <stentry>9 Oct 2012</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/document.php?document_id=47143"
              format="php"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/document.php?document_id=47143</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal submitted to reviewers</stentry>
            <stentry>2 July 2013</stentry>
            <stentry>JoAnn Hackos, Debra Bissantz</stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal (this document) submitted</stentry>
            <stentry/>
            <stentry/>
          </strow>
        </simpletable>
      </section>
      <section>
        <title>Approved technical requirements</title>
        <p>Add &lt;xref> to the content model of &lt;shortdesc>.</p>
      </section>
      <section>
        <title>Dependencies or interrelated proposals</title>
        <p>No related proposals.</p>
      </section>
      <section>
        <title>Modified DTDs</title>
        <dl>
          <dlentry>
            <dt>commonElements.mod</dt>
            <dd>
              <p>Modify %shordesc.content  to add
                %xref:<codeblock>&lt;!ENTITY % shortdesc.content
                       "(%title.cnt; |
                         %xref; |
                         %draft-comment;)*"
></codeblock></p>
            </dd>
          </dlentry>
        </dl>
      </section>
      <section>
        <title>Modified specification documentation</title>
        <p>No change to DITA 1.2 specification text.</p>
      </section>
    </body>
  </topic>
</dita>
