<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE learningObjectMap PUBLIC "-//OASIS//DTD DITA Learning Object Map//EN" "learningObjectMap.dtd">
<learningObjectMap id="sampleMap" xml:lang="en-US">
    <title>Sample Learningobject Map</title>
    <topicmeta>
        <metadata>
            <prodinfo>
                <prodname>DITA</prodname>
                <vrmlist>
                    <vrm version="1.3"/>
                </vrmlist>
            </prodinfo>
        </metadata>
        <lcLom>
            <lomAggregationLevel value="2"/>
        </lcLom>
    </topicmeta>   
	<keydef keys="Support Helpdesk" href="http://www.some_help_site.com/en-US" format="html" scope="external"/>
    <learningObject>
        <learningPlanRef href="sampleLearningPlan.dita" scope="local" format="dita"/>
        <learningOverviewRef href="sampleLearningOverview.dita" scope="local" format="dita"/>
    	<learningPreAssessmentRef href="samplelearningPreAssessment.dita" scope="local" format="dita"/>
    	<learningContentRef href="sampleLearningContent.dita" scope="local" format="dita"/>
        <learningContentRef format="dita" navtitle="Learning Content Aggregation">
            <topicmeta>
                <othermeta name="meta" content="here"/>
            </topicmeta>
        	<learningContentComponentRef href="sampleConcept1.dita" scope="local" format="dita"/>
        	<learningContentComponentRef href="sampleConcept2.dita" scope="local" format="dita"/>
        </learningContentRef>
    	<learningPostAssessmentRef href="sampleLearningPostAssessment.dita" scope="local" format="dita"/>
    	<learningSummaryRef href="sampleLearningSummary.dita" scope="local" format="dita"/>
    </learningObject>
</learningObjectMap>
