<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA Learning Group Map//EN" "learningGroupMap.dtd">
<learningGroupMap id="sampleMap" xml:lang="en-US">
    <title>Sample LearningGroup Map</title>
    <topicmeta>
        <metadata>
            <prodinfo>
                <prodname>DITA</prodname>
                <vrmlist>
                    <vrm version="1.3"/>
                </vrmlist>
            </prodinfo>
        </metadata>
        <lcLom>
            <lomAggregationLevel value="3"/>
        </lcLom>
    </topicmeta>
    <keydef keys="Support Helpdesk" href="http://www.some_help_site.com/en-US" format="html" scope="external"/>
    <learningGroup>
        <topicmeta>
            <navtitle>Sample Learning Group</navtitle>
        </topicmeta>
        <learningObject>
        	<learningContentRef href="sampleLearningContent.dita" scope="local" format="dita"/>
        </learningObject>
        <learningObject>
            <learningContentRef format="dita" navtitle="Learning Content Aggregation">
                <topicmeta>
                    <othermeta name="meta" content="here"/>
                </topicmeta>
            	<learningContentComponentRef href="sampleConcept1.dita" scope="local" format="dita"/>
            	<learningContentComponentRef href="sampleConcept2.dita" scope="local" format="dita"/>
            </learningContentRef>
        </learningObject>
    </learningGroup>
</learningGroupMap>
