<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.3 Learning Map//EN" "learningMap.dtd">
<map id="map_24968302398430d0e31">
    <title>Sample Learning Map</title>
    <topicmeta>
        <metadata>
            <prodinfo>
                <prodname>DITA</prodname>
                <vrmlist>
                    <vrm version="1.3"/>
                </vrmlist>
            </prodinfo>
        </metadata>
        <lcLom>
            <lomAggregationLevel value="3"/>
        </lcLom>
    </topicmeta>
    <learningGroupMapRef href="sampleLearningGroupMap.ditamap" scope="local" format="ditamap"/>
    <learningObjectMapRef href="sampleLearningObjectMap.ditamap" scope="local" format="ditamap"/>
    <learningGroup navtitle="Top-Level Learning Group">
        <learningObjectMapRef 
            href="sampleLearningObjectMap.ditamap" scope="local" format="ditamap"/>
        <learningGroupMapRef 
            href="sampleLearningGroupMap.ditamap" scope="local" format="ditamap"/>
    </learningGroup>    
</map>
