<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="DITA 1.3 proposed feature #13111"/>
<meta name="abstract" content="Official domain for MathML and a separate domain for semantic equations independent of the data format of the equation content."/>
<meta name="description" content="Official domain for MathML and a separate domain for semantic equations independent of the data format of the equation content."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="IssueNumber00"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>DITA 1.3 proposed feature #13111</title>
</head>
<body id="IssueNumber00">


<h1 class="title topictitle1">DITA 1.3 proposed feature #13111</h1>


<div class="body refbody"><p class="shortdesc">Official domain for MathML and a separate domain for semantic
    equations independent of the data format of the equation
    content.</p>

<div class="section"><h2 class="title sectiontitle">Date and version information</h2><div class="p">Include the following information:<ul class="ul">
     <li class="li">Proposal Submitted: 1 October 2012</li>

        <li class="li">Change History:<ul class="ul" id="IssueNumber00__ul_qht_k5b_vh">
          <li class="li">28 May 2013: <ul class="ul" id="IssueNumber00__ul_qkr_rsm_fk">
            <li class="li">Added equation domain per TC discussion.</li>

            <li class="li">Added &lt;mathmlref&gt; element for using MathML elements by
              reference from external documents per TC discussion.</li>

            </ul>
</li>

          <li class="li">9 Oct 2012: Changed name of &lt;mathml_container&gt; to &lt;mathml&gt;
            per TC discussion.</li>

          <li class="li">7 Oct 2012: <ul class="ul" id="IssueNumber00__ul_lps_n5b_vh">
            <li class="li">Updated RNC declarations to correct issue with handling of
              no-namespace elements</li>

            <li class="li">Updated DTD declarations to correctly configure namespace prefix
              declarations</li>

            <li class="li">Corrected <code class="filepath">doctypes/rng</code> to
              <code class="filepath">doctypes/rnc</code> in the implementation
              materials.</li>

            </ul>
</li>

          </ul>
</li>

     <li class="li">Champion: Eliot Kimber,</li>

     <li class="li">Email discussion: <a class="xref" href="https://lists.oasis-open.org/archives/dita/201205/msg00013.html" target="_blank">https://lists.oasis-open.org/archives/dita/201205/msg00013.html</a></li>

    </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Original requirement</h2><p class="p">The MathML vocabulary is mature and well-established. It is now a formal part
        of both HTML5 and EPUB3. It is supported to one degree or another by the
        latest versions of most Web browsers. It is supported by the main
        commercial XSL-FO engines. Design Science provides a free, open-source
        JavaScript MathML library that enables MathML rendering in any Web
        browser that supports JavaScript.</p>

      <p class="p">MathML is used by many existing DITA communities, including learning
        content, textbooks, and technical documents that involve
        mathematics.</p>

      <p class="p">There are a number of DITA MathML integrations in use, including
        locally-created integrations and the DITA for Publishers project. While
        there is no particular difficulty in defining a MathML vocabulary
        module, there's also no reason for there to be be multiple. Having a
        TC-provided MathML module would serve the community by removing the need
        for groups to implement their own or use a less-standard
        alternative.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Use cases</h2><div class="p">A MathML integration supports any context in which mathematics of any sort
        need to be presented, especially where the equations need to be rendered
        in a variety of contexts and in accessible ways (such as screen readers
        for digital delivery). Typical use cases include:<ul class="ul" id="IssueNumber00__ul_gsv_1x2_ph">
        <li class="li">Display and inline equations in learning content</li>

        <li class="li">Formulas used in support of user tasks or concepts in technical
          documentation</li>

        <li class="li">Math and science textbooks</li>

        <li class="li">Scientific, mathematics, engineering, and mathematics (STEM)
          scholarly publishing.</li>

        </ul>
</div>

      <p class="p">In addition to simply containing MathML content, there is a related
        requirement to be able to semantically identify equations, irrespective
        of the form the equation content takes, which could be MathML, an image
        or vector graphic of the rendered equation, T<sub class="ph sub">e</sub>X markup, or
        any other way that mathematical equations might be represented.
        Equations may be rendered inline, as a block, or as a "display equation"
        that acts as a figure, with a possible title (caption), description, and
        generated number. </p>
</div>

<div class="section"><h2 class="title sectiontitle">Benefits</h2><div class="p">Address the following questions:<ul class="ul">
     <li class="li">Who benefits: DITA users who need to include MathML in their
          content</li>

     <li class="li">Expected benefit: <ul class="ul" id="IssueNumber00__ul_txs_qpg_hk">
          <li class="li">Easy use of MathML without the need to define a custom MathML
            vocabulary domain. Out-of-the-box support for MathML delivery by
            common DITA processing tools.</li>

          <li class="li">Out-of-the-box markup for identifying equations semantically,
            independent of the form of the equation content (MathML, image,
            etc.).</li>

          </ul>
</li>

     <li class="li">Potential users: Difficult to quantify, but many learning publications
          require it (almost all math and science-related publications).
          Technical documentation for hardware often involves equations.
          Learning content for math and science subjects require equations.</li>

     <li class="li">Degree of positive impact: Significant, as it makes MathML available to
          all DITA users without the need to define custom vocabulary
          modules.</li>

    </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Costs</h2><div class="p">Costs:<ul class="ul">
        <li class="li">Maintainers of the DTDs, XSDs, and RNGs: Adds two new vocabulary
          modules, which must be integrated into the appropriate shell document
          types.</li>

        <li class="li">Editors of the DITA specification:<ul class="ul">
          <li class="li">How many new topics will be required? five new topics for new
            element types &lt;mathml&gt; and &lt;mathmlref&gt; from the MathML domain
            and the three element types from the equation domain.</li>

          <li class="li">How many existing topics will need to be edited? None. Only change
            to existing topics is generated content model descriptions.</li>

          <li class="li">Will the feature require substantial changes to the information
            architecture of the DITA specification? No architectural
            change.</li>

          </ul>
</li>

        <li class="li">Vendors of tools: Tool vendors may decide to support the new domains
          directly. The nature of this support will depend on the type of
          processor. Many DITA-aware editors and output processors already
          support MathML to one degree or another. The equation domain does not
          require specialized processing, although processors may choose to
          offer the ability to number display equations separately from
          figures.</li>

        <li class="li">DITA community-at-large. Will this feature add to the perception
          that DITA is becoming too complex? Will it be simple for end users to
          understand?<p class="p">This feature adds two new optional vocabulary modules
          with a total of five new element types. Users who need equations will
          appreciate having these modules readily available. Users who do not
          need them may safely ignore them. The general architecture and
          semantics of DITA are not affected by this proposal.</p>
</li>

        </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Technical requirements: MathML Domain</h2>
      
      <div class="p">Define a new vocabulary module, mathmlDomain, that defines the
        following element types:<ul class="ul" id="IssueNumber00__ul_oqh_qp5_sh">
        <li class="li">&lt;mathml&gt;<p class="p">Specializes topic/foreign. Allows as content the
          &lt;m:math&gt; element from the MathML 3 vocabulary, &lt;mathmlref&gt;,
          &lt;data&gt;, or &lt;data-about&gt;, as a repeating OR group.</p>
</li>

        <li class="li">&lt;mathmlref&gt;<p class="p">Specializes topic/xref. Allows for use-by-reference
          of &lt;m:math&gt; elements from non-DITA XML documents.</p>
</li>

        <li class="li">Includes the MathML 3 declarations. See <a class="xref" href="http://www.w3.org/TR/MathML3/" target="_blank">http://www.w3.org/TR/MathML3/</a>.</li>

        </ul>
</div>

      <div class="p">Processors that need to support MathML rendering have a number of options:<ul class="ul" id="IssueNumber00__ul_fjg_2r5_sh">
        <li class="li">For HTML: <ul class="ul" id="IssueNumber00__ul_qsy_hr5_sh">
          <li class="li">Generate inline MathML within the HTML. This is supported in the
            latest versions of most common browsers at the time of writing.</li>

          <li class="li">Use the open-source MathJax JavasScript library to render MathML
            in any browser that supports JavaScript. See <a class="xref" href="http://www.mathjax.org" target="_blank">http://www.mathjax.org</a>.</li>

          <li class="li">Generate images from the MathML using open-source or commercial
            tools. See <a class="xref" href="http://www.w3.org/Math/Software/mathml_software_cat_components.html" target="_blank">http://www.w3.org/Math/Software/mathml_software_cat_components.html</a>.</li>

          </ul>
</li>

        <li class="li">For PDF:<ul class="ul" id="IssueNumber00__ul_xqg_5t5_sh">
          <li class="li">The commercial XSL-FO engines Antenna House XSL Formatter and
            RenderX XEP both support rendering of MathML to PDF.</li>

          <li class="li">Generate EPS, SVG, or images using open-source or commercial
            tools.</li>

          </ul>
</li>

        </ul>
</div>

      <div class="fig fignone"><span class="figcap">Figure 1. DTD-Syntax Vocabulary Module</span>
        
        <div class="p">mathmlDomain.ent:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA MathML Domain
     
     Defines a specialization of &lt;foreign&gt; that contains 
     MathML markup.
     
     DITA 1.3
     
     Copyright (c) 2012 OASIS Open
     
     ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                   Formatting DOMAIN ENTITIES                  --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % mathml-d-foreign
   "mathml
   "
&gt;



&lt;!ENTITY   mathml-d-att     
  "(topic mathml-d)"
&gt;


&lt;!-- ================== End DITA MathML Domain Entities ============ --&gt;</pre>
</div>

        <div class="p">mathmlDomain.mod:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA MathML Domain
     
     Defines a specialization of &lt;foreign&gt; that contains 
     MathML markup.
     
     DITA 1.3
     
     Copyright (c) 2013 OASIS Open
     
     ============================================================= --&gt;
     
 &lt;!ENTITY % mathml        "mathml" &gt;
 &lt;!ENTITY % mathmlref     "mathmlref" &gt;

&lt;!ENTITY % MATHML.prefixed "INCLUDE"&gt;
&lt;!ENTITY % MATHML.prefix "m"&gt;

&lt;!ENTITY % mathml3.dtd 
  SYSTEM "mathml3/dtd/mathml3.dtd"
&gt;%mathml3.dtd;

&lt;!-- ============================================================= --&gt;
&lt;!--                   ELEMENT NAME ENTITIES                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    ELEMENT DECLARATIONS                       --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % mathmlref.content
"
  EMPTY
"
&gt;
&lt;!ENTITY % mathmlref.attributes
             "href 
                        CDATA 
                                  #IMPLIED
              keyref 
                        CDATA 
                                  #IMPLIED
              type 
                        CDATA 
                                  #IMPLIED
              format 
                        CDATA 
                                  'xml'
              scope 
                        (external | 
                         local | 
                         peer | 
                         -dita-use-conref-target) 
                                  #IMPLIED
              %univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
&gt; 
&lt;!ELEMENT mathmlref %mathmlref.content; &gt;
&lt;!ATTLIST mathmlref %mathmlref.attributes; &gt;


&lt;!ENTITY % mathml.content
"
  (%MATHML.pfx;math |
   %mathmlref; |
   %data; |
   %data-about;)*
"
&gt;
&lt;!ENTITY % mathml.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    #IMPLIED    

 "
&gt; 
&lt;!ELEMENT mathml %mathml.content; &gt;
&lt;!ATTLIST mathml %mathml.attributes; &gt;



&lt;!-- ============================================================= --&gt;
&lt;!--                    SPECIALIZATION ATTRIBUTE DECLARATIONS      --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ATTLIST mathml           %global-atts;  class CDATA "+ topic/foreign mathml-d/mathml "&gt;
&lt;!ATTLIST mathmlref        %global-atts;  class CDATA "+ topic/xref mathml-d/mathmlref "&gt;


&lt;!-- ================== End MathML Domain ==================== --&gt;</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 2. XSD-Syntax Vocabulary Module</span>
        
        <div class="p">mathmlDomainMod.xsd:<pre class="pre codeblock">TBD: Will be generated from the RNG once that generation process is implemented.</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 3. RNG-Syntax Vocabulary Module</span>
        
        <div class="p">mathmlDomainMod.rng:<pre class="pre codeblock">&lt;&lt;!-- ============================================================= 
     MODULE:    DITA MathML Domain - RNG              
     VERSION:   1.3                                                
     DATE:      May 2013                                       
     ============================================================= --&gt;
&lt;!--
     Refer to the latest version of this file by the following URI:
     urn:dita-ng:dita:rng:mathmlDomain.mod.rng
     To refer to this specific version, you may use this value:
     urn:dita-ng:dita:rng:mathmlDomain.mod.rng:1.3
--&gt;
&lt;!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Provides elements for including MathML Markup
                 in DITA documents.
     ORIGINAL CREATION DATE:  
     May 2013                                                
     (C) Copyright OASIS Open 2013                                
     All Rights Reserved.                                          
     ============================================================= --&gt;
&lt;grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"&gt;

  &lt;define
    name="domains-atts-value"
    combine="choice"&gt;
    &lt;value&gt;(topic mathml-d)&lt;/value&gt;
  &lt;/define&gt;

  &lt;define
    name="mathml-d-foreign"&gt;
    &lt;ref
      name="mathml.element"/&gt;
  &lt;/define&gt;

  &lt;define
    name="foreign"
    combine="choice"&gt;
    &lt;ref
      name="mathml-d-foreign"/&gt;
  &lt;/define&gt;

  &lt;define
    name="mathmlref.content"&gt;
    &lt;empty/&gt;
  &lt;/define&gt;

  &lt;define
    name="mathmlref.attributes"&gt;
    &lt;optional&gt;
      &lt;attribute name="href"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="keyref"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="type"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="format"  
        a:defaultValue="xml"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;attribute name="scope"&gt;
        &lt;choice&gt;
          &lt;value&gt;external&lt;/value&gt;
          &lt;value&gt;local&lt;/value&gt;
          &lt;value&gt;peer&lt;/value&gt;
          &lt;value&gt;-dita-use-conref-target&lt;/value&gt;
        &lt;/choice&gt;
      &lt;/attribute&gt;
    &lt;/optional&gt;
    &lt;ref name="univ-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="outputclass"/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;

  &lt;define
    name="mathmlref.element"&gt;
    &lt;element
      name="mathmlref"&gt;
      &lt;a:documentation&gt;
The MathML reference (&amp;lt;mathmlref&gt;) element is used to refer to a
non-DITA XML document containing MathML markup in order to use the
markup by reference. The reference must be to a MathML &amp;lt;math&amp;gt;
element. The reference may be a URI that addresses an XML document
whose root element is a MathML &amp;lt;math&amp;gt; element or a URI that
addresses and XML document and a fragment identifier that is the XML

ID of a &amp;lt;math&amp;gt; element within the document.
NOTE: To reuse MathML markup stored within a DITA topic, use a normal
content reference from the &amp;lt;mathml&amp;gt; element.

The reference may be direct, via the @href attribute, or indirect,
via the @keyref attribute. For key references, only the key name
should be specified. Any fragment identifier for specifying the ID of
the &amp;lt;mathml&amp;gt; element to use must be specified as part of the key
definition's @href value.

Example: For example, to refer to the &amp;lt;math&amp;gt; element
with the @id value "equation-02" within a larger document using a key
reference, you would define the key like
so:

&amp;lt;keydef keys="mathml-equation-02" href="math/mathml-equations.xml#equation-02" format="mathml"/&gt;

You would refer to this key using just the key name:

&amp;lt;mathml&gt;
  &amp;lt;mathmlref keyref="mathml-equation-02"/&gt;
&amp;lt;/mathml&gt;

The MathML should be processed and rendered as though the
&amp;lt;m:math&amp;gt; element had occurred directly in the content of the
containing &amp;lt;mathml&amp;gt; element.

This element is part of the DITA MathML domain. Category: Foreign
elements
      &lt;/a:documentation&gt;
      &lt;ref
        name="mathmlref.attlist"/&gt;
      &lt;ref
        name="mathmlref.content"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;
  &lt;define name="mathmlref.attlist" combine="interleave"&gt;
    &lt;ref name="mathmlref.attributes"/&gt;
  &lt;/define&gt;
  
  &lt;define
    name="mathml.content"&gt;
    &lt;a:documentation&gt;
The MathML (&amp;lt;mathml&gt;) element contains inline MathML markup or
references to MathML elements stored in a separate non-DITA XML
document.

The purpose of this element is simply to contain MathML markup. It is
not intended, by itself, to convey the semantic of "equation". Rather,
it simply serves to hold one of many possible ways that the content of
an equation may be represented. The companion equation domain provides
elements for representing equations semantically, independent of the
format of the equation content.

The MathML markup must have a root element of "math" within the MathML
namespace "http://www.w3.org/1998/Math/MathML".
This element is part of the DITA MathML domain. Category: Foreign
elements
    &lt;/a:documentation&gt;
    &lt;zeroOrMore&gt;
      &lt;choice&gt;
        &lt;externalRef
          href="mathml3.rng"/&gt;
        &lt;ref
          name="mathmlref.element"/&gt;
        &lt;ref
          name="data.element"/&gt;
        &lt;ref
          name="data-about.element"/&gt;
      &lt;/choice&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;

  &lt;define
    name="mathml.attributes"&gt;
    &lt;ref
      name="univ-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute
        name="outputclass"/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;

  &lt;define
    name="mathml.element"&gt;
    &lt;element
      name="mathml"&gt;
      &lt;ref
        name="mathml.attlist"/&gt;
      &lt;ref
        name="mathml.content"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;
  &lt;define name="mathml.attlist" combine="interleave"&gt;
    &lt;ref name="mathml.attributes"/&gt;
  &lt;/define&gt;
  
  &lt;define name="mathml.attlist" combine="interleave"&gt;
    &lt;ref name="global-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="class" a:defaultValue="+ topic/foreign mathml-d/mathml "/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;

  &lt;define name="mathmlref.attlist" combine="interleave"&gt;
    &lt;ref name="global-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="class" a:defaultValue="+ topic/xref mathml-d/mathmlref "/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  
&lt;/grammar&gt;</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 4. mathml3.rng</span>. <span class="desc figdesc">This RNG module is required in order to correctly configure the
          base MathML declarations for use with no-namespace DITA
          elements.</span>
        
        
        <pre class="pre codeblock">&lt;grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"&gt;
  &lt;include
    href="mathml3/mathml3.rng"&gt;
    &lt;define
      name="anyElement"&gt;
      &lt;element&gt;
        &lt;anyName&gt;
          &lt;except&gt;
            &lt;nsName
              ns="m"/&gt;
            &lt;nsName
              ns=""/&gt;
          &lt;/except&gt;
        &lt;/anyName&gt;
        &lt;oneOrMore&gt;
          &lt;attribute&gt;
            &lt;anyName/&gt;
            &lt;text/&gt;
          &lt;/attribute&gt;
        &lt;/oneOrMore&gt;
        &lt;zeroOrMore&gt;
          &lt;text/&gt;
          &lt;ref
            name="anyElement"/&gt;
        &lt;/zeroOrMore&gt;
      &lt;/element&gt;
    &lt;/define&gt;
  &lt;/include&gt;
&lt;/grammar&gt;
</pre>

      </div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Examples: MathML</h2>
      
      <p class="p">Provide examples of the proposed feature. Include an example for each
        of the use cases. Be sure to include edge cases, if known.</p>

      <div class="p">MathML inline within a paragraph (no &lt;equation-inline&gt;
        wrapper):<pre class="pre codeblock">&lt;p&gt;MathML Inline: <strong class="ph b">&lt;mathml&gt;</strong>
  <strong class="ph b">&lt;m:math display='inline'&gt;</strong>
    &lt;m:semantics&gt;
      &lt;m:mrow&gt;
        &lt;m:msqrt&gt;
          &lt;m:mrow&gt;
            &lt;m:msup&gt;
              &lt;m:mi&gt;a&lt;/m:mi&gt;
              &lt;m:mn&gt;2&lt;/m:mn&gt;
            &lt;/m:msup&gt;
            &lt;m:mo&gt;+&lt;/m:mo&gt;&lt;m:msup&gt;
              &lt;m:mi&gt;b&lt;/m:mi&gt;
              &lt;m:mn&gt;2&lt;/m:mn&gt;
            &lt;/m:msup&gt;
            
          &lt;/m:mrow&gt;
        &lt;/m:msqrt&gt;
        
      &lt;/m:mrow&gt;
    &lt;/m:semantics&gt;
  <strong class="ph b">&lt;/m:math&gt;</strong>
<strong class="ph b">&lt;/mathml&gt;</strong>&lt;/p&gt;
</pre>
</div>

      <div class="p">Inline equation within a
        paragraph:<pre class="pre codeblock">&lt;p&gt;MathML Inline: <strong class="ph b">&lt;equation-inline&gt;</strong>
  <strong class="ph b">&lt;mathml&gt;</strong>
    <strong class="ph b">&lt;m:math display='inline'&gt;</strong>
      &lt;m:semantics&gt;
        &lt;m:mrow&gt;
          &lt;m:msqrt&gt;
            &lt;m:mrow&gt;
              &lt;m:msup&gt;
                &lt;m:mi&gt;a&lt;/m:mi&gt;
                &lt;m:mn&gt;2&lt;/m:mn&gt;
              &lt;/m:msup&gt;
              &lt;m:mo&gt;+&lt;/m:mo&gt;&lt;m:msup&gt;
                &lt;m:mi&gt;b&lt;/m:mi&gt;
                &lt;m:mn&gt;2&lt;/m:mn&gt;
              &lt;/m:msup&gt;
            &lt;/m:mrow&gt;
          &lt;/m:msqrt&gt;        
        &lt;/m:mrow&gt;
      &lt;/m:semantics&gt;
    <strong class="ph b">&lt;/m:math&gt;</strong>
  <strong class="ph b">&lt;/mathml&gt;</strong>
<strong class="ph b">&lt;/equation-inline&gt;</strong>&lt;/p&gt;</pre>
</div>

      <div class="p">Block
        equation:<pre class="pre codeblock">&lt;p&gt;A block equation:&lt;/p&gt;
<strong class="ph b">&lt;equation-block&gt;</strong>
  <strong class="ph b">&lt;mathml&gt;</strong>
    &lt;m:math&gt;
      &lt;m:semantics&gt;
        &lt;m:mrow&gt;
          &lt;m:msqrt&gt;
            &lt;m:mrow&gt;
              &lt;m:msup&gt;
                &lt;m:mi&gt;a&lt;/m:mi&gt;
                &lt;m:mn&gt;2&lt;/m:mn&gt;
              &lt;/m:msup&gt;
              &lt;m:mo&gt;+&lt;/m:mo&gt;&lt;m:msup&gt;
                &lt;m:mi&gt;b&lt;/m:mi&gt;
                &lt;m:mn&gt;2&lt;/m:mn&gt;
              &lt;/m:msup&gt;
            &lt;/m:mrow&gt;
          &lt;/m:msqrt&gt;        
        &lt;/m:mrow&gt;
      &lt;/m:semantics&gt;
    &lt;/m:math&gt;
  <strong class="ph b">&lt;/mathml&gt;</strong>
<strong class="ph b">&lt;/equation-block&gt;</strong></pre>
</div>

      <div class="p">Block equation with alternative forms of the
        equation:<pre class="pre codeblock">&lt;p&gt;A block equation:&lt;/p&gt;
<strong class="ph b">&lt;equation-block&gt;</strong>
  <strong class="ph b">&lt;mathml&gt;</strong>
    &lt;m:math&gt;
      &lt;m:semantics&gt;
        &lt;m:mrow&gt;
          &lt;m:msqrt&gt;
            &lt;m:mrow&gt;
              &lt;m:msup&gt;
                &lt;m:mi&gt;a&lt;/m:mi&gt;
                &lt;m:mn&gt;2&lt;/m:mn&gt;
              &lt;/m:msup&gt;
              &lt;m:mo&gt;+&lt;/m:mo&gt;&lt;m:msup&gt;
                &lt;m:mi&gt;b&lt;/m:mi&gt;
                &lt;m:mn&gt;2&lt;/m:mn&gt;
              &lt;/m:msup&gt;
            &lt;/m:mrow&gt;
          &lt;/m:msqrt&gt;        
        &lt;/m:mrow&gt;
      &lt;/m:semantics&gt;
    &lt;/m:math&gt;
  <strong class="ph b">&lt;/mathml&gt;</strong>
  <strong class="ph b">&lt;image keyref="equation-01"&gt;</strong>
    &lt;alt&gt;square root of a squared plus b squared&lt;/alt&gt;
  <strong class="ph b">&lt;/image&gt;</strong>
<strong class="ph b">&lt;/equation-block&gt;</strong></pre>
</div>

      <div class="p">Equation within an &lt;equation-display&gt; element with no other content
        (direct use of
        &lt;mathml&gt;):<pre class="pre codeblock"><strong class="ph b">&lt;equation-display&gt;</strong>
  &lt;title&gt;Display equation With MathML Container&lt;/title&gt;
  <strong class="ph b">&lt;mathml&gt;</strong>
    &lt;m:math display='block'&gt;
      &lt;m:semantics&gt;
        &lt;m:mrow&gt;
          &lt;m:mfrac&gt;
            &lt;m:mrow&gt;
              &lt;m:mi&gt;n&lt;/m:mi&gt;&lt;m:mo&gt;!&lt;/m:mo&gt;
            &lt;/m:mrow&gt;
            &lt;m:mrow&gt;
              &lt;m:mi&gt;r&lt;/m:mi&gt;&lt;m:mo&gt;!&lt;/m:mo&gt;&lt;m:mrow&gt;&lt;m:mo&gt;(&lt;/m:mo&gt;
                &lt;m:mrow&gt;
                  &lt;m:mi&gt;n&lt;/m:mi&gt;&lt;m:mo&gt;&amp;#x2212;&lt;/m:mo&gt;&lt;m:mi&gt;r&lt;/m:mi&gt;
                &lt;/m:mrow&gt;
                &lt;m:mo&gt;)&lt;/m:mo&gt;&lt;/m:mrow&gt;&lt;m:mo&gt;!&lt;/m:mo&gt;
            &lt;/m:mrow&gt;
          &lt;/m:mfrac&gt;
          
        &lt;/m:mrow&gt;
      &lt;/m:semantics&gt;
    &lt;/m:math&gt;
  <strong class="ph b">&lt;/mathml&gt;</strong>
<strong class="ph b">&lt;/equation-display&gt;</strong></pre>
</div>

      <div class="p">Equation within an &lt;equation-display&gt; element with other content
        (use of &lt;equation-block&gt; within
        &lt;equation-display&gt;):<pre class="pre codeblock"><strong class="ph b">&lt;equation-display&gt;</strong>
  &lt;title&gt;Display equation With MathML Container&lt;/title&gt;
  <strong class="ph b">&lt;equation-block&gt;</strong>
    <strong class="ph b">&lt;mathml&gt;</strong>
      &lt;m:math display='block'&gt;
        &lt;m:semantics&gt;
          &lt;m:mrow&gt;
            &lt;m:mfrac&gt;
              &lt;m:mrow&gt;
                &lt;m:mi&gt;n&lt;/m:mi&gt;&lt;m:mo&gt;!&lt;/m:mo&gt;
              &lt;/m:mrow&gt;
              &lt;m:mrow&gt;
                &lt;m:mi&gt;r&lt;/m:mi&gt;&lt;m:mo&gt;!&lt;/m:mo&gt;&lt;m:mrow&gt;&lt;m:mo&gt;(&lt;/m:mo&gt;
                  &lt;m:mrow&gt;
                    &lt;m:mi&gt;n&lt;/m:mi&gt;&lt;m:mo&gt;&amp;#x2212;&lt;/m:mo&gt;&lt;m:mi&gt;r&lt;/m:mi&gt;
                  &lt;/m:mrow&gt;
                  &lt;m:mo&gt;)&lt;/m:mo&gt;&lt;/m:mrow&gt;&lt;m:mo&gt;!&lt;/m:mo&gt;
              &lt;/m:mrow&gt;
            &lt;/m:mfrac&gt;            
          &lt;/m:mrow&gt;
        &lt;/m:semantics&gt;
      &lt;/m:math&gt;
    <strong class="ph b">&lt;/mathml&gt;</strong>
  <strong class="ph b">&lt;/equation-block&gt;</strong>
  <strong class="ph b">&lt;p&gt;</strong>Where 
&lt;equation-inline&gt;&lt;mathml&gt;&lt;m:math&gt;&lt;m:mi&gt;r&lt;/m:mi&gt;&lt;/m:math&gt;&lt;/mathml&gt;&lt;/equation-inline&gt;
is greater than 1.<strong class="ph b">&lt;/p&gt;</strong>
<strong class="ph b">&lt;/equation-display&gt;</strong></pre>
</div>

      <p class="p">Samples of &lt;mathmlref&gt;:</p>

      <div class="fig fignone"><span class="figcap">Figure 5. MathML Ref to document with root math element</span>
        
        <pre class="pre codeblock"> &lt;equation-block&gt;
   &lt;mathml&gt;
     <strong class="ph b">&lt;mathmlref</strong>
       <strong class="ph b">href="../mathml-source/mathml-root-mathml.mml"</strong>
     <strong class="ph b">/&gt;</strong>
   &lt;/mathml&gt;
&lt;/equation-block&gt;</pre>

        <div class="p"><code class="filepath">mathml-root-mathml.mml</code>:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-model href="http://www.w3.org/Math/RelaxNG/mathml3/mathml3.rnc" type="application/relax-ng-compact-syntax"?&gt;
<strong class="ph b">&lt;math</strong> xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
    &lt;mstyle displaystyle="false" scriptlevel="0"&gt;
        &lt;mrow&gt;
            &lt;mfrac&gt;
                &lt;mrow&gt;
                    &lt;mi mathcolor="gray"&gt;sin&lt;/mi&gt;
                    &lt;mo rspace="verythinmathspace"&gt;⁡&lt;/mo&gt;                    
                    &lt;mi&gt;θ&lt;/mi&gt;
                &lt;/mrow&gt;
                &lt;mi&gt;π&lt;/mi&gt;
            &lt;/mfrac&gt;
        &lt;/mrow&gt;
    &lt;/mstyle&gt;
<strong class="ph b">&lt;/math&gt;</strong></pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 6. MathML Ref to element within a larger document</span>
        
        <pre class="pre codeblock">&lt;equation-block&gt;
  &lt;mathml&gt;
    <strong class="ph b">&lt;mathmlref</strong>
       <strong class="ph b">href="../mathml-source/mathml-equation-library.xml#mathfrag-02"</strong>
    <strong class="ph b">/&gt;</strong>
  &lt;/mathml&gt;
&lt;/equation-block&gt;</pre>

        <div class="p"><code class="filepath">mathml-equation-library.xml</code>:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:m="http://www.w3.org/1998/Math/MathML"&gt;
  &lt;part&gt;
    &lt;math
      id="timeinday"
      xmlns="http://www.w3.org/1998/Math/MathML"&gt;
      &lt;mi&gt;x&lt;/mi&gt;
    &lt;/math&gt;
    <strong class="ph b">&lt;math</strong>
      <strong class="ph b">id="mathfrag-02"</strong>
      xmlns="http://www.w3.org/1998/Math/MathML"&gt;
      &lt;math&gt;
        &lt;mrow&gt;
          &lt;mi&gt;y&lt;/mi&gt;
          &lt;mo&gt;=&lt;/mo&gt;
          &lt;mn&gt;5&lt;/mn&gt;
          &lt;mi&gt;x&lt;/mi&gt;
          &lt;mo&gt;+&lt;/mo&gt;
          &lt;mn&gt;2&lt;/mn&gt;
        &lt;/mrow&gt;
      &lt;/math&gt;
    &lt;/math&gt;
  &lt;/part&gt;
  &lt;part&gt;
    &lt;math
      id="mathfrag-03"
      display="inline"
      overflow="scroll"&gt;
      &lt;m:mi&gt;y&lt;/m:mi&gt;
      &lt;m:mo&gt;=&lt;/m:mo&gt;
      &lt;m:mi&gt;m&lt;/m:mi&gt;
      &lt;m:mi&gt;x&lt;/m:mi&gt;
      &lt;m:mo&gt;+&lt;/m:mo&gt;
      &lt;m:mi&gt;b&lt;/m:mi&gt;
    &lt;/math&gt;
  &lt;/part&gt;
&lt;/root&gt;
</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 7. MathML samples as rendered to HTML with MathJax for
          rendering</span>. <span class="desc figdesc">MathML rendered to HTML using the DITA for Publishers math-to-HTML
          support. The generated HTML uses the MathJax JavaScript plugin to
          render the math in the browser.</span>
        
        
        <p class="p"><img class="image" id="IssueNumber00__image_zj5_n3v_sh" src="math-rendered-html.png" width="576" alt="Screen capture of MathML samples rendered to HTML and viewed in a browser using the MathJax JavaScript library."/></p>

      </div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Technical Requirments: Equation Domain</h2>
      
      <p class="p">Define a new vocabulary module, equationDomain, that provides elements
        for representing equations semantically, independent of any particular
        form of equation content, such as &lt;mathml&gt;, images, text-based
        equation markup, T<sub class="ph sub">e</sub>X, and so on. The domain provides three
        forms of equation: inline, block, and display. Display equations are
        specializations of &lt;fig&gt; and therefore may have titles, descriptions,
        and other figure components. Display equations are intended to be
        numbered. Inline and block equations allow text content and phrase
        content, which includes the &lt;mathml&gt; element when the MathML domain
        is integrated. Display equations allow the same content as &lt;fig&gt;.</p>

      <div class="p">The equation domain defines the following element types:<ul class="ul" id="IssueNumber00__ul_zym_klg_hk">
        <li class="li">&lt;equation-inline&gt;.<div class="p">Represents an equation that is rendered
          inline with surrounding text, such as within a paragraph. Specializes
          topic/ph. The content of the equation-inline element may be one or
          more representations of the equation, such as a &lt;mathml&gt; element,
          an &lt;image&gt;, text describing or defining the equation, and so on.
          Direct-child elements of &lt;equation-inline&gt; are taken to be
          alternative representations of the same semantic equation.<div class="note note"><span class="notetitle">example:</span> You might use both a &lt;mathml&gt; element and an
          image element that points to a pre-rendered version of the
          equation:<pre class="pre codeblock">&lt;equation-inline&gt;
  &lt;mathml&gt;&lt;m:math&gt;...&lt;/m:math&gt;&lt;/mathml&gt;
  &lt;image keyref="equation-01-image"/&gt;
&lt;/equation-inline&gt;</pre>
</div>
</div>
</li>

        <li class="li">&lt;equation-block&gt;<p class="p">Represents an equation that is rendered as a
          separate block. Block equations are not normally numbered. Specializes
          topic/p.</p>
The content of the equation-block element may be one or
          more representations of the equation, such as a &lt;mathml&gt; element,
          an &lt;image&gt;, text describing or defining the equation, and so on.
          Direct-child elements of &lt;equation-block&gt; are taken to be
          alternative representations of the same semantic equation.<div class="note note"><span class="notetitle">example:</span> You might use both a &lt;mathml&gt; element and an
          image element that points to a pre-rendered version of the
          equation:<pre class="pre codeblock">&lt;equation-block&gt;
  &lt;mathml&gt;&lt;m:math&gt;...&lt;/m:math&gt;&lt;/mathml&gt;
  &lt;image keyref="equation-02-image"/&gt;
&lt;/equation-block&gt;</pre>
</div>
</li>

        <li class="li">&lt;equation-display&gt;<p class="p">Represents a display equation. Specializes
          topic/fig. Allows the same content as &lt;fig&gt;, which, when the MathML
          domain is also integrated, allows both &lt;mathml&gt; and
          &lt;equation-block&gt; elements, as well as the normal &lt;fig&gt; content
          elements, such as &lt;title&gt;, &lt;desc&gt;, &lt;image&gt;, and so on.
          Display equations are expected to be numbered, typically with numbers
          distinct from the numbers used for other &lt;fig&gt; elements and
          specializations of &lt;fig&gt;.</p>
<p class="p">If only a single form of the
          equation is required, then the content of the &lt;equation-display&gt;
          may be just that representation, e.g., a &lt;mathml&gt; element or
          &lt;image&gt;.</p>
<p class="p">However, if there need to be multiple
          representations of the same equation or multiple separate equations
          within the same display, &lt;equation-block&gt; should be used within
          &lt;equation-display&gt; to contain the equations.</p>
<p class="p">The display
          equation may also include non-equation content, such as commentary or
          prose explanations of the equations as well as &lt;fig-group&gt; to
          organize subequations within a larger display equation.</p>
<div class="note note"><span class="notetitle">example:</span> A display equation with figure
          groups:<pre class="pre codeblock">    <strong class="ph b">&lt;equation-display&gt;</strong>
      &lt;title&gt;Display Equation with &amp;lt;figgroup&gt;&lt;/title&gt;
      <strong class="ph b">&lt;figgroup&gt;</strong>
        &lt;title&gt;Fig Group 1&lt;/title&gt;
        <strong class="ph b">&lt;equation-block&gt;</strong>&lt;mathml&gt;
          &lt;m:math&gt;
            &lt;m:semantics&gt;
              &lt;m:mrow&gt;
                &lt;m:msqrt&gt;
                  &lt;m:mrow&gt;
                    &lt;m:msup&gt;
                      &lt;m:mi&gt;a&lt;/m:mi&gt;
                      &lt;m:mn&gt;2&lt;/m:mn&gt;
                    &lt;/m:msup&gt;
                    &lt;m:mo&gt;+&lt;/m:mo&gt;
                    &lt;m:msup&gt;
                      &lt;m:mi&gt;b&lt;/m:mi&gt;
                      &lt;m:mn&gt;2&lt;/m:mn&gt;
                    &lt;/m:msup&gt;
                  &lt;/m:mrow&gt;
                &lt;/m:msqrt&gt;
              &lt;/m:mrow&gt;
            &lt;/m:semantics&gt;
          &lt;/m:math&gt;
          &lt;/mathml&gt;<strong class="ph b">&lt;/equation-block&gt;</strong>
      <strong class="ph b">&lt;/figgroup&gt;</strong>
      <strong class="ph b">&lt;figgroup&gt;</strong>
        &lt;title&gt;Fig Group 2&lt;/title&gt;
        <strong class="ph b">&lt;equation-block&gt;</strong>&lt;mathml&gt;
          &lt;m:math
            display="block"
            overflow="scroll"&gt;
            &lt;m:mtable
              columnalign="left"
              class="align-star"&gt;
             ...
            &lt;/m:mtable&gt;
          &lt;/m:math&gt;
          &lt;/mathml&gt;<strong class="ph b">&lt;/equation-block&gt;</strong>
      <strong class="ph b">&lt;/figgroup&gt;</strong>
    <strong class="ph b">&lt;/equation-display&gt;</strong></pre>
</div>
</li>

        </ul>
</div>

      <div class="fig fignone"><span class="figcap">Figure 8. Equation Domain DTD-Syntax module</span>
        
        <p class="p">equationDomain.ent:</p>

        <pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA Equation Domain
     
     Defines element types that represent equations semantically,
     irrespective of the representation of the equation content.
     
     DITA 1.3
     
     Copyright (c) 2013 OASIS Open
     
     ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                   Equation DOMAIN ENTITIES                  --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % equation-d-ph
   "equation-inline
   "
&gt;

&lt;!ENTITY % equation-d-p
   "equation-block
   "
&gt;

&lt;!ENTITY % equation-d-fig
   "equation-display
   "
&gt;



&lt;!ENTITY   equation-d-att     
  "(topic equation-d)"
&gt;


&lt;!-- ================== End DITA Equation Domain Entities ============ --&gt;</pre>

        <p class="p">equationDomain.mod:</p>

        <pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA Equation Domain
     
     Defines element types that represent equations semantically,
     irrespective of the representation of the equation content.
     
     DITA 1.3
     
     Copyright (c) 2013 OASIS Open
     
     ============================================================= --&gt;
     
 &lt;!ENTITY % equation-inline        "equation-inline" &gt;
 &lt;!ENTITY % equation-block         "equation-block" &gt;
 &lt;!ENTITY % equation-display       "equation-display" &gt;

&lt;!-- ============================================================= --&gt;
&lt;!--                   ELEMENT NAME ENTITIES                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    ELEMENT DECLARATIONS                       --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % equation.cnt
          "(#PCDATA | 
           %basic.ph; | 
           %data.elements.incl; | 
           %foreign.unknown.incl; | 
           %image; | 
           %txt.incl;)*
          "
&gt;

&lt;!ENTITY % equation-inline.content
"%equation.cnt;
"&gt;
&lt;!ENTITY % equation-inline.attributes
              "keyref 
                        CDATA 
                                  #IMPLIED
              %univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
 &gt; 
&lt;!ELEMENT equation-inline %equation-inline.content; &gt;
&lt;!ATTLIST equation-inline %equation-inline.attributes; &gt;

&lt;!ENTITY % equation-block.content
"%equation.cnt;
"&gt;
&lt;!ENTITY % equation-block.attributes
              "
              %univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
 &gt; 
&lt;!ELEMENT equation-block %equation-block.content; &gt;
&lt;!ATTLIST equation-block %equation-block.attributes; &gt;

&lt;!ENTITY % equation-display.content
                       "((%title;)?, 
                         (%desc;)?, 
                         (%figgroup; | 
                          %fig.cnt;)* )"
&gt;
&lt;!ENTITY % equation-display.attributes
             "%display-atts;
              spectitle 
                        CDATA 
                                  #IMPLIED
              %univ-atts;
              outputclass 
                        CDATA 
                                  #IMPLIED"
 &gt; 
&lt;!ELEMENT equation-display %equation-display.content; &gt;
&lt;!ATTLIST equation-display %equation-display.attributes; &gt;



&lt;!-- ============================================================= --&gt;
&lt;!--                    SPECIALIZATION ATTRIBUTE DECLARATIONS      --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ATTLIST equation-inline    %global-atts;  class CDATA "+ topic/ph  equation-d/equation-inline "&gt;
&lt;!ATTLIST equation-block     %global-atts;  class CDATA "+ topic/p   equation-d/equation-block "&gt;
&lt;!ATTLIST equation-display   %global-atts;  class CDATA "+ topic/fig equation-d/equation-display "&gt;


&lt;!-- ================== End MathML Domain ==================== --&gt;</pre>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 9. Equation Domain RNG-Syntax module</span>
        
        <pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"&gt;

  &lt;define
    name="domains-atts-value"
    combine="choice"&gt;
    &lt;value&gt;(topic equation-d)&lt;/value&gt;
  &lt;/define&gt;

  &lt;define
    name="equation-d-ph"&gt;
    &lt;ref
      name="equation-inline.element"/&gt;
  &lt;/define&gt;

  &lt;define
    name="equation-d-p"&gt;
    &lt;ref
      name="equation-block.element"/&gt;
  &lt;/define&gt;

  &lt;define
    name="equation-d-fig"&gt;
    &lt;ref
      name="equation-display.element"/&gt;
  &lt;/define&gt;

  &lt;define
    name="ph"
    combine="choice"&gt;
    &lt;ref
      name="equation-d-ph"/&gt;
  &lt;/define&gt;

  &lt;define
    name="p"
    combine="choice"&gt;
    &lt;ref
      name="equation-d-p"/&gt;
  &lt;/define&gt;

  &lt;define
    name="fig"
    combine="choice"&gt;
    &lt;ref
      name="equation-d-fig"/&gt;
  &lt;/define&gt;

  &lt;define
    name="equation.cnt"&gt;
    &lt;zeroOrMore&gt;
      &lt;choice&gt;
        &lt;ref
          name="ph.cnt"/&gt;
        &lt;ref
          name="text"/&gt;
      &lt;/choice&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;

  &lt;define
    name="equation-inline.content"&gt;
    &lt;zeroOrMore&gt;
      &lt;ref
        name="equation.cnt"/&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;
  &lt;define
    name="equation-inline.attributes"&gt;
    &lt;ref
      name="univ-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute
        name="outputclass"/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  &lt;define
    name="equation-inline.element"&gt;
    &lt;element
      name="equation-inline"&gt;
      &lt;a:documentation&gt;
        The Inline Equation element (&amp;lt;equation-inline&amp;gt;) represents an
        equation that is intended to be rendered inline with its surrounding
        content.
        
        The equation content may be represented in any number of ways,
        including embedded MathML using the &amp;lt;mathml&amp;gt; specialization of
        &amp;lt;foreign&amp;gt;, a reference to an image, inline TeX markup,
        or any other way that an equation might be defined.
        
        The equation may include alternative forms, such as both a MathML
        version and an image.
      &lt;/a:documentation&gt;
      &lt;ref
        name="equation-inline.content"/&gt;
      &lt;ref
        name="equation-inline.attlist"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;
  &lt;define name="equation-inline.attlist" combine="interleave"&gt;
    &lt;ref name="equation-inline.attributes"/&gt;
  &lt;/define&gt;
  

  &lt;define
    name="equation-block.content"&gt;
    &lt;zeroOrMore&gt;
      &lt;text/&gt;
      &lt;ref
        name="equation.cnt"/&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;
  &lt;define
    name="equation-block.attributes"&gt;
    &lt;ref
      name="univ-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute
        name="outputclass"/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  &lt;define
    name="equation-block.element"&gt;
    &lt;element
      name="equation-block"&gt;
      &lt;a:documentation&gt;
        The Block Equation element (&amp;lt;equation-block&amp;gt;) represents an
        equation that is intended to be rendered as a block element. Block
        equations are not intended to be numbered (see
        &amp;lt;equation-display&amp;gt;).
        
        The equation content may be represented in any number of ways,
        including embedded MathML using the &amp;lt;mathml&amp;gt; specialization of
        &amp;lt;foreign&amp;gt;, a reference to an image, inline TeX markup,
        or any other way that an equation might be defined.
        
        The equation may include alternative forms, such as both a MathML
        version and an image.
      &lt;/a:documentation&gt;
      &lt;ref
        name="equation-block.content"/&gt;
      &lt;ref
        name="equation-block.attlist"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;
  &lt;define name="equation-block.attlist" combine="interleave"&gt;
    &lt;ref name="equation-block.attributes"/&gt;
  &lt;/define&gt;
  
  &lt;define
    name="equation-display.content"&gt;
    &lt;optional&gt;
      &lt;ref
        name="title"/&gt;
    &lt;/optional&gt;
    &lt;optional&gt;
      &lt;ref
        name="desc"/&gt;
    &lt;/optional&gt;
    &lt;zeroOrMore&gt;
      &lt;choice&gt;
        &lt;ref
          name="figgroup"/&gt;
        &lt;ref
          name="fig.cnt"/&gt;
      &lt;/choice&gt;
    &lt;/zeroOrMore&gt;
  &lt;/define&gt;
  &lt;define
    name="equation-display.attributes"&gt;
    &lt;ref
      name="display-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute
        name="spectitle"/&gt;
    &lt;/optional&gt;
    &lt;ref
      name="univ-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute
        name="outputclass"/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  &lt;define
    name="equation-display.element"&gt;
    &lt;element
      name="equation-display"&gt;
      &lt;a:documentation&gt;
        The Display Equation element (&amp;lt;equation-display&amp;gt;) represents an
        equation that may have a title or a description and that may be
        numbered. When equations are numbered they are often numbered separately
        from figures.
        
        Display equations that are simply a single equation plus, optionally, a
        title or description, may use the &amp;lt;mathml&amp;gt; element directly. When
        the display equation content is more complicated, it should use
        &amp;gt;equation-block&amp;gt; to clearly distinguish
        the equation content from non-equation content, such as paragraphs that
        provide commentary on the equations within the display equation.
        
        The equation content may be represented in any number of ways,
        including embedded MathML using the &amp;lt;mathml&amp;gt; specialization of
        &amp;lt;foreign&amp;gt;, a reference to an image, inline TeX markup,
        or any other way that an equation might be defined.
        
        The equation may include alternative forms, such as both a MathML
        version and an image.
      &lt;/a:documentation&gt;
      &lt;ref
        name="equation-display.content"/&gt;
      &lt;ref
        name="equation-display.attlist"/&gt;
    &lt;/element&gt;
  &lt;/define&gt;
  &lt;define name="equation-display.attlist" combine="interleave"&gt;
    &lt;ref name="equation-display.attributes"/&gt;
  &lt;/define&gt;
  
  &lt;define name="equation-inline.attlist" combine="interleave"&gt;
    &lt;ref name="global-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="class" a:defaultValue="+ topic/ph equation-d/equation-inline "/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  
  &lt;define name="equation-block.attlist" combine="interleave"&gt;
    &lt;ref name="global-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="class" a:defaultValue="+ topic/p equation-d/equation-block "/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  
  &lt;define name="equation-display.attlist" combine="interleave"&gt;
    &lt;ref name="global-atts"/&gt;
    &lt;optional&gt;
      &lt;attribute name="class" a:defaultValue="+ topic/fig equation-d/equation-display "/&gt;
    &lt;/optional&gt;
  &lt;/define&gt;
  
&lt;/grammar&gt;</pre>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 10. Equation Domain XSD-Syntax module</span>
        
        <p class="p">TBD: Will be generated from RNG once that transform is
          implemented.</p>

      </div>

    </div>

</div>


</body>
</html>