<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conover" xml:lang="en-us">
 <title>Basic concepts</title>
 <shortdesc conref="basic-concepts-xhtml-output.dita#basic-concepts/shortdesc-basic-concepts"/>
 <conbody>
  <p><xref href="topicdefined.dita" format="dita">DITA topics</xref></p>
  <p><ph conref="topicdefined.dita#topicdefined/shortdesc"/></p>
  <p><xref href="definition-of-ditamaps.dita">DITA maps</xref></p>
  <p><ph conref="definition-of-ditamaps.dita#definition-of-ditamaps/shortdesc"/></p>
  <p><xref href="information-typing.dita">Information typing</xref></p>
  <p><ph conref="information-typing.dita#information-typing/shortdesc"/></p>
  <p><xref href="ditalinking.dita">DITA linking</xref></p>
  <p><ph conref="ditalinking.dita#ditalinking/shortdesc"/></p>
  <p><xref href="ditaaddressing.dita">DITA addressing</xref></p>
  <p><ph conref="ditaaddressing.dita#id/shortdesc"/></p>
  <p><xref href="conref.dita">Content reuse</xref></p>
  <p><ph conref="conref.dita#conref/shortdesc"/></p>
  <p><xref href="condproc.dita">Conditional processing</xref></p>
  <p><ph conref="condproc.dita#condproc/shortdesc"/></p>
  <p><xref href="createCustomDocType.dita">Configuration</xref></p>
  <p><ph conref="createCustomDocType.dita#createCustomDocType/shortdesc"/></p>
  <p><xref href="specialize.dita">Specialization</xref></p>
  <p><ph conref="specialize.dita#specialize/shortdesc"/></p>
  <p><xref href="createConstraintsDomainSpec.dita">Constraints</xref></p>
  <p><ph conref="createConstraintsDomainSpec.dita#createConstraintsDomainSpec/shortdesc"/></p>
 </conbody>
<!-- <related-links>
  <linklist>
   <link href="topicdefined.dita">
    <linktext>DITA topics</linktext>
   </link>
   <link href="definition-of-ditamaps.dita">
    <linktext>DITA maps</linktext>
   </link>
   <link href="information-typing.dita"/>
   <link href="ditalinking.dita"/>
   <link href="ditaaddressing.dita"/>
   <link href="conref.dita">
    <linktext>Content reuse</linktext>
   </link>
   <link href="condproc.dita">
    <linktext>Conditional processing</linktext>
   </link>
   <link href="createCustomDocType.dita">
    <linktext>Configuration</linktext>
   </link>
   <link href="specialize.dita"/>
   <link href="createConstraintsDomainSpec.dita"/>
  </linklist>
 </related-links>-->
</concept>
