<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="dita_spec_22_domains"  xml:lang="en-us">
<title>Topic domains</title>
<shortdesc>A DITA domain defines a set of elements associated with a particular
subject area or authoring requirement regardless of topic type.</shortdesc>
<conbody>
<p><draft-comment>from jeff ogden: should xnal be here?</draft-comment><draft-comment>MP
response: recast this section more explicitly as "topic domains", xnal covered
under map domains</draft-comment><?Pub Caret?>The elements in a domain are
defined in a domain module which can be integrated with a topic type to make
the domain elements available within the topic type structure. Currently the
following domains are provided:</p>
<table><title>DITA topic domains</title>
<tgroup cols="4"><colspec colname="col1" colwidth="54*"/><colspec colname="COLSPEC0"
colwidth="136*"/><colspec colname="col2" colwidth="41*"/><colspec colname="col3"
colwidth="137*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Domain</entry>
<entry colname="COLSPEC0">Description</entry>
<entry colname="col2">Short name</entry>
<entry colname="col3">Module name</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Typographic</entry>
<entry colname="COLSPEC0">For highlighting when the appropriate semantic element
doesn't exist yet</entry>
<entry colname="col2">hi-d</entry>
<entry colname="col3"><lines>highlightDomain.mod (DTD)
highlightDomain.xsd (Schema)</lines></entry>
</row>
<row>
<entry colname="col1">Programming</entry>
<entry colname="COLSPEC0">For describing programming and programming languages</entry>
<entry colname="col2">pr-d</entry>
<entry colname="col3"><lines>programmingDomain.mod (DTD)
programmingDomain.xsd (Schema)</lines></entry>
</row>
<row>
<entry colname="col1">Software</entry>
<entry colname="COLSPEC0">For describing software</entry>
<entry colname="col2">sw-d</entry>
<entry colname="col3"><lines>softwareDomain.mod (DTD)
softwareDomain.xsd (Schema)</lines></entry>
</row>
<row>
<entry colname="col1">User interfaces</entry>
<entry colname="COLSPEC0">For describing user interfaces</entry>
<entry colname="col2">ui-d</entry>
<entry colname="col3"><lines>uiDomain.mod (DTD)
uiDomain.xsd (Schema)</lines></entry>
</row>
<row>
<entry colname="col1">Utilities</entry>
<entry colname="COLSPEC0">For providing imagemaps and other useful structures </entry>
<entry colname="col2">ut-d</entry>
<entry colname="col3"><lines>utilitiesDomain.mod (DTD)
utilitiesDomain.xsd (Schema)</lines></entry>
</row>
<row>
<entry colname="col1">Indexing</entry>
<entry colname="COLSPEC0">For extended indexing functions such as see and
see-also</entry>
<entry colname="col2">indexing-d</entry>
<entry colname="col3"><lines>indexingDomain.mod (DTD)
indexingDomain.xsd (Schema)</lines></entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
</concept>
<?Pub *0000002984?>
