<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="DITA 1.2 specification: Relationship tables ">
    <reltable title="Source and target">
        <relheader>
            <relcolspec linking="sourceonly"/>
            <relcolspec linking="targetonly"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="ditaspecialization.dita" collection-type="sequence"
                    ><?Pub Caret1?></topicref>
            </relcell>
            <relcell>
                <topicref href="fileext.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
    <reltable>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="translation-and-localization-attributes.dita"
                    navtitle="Translation and localization attributes"/>
            </relcell>
            <relcell>
                <topicref href="elementsMerged.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
    <reltable title="Concept --> Concept">
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="concept"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="translation-and-localization-attributes.dita"
                    navtitle="Translation and localization attributes"/>
            </relcell>
            <relcell>
                <topicref href="translation.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="conref.dita" navtitle="Content inclusion (conref)" 
                    type="concept"/>
            </relcell>
            <relcell>
                <topicref href="uri-based-addressing.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="condproc.dita"/>
            </relcell>
            <relcell>
                <topicref href="../common/about-ditaval.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
