<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept
  id="dataextend"
  
  xml:lang="en-us">
  <title>Generalizing data element specializations</title>
  <shortdesc>Specializations of the &lt;data&gt; element may be subject to formatting or other
    output processing, but when generalized to &lt;data&gt; these behaviors are lost.</shortdesc>
  <conbody>
    <draft-comment
      author="WEK">I think this topic should be integrated with the language reference entry for
      &lt;data> since it is purely about the semantics and use of &lt;data> and not about
      specialization in general.</draft-comment>
    <section
      id="section_39D57F6396A546D29EAC10E7ACEC80AB">
      <note
        type="caution">It might be tempting to specialize the &lt;data&gt; element for text that is
        part of the body flow, so as to escape the constraints of the base content models. This
        abuse of the DITA architecture will cause problems. For example, if you specialize a
        particular kind of paragraph from &lt;data&gt; rather than from &lt;p&gt;, then when content
        is exchanged with others or when the specialization is retired, that specialized element
        will be generalized to &lt;data&gt;, and the base formatting will skip it, with undesired
        effects on discourse flow. </note>
    </section>
  </conbody>
</concept>
<?Pub *0000005191?>
