<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN"
 "learningAssessment.dtd">
<learningAssessment id="testAssess" xml:lang="en-us">
<title>Quiz: Why DITA for learning and training content?</title>
<shortdesc>These questions check your understanding.</shortdesc>
<learningAssessmentbody>
<lcInteraction>
<!--Multiple select Interaction                    -->
<lcMultipleSelect id="DITA4LearnMS"><title>Why DITA for learning</title>
<lcQuestion>Select the three benefits typically associated with using
DITA.<?Pub Caret?></lcQuestion>
<lcAnswerOptionGroup>
<lcAnswerOption>
<lcAnswerContent>Modular architecture</lcAnswerContent>
<lcCorrectResponse/>
<lcFeedback>Good job. This is one of the correct options</lcFeedback>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent> Existing instructional design models </lcAnswerContent>
<lcFeedback>Sorry. This is not one of the correct options</lcFeedback>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent> Save time on style sheet creation </lcAnswerContent>
<lcCorrectResponse/>
<lcFeedback>Good job. This is one of the correct options</lcFeedback>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent> Supports information sharing with others </lcAnswerContent>
<lcCorrectResponse/>
<lcFeedback>Good job. This is one of the correct options</lcFeedback>
</lcAnswerOption>
</lcAnswerOptionGroup>
</lcMultipleSelect>
<lcTrueFalse id="DITA4LearnTF"><title> Why DITA for learning</title>
<lcQuestion> DITA for learning can provide meaningful semantics at
a word, topic, or section level can help preserve the instructional
value of content.</lcQuestion>
<lcAnswerOptionGroup>
<lcAnswerOption>
<lcAnswerContent>True</lcAnswerContent>
<lcCorrectResponse/>
<lcFeedback>Excellent. That is the correct response</lcFeedback>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent>False</lcAnswerContent>
<lcFeedback>Sorry. The answer was ‘true&apos;</lcFeedback>
</lcAnswerOption>
</lcAnswerOptionGroup>
</lcTrueFalse>
</lcInteraction>
</learningAssessmentbody>
</learningAssessment>
<?Pub *0000002158?>
