<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN"
 "learningSummary.dtd">
<learningSummary id="ProbUnstructSum">
<title>Summary: Problems with unstructured content</title>
<shortdesc>This topic recaps of some of the problems encountered when content
is unstructured.</shortdesc>
<learningSummarybody>
<lcSummary><title>Summary</title><p>Using structure or unstructured content
is a choice that largely depends on the purpose of the content you want to
present.  For technical  writing or learning writing environments, not using
structured content can lead to  problems.</p></lcSummary>
<lcObjectives>
<title>Objectives</title>
<lcObjectivesStem>You now know how to do the following:</lcObjectivesStem>
<lcObjectivesGroup>
<lcObjective>State some disadvantages of using unstructured content.</lcObjective>
<lcObjective>State why unstructured content is not easily reused.</lcObjective>
<lcObjective>State examples of why unstructured content poses problems for
collaborative writing environments and for readers of such content.</lcObjective>
<lcObjective>Describe some difficulties associated with the automated processing
of unstructured content. </lcObjective>
</lcObjectivesGroup>
</lcObjectives>
<lcNextSteps><title>Next steps</title><p>Read the design and language specification
for DITA learning and training content for more details on how the DITA learning
content specialization can benefit your organization.</p></lcNextSteps>
</learningSummarybody>
</learningSummary>
