<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN"
 "learningSummary.dtd">
<learningSummary id="ProbUnstructSum">
<title>Summary: Benefits of structured content</title>
<shortdesc>This is a recap of some of the problems encountered when content
is unstructured.</shortdesc>
<learningSummarybody>
<lcSummary> <title>Summary</title><p>Structure brings numerous benefits to learning and training content.</p></lcSummary>
<lcObjectives>
<title>Objectives</title>
<lcObjectivesStem>You now know how to do the following:</lcObjectivesStem>
<lcObjectivesGroup>
<lcObjective>Describe what structured content is.</lcObjective>
<lcObjective>State reasons why XML has benefits for learning content.</lcObjective>
<lcObjective>Give an example of how a learning object structure promotes instructional
integrity for  learning content.</lcObjective>
</lcObjectivesGroup>
</lcObjectives>
</learningSummarybody>
</learningSummary>
