<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dita_learning_specialization_top" xml:lang="en-us">
<title>Overview and assumptions</title>
<shortdesc>The DITA Learning and Training specialization provides
support for creating, organizing, and delivering structured learning and training content.</shortdesc>
<refbody></refbody>
</reference>
<?Pub *0000000503?>
