<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN"
 "learningSummary.dtd">
<learningSummary id="why_dita_summary">
<title>Summary: Why DITA for learning and training content?</title>
<shortdesc>This topic recaps the core features and benefits that DITA brings to learning and training content.</shortdesc>
<learningSummarybody><lcObjectives><lcObjectivesStem>You  have learned the following in this lesson:</lcObjectivesStem>
<lcObjectivesGroup>
<lcObjective>Some core features of DITA</lcObjective>
<lcObjective>DITA features that support learning and training</lcObjective>
<lcObjective>Some of the benefits DITA brings to learning and training content</lcObjective></lcObjectivesGroup></lcObjectives>
</learningSummarybody>
</learningSummary>