<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="sample_rlos" xml:lang="en-us">
<title>Samples: DITA learning content about "Why DITA for learning
and training?"</title>
<shortdesc>This<?Pub Caret?> sample course content use the DITA learning
specialized topic types and domains to deliver learning content about
DITA and the learning and training content specialization.</shortdesc>
<refbody></refbody>
</reference>
<?Pub *0000000564?>
