<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN"
 "learningOverview.dtd">
<learningOverview id="LearnSpecOverview" xml:lang="en-us"><?Pub Caret1?>
<title>Overview: The DITA learning and training content specialization</title>
<shortdesc>Learn about the the DITA for Learning Technical Specifications. </shortdesc>
<learningOverviewbody>
<lcObjectives><lcObjectivesStem>In this lesson, you will learn the
following:</lcObjectivesStem>
<lcObjectivesGroup>
<lcObjective>The intent behind the specifications</lcObjective>
<lcObjective>Who designed the specifications</lcObjective>
<lcObjective>The main elements of the specifications</lcObjective>
</lcObjectivesGroup>
</lcObjectives>
</learningOverviewbody>
</learningOverview>
<?Pub *0000000861?>
