<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN"
 "learningOverview.dtd">
<learningOverview id="topbeneOverview" xml:lang="en-us">
<title>Why DITA for learning and training content?</title>
<shortdesc>What particular advantages does DITA bring to the learning
and training community?<?Pub Caret?></shortdesc>
<learningOverviewbody></learningOverviewbody>
</learningOverview>
<?Pub *0000000514?>
