<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN"
 "learningOverview.dtd">
<learningOverview id="BeneStructOver">
<title>Overview: Benefits of structured content</title>
<shortdesc>Learn about the benefits of structured content for learning and
training.</shortdesc>
<learningOverviewbody>
<lcIntro><title>Introduction</title><p>Learning content has specific goals and purposes, which can be achieved by using planned organization and structure during the writing process.</p> </lcIntro>
<lcAudience><title>Audience</title><p>The target audience for this lesson
includes anyone interested in adopting structured writing for their content.</p></lcAudience>
<lcDuration>
<title>Duration</title>
<lcTime value="00:20:00"><?Pub Caret1?>It should take no more than 20 minutes
to complete this lesson.</lcTime>
</lcDuration>
<lcObjectives>
<title>Objectives</title>
<lcObjectivesStem>When you complete this lesson, you'll know how to do the
following:</lcObjectivesStem>
<lcObjectivesGroup>
<lcObjective>Describe what structured content is.</lcObjective>
<lcObjective>State reasons why XML has benefits for learning content.</lcObjective>
<lcObjective>Give an example of how a learning object structure promotes instructional
integrity for  learning content.</lcObjective>
</lcObjectivesGroup>
</lcObjectives>
</learningOverviewbody>
</learningOverview>
