<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="flagginglogic" xml:lang="en-us">
    <title>Flagging logic</title>
    <conbody>
        <p>When deciding whether to flag a particular element, a process should evaluate each
            value. Wherever a value that has been set as flagged appears in its attribute (for
            example, audience="ADMIN") the process should add the flag. When multiple flags
            apply to a single element, multiple flags should be output, typically in the order
            they are encountered.</p>
        <p>Flagging could be done using text (for example, bold text against a colored
            background) or using images. When the same element evaluates as both flagged and
            filtered (for example, flagged because of an audience attribute value and filtered
            because of its product attribute values), the element should be filtered.</p>
    </conbody>
</concept>
