<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <keydef keys="abstract" href="../langref/abstract.dita" scope="peer"
           navtitle="abstract"/>
   <keydef keys="body" href="../langref/body.dita" scope="peer" navtitle="body"/>
   <keydef keys="bodydiv" href="../langref/bodydiv.dita" scope="peer" navtitle="bodydiv"/>
   <keydef keys="dita" href="../langref/dita.dita" scope="peer" navtitle="dita"/>
   <keydef keys="example" href="../langref/example.dita" scope="peer" navtitle="example"/>
   <keydef keys="navtitle" href="../langref/navtitle.dita" scope="peer"
           navtitle="navtitle"/>
   <keydef keys="related-links" href="../langref/related-links.dita" scope="peer"
           navtitle="related-links"/>
   <keydef keys="searchtitle" href="../langref/searchtitle.dita" scope="peer"
           navtitle="searchtitle"/>
   <keydef keys="section" href="../langref/section.dita" scope="peer" navtitle="section"/>
   <keydef keys="sectiondiv" href="../langref/sectiondiv.dita" scope="peer"
           navtitle="sectiondiv"/>
   <keydef keys="shortdesc" href="../langref/shortdesc.dita" scope="peer"
           navtitle="shortdesc"/>
   <keydef keys="title" href="../langref/title.dita" scope="peer" navtitle="title"/>
   <keydef keys="titlealts" href="../langref/titlealts.dita" scope="peer"
           navtitle="titlealts"/>
   <keydef keys="topic" href="../langref/topic.dita" scope="peer" navtitle="topic"/>
   <keydef keys="alt" href="../langref/alt.dita" scope="peer" navtitle="alt"/>
   <keydef keys="cite" href="../langref/cite.dita" scope="peer" navtitle="cite"/>
   <keydef keys="dd" href="../langref/dd.dita" scope="peer" navtitle="dd"/>
   <keydef keys="desc" href="../langref/desc.dita" scope="peer" navtitle="desc"/>
   <keydef keys="ddhd" href="../langref/ddhd.dita" scope="peer" navtitle="ddhd"/>
   <keydef keys="dl" href="../langref/dl.dita" scope="peer" navtitle="dl"/>
   <keydef keys="dlentry" href="../langref/dlentry.dita" scope="peer" navtitle="dlentry"/>
   <keydef keys="dlhead" href="../langref/dlhead.dita" scope="peer" navtitle="dlhead"/>
   <keydef keys="dt" href="../langref/dt.dita" scope="peer" navtitle="dt"/>
   <keydef keys="draft-comment" href="../langref/draft-comment.dita" scope="peer"
           navtitle="draft-comment"/>
   <keydef keys="dthd" href="../langref/dthd.dita" scope="peer" navtitle="dthd"/>
   <keydef keys="fig" href="../langref/fig.dita" scope="peer" navtitle="fig"/>
   <keydef keys="figgroup" href="../langref/figgroup.dita" scope="peer"
           navtitle="figgroup"/>
   <keydef keys="fn" href="../langref/fn.dita" scope="peer" navtitle="fn"/>
   <keydef keys="image" href="../langref/image.dita" scope="peer" navtitle="image"/>
   <keydef keys="keyword" href="../langref/keyword.dita" scope="peer" navtitle="keyword"/>
   <keydef keys="li" href="../langref/li.dita" scope="peer" navtitle="li"/>
   <keydef keys="lines" href="../langref/lines.dita" scope="peer" navtitle="lines"/>
   <keydef keys="longdescref" href="../langref/longdescref.dita" scope="peer"
           navtitle="longdescref"/>
   <keydef keys="longquoteref" href="../langref/longquoteref.dita" scope="peer"
           navtitle="longquoteref"/>
   <keydef keys="lq" href="../langref/lq.dita" scope="peer" navtitle="lq"/>
   <keydef keys="object" href="../langref/object.dita" scope="peer" navtitle="object"/>
   <keydef keys="note" href="../langref/note.dita" scope="peer" navtitle="note"/>
   <keydef keys="ol" href="../langref/ol.dita" scope="peer" navtitle="ol"/>
   <keydef keys="p" href="../langref/p.dita" scope="peer" navtitle="p"/>
   <keydef keys="param" href="../langref/param.dita" scope="peer" navtitle="param"/>
   <keydef keys="ph" href="../langref/ph.dita" scope="peer" navtitle="ph"/>
   <keydef keys="pre" href="../langref/pre.dita" scope="peer" navtitle="pre"/>
   <keydef keys="q" href="../langref/q.dita" scope="peer" navtitle="q"/>
   <keydef keys="sl" href="../langref/sl.dita" scope="peer" navtitle="sl"/>
   <keydef keys="sli" href="../langref/sli.dita" scope="peer" navtitle="sli"/>
   <keydef keys="term" href="../langref/term.dita" scope="peer" navtitle="term"/>
   <keydef keys="text" href="../langref/text.dita" scope="peer" navtitle="text"/>
   <keydef keys="tm" href="../langref/tm.dita" scope="peer" navtitle="tm"/>
   <keydef keys="ul" href="../langref/ul.dita" scope="peer" navtitle="ul"/>
   <keydef keys="xref" href="../langref/xref.dita" scope="peer" navtitle="xref"/>
   <keydef keys="table" href="../langref/table.dita" scope="peer" navtitle="table"/>
   <keydef keys="tgroup" href="../langref/tgroup.dita" scope="peer" navtitle="tgroup"/>
   <keydef keys="colspec" href="../langref/colspec.dita" scope="peer" navtitle="colspec"/>
   <keydef keys="thead" href="../langref/thead.dita" scope="peer" navtitle="thead"/>
   <keydef keys="tbody" href="../langref/tbody.dita" scope="peer" navtitle="tbody"/>
   <keydef keys="row" href="../langref/row.dita" scope="peer" navtitle="row"/>
   <keydef keys="entry" href="../langref/entry.dita" scope="peer" navtitle="entry"/>
   <keydef keys="simpletable" href="../langref/simpletable.dita" scope="peer"
           navtitle="simpletable"/>
   <keydef keys="sthead" href="../langref/sthead.dita" scope="peer" navtitle="sthead"/>
   <keydef keys="strow" href="../langref/strow.dita" scope="peer" navtitle="strow"/>
   <keydef keys="stentry" href="../langref/stentry.dita" scope="peer" navtitle="stentry"/>
   <keydef keys="link" href="../langref/link.dita" scope="peer" navtitle="link"/>
   <keydef keys="linklist" href="../langref/linklist.dita" scope="peer"
           navtitle="linklist"/>
   <keydef keys="linkpool" href="../langref/linkpool.dita" scope="peer"
           navtitle="linkpool"/>
   <keydef keys="linktext" href="../langref/linktext.dita" scope="peer"
           navtitle="linktext"/>
   <keydef keys="linkinfo" href="../langref/linkinfo.dita" scope="peer"
           navtitle="linkinfo"/>
   <keydef keys="map" href="../langref/map.dita" scope="peer" navtitle="map"/>
   <keydef keys="anchor" href="../langref/anchor.dita" scope="peer" navtitle="anchor"/>
   <keydef keys="navref" href="../langref/navref.dita" scope="peer" navtitle="navref"/>
   <keydef keys="reltable" href="../langref/reltable.dita" scope="peer"
           navtitle="reltable"/>
   <keydef keys="relrow" href="../langref/relrow.dita" scope="peer" navtitle="relrow"/>
   <keydef keys="relcell" href="../langref/relcell.dita" scope="peer" navtitle="relcell"/>
   <keydef keys="relheader" href="../langref/relheader.dita" scope="peer"
           navtitle="relheader"/>
   <keydef keys="relcolspec" href="../langref/relcolspec.dita" scope="peer"
           navtitle="relcolspec"/>
   <keydef keys="topicmeta" href="../langref/topicmeta.dita" scope="peer"
           navtitle="topicmeta"/>
   <keydef keys="topicref" href="../langref/topicref.dita" scope="peer"
           navtitle="topicref"/>
   <keydef keys="anchorref" href="../langref/anchorref.dita" scope="peer"
           navtitle="anchorref"/>
   <keydef keys="keydef" href="../langref/keydef.dita" scope="peer" navtitle="keydef"/>
   <keydef keys="mapref" href="../langref/mapref.dita" scope="peer" navtitle="mapref"/>
   <keydef keys="topicgroup" href="../langref/topicgroup.dita" scope="peer"
           navtitle="topicgroup"/>
   <keydef keys="topichead" href="../langref/topichead.dita" scope="peer"
           navtitle="topichead"/>
   <keydef keys="topicset" href="../langref/topicset.dita" scope="peer"
           navtitle="topicset"/>
   <keydef keys="topicsetref" href="../langref/topicsetref.dita" scope="peer"
           navtitle="topicsetref"/>
   <keydef keys="prolog" href="../langref/prolog.dita" scope="peer" navtitle="prolog"/>
   <keydef keys="audience" href="../langref/audience.dita" scope="peer"
           navtitle="audience"/>
   <keydef keys="author" href="../langref/author.dita" scope="peer" navtitle="author"/>
   <keydef keys="brand" href="../langref/brand.dita" scope="peer" navtitle="brand"/>
   <keydef keys="category" href="../langref/category.dita" scope="peer"
           navtitle="category"/>
   <keydef keys="component" href="../langref/component.dita" scope="peer"
           navtitle="component"/>
   <keydef keys="copyright" href="../langref/copyright.dita" scope="peer"
           navtitle="copyright"/>
   <keydef keys="copyrholder" href="../langref/copyrholder.dita" scope="peer"
           navtitle="copyrholder"/>
   <keydef keys="copyryear" href="../langref/copyryear.dita" scope="peer"
           navtitle="copyryear"/>
   <keydef keys="created" href="../langref/created.dita" scope="peer" navtitle="created"/>
   <keydef keys="critdates" href="../langref/critdates.dita" scope="peer"
           navtitle="critdates"/>
   <keydef keys="featnum" href="../langref/featnum.dita" scope="peer" navtitle="featnum"/>
   <keydef keys="keywords" href="../langref/keywords.dita" scope="peer"
           navtitle="keywords"/>
   <keydef keys="metadata" href="../langref/metadata.dita" scope="peer"
           navtitle="metadata"/>
   <keydef keys="othermeta" href="../langref/othermeta.dita" scope="peer"
           navtitle="othermeta"/>
   <keydef keys="permissions" href="../langref/permissions.dita" scope="peer"
           navtitle="permissions"/>
   <keydef keys="platform" href="../langref/platform.dita" scope="peer"
           navtitle="platform"/>
   <keydef keys="prodinfo" href="../langref/prodinfo.dita" scope="peer"
           navtitle="prodinfo"/>
   <keydef keys="prodname" href="../langref/prodname.dita" scope="peer"
           navtitle="prodname"/>
   <keydef keys="prognum" href="../langref/prognum.dita" scope="peer" navtitle="prognum"/>
   <keydef keys="publisher" href="../langref/publisher.dita" scope="peer"
           navtitle="publisher"/>
   <keydef keys="resourceid" href="../langref/resourceid.dita" scope="peer"
           navtitle="resourceid"/>
   <keydef keys="revised" href="../langref/revised.dita" scope="peer" navtitle="revised"/>
   <keydef keys="series" href="../langref/series.dita" scope="peer" navtitle="series"/>
   <keydef keys="source" href="../langref/source.dita" scope="peer" navtitle="source"/>
   <keydef keys="vrmlist" href="../langref/vrmlist.dita" scope="peer" navtitle="vrmlist"/>
   <keydef keys="vrm" href="../langref/vrm.dita" scope="peer" navtitle="vrm"/>
   <keydef keys="indexterm" href="../langref/indexterm.dita" scope="peer"
           navtitle="indexterm"/>
   <keydef keys="indextermref" href="../langref/indextermref.dita" scope="peer"
           navtitle="indextermref"/>
   <keydef keys="index-see" href="../langref/index-see.dita" scope="peer"
           navtitle="index-see"/>
   <keydef keys="index-see-also" href="../langref/index-see-also.dita" scope="peer"
           navtitle="index-see-also"/>
   <keydef keys="index-sort-as" href="../langref/index-sort-as.dita" scope="peer"
           navtitle="index-sort-as"/>
   <keydef keys="exportanchors" href="../langref/exportanchors.dita" scope="peer"
           navtitle="exportanchors"/>
   <keydef keys="anchorid" href="../langref/anchorid.dita" scope="peer"
           navtitle="anchorid"/>
   <keydef keys="anchorkey" href="../langref/anchorkey.dita" scope="peer"
           navtitle="anchorkey"/>
   <keydef keys="hazardstatement" href="../langref/hazardstatement.dita" scope="peer"
           navtitle="hazardstatement"/>
   <keydef keys="consequence" href="../langref/consequence.dita" scope="peer"
           navtitle="consequence"/>
   <keydef keys="hazardsymbol" href="../langref/hazardsymbol.dita" scope="peer"
           navtitle="hazardsymbol"/>
   <keydef keys="howtoavoid" href="../langref/howtoavoid.dita" scope="peer"
           navtitle="howtoavoid"/>
   <keydef keys="messagepanel" href="../langref/messagepanel.dita" scope="peer"
           navtitle="messagepanel"/>
   <keydef keys="typeofhazard" href="../langref/typeofhazard.dita" scope="peer"
           navtitle="typeofhazard"/>
   <keydef keys="b" href="../langref/b.dita" scope="peer" navtitle="b"/>
   <keydef keys="i" href="../langref/i.dita" scope="peer" navtitle="i"/>
   <keydef keys="sup" href="../langref/sup.dita" scope="peer" navtitle="sup"/>
   <keydef keys="sub" href="../langref/sub.dita" scope="peer" navtitle="sub"/>
   <keydef keys="tt" href="../langref/tt.dita" scope="peer" navtitle="tt"/>
   <keydef keys="u" href="../langref/u.dita" scope="peer" navtitle="u"/>
   <keydef keys="area" href="../langref/area.dita" scope="peer" navtitle="area"/>
   <keydef keys="coords" href="../langref/coords.dita" scope="peer" navtitle="coords"/>
   <keydef keys="imagemap" href="../langref/imagemap.dita" scope="peer"
           navtitle="imagemap"/>
   <keydef keys="shape" href="../langref/shape.dita" scope="peer" navtitle="shape"/>
   <keydef keys="subjectScheme" href="../langref/subjectScheme.dita" scope="peer"
           navtitle="subjectScheme"/>
   <keydef keys="schemeref" href="../langref/schemeref.dita" scope="peer"
           navtitle="schemeref"/>
   <keydef keys="hasInstance" href="../langref/hasInstance.dita" scope="peer"
           navtitle="hasInstance"/>
   <keydef keys="hasKind" href="../langref/hasKind.dita" scope="peer" navtitle="hasKind"/>
   <keydef keys="hasNarrower" href="../langref/hasNarrower.dita" scope="peer"
           navtitle="hasNarrower"/>
   <keydef keys="hasPart" href="../langref/hasPart.dita" scope="peer" navtitle="hasPart"/>
   <keydef keys="hasRelated" href="../langref/hasRelated.dita" scope="peer"
           navtitle="hasRelated"/>
   <keydef keys="enumerationdef" href="../langref/enumerationdef.dita" scope="peer"
           navtitle="enumerationdef"/>
   <keydef keys="elementdef" href="../langref/elementdef.dita" scope="peer"
           navtitle="elementdef"/>
   <keydef keys="attributedef" href="../langref/attributedef.dita" scope="peer"
           navtitle="attributedef"/>
   <keydef keys="defaultSubject" href="../langref/defaultSubject.dita" scope="peer"
           navtitle="defaultSubject"/>
   <keydef keys="subjectHead" href="../langref/subjectHead.dita" scope="peer"
           navtitle="subjectHead"/>
   <keydef keys="subjectHeadMeta" href="../langref/subjectHeadMeta.dita" scope="peer"
           navtitle="subjectHeadMeta"/>
   <keydef keys="subjectdef" href="../langref/subjectdef.dita" scope="peer"
           navtitle="subjectdef"/>
   <keydef keys="relatedSubjects" href="../langref/relatedSubjects.dita" scope="peer"
           navtitle="relatedSubjects"/>
   <keydef keys="subjectRelTable" href="../langref/subjectRelTable.dita" scope="peer"
           navtitle="subjectRelTable"/>
   <keydef keys="subjectRelHeader" href="../langref/subjectRelHeader.dita" scope="peer"
           navtitle="subjectRelHeader"/>
   <keydef keys="subjectRel" href="../langref/subjectRel.dita" scope="peer"
           navtitle="subjectRel"/>
   <keydef keys="subjectRole" href="../langref/subjectRole.dita" scope="peer"
           navtitle="subjectRole"/>
   <keydef keys="subjectref" href="../langref/subjectref.dita" scope="peer"
           navtitle="subjectref"/>
   <keydef keys="topicapply" href="../langref/topicapply.dita" scope="peer"
           navtitle="topicapply"/>
   <keydef keys="topicsubject" href="../langref/topicsubject.dita" scope="peer"
           navtitle="topicsubject"/>
   <keydef keys="topicSubjectTable" href="../langref/topicSubjectTable.dita" scope="peer"
           navtitle="topicSubjectTable"/>
   <keydef keys="topicSubjectHeader" href="../langref/topicSubjectHeader.dita"
           scope="peer"
           navtitle="topicSubjectHeader"/>
   <keydef keys="topicSubjectRow" href="../langref/topicSubjectRow.dita" scope="peer"
           navtitle="topicSubjectRow"/>
   <keydef keys="topicCell" href="../langref/topicCell.dita" scope="peer"
           navtitle="topicCell"/>
   <keydef keys="subjectCell" href="../langref/subjectCell.dita" scope="peer"
           navtitle="subjectCell"/>
   <keydef keys="boolean" href="../langref/boolean.dita" scope="peer" navtitle="boolean"/>
   <keydef keys="data" href="../langref/data.dita" scope="peer" navtitle="data"/>
   <keydef keys="data-about" href="../langref/data-about.dita" scope="peer"
           navtitle="data-about"/>
   <keydef keys="foreign" href="../langref/foreign.dita" scope="peer" navtitle="foreign"/>
   <keydef keys="index-base" href="../langref/index-base.dita" scope="peer"
           navtitle="index-base"/>
   <keydef keys="itemgroup" href="../langref/itemgroup.dita" scope="peer"
           navtitle="itemgroup"/>
   <keydef keys="no-topic-nesting" href="../langref/no-topic-nesting.dita" scope="peer"
           navtitle="no-topic-nesting"/>
   <keydef keys="state" href="../langref/state.dita" scope="peer" navtitle="state"/>
   <keydef keys="unknown" href="../langref/unknown.dita" scope="peer" navtitle="unknown"/>
   <keydef keys="required-cleanup" href="../langref/required-cleanup.dita" scope="peer"
           navtitle="required-cleanup"/>
</map>