<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <keydef keys="concept" href="../langref/concept.dita" scope="peer" navtitle="concept"/>
   <keydef keys="conbody" href="../langref/conbody.dita" scope="peer" navtitle="conbody"/>
   <keydef keys="conbodydiv" href="../langref/conbodydiv.dita" scope="peer"
           navtitle="conbodydiv"/>
   <keydef keys="task" href="../langref/task.dita" scope="peer" navtitle="task"/>
   <keydef keys="taskbody" href="../langref/taskbody.dita" scope="peer"
           navtitle="taskbody"/>
   <keydef keys="prereq" href="../langref/prereq.dita" scope="peer" navtitle="prereq"/>
   <keydef keys="context" href="../langref/context.dita" scope="peer" navtitle="context"/>
   <keydef keys="steps" href="../langref/steps.dita" scope="peer" navtitle="steps"/>
   <keydef keys="steps-informal" href="../langref/steps-informal.dita" scope="peer"
           navtitle="steps-informal"/>
   <keydef keys="steps-unordered" href="../langref/steps-unordered.dita" scope="peer"
           navtitle="steps-unordered"/>
   <keydef keys="step" href="../langref/step.dita" scope="peer" navtitle="step"/>
   <keydef keys="stepsection" href="../langref/stepsection.dita" scope="peer"
           navtitle="stepsection"/>
   <keydef keys="cmd" href="../langref/cmd.dita" scope="peer" navtitle="cmd"/>
   <keydef keys="info" href="../langref/info.dita" scope="peer" navtitle="info"/>
   <keydef keys="substeps" href="../langref/substeps.dita" scope="peer"
           navtitle="substeps"/>
   <keydef keys="substep" href="../langref/substep.dita" scope="peer" navtitle="substep"/>
   <keydef keys="stepxmp" href="../langref/stepxmp.dita" scope="peer" navtitle="stepxmp"/>
   <keydef keys="choicetable" href="../langref/choicetable.dita" scope="peer"
           navtitle="choicetable"/>
   <keydef keys="chhead" href="../langref/chhead.dita" scope="peer" navtitle="chhead"/>
   <keydef keys="choptionhd" href="../langref/choptionhd.dita" scope="peer"
           navtitle="choptionhd"/>
   <keydef keys="chdeschd" href="../langref/chdeschd.dita" scope="peer"
           navtitle="chdeschd"/>
   <keydef keys="chrow" href="../langref/chrow.dita" scope="peer" navtitle="chrow"/>
   <keydef keys="choption" href="../langref/choption.dita" scope="peer"
           navtitle="choption"/>
   <keydef keys="chdesc" href="../langref/chdesc.dita" scope="peer" navtitle="chdesc"/>
   <keydef keys="choices" href="../langref/choices.dita" scope="peer" navtitle="choices"/>
   <keydef keys="choice" href="../langref/choice.dita" scope="peer" navtitle="choice"/>
   <keydef keys="stepresult" href="../langref/stepresult.dita" scope="peer"
           navtitle="stepresult"/>
   <keydef keys="tutorialinfo" href="../langref/tutorialinfo.dita" scope="peer"
           navtitle="tutorialinfo"/>
   <keydef keys="result" href="../langref/result.dita" scope="peer" navtitle="result"/>
   <keydef keys="postreq" href="../langref/postreq.dita" scope="peer" navtitle="postreq"/>
   <keydef keys="reference" href="../langref/reference.dita" scope="peer"
           navtitle="reference"/>
   <keydef keys="refbody" href="../langref/refbody.dita" scope="peer" navtitle="refbody"/>
   <keydef keys="refbodydiv" href="../langref/refbodydiv.dita" scope="peer"
           navtitle="refbodydiv"/>
   <keydef keys="refsyn" href="../langref/refsyn.dita" scope="peer" navtitle="refsyn"/>
   <keydef keys="properties" href="../langref/properties.dita" scope="peer"
           navtitle="properties"/>
   <keydef keys="prophead" href="../langref/prophead.dita" scope="peer"
           navtitle="prophead"/>
   <keydef keys="proptypehd" href="../langref/proptypehd.dita" scope="peer"
           navtitle="proptypehd"/>
   <keydef keys="propvaluehd" href="../langref/propvaluehd.dita" scope="peer"
           navtitle="propvaluehd"/>
   <keydef keys="propdeschd" href="../langref/propdeschd.dita" scope="peer"
           navtitle="propdeschd"/>
   <keydef keys="property" href="../langref/property.dita" scope="peer"
           navtitle="property"/>
   <keydef keys="proptype" href="../langref/proptype.dita" scope="peer"
           navtitle="proptype"/>
   <keydef keys="propvalue" href="../langref/propvalue.dita" scope="peer"
           navtitle="propvalue"/>
   <keydef keys="propdesc" href="../langref/propdesc.dita" scope="peer"
           navtitle="propdesc"/>
   <keydef keys="glossentry" href="../langref/glossentry.dita" scope="peer"
           navtitle="glossentry"/>
   <keydef keys="glossterm" href="../langref/glossterm.dita" scope="peer"
           navtitle="glossterm"/>
   <keydef keys="glossdef" href="../langref/glossdef.dita" scope="peer"
           navtitle="glossdef"/>
   <keydef keys="glossAbbreviation" href="../langref/glossAbbreviation.dita" scope="peer"
           navtitle="glossAbbreviation"/>
   <keydef keys="glossAcronym" href="../langref/glossAcronym.dita" scope="peer"
           navtitle="glossAcronym"/>
   <keydef keys="glossAlt" href="../langref/glossAlt.dita" scope="peer"
           navtitle="glossAlt"/>
   <keydef keys="glossAlternateFor" href="../langref/glossAlternateFor.dita" scope="peer"
           navtitle="glossAlternateFor"/>
   <keydef keys="glossBody" href="../langref/glossBody.dita" scope="peer"
           navtitle="glossBody"/>
   <keydef keys="glossPartOfSpeech" href="../langref/glossPartOfSpeech.dita" scope="peer"
           navtitle="glossPartOfSpeech"/>
   <keydef keys="glossProperty" href="../langref/glossProperty.dita" scope="peer"
           navtitle="glossProperty"/>
   <keydef keys="glossScopeNote" href="../langref/glossScopeNote.dita" scope="peer"
           navtitle="glossScopeNote"/>
   <keydef keys="glossShortForm" href="../langref/glossShortForm.dita" scope="peer"
           navtitle="glossShortForm"/>
   <keydef keys="glossStatus" href="../langref/glossStatus.dita" scope="peer"
           navtitle="glossStatus"/>
   <keydef keys="glossSurfaceForm" href="../langref/glossSurfaceForm.dita" scope="peer"
           navtitle="glossSurfaceForm"/>
   <keydef keys="glossSymbol" href="../langref/glossSymbol.dita" scope="peer"
           navtitle="glossSymbol"/>
   <keydef keys="glossSynonym" href="../langref/glossSynonym.dita" scope="peer"
           navtitle="glossSynonym"/>
   <keydef keys="glossUsage" href="../langref/glossUsage.dita" scope="peer"
           navtitle="glossUsage"/>
   <keydef keys="abbreviated-form" href="../langref/abbreviated-form.dita" scope="peer"
           navtitle="abbreviated-form"/>
   <keydef keys="glossref" href="../langref/glossref.dita" scope="peer"
           navtitle="glossref"/>
   <keydef keys="glossgroup" href="../langref/glossgroup.dita" scope="peer"
           navtitle="glossgroup"/>
   <keydef keys="bookmap" href="../langref/bookmap.dita" scope="peer" navtitle="bookmap"/>
   <keydef keys="abbrevlist" href="../langref/abbrevlist.dita" scope="peer"
           navtitle="abbrevlist"/>
   <keydef keys="amendments" href="../langref/amendments.dita" scope="peer"
           navtitle="amendments"/>
   <keydef keys="appendices" href="../langref/appendices.dita" scope="peer"
           navtitle="appendices"/>
   <keydef keys="appendix" href="../langref/appendix.dita" scope="peer"
           navtitle="appendix"/>
   <keydef keys="backmatter" href="../langref/backmatter.dita" scope="peer"
           navtitle="backmatter"/>
   <keydef keys="bibliolist" href="../langref/bibliolist.dita" scope="peer"
           navtitle="bibliolist"/>
   <keydef keys="bookabstract" href="../langref/bookabstract.dita" scope="peer"
           navtitle="bookabstract"/>
   <keydef keys="booklibrary" href="../langref/booklibrary.dita" scope="peer"
           navtitle="booklibrary"/>
   <keydef keys="booklist" href="../langref/booklist.dita" scope="peer"
           navtitle="booklist"/>
   <keydef keys="booklists" href="../langref/booklists.dita" scope="peer"
           navtitle="booklists"/>
   <keydef keys="booktitle" href="../langref/booktitle.dita" scope="peer"
           navtitle="booktitle"/>
   <keydef keys="booktitlealt" href="../langref/booktitlealt.dita" scope="peer"
           navtitle="booktitlealt"/>
   <keydef keys="chapter" href="../langref/chapter.dita" scope="peer" navtitle="chapter"/>
   <keydef keys="colophon" href="../langref/colophon.dita" scope="peer"
           navtitle="colophon"/>
   <keydef keys="dedication" href="../langref/dedication.dita" scope="peer"
           navtitle="dedication"/>
   <keydef keys="draftintro" href="../langref/draftintro.dita" scope="peer"
           navtitle="draftintro"/>
   <keydef keys="figurelist" href="../langref/figurelist.dita" scope="peer"
           navtitle="figurelist"/>
   <keydef keys="frontmatter" href="../langref/frontmatter.dita" scope="peer"
           navtitle="frontmatter"/>
   <keydef keys="glossarylist" href="../langref/glossarylist.dita" scope="peer"
           navtitle="glossarylist"/>
   <keydef keys="indexlist" href="../langref/indexlist.dita" scope="peer"
           navtitle="indexlist"/>
   <keydef keys="mainbooktitle" href="../langref/mainbooktitle.dita" scope="peer"
           navtitle="mainbooktitle"/>
   <keydef keys="notices" href="../langref/notices.dita" scope="peer" navtitle="notices"/>
   <keydef keys="part" href="../langref/part.dita" scope="peer" navtitle="part"/>
   <keydef keys="preface" href="../langref/preface.dita" scope="peer" navtitle="preface"/>
   <keydef keys="tablelist" href="../langref/tablelist.dita" scope="peer"
           navtitle="tablelist"/>
   <keydef keys="toc" href="../langref/toc.dita" scope="peer" navtitle="toc"/>
   <keydef keys="trademarklist" href="../langref/trademarklist.dita" scope="peer"
           navtitle="trademarklist"/>
   <keydef keys="bookmeta" href="../langref/bookmeta.dita" scope="peer"
           navtitle="bookmeta"/>
   <keydef keys="approved" href="../langref/approved.dita" scope="peer"
           navtitle="approved"/>
   <keydef keys="bookchangehistory" href="../langref/bookchangehistory.dita" scope="peer"
           navtitle="bookchangehistory"/>
   <keydef keys="bookevent" href="../langref/bookevent.dita" scope="peer"
           navtitle="bookevent"/>
   <keydef keys="bookeventtype" href="../langref/bookeventtype.dita" scope="peer"
           navtitle="bookeventtype"/>
   <keydef keys="bookid" href="../langref/bookid.dita" scope="peer" navtitle="bookid"/>
   <keydef keys="booknumber" href="../langref/booknumber.dita" scope="peer"
           navtitle="booknumber"/>
   <keydef keys="bookowner" href="../langref/bookowner.dita" scope="peer"
           navtitle="bookowner"/>
   <keydef keys="bookpartno" href="../langref/bookpartno.dita" scope="peer"
           navtitle="bookpartno"/>
   <keydef keys="bookrestriction" href="../langref/bookrestriction.dita" scope="peer"
           navtitle="bookrestriction"/>
   <keydef keys="bookrights" href="../langref/bookrights.dita" scope="peer"
           navtitle="bookrights"/>
   <keydef keys="completed" href="../langref/completed.dita" scope="peer"
           navtitle="completed"/>
   <keydef keys="copyrfirst" href="../langref/copyrfirst.dita" scope="peer"
           navtitle="copyrfirst"/>
   <keydef keys="copyrlast" href="../langref/copyrlast.dita" scope="peer"
           navtitle="copyrlast"/>
   <keydef keys="day" href="../langref/day.dita" scope="peer" navtitle="day"/>
   <keydef keys="edited" href="../langref/edited.dita" scope="peer" navtitle="edited"/>
   <keydef keys="edition" href="../langref/edition.dita" scope="peer" navtitle="edition"/>
   <keydef keys="isbn" href="../langref/isbn.dita" scope="peer" navtitle="isbn"/>
   <keydef keys="maintainer" href="../langref/maintainer.dita" scope="peer"
           navtitle="maintainer"/>
   <keydef keys="month" href="../langref/month.dita" scope="peer" navtitle="month"/>
   <keydef keys="organization" href="../langref/organization.dita" scope="peer"
           navtitle="organization"/>
   <keydef keys="person" href="../langref/person.dita" scope="peer" navtitle="person"/>
   <keydef keys="printlocation" href="../langref/printlocation.dita" scope="peer"
           navtitle="printlocation"/>
   <keydef keys="published" href="../langref/published.dita" scope="peer"
           navtitle="published"/>
   <keydef keys="publisherinformation" href="../langref/publisherinformation.dita"
           scope="peer"
           navtitle="publisherinformation"/>
   <keydef keys="publishtype" href="../langref/publishtype.dita" scope="peer"
           navtitle="publishtype"/>
   <keydef keys="reviewed" href="../langref/reviewed.dita" scope="peer"
           navtitle="reviewed"/>
   <keydef keys="revisionid" href="../langref/revisionid.dita" scope="peer"
           navtitle="revisionid"/>
   <keydef keys="started" href="../langref/started.dita" scope="peer" navtitle="started"/>
   <keydef keys="summary" href="../langref/summary.dita" scope="peer" navtitle="summary"/>
   <keydef keys="tested" href="../langref/tested.dita" scope="peer" navtitle="tested"/>
   <keydef keys="volume" href="../langref/volume.dita" scope="peer" navtitle="volume"/>
   <keydef keys="year" href="../langref/year.dita" scope="peer" navtitle="year"/>
   <keydef keys="prelreqs" href="../langref/prelreqs.dita" scope="peer"
           navtitle="prelreqs"/>
   <keydef keys="closereqs" href="../langref/closereqs.dita" scope="peer"
           navtitle="closereqs"/>
   <keydef keys="reqconds" href="../langref/reqconds.dita" scope="peer"
           navtitle="reqconds"/>
   <keydef keys="reqcond" href="../langref/reqcond.dita" scope="peer" navtitle="reqcond"/>
   <keydef keys="noconds" href="../langref/noconds.dita" scope="peer" navtitle="noconds"/>
   <keydef keys="reqcontp" href="../langref/reqcontp.dita" scope="peer"
           navtitle="reqcontp"/>
   <keydef keys="reqpers" href="../langref/reqpers.dita" scope="peer" navtitle="reqpers"/>
   <keydef keys="personnel" href="../langref/personnel.dita" scope="peer"
           navtitle="personnel"/>
   <keydef keys="perscat" href="../langref/perscat.dita" scope="peer" navtitle="perscat"/>
   <keydef keys="perskill" href="../langref/perskill.dita" scope="peer"
           navtitle="perskill"/>
   <keydef keys="esttime" href="../langref/esttime.dita" scope="peer" navtitle="esttime"/>
   <keydef keys="supeqli" href="../langref/supeqli.dita" scope="peer" navtitle="supeqli"/>
   <keydef keys="supequi" href="../langref/supequi.dita" scope="peer" navtitle="supequi"/>
   <keydef keys="supequip" href="../langref/supequip.dita" scope="peer"
           navtitle="supequip"/>
   <keydef keys="nosupeq" href="../langref/nosupeq.dita" scope="peer" navtitle="nosupeq"/>
   <keydef keys="supplies" href="../langref/supplies.dita" scope="peer"
           navtitle="supplies"/>
   <keydef keys="supply" href="../langref/supply.dita" scope="peer" navtitle="supply"/>
   <keydef keys="supplyli" href="../langref/supplyli.dita" scope="peer"
           navtitle="supplyli"/>
   <keydef keys="nosupply" href="../langref/nosupply.dita" scope="peer"
           navtitle="nosupply"/>
   <keydef keys="spare" href="../langref/spare.dita" scope="peer" navtitle="spare"/>
   <keydef keys="spares" href="../langref/spares.dita" scope="peer" navtitle="spares"/>
   <keydef keys="sparesli" href="../langref/sparesli.dita" scope="peer"
           navtitle="sparesli"/>
   <keydef keys="nospares" href="../langref/nospares.dita" scope="peer"
           navtitle="nospares"/>
   <keydef keys="nosafety" href="../langref/nosafety.dita" scope="peer"
           navtitle="nosafety"/>
   <keydef keys="safecond" href="../langref/safecond.dita" scope="peer"
           navtitle="safecond"/>
   <keydef keys="safety" href="../langref/safety.dita" scope="peer" navtitle="safety"/>
   <keydef keys="apiname" href="../langref/apiname.dita" scope="peer" navtitle="apiname"/>
   <keydef keys="codeblock" href="../langref/codeblock.dita" scope="peer"
           navtitle="codeblock"/>
   <keydef keys="coderef" href="../langref/coderef.dita" scope="peer" navtitle="coderef"/>
   <keydef keys="codeph" href="../langref/codeph.dita" scope="peer" navtitle="codeph"/>
   <keydef keys="option" href="../langref/option.dita" scope="peer" navtitle="option"/>
   <keydef keys="parmname" href="../langref/parmname.dita" scope="peer"
           navtitle="parmname"/>
   <keydef keys="parml" href="../langref/parml.dita" scope="peer" navtitle="parml"/>
   <keydef keys="plentry" href="../langref/plentry.dita" scope="peer" navtitle="plentry"/>
   <keydef keys="pt" href="../langref/pt.dita" scope="peer" navtitle="pt"/>
   <keydef keys="pd" href="../langref/pd.dita" scope="peer" navtitle="pd"/>
   <keydef keys="synph" href="../langref/synph.dita" scope="peer" navtitle="synph"/>
   <keydef keys="syntaxdiagram" href="../langref/syntaxdiagram.dita" scope="peer"
           navtitle="syntaxdiagram"/>
   <keydef keys="groupseq" href="../langref/groupseq.dita" scope="peer"
           navtitle="groupseq"/>
   <keydef keys="groupchoice" href="../langref/groupchoice.dita" scope="peer"
           navtitle="groupchoice"/>
   <keydef keys="groupcomp" href="../langref/groupcomp.dita" scope="peer"
           navtitle="groupcomp"/>
   <keydef keys="fragment" href="../langref/fragment.dita" scope="peer"
           navtitle="fragment"/>
   <keydef keys="fragref" href="../langref/fragref.dita" scope="peer" navtitle="fragref"/>
   <keydef keys="synblk" href="../langref/synblk.dita" scope="peer" navtitle="synblk"/>
   <keydef keys="synnote" href="../langref/synnote.dita" scope="peer" navtitle="synnote"/>
   <keydef keys="synnoteref" href="../langref/synnoteref.dita" scope="peer"
           navtitle="synnoteref"/>
   <keydef keys="kwd" href="../langref/kwd.dita" scope="peer" navtitle="kwd"/>
   <keydef keys="var" href="../langref/var.dita" scope="peer" navtitle="var"/>
   <keydef keys="oper" href="../langref/oper.dita" scope="peer" navtitle="oper"/>
   <keydef keys="delim" href="../langref/delim.dita" scope="peer" navtitle="delim"/>
   <keydef keys="sep" href="../langref/sep.dita" scope="peer" navtitle="sep"/>
   <keydef keys="repsep" href="../langref/repsep.dita" scope="peer" navtitle="repsep"/>
   <keydef keys="msgph" href="../langref/msgph.dita" scope="peer" navtitle="msgph"/>
   <keydef keys="msgblock" href="../langref/msgblock.dita" scope="peer"
           navtitle="msgblock"/>
   <keydef keys="msgnum" href="../langref/msgnum.dita" scope="peer" navtitle="msgnum"/>
   <keydef keys="cmdname" href="../langref/cmdname.dita" scope="peer" navtitle="cmdname"/>
   <keydef keys="varname" href="../langref/varname.dita" scope="peer" navtitle="varname"/>
   <keydef keys="filepath" href="../langref/filepath.dita" scope="peer"
           navtitle="filepath"/>
   <keydef keys="userinput" href="../langref/userinput.dita" scope="peer"
           navtitle="userinput"/>
   <keydef keys="systemoutput" href="../langref/systemoutput.dita" scope="peer"
           navtitle="systemoutput"/>
   <keydef keys="uicontrol" href="../langref/uicontrol.dita" scope="peer"
           navtitle="uicontrol"/>
   <keydef keys="wintitle" href="../langref/wintitle.dita" scope="peer"
           navtitle="wintitle"/>
   <keydef keys="menucascade" href="../langref/menucascade.dita" scope="peer"
           navtitle="menucascade"/>
   <keydef keys="shortcut" href="../langref/shortcut.dita" scope="peer"
           navtitle="shortcut"/>
   <keydef keys="screen" href="../langref/screen.dita" scope="peer" navtitle="screen"/>
   <keydef keys="authorinformation" href="../langref/authorinformation.dita" scope="peer"
           navtitle="authorinformation"/>
   <keydef keys="addressdetails" href="../langref/addressdetails.dita" scope="peer"
           navtitle="addressdetails"/>
   <keydef keys="administrativearea" href="../langref/administrativearea.dita"
           scope="peer"
           navtitle="administrativearea"/>
   <keydef keys="contactnumber" href="../langref/contactnumber.dita" scope="peer"
           navtitle="contactnumber"/>
   <keydef keys="contactnumbers" href="../langref/contactnumbers.dita" scope="peer"
           navtitle="contactnumbers"/>
   <keydef keys="country" href="../langref/country.dita" scope="peer" navtitle="country"/>
   <keydef keys="emailaddress" href="../langref/emailaddress.dita" scope="peer"
           navtitle="emailaddress"/>
   <keydef keys="emailaddresses" href="../langref/emailaddresses.dita" scope="peer"
           navtitle="emailaddresses"/>
   <keydef keys="firstname" href="../langref/firstname.dita" scope="peer"
           navtitle="firstname"/>
   <keydef keys="generationidentifier" href="../langref/generationidentifier.dita"
           scope="peer"
           navtitle="generationidentifier"/>
   <keydef keys="honorific" href="../langref/honorific.dita" scope="peer"
           navtitle="honorific"/>
   <keydef keys="lastname" href="../langref/lastname.dita" scope="peer"
           navtitle="lastname"/>
   <keydef keys="locality" href="../langref/locality.dita" scope="peer"
           navtitle="locality"/>
   <keydef keys="localityname" href="../langref/localityname.dita" scope="peer"
           navtitle="localityname"/>
   <keydef keys="middlename" href="../langref/middlename.dita" scope="peer"
           navtitle="middlename"/>
   <keydef keys="namedetails" href="../langref/namedetails.dita" scope="peer"
           navtitle="namedetails"/>
   <keydef keys="organizationinfo" href="../langref/organizationinfo.dita" scope="peer"
           navtitle="organizationinfo"/>
   <keydef keys="organizationname" href="../langref/organizationname.dita" scope="peer"
           navtitle="organizationname"/>
   <keydef keys="organizationnamedetails" href="../langref/organizationnamedetails.dita"
           scope="peer"
           navtitle="organizationnamedetails"/>
   <keydef keys="otherinfo" href="../langref/otherinfo.dita" scope="peer"
           navtitle="otherinfo"/>
   <keydef keys="personinfo" href="../langref/personinfo.dita" scope="peer"
           navtitle="personinfo"/>
   <keydef keys="personname" href="../langref/personname.dita" scope="peer"
           navtitle="personname"/>
   <keydef keys="postalcode" href="../langref/postalcode.dita" scope="peer"
           navtitle="postalcode"/>
   <keydef keys="thoroughfare" href="../langref/thoroughfare.dita" scope="peer"
           navtitle="thoroughfare"/>
   <keydef keys="url" href="../langref/url.dita" scope="peer" navtitle="url"/>
   <keydef keys="urls" href="../langref/urls.dita" scope="peer" navtitle="urls"/>
</map>