<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="procspecatt"  xml:lang="en-us">
<title>Processing specialized attributes</title>
<shortdesc>There are two kinds of specialized attributes: those specialized
from props for conditional processing, and those specialized from base for
other purposes.</shortdesc>
<conbody>

<dl><dlentry><dt>props specializations</dt><dd><p>By default, the conditional processing behavior for the props attribute is expected to work with attributes specialized from the props attribute. This means that values in a new attribute that has been specialized from props can be conditionally
processed to filter or flag the element in exactly the same way as any other
conditional processing attribute, such as platform or audience.</p></dd></dlentry><dlentry><dt>base specializations</dt><dd><p>By default, attributes specialized from the base attribute are not processed; any
processing provided should be enabled to work with their generalized form
as well.</p></dd></dlentry></dl><p>See <xref href="attributegeneralize.dita"/> for information on the
syntax of generalized attributes.</p></conbody>
</concept>
<?Pub *0000001160?>
