<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="processingmetadataattributes"  xml:lang="en-us">
    <title>Processing select attributes</title>
    <conbody>
        <p>At processing time, you specify the values you want to include and/or exclude and the
            values you want to flag using a conditional processing profile (described in the DITA
            Language Specification). For example, a publisher producing information for a mixed
            audience using the basic product could choose to flag information that applies to
            administrators, and exclude information that applies to the extended product, by
            defining a conditional processing profile like
            this:<codeblock>&lt;prop att="audience" val="administrator" action="flag">
    &lt;startflag>ADMIN&lt;/startflag>
&lt;/prop>
&lt;prop att="product"  val="extendedprod"  action="exclude"/>            </codeblock></p>
        <p>At output time, the paragraph is flagged, and the first list item is excluded (since it
            applies to extendedprod), but the second list item is still included (even though it
            does apply to extendedprod, it also applies to basicprod, which was not excluded).</p>
        <p>The result should look something like: <fig frame="all"
                id="fig_D5FF097923444F788FBE5176AAC4A33B">
                <p><b>ADMIN</b> Set the configuration options: <ul
                        id="ul_0D71842616C0426D80EBAABF827B1FAD">
                        <li>Set your blink rate</li>
                        <li id="li_1C42198FFB9747F694059F78C64E851F">Do some other stuff </li>
                        <li id="li_9595E10312054DDBB9CD3DFFAF17DC12">Do a special thing for
                            Linux</li>
                    </ul></p>
            </fig></p>
    </conbody>
</concept>
