<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="DITA Topic Map">
<!-- KJE, 8 March 2010: Any non-redundant content from the following topic was moved into
     "DITA markup," "Definition of DITA maps," or ""The topic as the basic unit of information."
    <topicref href="topics_and_maps.dita" navtitle="Topics and maps"/>
-->
<!--  KJE, 6 March 2010: The following topic was renamed and amalgamated with the similar
      topic in the "DITA markup > Topics" section
    <topicref navtitle="Information typing" href="information_typing.dita"/>
-->
    <topicref href="linking-and-addressing-overview.dita" navtitle="Linking and addressing"/>
    <topicref href="content_reuse.dita" navtitle="Content reuse"/>
    <topicref href="interchange_and_interoperation.dita" navtitle="Interchange and interoperation"/>
    <topicref href="conditional_processing.dita" navtitle="Conditional processing"/>
<!-- KJE, 8 March 2010: The following topics temporarily moved into a <topichead navtitle="Single sourcing"
     element in the "Introduction to DITA section."
    <topicref href="separation_of_content_and_presentation.dita" navtitle="Separation of content and presentation"/>
    <topicref href="single_sourcing.dita" navtitle="Producing different deliverables from a single source"/>
-->
    <topicref href="wek-doctypes-and-modules-intro.dita" navtitle="DITA document types and modules"
    />
</map>
