<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="whyspec"  xml:lang="en-us">
<title>Why specialization?</title>
<shortdesc>Specialization can have dramatic benefits for the development of
new document architectures.</shortdesc>
<conbody>
<p>Among the benefits:<ul>
<li>No need to reinvent the base vocabulary - Create a module in 1/2 day with
10 lines vs. 6 months with 100s of lines; allows faster design iterations
and scalable prototyping; automatically pick up changes to the base</li>
<li>No impact from other designs that customize for different purposes - Avoid
enormous, kitchen-sink vocabularies; Plug in the modules for your requirements
 </li>
<li>Interoperability at the base type - Guaranteed mapping from specialized
type documents to base type documents<?Pub Caret?></li>
<li>Reusable type hierarchies - Share understanding of information across
groups, saving time and presenting a consistent picture to customers  </li>
<li>Output tailored to customers and information - More specific search, filtering,
and reuse that is designed for your customers and information not just the
common denominator  </li>
<li>Consistency - Both with base standards and within your information set
 </li>
<li>Learning support for new writers  - Instead of learning standard markup
plus specific ways to apply the markup, writers get specific markup with guidelines
built in  </li>
<li>Explicit support of different product architectural requirements  - Requirements
of different products and architectures can be supported and enforced, rather
than suggested and monitored by editorial staff </li>
</ul></p>
</conbody>
</concept>
<?Pub *0000001783?>
