<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="whyspeccont" xml:lang="en-us">
<title>Why specialization in content?</title>
<shortdesc>Specialization attributes let processes and tools know what set
of rules your markup conforms to. This allows reuse of tools and processes
for unfamiliar markup.</shortdesc>
<conbody></conbody><?Pub Caret1?>
</concept>
<?Pub *0000000501?>
