<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_aqh_5zt_3h">
    <title>Stage 3 proposal: Feature 13106 Updated Learning and Training Interaction Support</title>
    <shortdesc>New base and specializations for interactions that allow multiple paragraphs for
      question and feedback content, allows multiple assets in an interaction and make @id attribute
      for interactions optional.</shortdesc>
    <body>
      <section>
        <title>Champions</title>
        <p>Primary champions are Eliot Kimber and Amber Swope. Significant contributions were made
          by the Learning and Training Subcommittee members.</p>
      </section>
      <section>
        <title>Tracking information</title>
        <simpletable relcolwidth="1.0* 1.0* 1.0*" frame="all">
          <sthead>
            <stentry>Event</stentry>
            <stentry>Date</stentry>
            <stentry>Links</stentry>
          </sthead>
          <strow>
            <stentry>Stage 1 proposal accepted</stentry>
            <stentry>5/15/2012</stentry>
            <stentry>
              <xref
                href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/46007/minutes20120515.txt"
                scope="external"
                format="txt"
                >Minutes 15 May 2012</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal submitted</stentry>
            <stentry>13 August 2013</stentry>
            <stentry><xref
                href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/50360/minutes20130813.txt"
                format="txt" scope="external">Minutes 13 August 2013</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal discussed</stentry>
            <stentry>13 August 2013</stentry>
            <stentry><xref
                href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/50360/minutes20130813.txt"
                format="txt" scope="external">Minutes 13 August 2013</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal approved</stentry>
            <stentry>20 August 2013</stentry>
            <stentry><xref
                href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/50445/minutes20130820.txt"
                format="txt" scope="external">Minutes 20 August 2013</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal submitted to reviewers</stentry>
            <stentry>16 November 2013</stentry>
            <stentry/>
          </strow>
          <strow>
            <stentry>Stage 3 proposal (this document) submitted</stentry>
            <stentry/>
            <stentry/>
          </strow>
        </simpletable>
      </section>
      <section>
        <title>Approved technical requirements</title>
        <p>This proposal defines two new domains for the Learning and Training vocabulary,
          interactionBase2Domain and learning2Domain. These two new domains mirror the existing
          interactionBase and learning domains, but provide a base model that allows multi-paragraph
          questions and multi-paragraph feedback. The new domains are otherwise semantically
          identical to the original domains. In addition, the plugin redefines the
          learningAssessment topic with the options for using either the DITA 1.2 support or the
          DITA 1.3 support.</p>
        <dl>
          <dlentry>
            <dt>learningInteractionBase2Domain </dt>
            <dd>
              <dl>
                <dlentry>
                  <dt>&lt;<keyword>lcInteractionBase2</keyword>></dt>
                  <dd>
                    <p>The &lt;<keyword>lcInteractionBase2</keyword>> element differs from
                      lcInteractionBase as follows:</p>
                    <ul id="ul_txj_bq1_4f">
                      <li>It is a specialization of &lt;<keyword>div</keyword>> (new in 1.3), not
                        fig. This removes the content limitations that &lt;<keyword>fig</keyword>>
                        imposes (in particular, that &lt;<keyword>fig</keyword>> cannot directly
                        contain table) and removes the need to explicit implement special processing
                        for &lt;<keyword>lcInteractionBase2</keyword>> in order to not apply default
                        figure processing to it. The &lt;<keyword>div</keyword>> element has no
                        natural default processing semantics as it's just a wrapper element.</li>
                      <li>Uses &lt;<keyword>lcQuestionBase2</keyword>> in place of
                          &lt;<keyword>lcQuestionBase</keyword>>. The
                          &lt;<keyword>lcQuestionBase2</keyword>> element allows multiple paragraphs
                        within its content, whereas &lt;<keyword>lcQuestionBase</keyword>> is itself
                        a specialization of &lt;<keyword>p</keyword>>.</li>
                      <li>Allows the same content as div whereas
                          &lt;<keyword>lcInteractionBase</keyword>> only allows figure content.</li>
                      <li>Makes @id optional. Not all uses of interactions require that they have
                        IDs and it is inappropriate to require @id in all cases. Users who need to
                        require @id can add that requirement through DITA's normal constraint
                        facility. The implementation of this proposal includes a constraint module
                        that makes @id required on the new interaction elements. </li>
                    </ul>
                  </dd>
                </dlentry>
                <dlentry>
                  <dt>&lt;<keyword>lcQuestionBase2</keyword>> </dt>
                  <dd> The &lt;<keyword>lcQuestionBase2</keyword>> element is also a specialization
                    of &lt;<keyword>div</keyword>> and allows the same content as
                      &lt;<keyword>div</keyword>> (that is, anything that can occur in
                      &lt;<keyword>body</keyword>> except &lt;<keyword>section</keyword>> or
                      &lt;<keyword>bodydiv</keyword>>). </dd>
                </dlentry>
                <dlentry>
                  <dt>&lt;<keyword>lcInteractionLabel2</keyword>></dt>
                  <dd>Replaces the use of &lt;<keyword>title</keyword>> with a specialization of
                      &lt;<keyword>p</keyword>>, &lt;<keyword>lcInteractionLabel2</keyword>>.
                    Because &lt;<keyword>div</keyword>> does not allow
                    &lt;<keyword>title</keyword>>, the &lt;<keyword>lcInteractionLabel2</keyword>>
                    element satisfies the general requirement to have "titles" on questions without
                    literally using the &lt;title> element. There is some question with the Learning
                    SC as to whether or not there is a general requirement for questions to have
                    titles as distinct from classifying metadata that may be presented in a
                    "titleish" way.</dd>
                </dlentry>
              </dl>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learning2Domain </dt>
            <dd>The learning2Domain is a clone of the 1.2 learningDomain. It defines new versions of
              each of the built-in interaction types, each of which are specialized from
                &lt;<keyword>lcInteractionBase2</keyword>>.<p>In addition, the content models for
                the interactions are extended as follows: </p><ul id="ul_yfl_ynn_dl">
                <li>The &lt;<keyword>lcAsset2</keyword>> element is allowed to repeat where in DITA
                  1.2 there may be at most one &lt;lcAsset> element.</li>
                <li>The &lt;<keyword>lcOpenAnswer2</keyword>>,
                    &lt;<keyword>lcAnswerContent2</keyword>>, &lt;<keyword>lcFeedback2</keyword>>,
                    &lt;<keyword>lcFeedbackCorrect2</keyword>>, and
                    &lt;<keyword>lcFeedbackIncorrect2</keyword>> elements are all specialized from
                    &lt;<keyword>div</keyword>> and allow all &lt;<keyword>div</keyword>> content.
                </li>
              </ul><p>The learning2Domain uses elements from the learningDomain when the content
                models of those elements are unchanged.</p></dd>
          </dlentry>
          <dlentry>
            <dt>Processing impact</dt>
            <dd>
              <ul id="ul_qn3_sgk_ll">
                <li>How, in general, will the feature work? It will work exactly like the DITA 1.2
                  support.</li>
                <li>Will the feature have an impact on other processing features? For example, will
                  the proposed feature have an impact on key resolution? NO</li>
                <li>What edge cases need to be considered? None</li>
              </ul>
            </dd>
          </dlentry>
        </dl>
        <dl>
          <dlentry>
            <dt>Backwards compatibility</dt>
            <dd>To support backwards compatibility for all teams that have used the DITA 1.2
              support, the 1.3 support is a stand-alone plugin. Because it includes a copy of the
              learningBase and defines a new assessment topic, there is no dependency on the
              learning domain. </dd>
          </dlentry>
          <dlentry>
            <dt>Usability</dt>
            <dd>In cases where the team can use either the original learning domain or the
              learning2Domain, update the DITA deployment to use only one of the pluging.<ul
                id="ul_ws4_jqn_dl">
                <li>To only display the DITA 1.2 learning elements, integrate the learning domaing
                  and do not integrate the learning2Domain.</li>
                <li>To only display the DITA 1.3 learning2Domain elements, integrate the
                  learning2Domain and do not integrate the learning domain.</li>
              </ul><p>This proposal makes the DITA-defined interaction vocabulary more usable by
                allowing a wider range of structural options and removing the need for non-standard
                workarounds where multi-block questions, answers, or feedback are required.</p></dd>
          </dlentry>
        </dl>
      </section>
      <section>
        <title>Dependencies or interrelated proposals</title>
        <p>This proposal is dependent upon implementation of #13023: New &lt;div> element. </p>
      </section>
      <section>
        <title>Modified DTDs</title>
        <p>This proposal provides the following files:</p>
        <dl>
          <dlentry>
            <dt>learning2Domain.ent</dt>
            <dd>
              <codeblock><coderef href="learning2Domain/dtd/learning2Domain.ent"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learning2Domain.mod</dt>
            <dd>
              <codeblock><coderef href="learning2Domain/dtd/learning2Domain.mod"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learningInteractionBase2Domain.ent</dt>
            <dd>
              <codeblock><coderef href="learning2Domain/dtd/learningInteractionBase2Domain.ent"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learningInteractionBase2Domain.mod</dt>
            <dd>
              <codeblock><coderef href="learning2Domain/dtd/learningInteractionBase2Domain.mod"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learningAssessment-learning1.dtd </dt>
            <dd>Integrates learning1, which is the DITA 1.2 support, and uses a constraint to remove
              %lcInteraction2; from the content model of learningAssessmentBody (or wherever it's
              included).
               <codeblock><coderef href="learning2Domain/dtd/learningAssessment-learning1.dtd"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learningAssessment-learning2.dtd </dt>
            <dd>Integrates learning2 and uses a constraint to remove %lcInteraction; from the
              content model of learningAssessmentBody. 
               <codeblock><coderef href="learning2Domain/dtd/learningAssessment-learning2.dtd"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learningNoLearning1Constraint.mod</dt>
            <dd>Constraint to use only the learning2Domain elements. This allows authoring tools to
              display only the learning2Domain elements and avoid confusion by having two instances
              of every learning element.
              <codeblock><coderef href="learning2Domain/dtd/learningNoLearning1Constraint.mod"/></codeblock>
            </dd>
          </dlentry>
          <dlentry>
            <dt>learningNoLearning2Constraint</dt>
            <dd>Constraint to use only the learning elements. This allows authoring tools to display
              only the learning elements and avoid confusion by having two instances of every
              learning element.
            <codeblock><coderef href="learning2Domain/dtd/learningNoLearning2Constraint.mod"/></codeblock>
            </dd>
          </dlentry>
        </dl>
      </section>
      <section>
        <title>Modified language reference specification documentation</title>
        <p>The specification impact is small.</p>
        <simpletable relcolwidth="20* 40* 40*" id="simpletable_cv2_vnk_ll">
          <sthead>
            <stentry>Location</stentry>
            <stentry>Text in 1.2</stentry>
            <stentry>Proposed changes for 1.3</stentry>
          </sthead>
          <strow>
            <stentry>2.3 Architectural Specification: Learning and Training Version</stentry>
            <stentry>DITA 1.2 introduces the Learning and Training specialization, which is designed
              for developing instructional materials. It contains all of base DITA and some (but not
              all) parts of the Technical Content package.</stentry>
            <stentry>The DITA Learning and Training specialization is designed for developing
              instructional materials. It contains all of base DITA and some (but not all) parts of
              the Technical Content package.</stentry>
          </strow>
          <strow>
            <stentry>2.3.1 Overview</stentry>
            <stentry>The DITA 1.2 Learning and Training specialization addresses several key
              problems facing developers and consumers of instructional content.</stentry>
            <stentry>The DITA Learning and Training specialization addresses several key problems
              facing developers and consumers of instructional content.</stentry>
          </strow>
          <strow>
            <stentry>2.3.5 Summary of learning topic, map, and domain designs</stentry>
            <stentry>The DITA 1.2 Learning and Training specialization provides a set of specialized
              DITA topics, a learning interactions domain, a learning metadata domain, and a
              learning map domain to support creating and delivering structured learning
                content.<p>The learning interactions domain defines a set of basic learning
                interaction elements as a DITA domain.<dl>
                  <dlentry>
                    <dt>lcOpenQuestion</dt>
                    <dd>Poses an open-ended question in an assessment interaction.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcTrueFalse</dt>
                    <dd>Presents the learner with two choices, one correct, the other incorrect,
                      often presented as true/false or yes/no responses.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcSingleSelect</dt>
                    <dd>Presents three or more choices, only one of which is correct.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcMultipleSelect</dt>
                    <dd>Presents two or more choices, two or more of which are correct.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcMatching</dt>
                    <dd>In a list of paired choices, the learner identifies the correct choice that
                      matches another choice.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcHotspot</dt>
                    <dd>Presents an image, and the learner clicks on one or more regions to indicate
                      a choice.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcSequencing</dt>
                    <dd>Presents choices in a list that the learner must arrange in a correct
                      ordered sequence.</dd>
                  </dlentry>
                </dl></p></stentry>
            <stentry>The DITA Learning and Training specialization provides a set of specialized
              DITA topics, a learning interactions domain, a learning metadata domain, and a
              learning map domain to support creating and delivering structured learning
                content.<p>The learning interactions domain defines a set of basic learning
                interaction elements as a DITA domain. Although there are two sets of elements for
                interaction support, the recommended set is defined in the learningDomain2 support
                provided in DITA 1.3, which supports block elements. This support deprecates
                original DITA 1.2 elements, which do not support including block elements in many of
                the elements. See <xref keyref="lc_spec_Overview_domains/concept_cvq_vzc_ll"> for
                  information about the DITA 1.3 domains.</xref><dl>
                  <dlentry>
                    <dt>lcOpenQuestion2</dt>
                    <dd>Poses an open-ended question in an assessment interaction.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcTrueFalse2</dt>
                    <dd>Presents the learner with two choices, one correct, the other incorrect,
                      often presented as true/false or yes/no responses.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcSingleSelect2</dt>
                    <dd>Presents three or more choices, only one of which is correct.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcMultipleSelect2</dt>
                    <dd>Presents two or more choices, two or more of which are correct.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcMatching2</dt>
                    <dd>In a list of paired choices, the learner identifies the correct choice that
                      matches another choice.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcHotspot2</dt>
                    <dd>Presents an image, and the learner clicks on one or more regions to indicate
                      a choice.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>lcSequencing2</dt>
                    <dd>Presents choices in a list that the learner must arrange in a correct
                      ordered sequence.</dd>
                  </dlentry>
                </dl></p></stentry>
          </strow>
          <strow>
            <stentry>2.3.5 (new topic) learningDomain1 and learningDomain2 Support</stentry>
            <stentry>N/A</stentry>
            <stentry>Add new topic
              <xref
keyref="lc_spec_Overview_domains"/>
</stentry>
          </strow>
          <strow>
            <stentry>2.3.6 (new topic) Learning and Training Specialization Usage  </stentry>
            <stentry>N/A</stentry>
            <stentry>Add new topic
              <xref
keyref="lc_spec_Overview_usage"/>
</stentry>
          </strow>
          <strow>
            <stentry>3.3.3.2 DITA learning interaction base domain elements</stentry>
            <stentry>The learning interaction base domain defines an "abstract" base type for all
              learning assessments. This base type enables recognition of elements as interactions
              as distinct from other topic/fig elements. The lcInteractionBase element is intended
              to be used only as a base for specialization. It <keyword>should not</keyword> be used
              directly as an element type in DITA documents.</stentry>
            <stentry>The learning interaction base 2 domain defines an "abstract" base type for all
              learning assessments. This element replaces the learning interaction base domain in
              DITA 1.2. This base type enables recognition of elements as interactions as distinct
              from other topic/div elements. The &lt;<keyword>lcInteractionBase2</keyword>> element
              is intended to be used only as a base for specialization. It <keyword>should
                not</keyword> be used directly as an element type in DITA documents.</stentry>
          </strow>
          <strow>
            <stentry>3.3.3 (all learning interaction base domain element topics)</stentry>
            <stentry>See topics.</stentry>
            <stentry>Include the following deprecation statement:<p>The <varname>element</varname>
                element was deprecated in DITA version 1.3. It was replaced with the
                  <varname>element2</varname> element. It was originally intended to... </p><ul
                id="ul_5zs_twk_ll">
                <li><xref
keyref="lcAnswerContent"/>
lcAnswerContent</li>
                <li><xref
keyref="lcAnswerOption"/>
lcAnswerOption</li>
                <li><xref
keyref="lcAnswerOptionGroup"/>
lcAnswerOpenGroup</li>
                <li><xref
keyref="lcArea"/>
lcArea</li>
                <li><xref
keyref="lcAreaCoords"/>
lcAreaCoords</li>
                <li><xref
keyref="lcAreaShape"/>
lcAreaShape</li>
                <li><xref
keyref="lcCorrectResponse"/>
lcCorrectResponse</li>
                <li><xref
keyref="lcFeedback"/>
lcFeedback</li>
                <li><xref
keyref="lcFeedbackCorrect"/>
lcFeedbackCorrect</li>
                <li><xref
keyref="lcFeedbackIncorrect"/>
lcFeedbackIncorrect</li>
                <li><xref
keyref="lcHotspot"/>
lcHotspot</li>
                <li><xref
keyref="lcHotspotMap"/>
lcHotspotMap</li>
                <li><xref
keyref="lcInstructorNote"/>
lcInstructorNote</li>
                <li><xref
keyref="lcInteractionBase"/>
lcInteractionBase</li>
                <li><xref
keyref="lcItem"/>
lcItem</li>
                <li><xref
keyref="lcMatching"/>
lcMatching</li>
                <li><xref
keyref="lcMatchingItem"/>
lcMatchingItem</li>
                <li><xref
keyref="lcMatchingItemFeedback"/>
lcMatchingItemFeedback</li>
                <li><xref
keyref="lcMatchingPair"/>
lcMatchingPair</li>
                <li><xref
keyref="lcMatchTable"/>
lcMatchTable</li>
                <li><xref
keyref="lcMultipleSelect"/>
lcMultipleSelect</li>
                <li><xref
keyref="lcOpenAnswer"/>
lcOpenAnswer</li>
                <li><xref
keyref="lcOpenQuestion"/>
lcOpenQuestion</li>
                <li><xref
keyref="lcQuestion"/>
lcQuestion</li>
                <li><xref
keyref="lcQuestionBase"/>
lcQuestionBase</li>
                <li><xref
keyref="lcSequence"/>
lcSequence</li>
                <li><xref
keyref="lcSequenceOption"/>
lcSequenceOption</li>
                <li><xref
keyref="lcSequenceOptionGroup"/>
lcSequenceOptionGroup</li>
                <li><xref
keyref="lcSequencing"/>
lcSequencing</li>
                <li><xref
keyref="lcSingleSelect"/>
lcSingleSelect</li>
                <li><xref
keyref="lcTrueFalse"/>
lcTrueFalse</li>
              </ul></stentry>
          </strow>
          <strow>
            <stentry>3.3.3 (new topics)</stentry>
            <stentry>NA</stentry>
            <stentry>Add new topics <ul id="ul_jxl_3sk_ll">
                <li><xref
keyref="lcAnswerContent2"/>
lcAnswerContent2</li>
                <li><xref
keyref="lcAnswerOption2"/>
lcAnswerOption2</li>
                <li><xref
keyref="lcAnswerOptionGroup2"/>
lcAnswerOptionGroup2</li>
                <li><xref
keyref="lcArea2"/>
lcArea2</li>
                <li><xref
keyref="lcAreaCoords2"/>
lcAreaCoords2</li>
                <li><xref
keyref="lcAreaShape2"/>
lcAreaShape2</li>
                <li><xref
keyref="lcCorrectResponse2"/>
lcCorrectResponse2</li>
                <li><xref
keyref="lcFeedback2"/>
lcFeedback2</li>
                <li><xref
keyref="lcFeedbackCorrect2"/>
lcFeedbackCorrect2</li>
                <li><xref
keyref="lcFeedbackIncorrect2"/>
lcFeedbackIncorrect2</li>
                <li><xref
keyref="lcHotspot2"/>
lcHotspot2</li>
                <li><xref
keyref="lcHotspotMap2"/>
lcHotspotMap2</li>
                <li><xref
keyref="lcInstructorNote2"/>
lcInstructorNote2</li>
                <li><xref
keyref="lcInteractionBase2"/>
lcInteractionBase2</li>
                <li><xref
keyref="lcItem2"/>
lcItem2</li>
                <li><xref
keyref="lcMatching2"/>
lcMatching2</li>
                <li><xref
keyref="lcMatchingItem2"/>
lcMatchingItem2</li>
                <li><xref
keyref="lcMatchingItemFeedback2"/>
lcMatchingItemFeedback2</li>
                <li><xref
keyref="lcMatchingPair2"/>
lcMatchingPair2</li>
                <li><xref
keyref="lcMatchTable2"/>
lcMatchTable2</li>
                <li><xref
keyref="lcMultipleSelect2"/>
lcMultipleSelect2</li>
                <li><xref
keyref="lcOpenAnswer2"/>
lcOpenAnswer2</li>
                <li><xref
keyref="lcOpenQuestion2"/>
lcOpenQuestion2</li>
                <li><xref
keyref="lcQuestion2"/>
lcQuestion2</li>
                <li><xref
keyref="lcQuestionBase2"/>
lcQuestionBase2</li>
                <li><xref
keyref="lcSequence2"/>
lcSequence2</li>
                <li><xref
keyref="lcSequenceOption2"/>
lcSequenceOption2</li>
                <li><xref
keyref="lcSequenceOptionGroup2"/>
lcSequenceOptionGroup2</li>
                <li><xref
keyref="lcSequencing2"/>
lcSequencing2</li>
                <li><xref
keyref="lcSingleSelect2"/>
lcSingleSelect2</li>
                <li><xref
keyref="lcTrueFalse2"/>
lcTrueFalse2</li>
              </ul></stentry>
          </strow>
          <strow>
            <stentry>3.5.3 Learning and training elements, A to Z</stentry>
            <stentry/>
            <stentry>Add new element references</stentry>
          </strow>
          <strow>
            <stentry>3.5.4 All DITA 1.2 elements, A to Z</stentry>
            <stentry/>
            <stentry>Add new element references</stentry>
          </strow>
        </simpletable>
      </section>
    </body>
  </topic>
</dita>
