<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="IssueNumber13106" xml:lang="en-us">
 <title>DITA 1.3 proposed feature #13106</title>
 <shortdesc>Change the base type for elements that current extend &lt;p> so that
    they extend &lt;div>. This then allows both text and phrase-level elements
    as well as block-level elements within questions, feedback, and other
    contexts that currently do not allow blocks.</shortdesc>
 <refbody>
  <section>
   <title>Date and version information</title><p>Include the following information:<ul>
     <li>Date that this feature proposal was completed</li>
     <li>Champions: Eliot Kimber, Amber Swope, JoAnn Hackos, Dawn Stephens</li>
    </ul>
   </p>
  </section>
  <section>
   <title>Original requirement</title>
   <p>Our experience with instructional designers and publishers revealed that many
        questions require multiple block elements for the question statement
        ("prompt" or "stimulus" in instructional design parlance) and for
        feedback.  The DITA 1.2 interaction design only allows for a single
        paragraph question and single-paragraph feedback. This makes it
        impossible to use 1.2 interactions directly for such questions.</p>
  </section>
</refbody>
<reference id="ref_use_cases"> 
  <title>Use Cases </title> 
  <shortdesc>Note: all question samples courtesy of Kaplan Publishing, Inc. 
  </shortdesc> 
  <refbody> 
	 <section id="section_D8AE0CD6CE704830A0E18E8073E0CB31"> 
		<title>Use case: author open question with multiple block
		  elements</title> 
		<p>Many questions, including open questions, have multiple block
		  elements. The following sample has multiple block elements that initial DITA
		  1.2 implementation does not support. 
		</p> 
		<fig id="fig_4C52B9AD8F7B4666B4D8F5F53CC3B889"> 
		  <title>Open Question sample</title><image
		  id="image_3455B7F0D2294B5A8A6C10084E641978"
		  href="open_ques_example.jpg"></image> 
		</fig> 
		<p>This sample has the following items: 
		</p> 
		<ul id="ul_ADAB492AEC35462CBF06C8EBC501A6A2"> 
		  <li id="li_FFC53CD568594A96B90C832868EEF1C1">Think carefully about the
			 issue... 
		  </li> 
		  <li id="li_1E9D49E9B9F44D69A93DC1BAB665D363"> "Nothing in the world..."
			 
		  </li> 
		  <li id="li_305029ED7D1049EC85C3EB62541A0C9D">Assignment: Do you
			 agree... 
		  </li> 
		</ul> 
		<p>Each of these items must be in a separate block element, such as 
		  <codeph>&lt;p&gt;</codeph>. 
		</p> 
	 </section> 
	 <section id="section_F9C6594AA77542A28CD2245E7453D376"> 
		<title>Use case: author single select question with comparison</title> 
		<p>To structure a comparison question, such as the one below, you must be
		  able to have block elements. 
		</p> 
		<fig id="fig_CFCE6901A362469D81ECA048B413D5CF"> 
		  <title>Single Select Question sample with comparison</title><image
		  id="image_1DCF5DFC39AE4ED8BC4B39D5F92E20C2"
		  href="compare_table_example.jpg"></image> 
		</fig> 
		<p>Although you may use a list or a table to structure the comparison,
		  you cannot do this with the current support. 
		</p> 
	 </section> 
	 <section id="section_FCC13566DDBC45AE9FC7AC072EF861D2"> 
		<title>Use case: author single select question with a table</title> 
		<p>In the following sample, the question requires the presentation of a
		  table. 
		</p> 
		<fig id="fig_47FE2B34103645D9BFA2173623A6A808"> 
		  <title>Single Select Question with table sample</title><image
		  id="image_FF13D2DF112B4607B14E4D61F43889BE"
		  href="single_select_table_sample.jpg" placement="inline"></image> 
		</fig> 
	 </section> 
	 <section id="section_C1332AFF48AA413F90EF31EE22CFD725"> 
		<title>Use case: author single select question with a list</title> 
		<p>In some questions, the author needs to present the question and then a
		  list that presents additional information. 
		</p> 
		<fig id="fig_CBB8E1549C3F4523A4A8D2F17E702B04"> 
		  <title>Single Select Question with list sample</title><image
		  id="image_705518CEC09144E8B5689519ABBC30FD"
		  href="single_select_list_example.jpg"></image> 
		</fig> 
	 </section> 
  <section>
    <title>Benefits</title>
    <p>Address the following questions:
  <ul>
     <li>Who benefits?
     <ul><li>Anyone who needs to represent questions and answers
          with multi-paragraph questions or feedback. This includes all
          educational publishers and many, if not most, training
          developers.</li>
               <li>All educational publishers have this requirement, essentially without
          exception. Many, if not most, training groups within enterprises have
          this requirement. Essentially, anyone who would otherwise use the
          Learning and Training vocabulary very likely has this
          requirement.</li>
     <li>This would provide a significant benefit to all users of the Learning
          and Training vocabulary.</li>
     </ul>
     </li>
     <li>What are the benefits?
     <ul><li>The proposed markup makes it possible to use DITA learning
          markup directly for all questions without restriction, making it
          easier to adopt the use of DITA for educational publishing and
          instructional design by removing the need to design workarounds or
          non-standard vocabulary for interactions.</li>
     </ul>
     </li>
    </ul>
   </p>
   </section>
     <section>
       <title>Costs</title>
       <p>Outline the impact (time and effort) of the feature.
     <ul>
     <li>Requires updates to the learningInteractionBase and learningDomain
          vocabulary modules, both DTD and XSD, and integrate them with the rest of the DITA modules for 1.3.
          <note>SC member Eliot Kimber has completed draft updates for the DTD modules as part of this proposal.</note></li>
     <li>Editors of the DITA specification:<ul>
       <li>Will require update to the prose of the existing lcInteractionBase
              element type.</li>
            <li>Definition of the new lcInteractionLabel element type</li>
       <li>Update of any language that makes specific reference to the content
              of interaction questions, feedback, etc., should there be
              any.</li>
       <li>No changes required to the general DITA architecture (although the proposal
            depends on the 1.3 &lt;div> element)</li>
     </ul>
    </li>
    <li>Vendors of tools: The element type names and semantics are unchanged.
            The only change is to the class hierarchy of elements. Tools that
            depended on these elements being specialized from &lt;p> will have
            to change. However, because useful interaction processing would
            require direct handling of the elements in the learning domain, it
            is unlikely that any learning-domain-aware processor depends on the
            class hierarchy. Thus we expect there to be little or no effect on
            existing tools from the class hierarchy change. Tools may need to be
            adjusted to account for the new ability to have block elements
            within contexts that did not allow them in DITA 1.2. </li>
    <li>Existing documents: All existing 1.2 documents that are valid with
            respect to the 1.2 learning domain and interaction base domain will
            continue to be valid.</li>
          <li>Existing specializations: Existing specializations will need to be
            updated to reflect the change to the class hierarchy. This change is
            needed to make the specializations completely valid specializations.
            However, the content models of any existing specializations will be
            consistent with the content models in the 1.3 version of the
            learning domain and interactionBase domain</li>
   </ul>
  </p>
 </section>
 <section>
   <title>Technical requirements</title>
   <note type="important">This section must be complete in order for the proposal to be
    approved.</note>
  <p>This proposal makes the following changes to the existing Learning and
          Training interactionBase and learning domains:<ol
          id="ol_2yv_csd_1g">
          <li>The @id attribute lcInteractionBase is changed from required to
            optional. The Subcommittee determined that requiring IDs on all
            interactions is not necessary and many uses of interaction would
            never otherwise use IDs on interactions.</li>
          <li>Adds the new element, lcInteractionLabel, which may be used as an
            alternative to &lt;title> in interactions. The term "label" is
            intended to avoid any implication of title-like semantics and make
            it clearer that the label need not be distinguishing. </li>
          <li>Element types that in the 1.2 learning domain are based on topic/p
            have their class hierarchies changed to be based on topic/div. The
            &lt;div> element type is new in 1.3. It is a nesting container that
            allows the same content as body and section except &lt;section>,
            &lt;bodydiv>, or &lt;sectiondiv>. Thus &lt;div>'s content model is a
            superset of &lt;p>'s, allowing all block-level elements as well as
            text and all phrase-level elements.</li>
          </ol></p>
  <note>This change to the class hierarchy without modification of the original
          element type names violates backward compatibility. The TC chose to
          allow this change as the least expensive alternative. This change was
          made after careful and thoughtful deliberation and was not decided
          lightly. The alternative would have been to define a parallel set of
          domains with distinct element types but identical semantics, whose
          only purpose would be to avoid the change in class hierarchy. The TC
          decided that the cost of new domain was higher than the potential cost
          to existing systems of changing the class hierarchy.  </note>
  <dl>
   <dlentry>
    <dt>learningInteractionBaseDomain</dt>
    <dd>
              <p>A new element, &lt;lcInteractionLabel>, specialized from
                topic/p is added to the domain.</p>
     <p>The learningInteractionBase element is changed as follows:<ul
                id="ul_hgs_ftd_1g">
                <li>Allows &lt;lcInteractionLabel> to occur as the first
                  children of lcInteractionBase as an alternative to &lt;title>.
                  lcInteractionLabel may repeat. The repetition is allowed for
                  two reasons:<ol
                  id="ol_bcy_ltd_1g">
                  <li>It allows for labels with different conditionality</li>
                  <li>Because it is not a title, there's no compelling reason to
                    disallow repetition. For example, you might want specialized
                    labels that suite different labeling uses or domains.</li>
                  </ol></li>
                <li>The @id attribute is declared as optional rather than
                  required.</li>
                </ul></p>
</dd>
</dlentry>
<dlentry>
 <dt>learningDomain</dt>
 <dd>
              <p>The learning domain is modified as follows: </p>
              <ul
                id="ul_5bz_m51_4f">
                <li>The &lt;lcTrueFalse>, &lt;lcSingleSelect>,
                  &lt;lcMultipleSelect>, &lt;lcSequencing>, &lt;lcSequencing>,
                  &lt;lcHotspot>, and &lt;lcOpenQuestion> elements are modified
                  to make @id optional and to allow &lt;lcInteractionLabel> as a
                  repeatable alternative to &lt;title>, per the changes in
                  lcInteractionBase.</li>
                <li>The &lt;lcOpenAnswer>, &lt;lcAnswerContent>,
                  &lt;lcFeedback>, &lt;lcFeedbackCorrect>, and
                  &lt;lcFeedbackIncorrect> elements are all specialized from
                  &lt;div> and allow all &lt;div> content.</li>
              </ul>
            </dd>
</dlentry>
</dl><p>
 <dl>
  <dlentry>
   <dt>Overall usability</dt>
   <dd>This proposal makes the DITA-defined interaction vocabulary more usable
                by allowing a wider range of structural options and removing the
                need for non-standard workarounds where multi-block questions,
                answers, or feedback are required. There is no change to
                existing element type or attribute names. All changed content
                models are less constrained than their 1.2 versions.</dd>
  </dlentry>
 </dl>
</p>
</section>
 <section>
   <title>Examples</title>
   <p>This example demonstrates the use of the proposed markup within the context
        of a learningAssessment topic. The example interactions reflect real
        content currently marked up using DITA 1.2 and workarounds.</p>
 <codeblock>&lt;learningAssessment
  id="dita-1.3-lc-test-01">
  &lt;title>Learning Assessment DITA 1.3 Test&lt;/title>
  &lt;learningAssessmentbody>
    &lt;lcIntro> &lt;p>This document contains examples of interactions (questions and
      answers) that use the proposed 1.3 alternative markup.&lt;/p> &lt;/lcIntro>
    &lt;lcInteraction>
      &lt;lcSingleSelect>
        &lt;lcInteractionLabel>Typical Triumph Learning
          Question&lt;/lcInteractionLabel>
        &lt;lcQuestion> &lt;p>The spinner below is divided into 8 equal sections.
          Xavier spins the pointer.&lt;/p> &lt;p>&lt;image
          href="art/spinner-01.eps">
          &lt;alt>A round spinner divided into 8 wedges, labeled clockwise from the
            top: yellow, red, red, yellow, blue blue, red, blue.&lt;/alt>
          &lt;/image>&lt;/p> &lt;p
          outputclass="prompt">What is the probability that the pointer will
          land on yellow?&lt;/p> &lt;/lcQuestion>
        &lt;lcAnswerOptionGroup>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>2/8&lt;/lcAnswerContent>
            &lt;lcCorrectResponse/>
            &lt;lcFeedback> &lt;p>There are 8 wedges, two of which are yellow. Thus
              the probability is:&lt;/p> &lt;pre>2
—
8&lt;/pre>
            &lt;/lcFeedback>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>3/8&lt;/lcAnswerContent>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>1/3&lt;/lcAnswerContent>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>2/5&lt;/lcAnswerContent>
          &lt;/lcAnswerOption>
        &lt;/lcAnswerOptionGroup>
        &lt;data
          name="subject"
          value="math"/>
        &lt;data
          name="gradelevel"
          value="3"/>
      &lt;/lcSingleSelect>
      &lt;lcOpenQuestion>
        &lt;lcInteractionLabel>ARS: Open question with complex explanations
and example responses.&lt;/lcInteractionLabel>
        &lt;lcQuestion>&lt;p>Do you think that people are capable of finding
          happiness or are they always searching for something beyond what they
          have?…&lt;/p> &lt;lq>I entirely agree with you about the obscurity of Mrs
          Browning's line about the stars. It is far-fetched. She wanted to
          express something which she found beyond expression.&lt;ph
          outputclass="attribution">Marie Corelli&lt;/ph>&lt;/lq> &lt;/lcQuestion>
        &lt;lcOpenAnswer> &lt;div
          outputclass="example"> &lt;p>6 Score Essay&lt;/p> &lt;p>Happiness means
          different things to different people. My sister is happiest when she
          performs onstage in a play…&lt;/p> &lt;/div> &lt;div
          outputclass="critique"> &lt;p>6 Score Critique&lt;/p> &lt;p>All essays are
          evaluated on four basic criteria: Topic, Support, Organization, and
          Language. This essay begins with the author’s interpretation of the
          topic, showing…&lt;/p> &lt;/div> &lt;div
          outputclass="example"> &lt;p>4 Score Essay&lt;/p> &lt;p>My Mom’s favorite
          expression is “The grass is always greener on the other side.” She
          says this if I ask for something…&lt;/p> &lt;/div> &lt;div
          outputclass="critique"> &lt;p>4 Score Critique&lt;/p> &lt;p>All essays are
          evaluated on four basic criteria: Topic, Support, Organization, and
          Language. … &lt;/p> &lt;/div> &lt;/lcOpenAnswer>
      &lt;/lcOpenQuestion>
      &lt;lcSingleSelect>
        &lt;lcInteractionLabel>ARS: Single-select question with 
multi-paragraph question and feedback.&lt;/lcInteractionLabel>
        &lt;lcQuestion>&lt;p>Which of the following is true of the image formed
          onthe retina?&lt;/p>&lt;ol>
          &lt;li>It is real.&lt;/li>
          &lt;li>It is inverted.&lt;/li>
          &lt;li>It is reduced.&lt;/li>
          &lt;/ol> &lt;/lcQuestion>
        &lt;lcAnswerOptionGroup>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>I only&lt;/lcAnswerContent>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>I and II only&lt;/lcAnswerContent>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>II and III only&lt;/lcAnswerContent>
          &lt;/lcAnswerOption>
          &lt;lcAnswerOption>
            &lt;lcAnswerContent>I, II, and III&lt;/lcAnswerContent>
            &lt;lcCorrectResponse/>
          &lt;/lcAnswerOption>
        &lt;/lcAnswerOptionGroup>
        &lt;lcFeedbackCorrect> &lt;p>This question asks…&lt;/p> &lt;p>…So statement III is
          true&lt;/p> &lt;/lcFeedbackCorrect>
        &lt;data
          name="lcKPubSingleSelectType"
          value="standard"/>
      &lt;/lcSingleSelect>
    &lt;/lcInteraction>
  &lt;/learningAssessmentbody>
&lt;/learningAssessment></codeblock>
</section>
</refbody>
</reference>
</reference>
