<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="div" rev="DITA1.3 proposal-13023">
  <title>div</title>
  <shortdesc>The &lt;<keyword>div</keyword>> element is used to contain informal blocks of
    information within a topic. The div element is specifically designed to be a grouping element,
    without any explicit semantics other than to organize subsets of content into logical groups
    that are not intended or should not be contained as a topic. As such, it does not contain an
    explicit title to avoid enabling the creation of deeply nested content that would otherwise be
    written as separate topics. Content that requires a title should use a section element or a
    nested topic, or possibly a figure.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>body elements<indexterm>div</indexterm></indexterm>
        <indexterm>div</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Inheritance</title>
      <p>- topic/div </p>
    </section>
    <section>
      <title>Example</title>
      <p>A division used to organize several elements together that could not be used as a unit
        using content reference range (because the last element in the sequence is not the same type
        as the first element in the
        sequence):<codeblock>...
&lt;div id="div-01">
 &lt;p>The first paragraph&lt;/p>
 &lt;p>The second paragraph&lt;/p>
 &lt;note>This is a note&lt;/note>
&lt;/div>
...</codeblock></p>
      <p>An element, &lt;pullquote>, specialized from
        &lt;div>:<codeblock>&lt;!ENTITY % pullquote.content
  "(%div.cnt;)*"
>
&lt;!ENTITY % pullquote.attributes
             "%id-atts;
              %localization-atts;
              base 
                        CDATA 
                                  #IMPLIED
              %base-attribute-extensions;
              outputclass 
                        CDATA 
                                  #IMPLIED"
>
&lt;!ELEMENT pullquote    %pullquote.content;>
&lt;!ATTLIST pullquote    %pullquote.attributes;>

&lt;!ATTLIST pullquote      %global-atts;  class CDATA "+ topic/div d4p-pubcontent-d/pullquote "></codeblock></p>
      <p>Instances of &lt;pullquote> could then be used in both &lt;body> and &lt;section>
        contexts:<codeblock>&lt;article id="article-01">
  &lt;title>My Article&lt;/title>
  &lt;body>
    &lt;p>Something pithy someone said&lt;/p>
    &lt;pullquote>&lt;p>Something Pithy&lt;/p>&lt;/pullquote>
    ...
    &lt;section spectitle="Deep Dive">
      &lt;p>This is really really pithy&lt;/p>
      &lt;pullquote>&lt;p>Really Pithy&lt;/p>&lt;/pullquote>
      ...
    &lt;/section>
  &lt;/body>
&lt;/article></codeblock></p>
    </section>
    <section>
      <title>Attributes</title>
      <draft-comment author="Kristen James Eberlein" time="3 October 2013">Proposal 13023 did not
        contain an attributes table; Eliot assumed that it was auto-generated.</draft-comment>
    </section>
  </refbody>
</reference>
