<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="entry" xml:lang="en-us">
  <title>entry</title>
  <shortdesc>The &lt;<keyword>entry</keyword>&gt; element defines a single cell in a
    table.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>entry</indexterm>
        <indexterm>table elements<indexterm>entry</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-entry/contains"
      otherprops="contains"><title>Contains</title><p>The content model of this element may differ
        based on where it is used. Content model information is located here: <xref
          keyref="entry-contains"/></p></section>
    <section id="containedby"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-entry/containedby"
      otherprops="containedby"><title>Contained By</title><p>The parents of this element may differ
        based on where it is used. Content model information is located here: <xref
          keyref="entry-contained-by"/></p></section>
    <section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>- topic/entry
      </p></section>
    <example id="example"><title>Example</title>See <xref href="table.dita"/>.</example>
    <section id="attributes"><title>Attributes</title><simpletable id="entry_attr"
        relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
      <strow rev="DITA1.3 proposal-13078">
        <stentry>rotate</stentry>
        <stentry>Indicates whether the contents of the entry should be rotated. Allowable values are:<dl>
          <dlentry>
            <dt>1</dt>
            <dd>The contents of the cell are to be rotated 90 degrees counterclockwise.</dd>
          </dlentry>
          <dlentry>
            <dt>0</dt>
            <dd>No rotation should occur.</dd>
          </dlentry>
          <dlentry>
            <dt>-dita-use-conref-target</dt>
            <dd>See <xref href="../attributes/ditauseconreftarget.dita"/> for more information. </dd>
          </dlentry>
        </dl>If this attribute is not specified, no rotation should occur. In situations where
          a stylesheet or other formatting mechanism specifies table cell orientation based on
          other criteria, the rotate attribute may be ignored.<indexterm>rotate
            attribute</indexterm></stentry>
        <stentry>CDATA</stentry>
        <stentry>#IMPLIED</stentry>
        <stentry>No</stentry>
      </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/colname">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/namest">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/nameend">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/morerows">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/colsep">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/rowsep">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/align">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/char">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/charoff">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/valign">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/rev">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/base">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable></section>
  </refbody>
</reference>
