<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="line-through" rev="DITA1.3 proposal-13031">
  <title>line-through</title>
  <shortdesc>The line-through (&lt;<keyword>line-through</keyword>&gt;) element is used to apply a
    line through (strikethrough) to the content of the element. <ph id="highlight-caution">This
      element is part of the DITA highlighting domain. Use this element only when a more
      semantically appropriate element is not available.</ph> This element is intended for authors
    to indicate a deletion or revision for rhetorical purpose. It is not intended to be used for
    indicating revisions or changes made as a side effect of authoring activity.</shortdesc>
  <?Pub Caret 146?>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>line-through</indexterm>
        <indexterm>highlighting domain<indexterm>line-through</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/ph hi-d/line-through </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;p>Line-through: DITA technology can be
      &lt;line-through>maddening&lt;/line-through>a challenge to implement.&lt;/p></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <draft-comment author="Kristen James Eberlein" time="3 October 2013">Proposal 13031 did not
        contain an attributes table; Eliot assumed that it was auto-generated. I added the same
        attributes table as in the b.dita topic.</draft-comment>
      <simpletable relcolwidth="2* 3* 1* 1* 1*" id="simpletable_c4v_sg1_sl">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
