<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="overline" rev="DITA1.3 proposal-13031">
  <title>overline</title>
  <shortdesc>The overline (&lt;<keyword>overline</keyword>&gt;) element is used to apply a line
    above the content of the element. <ph>This element is part of the DITA highlighting domain. Use
      this element only when a more semantically appropriate element is not
    available.</ph></shortdesc>
  <?Pub Caret 146?>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>overline</indexterm>
        <indexterm>highlighting domain<indexterm>overline</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/ph hi-d/overline </p>
    </section>
    <example>
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;p>Overline: &lt;overline>&lt;i>x&lt;/i>&lt;/overline> is the 
average value of&lt;i>x&lt;sub>i&lt;/sub>&lt;/i>&lt;/p></codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <draft-comment author="Kristen James Eberlein" time="3 October 2013">Proposal 13031 did not
        contain an attributes table; Eliot assumed that it was auto-generated. I added the same
        attributes table as in the b.dita topic.</draft-comment>
      <simpletable relcolwidth="2* 3* 1* 1* 1*" id="simpletable_c4v_sg1_sl">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
