<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="titlealts" xml:lang="en-us">
<title>titlealts</title>
<shortdesc><ph>The &lt;titlealts> element allows the insertion of alternate titles, such as titles
         that should be used in creating a table of contents for navigation or a title specific to
         search results. When the &lt;<keyword>titlealts</keyword>> element is absent, the title
         element is used for all title purposes.</ph><?Pub Caret -2?></shortdesc>
<prolog><metadata>
<keywords><indexterm>titlealts (alternate titles)</indexterm><indexterm>topic elements<indexterm>titlealts</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section/>
<section
conref="../../common/commonNavLibraryTable.dita#contentmodel-titlealts/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="titlealts-contains"></xref></p></section>
<section
conref="../../common/commonNavLibraryTable.dita#contentmodel-titlealts/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title><p>The
parents of this element may differ based on where it is used. Content
model information is located here: <xref keyref="titlealts-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title><p>-
topic/titlealts </p></section>
<example id="example"><title>Example</title><codeblock
xml:space="preserve">&lt;task id="progexample"&gt;
   &lt;title&gt;Example of Required Programming&lt;/title&gt;
      &lt;titlealts&gt;&lt;navtitle&gt;Programming Example&lt;/navtitle&gt;&lt;/titlealts&gt;
   &lt;taskbody&gt; . . . &lt;/taskbody&gt;
&lt;/task&gt;</codeblock></example>
<section id="attributes"><title>Attributes</title><simpletable
id="titlealts_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
   <strow rev="DITA1.3 proposal-13114" conref="../../common/commonLRdefs.dita#commonLRdefs/rev">
      <stentry></stentry>
      <stentry></stentry>
      <stentry></stentry>
      <stentry></stentry>
      <stentry></stentry>
   </strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classonly">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference>
<?Pub *0000003851?>
