<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dita_learning_topics" xml:lang="en-us">
<title>Learning and training map types</title>
<shortdesc>Use the learning and training map types to aggregate learning content into individual
		learning objects, groups of learning objects, or higher-level aggregations of learning groups
		and objects, according to the needs identified by the learning goals and objectives. </shortdesc>
<refbody>
</refbody>
</reference>
