<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningObjectMap">
	<title>learningObjectMap</title>
	<shortdesc>Use a <keyword>learningObjectMap</keyword> to create standalone aggregations of
		learningContent together with its supporting plan, overview, summary, and assessments, according
		to the needs identified by the learning goals and objectives.</shortdesc>
	<refbody>
		<section>
			<title>Description and Semantics</title>
			<p>The learningObjectMap is a map specialization which supports the DITA Learning and Training
				Map domain. It is used to aggregate learningContent, together with its supporting files and
				assessments, into a single standalone map type.</p>
		</section>
		<section id="contains" otherprops="contains">
			<title>Contains</title>
			<p/>
		</section>
		<section id="containedby" otherprops="containedby">
			<title>Contained By</title>
			<p/>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>- map/map learningObjectMap/learningObjectMap</p>
		</section>
		<example id="example">
			<title>Example</title>
			<p/>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<p/>
		</section>
	</refbody>
</reference>
