<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="learningGroupMapRef">
	<title>learningGroupMap</title>
	<shortdesc>Use a <keyword>learningGroupMap</keyword> to create standalone aggregations of
		learningObjects and learningGroups, as well overviews and summaries, and assessments, according
		to the needs identified by the learning goals and objectives.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>learningGroupMap</indexterm><indexterm>learning and training
					elements<indexterm>learningMap</indexterm><indexterm>learningGroupMap</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody><section>
			<title>Description and Semantics</title>
			<p>The learningGroupMap is a map specialization which supports the DITA Learning and Training
				Map domain. It is used to aggregate learningObjects and learningGroups, together with their
				supporting files and assessments, into a single standalone map type. Recursion is provided
				to support complex aggregations of learning content and can be used as necessary to support
				the creation of complex learning structures, such as learning units, sections, and
				courses.</p>
		</section><section id="contains" otherprops="contains">
		<title>Contains</title>
		<p/>
	</section><section
		id="containedby" otherprops="containedby">
		<title>Contained By</title>
		<p/>
	</section><section
		id="inheritance"
		otherprops="inheritance">
		<title>Inheritance</title>
		<p>- map/map learningGroupMap/learningGroupMap</p>
	</section>
		<example
			id="example">
			<title>Example</title>
			<p/>
		</example>
		<section
			id="attributes">
			<title>Attributes</title>
			<p/>
		</section></refbody>  
</reference>
