<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="archspec-learningTraining" xml:lang="en-us">
  <title>Architectural specification: Learning and training </title>
  <shortdesc>DITA 1.2 introduces the Learning and Training specialization, which is designed for
    developing instructional materials. It <ph rev="DITA1.2-errata">uses</ph> all of base DITA and
    some (but not all) parts of the Technical Content package.</shortdesc>
</concept><?Pub Caret -3?>
<?Pub *0000000573?>
