<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="langRef-learningTraining" xml:lang="en-us">
<title>Language reference: Learning and training</title>
<shortdesc>Elements in the Learning and Training section include specialized
topic types designed for learning and training content, as well as specialized
domain elements for organizing learning content within maps, specifying
learning metadata, and describing learning interactions.</shortdesc>
</concept><?Pub Caret -3?>
<?Pub *0000000597?>
