<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="DITA 1.3 proposed feature #13119"/>
<meta name="abstract" content="Official domain for SVG"/>
<meta name="description" content="Official domain for SVG"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="IssueNumber00"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>DITA 1.3 proposed feature #13119</title>
</head>
<body id="IssueNumber00">


<h1 class="title topictitle1">DITA 1.3 proposed feature #13119</h1>


<div class="body refbody"><p class="shortdesc">Official domain for SVG</p>

<div class="section"><h2 class="title sectiontitle">Date and version information</h2><div class="p">Include the following information:<ul class="ul">
     <li class="li">Proposal Completed: 1 Oct 2012</li>

     <li class="li">Champion: Eliot Kimber,</li>

     <li class="li">Email discussion: <a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita/email/archives/201209/msg00071.html" target="_blank">https://www.oasis-open.org/apps/org/workgroup/dita/email/archives/201209/msg00071.html</a>.
          An example of using &lt;foreign&gt; for inline SVG was included in the
          original DITA 1.1 proposal for the &lt;foreign&gt; element.</li>

    </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Original requirement</h2><p class="p">The SVG vocabulary is mature and well-established. It is now a formal part of
        both HTML5 and EPUB3. It is supported to one degree or another by the
        latest versions of most Web browsers. It is supported by the main
        commercial XSL-FO engines. </p>

      <p class="p">SVG is used by many existing DITA communities. Through DITA 1.2, SVG
        can only be used by reference without doing custom specialization.
        However, it is convenient in many cases to use SVG inline within topic
        content.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Use cases</h2><p class="p">An SVG integration supports any context in which graphics of any sort need to
        be presented but where it is convenient or necessary to have the graphic
        content inline rather than used by reference. For example, to facilitate
        localization of graphic content.</p>
</div>

<div class="section"><h2 class="title sectiontitle">Benefits</h2><div class="p">Address the following questions:<ul class="ul">
     <li class="li">Who benefits: DITA users who need to include SVG in their content</li>

     <li class="li">Expected benefit: Easy use of SVG without the need to define a custom
          SVG vocabulary domain. Out-of-the-box support for SVG delivery by
          common DITA processing tools.</li>

     <li class="li">Potential users: Difficult to quantify.</li>

     <li class="li">Degree of positive impact: Significant, as it makes SVG available to
          all DITA users without the need to define custom vocabulary
          modules.</li>

    </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Costs</h2><div class="p">Costs:<ul class="ul">
        <li class="li">Maintainers of the DTDs and XSDs: Adds a new vocabulary module,
          which must be integrated into the appropriate shell document
          types.</li>

        <li class="li">Editors of the DITA specification:<ul class="ul">
          <li class="li">How many new topics will be required? 1 new topic for the
            &lt;svg_container&gt; element</li>

          <li class="li">How many existing topics will need to be edited? One or two,
            should it be useful to mention the existence of the
            &lt;svg_container&gt; element as a specialization of &lt;foreign&gt;.</li>

          <li class="li">Will the feature require substantial changes to the information
            architecture of the DITA specification? No architectural
            change.</li>

          </ul>
</li>

        <li class="li">Vendors of tools: Tool vendors may decide to support the new module
          directly. The nature of this support will depend on the type of
          processor. Many DITA-aware editors and output processors already
          support SVG to one degree or another.</li>

        <li class="li">DITA community-at-large. Will this feature add to the perception
          that DITA is becoming too complex? Will it be simple for end users to
          understand?<p class="p">This feature adds a new optional vocabulary module.
          Users who need it will appreciate having it readily available. Users
          who do not need it may safely ignore it. The general architecture and
          semantics of DITA are not affected by this proposal.</p>
</li>

        </ul>
</div>
</div>

<div class="section"><h2 class="title sectiontitle">Technical requirements</h2>
      <div class="p">Define a new vocabulary module, svgDomain, that defines the following
        element type:<ul class="ul" id="IssueNumber00__ul_oqh_qp5_sh">
        <li class="li">&lt;svg_container&gt;<p class="p">Specializes topic/foreign. Allows as content
          the &lt;svg:svg&gt; element from the SVG 1.1 vocabulary, &lt;data&gt;, or
          &lt;data-about&gt;, as a repeating OR group.</p>
<p class="p">Because the SVG
          vocabulary includes some elements that have the same local name as
          DITA elements, SVG included in DTD-based or RelaxNG-based documents
          must use prefixed tagnames. Documents that use XSD schemas may use
          unprefixed tagnames.</p>
</li>

        <li class="li">Include the SVG 1.1 DTD declarations. See <a class="xref" href="http://www.w3.org/TR/SVG11/svgdtd.html" target="_blank">http://www.w3.org/TR/SVG11/svgdtd.html</a>.<p class="p">There
          do no appear to be normative XSD or RelaxNG versions of the SVG
          vocabulary.</p>
</li>

        </ul>
</div>

      <div class="p">Processors that need to support SVG rendering have a number of options:<ul class="ul" id="IssueNumber00__ul_fjg_2r5_sh">
        <li class="li">For HTML: <ul class="ul" id="IssueNumber00__ul_qsy_hr5_sh">
          <li class="li">Generate inline SVG within the HTML. This is supported in the
            latest versions of most common browsers at the time of writing.</li>

          <li class="li">Generate images from the SVG using open-source or commercial
            tools.  ImageMagick and Apache Batik both provide facilities for
            generating images from SVG graphics.</li>

          </ul>
</li>

        <li class="li">For PDF:<ul class="ul" id="IssueNumber00__ul_xqg_5t5_sh">
          <li class="li">The commercial XSL-FO engines Antenna House XSL Formatter and
            RenderX XEP both support rendering of SVG to PDF. FOP supports SVG
            through use of the Apache Batik library. For XSL-FO, SVG may be
            referenced as an external graphic using the fo:external-graphic
            object or including inline using the fo:instream-foreign-object
            object.</li>

          <li class="li">Generate EPS, SVG, or images using open-source or commercial tools
            as for HTML.</li>

          </ul>
</li>

        </ul>
</div>

      <div class="fig fignone"><span class="figcap">Figure 1. DTD Syntax domain module declarations</span>
        
        <p class="p">svgDomain.ent:</p>

        <pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA SVG Domain
     
     Defines a specialization of &lt;foreign&gt; that contains 
     SVG markup.
     
     DITA 1.3
     
     Copyright (c) 2012 OASIS Open
     
     ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                   Formatting DOMAIN ENTITIES                  --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!-- SVG elements must be prefixed, otherwise they conflict with
     existing DITA elements (e.g., &lt;desc&gt; and &lt;title&gt;.
  --&gt;
&lt;!ENTITY % NS.prefixed "INCLUDE" &gt;
&lt;!ENTITY % SVG.prefix "svg" &gt;

&lt;!ENTITY % svg-d-foreign
   "svg_container
   "
&gt;

&lt;!ENTITY   svg-d-att     
  "(topic svg-d)"
&gt;

&lt;!-- ================== End DITA SVG Domain Entities ============ --&gt;</pre>

        <div class="p">svgDomain.mod:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- =============================================================
     DITA SVG Domain
     
     Defines a specialization of &lt;foreign&gt; that contains 
     SVG markup.
     
     DITA 1.3
     
     Copyright (c) 2012 OASIS Open
     
     ============================================================= --&gt;
     
 &lt;!ENTITY % svg_container        "svg_container" &gt;

&lt;!ENTITY % svg11.dtd 
  SYSTEM "svg11/svg11.dtd"
&gt;%svg11.dtd;

&lt;!-- ============================================================= --&gt;
&lt;!--                   ELEMENT NAME ENTITIES                       --&gt;
&lt;!-- ============================================================= --&gt;


&lt;!-- ============================================================= --&gt;
&lt;!--                    ELEMENT DECLARATIONS                       --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ENTITY % svg_container.content
"
  (%data; |
   %data-about; |
   %SVG.pfx;svg)*
"
&gt;
&lt;!ENTITY % svg_container.attributes
 "
   %id-atts;
  %localization-atts;
  base       
    CDATA                            
    #IMPLIED
  %base-attribute-extensions;
  outputclass 
    CDATA                            
    #IMPLIED    

 "
&gt; 
&lt;!ELEMENT svg_container %svg_container.content; &gt;
&lt;!ATTLIST svg_container %svg_container.attributes; &gt;



&lt;!-- ============================================================= --&gt;
&lt;!--                    SPECIALIZATION ATTRIBUTE DECLARATIONS      --&gt;
&lt;!-- ============================================================= --&gt;

&lt;!ATTLIST svg_container           %global-atts;  class CDATA "+ topic/foreign svg-d/svg_container "&gt;


&lt;!-- ================== End SVG Domain ==================== --&gt;</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 2. XSD domain module declarations</span>
        
        <div class="p">svgDomainMod.xsd:<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:svg="http://www.w3.org/2000/svg"
  elementFormDefault="qualified"&gt;
  
  &lt;xs:group name="svg-d-foreign"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:choice&gt;
        &lt;xs:element ref="svg_container"/&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;
  
  &lt;xs:group name="svg_container.content"&gt;
    &lt;xs:choice  minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xs:any namespace="http://www.w3.org/2000/svg" processContents="lax"/&gt;
      &lt;xs:group ref="data.elements.incl" minOccurs="0"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:group&gt;
  
  &lt;xs:attributeGroup name="svg_container.attributes"&gt;
    &lt;xs:attribute name="outputclass" type="xs:string"/&gt;
    &lt;xs:attributeGroup ref="global-atts"/&gt;
    &lt;xs:attributeGroup ref="univ-atts"/&gt;
  &lt;/xs:attributeGroup&gt;
  
  &lt;xs:complexType name="svg_container.class" mixed="false"&gt;
    &lt;xs:sequence&gt;  
      &lt;xs:group ref="svg_container.content"/&gt;
    &lt;/xs:sequence&gt;        
    &lt;xs:attributeGroup ref="svg_container.attributes"/&gt;
  &lt;/xs:complexType&gt;
  
  &lt;xs:element name="svg_container"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        The svg_container (&amp;lt;&lt;keyword&gt;svg_container&lt;/keyword&gt;&amp;gt;) element 
        contains zero or more SVG graphics, along with optional &amp;lt;&lt;keyword&gt;data&lt;/keyword&gt;&amp;gt;
        or &amp;lt;&lt;keyword&gt;data-about&lt;/keyword&gt;&amp;gt; elements, which act as metadata for the
        graphics.
      &lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType mixed="false"&gt;
      &lt;xs:complexContent&gt;
        &lt;xs:extension base="svg_container.class"&gt;
          &lt;xs:attribute ref="class" default="+ topic/foreign svg-d/svg_container "/&gt;
        &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
  
&lt;/xs:schema&gt;
</pre>
</div>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 3. RelaxNG Compact domain module declarations</span>
        
        <div class="note note"><span class="notetitle">Note:</span> These declarations are not complete. Waiting to work out details
          of how to declare equivalent of &lt;xs:any&gt; in RNC syntax.</div>

        <div class="p">svgDomainMod.rnc:<pre class="pre codeblock"># ===============================================================
# SVG Domain Module
#
#    Defines a specialization of &lt;foreign&gt; that contains 
#    SVG markup.
#     
#     DITA 1.3
#     
#     Copyright (c) 2012 OASIS Open
# ===============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2000/svg"



# Define the domain values of this module

domains-atts-value |= "(topic svg-d)"

# Define domain extension patterns

svg-d-foreign =
  svg_container.element
  
# Extend the patterns with the domain contribution
foreign |= svg-d-foreign

# Define elements content and attributes

# Stub for SVG content, for which there appears
# to be no normative RelaxNG schema.

# LONG NAME: SVG Container
svg_container.content =
  (
   element svg:svg {
      (element svg;*)*
   } | 
   data |
   data-about
   )*

svg_container.attributes =
  univ-atts,
  attribute outputclass { text }?
svg_container.element =
  
element svg_container { 
    svg_container.attlist, 
    svg_container.content 
  }
svg_container.attlist &amp;= svg_container.attributes

#
# End of module
#</pre>
</div>

      </div>
</div>

<div class="section"><h2 class="title sectiontitle">Examples</h2>
      <div class="fig fignone"><span class="figcap">Figure 4. Sample topic with inline SVG</span>
        
        <pre class="pre codeblock">&lt;topic id="svg-test-topic-01"&gt;
  &lt;title&gt;SVG Domain Test: Namespace Prefixed SVG Elements&lt;/title&gt;
  &lt;body&gt;
    &lt;p&gt;SVG Inline: &lt;svg_container&gt;
      &lt;svg:svg
        width="100"
        height="100"&gt;
        &lt;svg:defs&gt;
          &lt;svg:filter
            id="f1"
            x="0"
            y="0"&gt;
            &lt;svg:feGaussianBlur
              in="SourceGraphic"
              stdDeviation="15"/&gt;
          &lt;/svg:filter&gt;
        &lt;/svg:defs&gt;
        &lt;svg:rect
          width="90"
          height="90"
          stroke="green"
          stroke-width="3"
          fill="yellow"
          filter="url(#f1)"/&gt;
      &lt;/svg:svg&gt;
      &lt;/svg_container&gt;&lt;/p&gt;
    &lt;p&gt;SVG Directly in body:&lt;/p&gt;
    &lt;svg_container&gt;
      &lt;svg:svg width="200" height="200"&gt;
        &lt;svg:ellipse cx="100" cy="100" rx="80" ry="80" style="fill:blue;
          stroke:rgb(0,0,100);stroke-width:2"/&gt;
      &lt;/svg:svg&gt;
    &lt;/svg_container&gt;
    &lt;fig&gt;
      &lt;title&gt;Figure With SVG Container&lt;/title&gt;
      &lt;svg_container&gt;
        &lt;svg:svg width="4in" height="6in" version="1.1"
          &gt;
          
          
          &lt;svg:circle cx="150" cy="200" r="100" fill="url(#grad_blue)" &gt;
            &lt;svg:animate attributeName="r" begin="Go.click" end="Stop.click" dur="4s"  
              values="100; 0; 100" repeatCount="indefinite"/&gt;
          &lt;/svg:circle&gt;
          
          &lt;svg:radialGradient id="grad_blue" cx="20%" cy="20%" r="100%" fx="30%" fy="30%"&gt;
            &lt;svg:stop stop-color="white" offset="0"/&gt;
            &lt;svg:stop stop-color="blue" offset="25%"/&gt;
            &lt;svg:stop stop-color="rgb(0,0,192)" offset="50%"/&gt;
            &lt;svg:stop stop-color="rgb(0,0,127)" offset="70%"/&gt;
            &lt;svg:stop stop-color="rgb(0,0,64)" offset="85%"/&gt;
            &lt;svg:stop stop-color="rgb(0,0,0)" offset="100%"/&gt;
          &lt;/svg:radialGradient&gt;
          
          
          &lt;svg:g id="Go"&gt;
            &lt;svg:rect x="70" y="320" height="40" width="80" fill="aqua"/&gt;
            &lt;svg:text x="90" y="350" font-size="30" fill="green"&gt;Go &lt;/svg:text&gt;
          &lt;/svg:g&gt;
          
          &lt;svg:g id="Stop"&gt;
            &lt;svg:rect x="160" y="320" height="40" width="80" fill="aqua"/&gt;
            &lt;svg:text x="170" y="350" font-size="30" fill="red"&gt;Stop&lt;/svg:text&gt;
          &lt;/svg:g&gt;
          
          
        &lt;/svg:svg&gt;

      &lt;/svg_container&gt;
    &lt;/fig&gt;
  &lt;/body&gt;
&lt;/topic&gt;</pre>

      </div>

      <div class="fig fignone"><span class="figcap">Figure 5. Topic rendered in an editor that supports inline SVG</span>
        
        <p class="p"><img class="image" id="IssueNumber00__image_f5v_hmc_th" src="svg-rendered.png" width="384" alt="Screen capture of an editor window showing the topic in a tags-off view with the SVG graphics rendered."/></p>

      </div>
</div>

</div>


</body>
</html>