<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_aqh_5zt_3h">
    <title>Stage 3 proposal: Feature 13027 Draft Comment And Required Cleanup
      Everywhere</title>
    <shortdesc>Allow draft-comment and required-cleanup universally.</shortdesc>
    <body>
      <section>
        <title>Champion</title>
        <p>Eliot Kimber</p>
      </section>
      <section>
        <title>Tracking information</title>
        <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
          <sthead>
            <stentry>Event</stentry>
            <stentry>Date</stentry>
            <stentry>Links</stentry>
          </sthead>
          <strow>
            <stentry>Stage 1 proposal accepted</stentry>
            <stentry>12 July 2011</stentry>
            <stentry>Include link to meeting minutes</stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal submitted</stentry>
            <stentry/>
            <stentry>Include links to DITA and HTML versions</stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal discussed</stentry>
            <stentry>19 Feb 2013</stentry>
            <stentry>Include link to meeting minutes</stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal approved</stentry>
            <stentry>26 Feb 2013</stentry>
            <stentry>Include link to meeting minutes</stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal submitted to reviewers</stentry>
            <stentry>21 June 2013</stentry>
            <stentry>Nancy Harrison, Jim Tivy</stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal (this document) submitted</stentry>
            <stentry/>
            <stentry/>
          </strow>
        </simpletable>
      </section>
      <section>
        <title>Approved technical requirements</title>
        <ul>
          <li>Add &lt;draft-comment> to the following places that do not allow
            it in 1.2:<ul
            id="ul_t1q_dvt_ng">
            <li>&lt;term></li>
            <li>&lt;keyword></li>
            <li>&lt;navtitle></li>
            <li>&lt;searchtitle></li>
            <li>&lt;alt></li>
            <li>&lt;consequence>, &lt;howtoavoid>, &lt;typeofhazard> (hazard
              domain)</li>
            <li>&lt;msgph> (software domain)</li>
            <li>%data.cnt; (&lt;data>, &lt;glossProperty>)</li>
            <li>%desc.cnt</li>
            <li>%fig.cnt</li>
            <li>%figgroup.cnt</li>
            <li>%fn.cnt</li>
            <li>%shortquote.cnt</li>
            <li>%term.cnt (&lt;dt>)</li>
            <li>%title.cnt (&lt;title>, &lt;shortdesc>, &lt;dthd>, &lt;ddhd>,
              &lt;glossterm>) [NOTE: remove draft-comment from
              %shortdesc.content]</li>
            <li>%xreftext.cnt</li>
            <li>%xrefph.cnt</li>
            </ul></li>
          <li>
            <note>While %word.cnt; would seem like an appropriate place to add
              draft-comment and required-cleanup in order to make them available
              everywhere, it would have the effect of allowing them where they
              are almost certainly not appropriate, including index entries and
              other very-constrained contexts.</note>
          </li>
          <li>Change definition of elements in highlighDomain.mod to
            %ph.content; from current content models (ensures these elements
            exactly match &lt;ph> content model).</li>
          <li>Change codeph.content value to "%ph.content;" (programming
            domain)</li>
        </ul>
        <p>Processors will need to provide appropriate ways to render draft
          comments that occur outside of normal topic body content, such as
          within metadata elements or titles. Rendering options could include:<ul
          id="ul_rkx_hzt_ng">
          <li>Present draft comments as footnotes.</li>
          <li>Render draft comments as marginalia.</li>
          <li>Render draft comments in the nearest flowed content area, for
            example, after a title for comments within titles.</li>
          <li>Collect draft comments in a separate area as for end notes.</li>
          <li>Produce a separate draft-comment report that shows the comments
            and the element that contains it.</li>
          </ul></p>
      </section>
      <section>
        <title>Dependencies or interrelated proposals</title>
        <p>No related proposals.</p>
      </section>
      <section>
        <title>Modified DTDs</title>
        <dl>
          <dlentry>
            <dt><filepath>commonElements.mod</filepath></dt>
            <dd>Add %draft-comment; and %required-cleanup; to %title.cnt,
              %xref.cnt, %xrefph.cnt, %shortquote.cnt, %desc.cnt, %ph.cnt,
              %term.cnt, %figgroup.cnt, and
              %data.cnt:<codeblock>&lt;!ENTITY % title.cnt 
  "#PCDATA | 
   %basic.ph.noxref; | 
   %data.elements.incl; |
   %draft-comment; |
   %foreign.unknown.incl; |
   %required-cleanup; |
   %image;
  "
>
&lt;!ENTITY % xreftext.cnt 
  "#PCDATA | 
   %basic.ph.noxref; | 
   %data.elements.incl; | 
   %draft-comment; |
   %foreign.unknown.incl; | 
   %image; |
   %required-cleanup;
  "
>
&lt;!ENTITY % xrefph.cnt 
  "#PCDATA | 
   %basic.ph.noxref; | 
   %data.elements.incl; |
   %draft-comment; | 
   %foreign.unknown.incl; |
   %required-cleanup;
  "
>
&lt;!ENTITY % shortquote.cnt 
  "#PCDATA | 
   %basic.ph; | 
   %data.elements.incl; |
   %draft-comment; | 
   %foreign.unknown.incl; |
   %required-cleanup;
  "
>
...
&lt;!ENTITY % desc.cnt 
  "#PCDATA | 
   %basic.block.notbfgobj; | 
   %basic.ph; | 
   %data.elements.incl; |
   %draft-comment; |
   %foreign.unknown.incl; |
   %required-cleanup;
  "
>
...
&lt;!ENTITY % fn.cnt 
  "#PCDATA | 
   %basic.block.notbl; | 
   %basic.ph; | 
   %data.elements.incl; |
   %draft-comment; | 
   %foreign.unknown.incl; |
   %required-cleanup;
  "
>
&lt;!ENTITY % fn.cnt 
  "#PCDATA | 
   %basic.block.notbl; | 
   %basic.ph; | 
   %data.elements.incl; |
   %draft-comment; | 
   %foreign.unknown.incl; |
   %required-cleanup;
  "
>
&lt;!ENTITY % term.cnt 
  "#PCDATA | 
   %basic.ph; | 
   %data.elements.incl; |
   %draft-comment; |
   %foreign.unknown.incl; | 
   %image; |
   %required-cleanup;
  "
>
...
&lt;!ENTITY % figgroup.cnt 
  "%basic.block.notbnofg; | 
   %basic.ph; |
   %data.elements.incl; | 
   %draft-comment; | 
   %fn; |
   %foreign.unknown.incl; |
   %required-cleanup; 
  "
>
...
&lt;!ENTITY % data.cnt 
  "%words.cnt; |
   %draft-comment; |
   %image; |
   %object; |
   %ph; |
   %required-cleanup; |
   %title; 
  "
></codeblock><p>Add
              %draft-comment; and %required-cleanup to
              %navtitle.content:<codeblock>&lt;!ENTITY % navtitle.content
                       "(%words.cnt; |
                         %ph; |
                         %draft-comment; |
                         %required-cleanup;)*"
></codeblock></p><p>Remove
              %draft-comment; from
              %shordesc.content:<codeblock>&lt;!ENTITY % shortdesc.content
                       "(%title.cnt;)*"
></codeblock></p><p>Add
              %draft-comment; and %required-cleanup; to %keyword.content,
              %term.content, %alt.content,
              <codeblock>&lt;!ENTITY % keyword.content
                       "(#PCDATA |
                         %draft-comment; |
                         %required-cleanup; |
                         %text; |
                         %tm;)*"
>
...
&lt;!ENTITY % term.content
                       "(#PCDATA |
                         %draft-comment; |
                         %required-cleanup; |
                         %text; |
                         %tm;)*"
>
...
&lt;!ENTITY % alt.content
                       "(%words.cnt; |
                         %ph; |
                         %draft-comment; |
                         %required-cleanup;)*
"></codeblock></p></dd>
          </dlentry>
          <dlentry>
            <dt>highlightDomain.mod</dt>
            <dd>
              <p>Change content models of b, i, u, tt, sup, and sub to
                %ph.content;<codeblock>&lt;!ENTITY % b.content
                       "%ph.content;"
>
...
&lt;!ENTITY % u.content
                       "%ph.content;"
>
...
&lt;!ENTITY % i.content
                       "%ph.content;"
>
...
&lt;!ENTITY % tt.content
                       "%ph.content;"
>
...
&lt;!ENTITY % sup.content
                       "%ph.content;"
>
...
&lt;!ENTITY % sub.content
                       "%ph.content;"
></codeblock></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>programmingDomain.mod</dt>
            <dd>
              <p>Change %codeph.content to
                "%ph.content;":<codeblock>&lt;!ENTITY % codeph.content
                       "%ph.content;"
></codeblock></p>
            </dd>
          </dlentry>
        </dl>
      </section>
      <section><title>Modified specification documentation</title>No editorial
        modifications are required, only updates to generated content model
        tables. </section>
    </body>
  </topic>
</dita>
