<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2012, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="tasktroubleshooting" xml:lang="en-us">
<title>tasktroubleshooting</title>
<shortdesc>The &lt;<keyword>tasktroubleshooting</keyword>> element
provides a troubleshooting section between the &lt;result> and &lt;example>
elements in a task topic.</shortdesc>
<prolog>
<metadata><keywords><indexterm>tasktroubleshooting</indexterm>
<indexterm>Task elements<indexterm>tasktroubleshooting</indexterm
></indexterm></keywords></metadata>
</prolog>
<refbody>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-tasktroubleshooting/contains"
id="contains" otherprops="contains"><title>Contains</title><p>The
content model of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="tasktroubleshooting-contains"></xref></p></section>
<section
conref="../common/commonNavLibraryTable.dita#contentmodel-tasktroubleshooting/containedby"
id="containedby" otherprops="containedby"><title>Contained By</title
><p>The parents of this element may differ based on where it is used.
Content model information is located here: <xref
keyref="tasktroubleshooting-contained-by"></xref></p></section>
<section id="inheritance" otherprops="inheritance"><title>Inheritance</title
><p>- topic/section task/tasktroubleshooting </p></section>
<example id="example"><title>Example</title> <pre xml:space="preserve"
><![CDATA[<steps> . . . </steps>
<result>The <uicontrol>User Type</uicontrol> menu updates to display the new types you added.</result>
<tasktroubleshooting>If the User Type menu does not display the additions, manually refresh the page.</tasktroubleshooting>
<example>For example, you could also do xyz.</example>
<postreq>Once completed, you need to consider abc.</postreq>]]></pre
> </example>
<section id="attributes"><title>Attributes</title><simpletable
id="result_attr" relcolwidth="2* 3* 1* 1* 1*">
<sthead>
<stentry>Name</stentry>
<stentry>Description</stentry>
<stentry>Data Type</stentry>
<stentry>Default Value</stentry>
<stentry>Required?</stentry>
</sthead>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/univ-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/global-atts">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
<strow conref="../common/commonLRdefs.dita#commonLRdefs/classandout">
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
<stentry></stentry>
</strow>
</simpletable></section>
</refbody>
</reference><?Pub Caret -2?>
<?Pub *0000002733 0?>
