<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="schemamanifest" xml:lang="en-us">
<title>Schema files and dependencies</title>
<shortdesc>The following files provide the XML Schema implementation of the
DITA specification. TBW</shortdesc>
<refbody>
<section><title>tbw</title><draft-comment>need a table or similar to show
what modules and other files are used, including shell files and catalogs
- include </draft-comment></section><?Pub Caret?>
</refbody>
</reference>
<?Pub *0000000631?>
