<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="specdesign" xml:lang="en-us">
<title>Specialization in design</title>
<shortdesc>Specialization in design enables reuse of design elements, just
as specialization in content allows reuse of processing rules. These rules
involve the creation and management of markup modules as separate reusable
units.</shortdesc>
<conbody></conbody><?Pub Caret1?>
</concept>
<?Pub *0000000564?>
