<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="whyspecdes" xml:lang="en-us">
<title>Why specialization in design?</title>
<shortdesc>Following the rules for specialization design enables reuse of
design elements, just as following the rules for specialized content enables
reuse of content</shortdesc>
<conbody>
<p>By using standard schemes for developing design modules, a specializer
enables:<ul>
<li>Reuse of their design modules by others, allowing shared development of
specific parts of a document type</li>
<li>Faster integration of their designs with other specializations, allowing
quicker deployment of new design elements and quicker adoption of new markup
standards</li>
<li>Better management of differences between authoring groups in the same
organization: each group can create specific document types that integrate
just the modules they require.</li>
</ul><?Pub Caret1?></p>
</conbody>
</concept>
<?Pub *0000001072?>
