<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="topic2" xml:lang="en-us">
<title>Basic topic elements</title>
<shortdesc>The generic topic structure is used for untyped
topics. While much of the DITA architecture is built on generic topics,
it is generally better to use more specific information types (such
as concept, task, or reference) when they are available.</shortdesc>
<prolog><metadata>
<keywords>
                <indexterm>element groups<indexterm>basic topic elements</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>For an answer to the question "What are topics?" and more details on when to use different
    information types, please refer to <xref href="../../archSpec/base/topicover.dita"/>.</p></section>
</refbody>
</reference><?Pub Caret -3?>
<?Pub *0000001044?>
