<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="body2map2" xml:lang="en-us">
<title>Basic map elements</title>
<shortdesc>DITA maps are built from a few core elements that are used
for referencing and organizing topics. The &lt;topicmeta> element
is also available to specify metadata for the map, for individual
topics, or for groups of topics. Many elements inside &lt;topicmeta>
are also available inside the topic prolog.</shortdesc>
<prolog><metadata>
<keywords><indexterm>map elements</indexterm></keywords>
</metadata></prolog>
</reference><?Pub Caret -3?>
<?Pub *0000000945?>
