<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="classification_elements" xml:lang="en-us">
<title>Classification elements</title>
<shortdesc>Classification elements support managing metadata. Those
in the Subject Scheme map are used to define controlled values, and
to bind them to DITA attributes as enumerations. Those declared in
the classification domain are used in other maps to classify content
according to the scheme.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>element groups<indexterm>classification elements</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
</reference>

