<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="legacy_conversion_elements" xml:lang="en-us">
<title>Legacy conversion elements</title>
<shortdesc>Conversion elements exist primarily to aid in the conversion
of content to DITA.</shortdesc><?Pub Caret -1?>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>element groups<indexterm>legacy conversion elements</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
</reference>
<?Pub *0000000429?>
