<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_aqh_5zt_3h">
    <title>Stage 3 proposal: 13112, RelaxNG For Vocabulary</title>
    <shortdesc>Defines the coding requirements for RelaxNG DITA vocabulary and constraint modules and document type shells.</shortdesc>
    <body>
      <section>
        <title>Champion</title>
        <p>Champions: Eliot Kimber, Robert Anderson, Michael Priestly</p>
      </section>
      <section>
        <title>Tracking information</title>
        <simpletable frame="all" relcolwidth="1.0* 1.0* 1.0*">
          <sthead>
            <stentry>Event</stentry>
            <stentry>Date</stentry>
            <stentry>Links</stentry>
          </sthead>
          <strow>
            <stentry>Stage 1 proposal accepted</stentry>
            <stentry/>
            <stentry>Include link to meeting minutes</stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal submitted</stentry>
            <stentry/>
            <stentry>Include links to DITA and HTML versions</stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal discussed</stentry>
            <stentry/>
            <stentry>Include link to meeting minutes</stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal approved</stentry>
            <stentry/>
            <stentry>Include link to meeting minutes</stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal submitted to reviewers</stentry>
            <stentry/>
            <stentry>Include names of reviewers</stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal (this document) submitted</stentry>
            <stentry/>
            <stentry/>
          </strow>
        </simpletable>
      </section>
      <section>
        <title>Approved technical requirements</title>
        <p>The requirement is to use RelaxNG as a recognized and codified schema language for DITA vocabulary and constraint definitions. As a schema syntax, RelaxNG offers a number of significant
          advantages over both DTD and XSD, advantages that make RelaxNG ideally suited to DITA's modular vocabulary architecture. The syntax features of RelaxNG make defining vocabulary modules and
          the document shells that use them about as easy as it can be, avoiding both the syntactic complexity and unfamiliarity of DTDs and the verbosity of XSD along with XSD's challenges with the
          redefine feature. </p>
        <p>An additional requirement is to use RelaxNG as the master form for all vocabulary definitions from which all other schema formats can be generated, reducing the effort required to maintain
          multiple forms of DITA modules and document type shells. In short, the requirement is "let the creators and maintainers of DITA modules and shells use the best available tools for the task." </p>
        <p>Any schema language used for DITA vocabulary must support defaulted attributes and must support the integration and configuration of vocabulary and constraint modules into working document
          type shells.</p>
      </section>
      <section>
        <title>Dependencies or interrelated proposals</title>
        <p>Is not dependent on any other proposals. </p>
      </section>
      <section>
        <title>Modified DTDs</title>
        <p>New topic type, vocabularyModuleDesc, which is used within DITA RNG modules. This topic type is a specialization of &lt;topic>. It is required specifically to provide RNG module metadata
          required to enable generation of other syntax forms of the module. It is not intended for use outside of this context. For that reason, it should not be considered part of the main
          TC-defined DITA vocabulary, but part of the RNG facility. The markup is documented as part of the RNG facility (see xref TBD).</p>
        <p>Vocabulary module description topic type:</p>
        <codeblock><coderef href="org.oasis-open.dita.relaxng/doctypes/rng/rng/vocabularyModuleDescMod.rng"/></codeblock>
        <p>Vocabulary module topic document type shell:</p>
        <codeblock><coderef href="org.oasis-open.dita.relaxng/doctypes/rng/rng/vocabularyModuleDesc.rng"/></codeblock>
      </section>
      <section>
        <title>Modified specification documentation</title>
        <table
          frame="all"
          id="table_zzc_j4w_4k">
          <title>Modified Topics</title>
          <tgroup
            cols="4">
            <colspec
              colname="c1"
              colnum="1"
              colwidth="1.98*"/>
            <colspec
              colname="c2"
              colnum="2"
              colwidth="1.06*"/>
            <colspec
              colname="c3"
              colnum="3"
              colwidth="1*"/>
            <colspec
              colname="newCol4"
              colnum="4"
              colwidth="1.03*"/>
            <thead>
              <row>
                <entry>Topic to Be Modified</entry>
                <entry>DITA 1.2 Text</entry>
                <entry
                  namest="c3"
                  nameend="newCol4">Proposed 1.3 Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>archSpec/base/dita-terminology.dita</entry>
                <entry>
                  <dl>
                    <dlentry>
                      <dt>DITA document-type shell</dt>
                      <dd>A set of DTD or XSD declarations that implement a DITA document type... </dd>
                    </dlentry>
                  </dl>
                </entry>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <dl>
                    <dlentry>
                      <dt>DITA document-type shell</dt>
                      <dd>A set of DTD, XSD, or RelaxNG declarations that implement a DITA document type... </dd>
                    </dlentry>
                  </dl>
                </entry>
              </row>
              <row>
                <entry
                  morerows="1">archSpec/base/fileext.dita</entry>
                <entry>
                  <dl>
                    <dlentry>
                      <dt>Document-type shell files</dt>
                      <dd>
                        <ul
                          id="ul_3298f6ba-c3a1-419b-88e5-104eb24fe903">
                          <li><varname>typename</varname>.dtd</li>
                          <li><varname>typename</varname>.xsd</li>
                        </ul>
                      </dd>
                    </dlentry>
                  </dl>
                </entry>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <dl>
                    <dlentry>
                      <dt>Document-type shell files</dt>
                      <dd>
                        <ul
                          id="ul_l52_zzd_2m">
                          <li><varname>typename</varname>.dtd</li>
                          <li><varname>typename</varname>.xsd</li>
                          <li><varname>typename</varname>.rnc</li>
                          <li><varname>typename</varname>.rng</li>
                        </ul>
                      </dd>
                    </dlentry>
                  </dl>
                </entry>
              </row>
              <row>
                <entry>Add to end of definition list</entry>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <dl>
                    <dlentry>
                      <dt>RelaxNG structural module files</dt>
                      <dd>
                        <ul
                          id="ul_eefc504e-3109-4ab5-bbe9-91221b4ecf74">
                          <li><varname>typename</varname>Mod.rnc</li>
                          <li><varname>typename</varname>Mod.rng</li>
                        </ul>
                      </dd>
                    </dlentry>
                    <dlentry>
                      <dt>RelaxNG domain module files</dt>
                      <dd>
                        <ul
                          id="ul_odj_k12_2m">
                          <li><varname>typename</varname>Domain.rnc</li>
                          <li><varname>typename</varname>Domain.rng</li>
                        </ul>
                      </dd>
                    </dlentry>
                    <dlentry>
                      <dt>RelaxNG constraint module files</dt>
                      <dd>
                        <ul
                          id="ul_49a2afe7-c7d2-4c8f-967e-97c6c8ef207d">
                          <li><varname>constraintname</varname>ConstraintMod.rnc</li>
                          <li><varname>constraintname</varname>ConstraintMod.rng</li>
                        </ul>
                      </dd>
                    </dlentry>
                  </dl>
                </entry>
              </row>
              <row>
                <entry>archSpec/base/recognizedconstraintmechanisms.dita</entry>
                <entry>
                  <p>The DITA standard currently recognizes two XML document grammar mechanisms by which conforming DITA vocabulary modules and document types may be constructed: document type
                    declarations (DTDs) and XML Schema declarations (XSDs).</p>
                  <p>This specification defines implementation requirements for both of these document constraint mechanisms. The OASIS DITA Technical Committee recognizes that other XML grammar
                    languages might provide similar modularity and extensibility mechanisms. However, the Technical Committee has not yet defined implementation requirements for those languages so
                    their conformance cannot be determined.</p>
                </entry>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <p>The DITA standard currently recognizes <ph
                    rev="1.3">three</ph> XML document grammar mechanisms by which conforming DITA vocabulary modules and document types may be constructed: document type declarations (DTDs), XML
                    Schema declarations (XSDs)<ph
                    rev="1.3">, and RelaxNG grammars.</ph></p>
                  <p>This specification defines implementation requirements for <ph
                    rev="1.3">all</ph> of these document constraint mechanisms. The OASIS DITA Technical Committee recognizes that other XML grammar languages might provide similar modularity and
                    extensibility mechanisms. However, the Technical Committee has not yet defined implementation requirements for those languages so their conformance cannot be determined.</p>
                </entry>
              </row>
              <row>
                <entry>New topic, generation of DTD and XSD schemas from RelaxNG</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">Insert as second child of archSpec/base/ditaspecialization.dita. See <xref
                  href="#concept_j3g_vm4_2m"
                  format="dita"/></entry>
              </row>
              <row>
                <entry
                  morerows="1">archSpec/base/createCustomDocType.dita</entry>
                <entry>Thus, DITA <term>does not</term> require that conforming DITA documents have an associated DTD, XSD, or other formal document type definition as long as all required
                  attributes are explicit in document instances. However, most DITA documents have an associated DTD or XML schema document by which the documents can be validated using normal XML
                  processors and that can provide default values for the @domains and @class attributes, in particular. In addition, while the DITA specification only defines coding requirements for
                  DTDs and XML schema documents, conforming DITA documents <term>may</term> use other document type constraint languages, such as RelaxNG or Schematron.</entry>
                <entry
                  namest="c3"
                  nameend="newCol4">Thus, DITA <term>does not</term> require that conforming DITA documents have an associated DTD, XSD, <ph>RelaxNG, </ph>or other formal document type
                  definition as long as all required attributes are explicit in document instances. However, most DITA documents have an associated DTD<ph
                  rev="1.3">, RelaxNG grammar, or </ph>XML schema document by which the documents can be validated using normal XML processors and that can provide default values for the @domains and
                  @class attributes, in particular. In addition, while the DITA specification only defines coding requirements for DTDs<ph
                  rev="1.3">, RelaxNG grammars, </ph>andXML schema documents, conforming DITA documents <term>may</term> use other document type constraint languages, such as Schematron.</entry>
              </row>
              <row>
                <entry>For example, a shell document type that is an unmodified copy of the OASIS-provided topic document type shell (topic.dtd or topic.xsd) </entry>
                <entry
                  namest="c3"
                  nameend="newCol4">For example, a shell document type that is an unmodified copy of the OASIS-provided topic document type shell (<ph
                  rev="1.3">topic.rng, topic.rnc, topic.dtd,</ph> or topic.xsd)</entry>
              </row>
              <row>
                <entry>New topic</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">RelaxNG document-type shell: Coding requirements (see <xref
                  href="#concept_ecb_wg2_2m"
                  format="dita"/>).</entry>
              </row>
              <row>
                <entry>archSpec/base/classatt.dita</entry>
                <entry>When the @class attribute is declared in a DTD or XSD</entry>
                <entry
                  namest="c3"
                  nameend="newCol4">When the @class attribute is declared in a <ph
                  rev="1.3">DTD, XSD, or RelaxNG grammar,</ph></entry>
              </row>
              <row>
                <entry>archSpec/base/foreigncontentspec.dita</entry>
                <entry>New example</entry>
                <entry
                  namest="c3"
                  nameend="newCol4">Add new example of RelaxNG foreign specialization (see <xref
                  href="#concept_aqh_5zt_3h"
                  format="dita"/>).</entry>
              </row>
              <row>
                <entry>New topic</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">RelaxNG grammar specialization module coding requirements (see <xref
                  href="#concept_sbf_fn4_2m"
                  format="dita"/>)</entry>
              </row>
              <row>
                <entry>New topic</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">Constraint module RelaxNG coding requirements (see <xref
                  href="#concept_ebs_mn4_2m"
                  format="dita"/>)</entry>
              </row>
              <row>
                <entry
                  namest="c1"
                  nameend="newCol4">For the Technical Content section, all the topics have trailing "Modules" sections that must be updated to reflect the RelaxNG modules. I have not bothered to show
                  the original except for Concept, which establishes the pattern.</entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_concept_topic.dita</entry>
                <entry>In section titled "Modules":<p>The following DITA modules are provided for the concept topic:</p><sl>
                  <sli>concept.mod, concept.ent (DTD)</sli>
                  <sli>conceptMod.xsd, conceptGrp.xsd (Schema)</sli>
                  </sl></entry>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <p>The following DITA modules are provided for the concept topic:</p>
                  <sl>
                    <sli>concept.mod, concept.ent (DTD)</sli>
                    <sli>conceptMod.xsd, conceptGrp.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_reference_topic.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>reference.mod, reference.ent (DTD)</sli>
                    <sli><ph
                      rev="1.3">referenceMod.rnc (RelaxNG compact syntax)</ph></sli>
                    <sli><ph
                      rev="1.3">referenceMod.rng (RelaxNG XML syntax)</ph></sli>
                    <sli>referenceMod.xsd, referenceGrp.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_generic_task_topic.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>task.mod, task.ent(DTD)</sli>
                    <sli><ph
                      rev="1.3">taskMod.rnc (RelaxNG compact syntax)</ph></sli>
                    <sli><ph
                      rev="1.3">taskMod.rng (RelaxNG XML syntax)</ph></sli>
                    <sli>taskMod.xsd, taskGrp.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_task_topic.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>task.mod. task.ent, strictTaskbody constraint (DTD)</sli>
                    <sli><ph
                      rev="1.3">taskMod.rnc, strictTaskBodyConstraint.rnc (RelaxNG compact syntax)</ph></sli>
                    <sli><ph
                      rev="1.3">taskMod.rng, strictTaskBodyConstraint.rng (RelaxNG XML syntax)</ph></sli>
                    <sli>taskMod.xsd, taskGrp.xsd, strictTaskbodyConstraintMod.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_machinerytask_topic.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>machineryTask.dtd (DTD), machineryTaskbodyConstraint.mod</sli>
                    <sli>machineryTask.rnc, machineryTaskbodyConstraint.rnc (RelaxNG compact syntax)</sli>
                    <sli>machineryTask.rng, machineryTaskbodyConstraint.rng (RelaxNG XML syntax)</sli>
                    <sli> machineryTask.xsd, machineryTaskbodyConstraintMod.xsd, machineryTaskbodyConstraintIntMod.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_glossary_topic.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>glossentry.dtd, glossentry.ent, glossentry.mod (DTD)</sli>
                    <sli>glossentry.rnc, glossentryMod.rnc (RelaxNG compact syntax)</sli>
                    <sli>glossentry.rng, glossentryMod.rng (RelaxNG XML syntax)</sli>
                    <sli>glossentryMod.xsd, glossentryGrp.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_glossarygroup_topic.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>glossgroup.dtd, glossgroup.ent, glossgroup.mod (DTD) </sli>
                    <sli>glossgroup.rnc, glossgroupMod.rnc (RelaxNG compact syntax)</sli>
                    <sli>glossgroup.rng, glossgroupMod.rng (RelaxNG XML syntax)</sli>
                    <sli>glossgroup.xsd, (Schema)</sli>
                  </sl>
                </entry>
              </row>
              <row>
                <entry>archSpec/technicalContent/dita_spec_intro_bookmap.dita</entry>
                <entry/>
                <entry
                  namest="c3"
                  nameend="newCol4">
                  <sl>
                    <sli>bookmap.dtd, bookmap.ent, <?Pub Caret?>bookmap.mod (DTD)</sli>
                    <sli>bookmap.rnc, bookmapMod.rnc (RelaxNG compact syntax)</sli>
                    <sli>bookmap.rng, bookmapMod.rng (RelaxNG XML syntax)</sli>
                    <sli>bookmap.xsd, bookmapGrp.xsd, bookmapMod.xsd (Schema)</sli>
                  </sl>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </body>
    <concept
      id="concept_j3g_vm4_2m">
      <title>Generating DTD and XSD Schemas from RelaxNG</title>
      <shortdesc>RelaxNG XML syntax document type shells and modules may be used to generate DTD- and XSD-syntax document type shells and modules that conform to the DITA coding requirements when the
        RelaxNG grammar document contains DITA-specific metadata that defines the module type, module header comment, and public identifiers for the components to be generated. All RelaxNG grammars
        defined by the DITA standard include this metadata.</shortdesc>
      <conbody>
        <p>RelaxNG provides the simplest syntax for specifying the integration of vocabulary and constraint modules into document type shells. This makes RelaxNG ideally suited as the base format for
          defining DITA vocabulary. However, many, if not most DITA-aware tools require the use of DTDs or XSD schemas as of version 1.3 of the DITA specification. Thus there is a practical
          requirement to generate DTDs and XSD schemas from RelaxNG.</p>
        <p>The generation of DTD and XSD modules requires additional metadata that is not inherent in the grammar definition:<ul
          id="ul_vfp_sp4_2m">
          <li>The module type (document type shell, vocabulary module, or constraint module)</li>
          <li>The header comment for the file</li>
          <li>The module short name for vocabulary and constraint modules</li>
          <li>The public identifiers to use for each component file to be generated</li>
          </ul></p>
        <p>This metadata can be defined using the &lt;moduleDesc> element within a RelaxNG &lt;grammar> element.</p>
      </conbody>
      <concept
        id="concept_lbt_ct4_2m">
        <title>Module Description Markup for use in DITA-specific RelaxNG grammars</title>
        <shortdesc>The &lt;moduleDesc> element enables specification of the metadata required in order to generate  from RelaxNG grammars DTD and XSD components that conform to the DITA coding
          requirements. </shortdesc>
        <conbody>
          <p>The &lt;moduleDesc> element <term
            outputclass="OASIS-terminology">must</term> be specified as a child of the RelaxNG &lt;grammar> element and <term
            outputclass="OASIS-terminology">should</term> be the first child of &lt;grammar>. The &lt;moduleDesc> element functions as a foreign element as defined in the RelaxNG standard. As a
            foreign element, it must be in a namespace that is different from the RelaxNG. The &lt;moduleDesc> element is defined as a specialization of &lt;topic>. Because it must be in a namespace,
            it cannot be a strictly-conforming DITA topic as DITA elements may not be in a namespace. However, if the &lt;moduleDesc> element is processed in terms of the @class attributes it will be
            recognized as a DITA topic and otherwise conforms to all rules for conforming topic specializations.</p>
          <p>The &lt;moduleDesc> element type is defined in the vocabulary module file <filepath>rng/rng/vocabularyModuleDescMod.rng</filepath>.</p>
          <section>
            <title>Namespace</title>
            <p>The &lt;moduleDesc> element is in the DITA architecture namespace, "<ph
              outputclass="xmlnsname">http://dita.oasis-open.org/architecture/2005/</ph>"</p>
          </section>
          <section>
            <title>&lt;moduleDesc> element type</title>
            <dl>
              <dlentry>
                <dt>&lt;moduleDesc></dt>
                <dd>Contains the module description metadata. Subelements:<dl>
                  <dlentry>
                    <dt>&lt;moduleTitle></dt>
                    <dd>Provides a descriptive title for the module or document type shell. Content is text.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>&lt;headerComment></dt>
                    <dd>Contains the header comment for the module. The content is text with whitespace preserved (@xml:space of "preserve"). The header comment is used as the header for all generated
                      components.</dd>
                  </dlentry>
                  <dlentry>
                    <dt>&lt;moduleMetadata></dt>
                    <dd>Containers additional metadata for the module or document type shell. Subelements:<dl>
                      <dlentry>
                        <dt>&lt;moduleType></dt>
                        <dd>Indicates the module type. Content is one of the following keywords:<dl>
                          <dlentry>
                            <dt>attributedomain</dt>
                            <dd>The grammar defines an attribute domain</dd>
                          </dlentry>
                          <dlentry>
                            <dt>base</dt>
                            <dd>The grammar is one of the DITA base modules. Base modules may only be defined by the DITA Technical Committee.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>constraint</dt>
                            <dd>The grammar defines a constraint module.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>elementdomain</dt>
                            <dd>The grammar defines an element domain.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>map</dt>
                            <dd>The grammar defines a map type.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>mapshell</dt>
                            <dd>The grammar is a document type shell for a map type.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>topic</dt>
                            <dd>The grammar defines a topic type.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>topicshell</dt>
                            <dd>The grammar is a document type shell for a topic type.</dd>
                          </dlentry>
                          </dl></dd>
                      </dlentry>
                      <dlentry>
                        <dt>&lt;modulePublicIds></dt>
                        <dd>For vocabulary and constraint modules, defines the public IDs for files generated from the grammar. Each subelement specifies the public identifier to use for a specific
                          generated file. Subelements:<dl>
                          <dlentry>
                            <dt>&lt;dtdMod></dt>
                            <dd>The public identifier for the DTD-syntax .mod file to be generated from the grammar.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;dtdEnt></dt>
                            <dd>The public identifier for the DTD-syntax .ent file to be generated from the grammar. Required for element domain modules, not used for attribute domain modules.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;rncMod></dt>
                            <dd>The public identifier for the RelaxNG compact syntax (RNC) module file to be generated from the grammar.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;rngMod></dt>
                            <dd>The public identifier for the RelaxNG XML syntax (RNG) module file (the file that contains the &lt;moduleMetadata> element).</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;xsdMod></dt>
                            <dd>The public identifier for the XSD schema module file to be generated from the grammar.</dd>
                          </dlentry>
                          </dl></dd>
                      </dlentry>
                      <dlentry>
                        <dt>&lt;shellPublicIds></dt>
                        <dd>For document type shells, defines the public IDs for files generated from the grammar. Each subelement specifies the public identifier to use for a specific generated file. Subelements:<dl>
                          <dlentry>
                            <dt>&lt;dtdShell></dt>
                            <dd>The public identifier for the DTD document type shell to be generated from the grammar.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;rncShell></dt>
                            <dd>The public identifier for the RelaxNG compact syntax (RNC) document type shell to be generated from the grammar.</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;rngShell></dt>
                            <dd>The public identifier for the RNG document type shell (the file that contains the &lt;moduleMetadata> element)</dd>
                          </dlentry>
                          <dlentry>
                            <dt>&lt;xsdShell></dt>
                            <dd>The public identifier for the XSD schema document type shell to be generated from the grammar.</dd>
                          </dlentry>
                          </dl></dd>
                      </dlentry>
                      </dl></dd>
                  </dlentry>
                  </dl></dd>
              </dlentry>
            </dl>
          </section>
          <example>
            <title>Example RelaxNG grammars with module metadata</title>
            <p>A typical vocabulary module, in this case, a topic
              type:<codeblock>&lt;grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  >
 &lt;moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   &lt;moduleTitle>DITA Module Description Module&lt;/moduleTitle>
   &lt;headerComment>&lt;![CDATA[
============================================================= 
                    HEADER                                     
 ============================================================= 
  MODULE:    DITA Module Description                             
  VERSION:   1.3                                               
  DATE:      September 2013                                     

  ...
]]&gt;&lt;/headerComment>
   &lt;moduleMetadata>
     &lt;moduleType>topic&lt;/moduleType>
     &lt;moduleShortName>vocabularyModule&lt;/moduleShortName>
     &lt;modulePublicIds>
       &lt;dtdMod>-//OASIS//ELEMENTS DITA Vocabulary Module Description//EN&lt;/dtdMod>
       &lt;dtdEnt>-//OASIS//ENTITIES DITA Vocabulary Module Description//EN&lt;/dtdEnt>
       &lt;xsdMod>urn:oasis:names:tc:dita:xsd:vocabularyModuleDescMod.xsd&lt;/xsdMod>
       &lt;rncMod>urn:oasis:names:tc:dita:rnc:vocabularyModuleDescMod.rnc&lt;/rncMod>
       &lt;rngMod>urn:oasis:names:tc:dita:rng:vocabularyModuleDescMod.rng&lt;/rngMod>
     &lt;/modulePublicIds>
   &lt;/moduleMetadata>
 &lt;/moduleDesc>
 
 ...

&lt;/grammar></codeblock></p>
            <p>A typical document type shell, in this case, a topic
              type:<codeblock>&lt;grammar xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  &lt;moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
   &lt;moduleTitle>DITA Module Description Module&lt;/moduleTitle>
   &lt;headerComment>&lt;![CDATA[
============================================================= 
                    HEADER                                     
 ============================================================= 
  MODULE:    DITA Module Description Topic Type Shell                           
  VERSION:   1.3                                               
  DATE:      September 2013                                     

  ...

]]&gt;&lt;/headerComment>
   &lt;moduleMetadata>
     &lt;moduleType>topicshell&lt;/moduleType>
     &lt;moduleShortName>vocabularyModule&lt;/moduleShortName>
     &lt;modulePublicIds>
       &lt;dtdMod>-//OASIS//DTD DITA Vocabulary Module Description//EN&lt;/dtdMod>
       &lt;xsdMod>urn:oasis:names:tc:dita:xsd:vocabularyModuleDesc.xsd&lt;/xsdMod>
       &lt;rncMod>urn:oasis:names:tc:dita:rnc:vocabularyModuleDesc.rnc&lt;/rncMod>
       &lt;rngMod>urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng&lt;/rngMod>
     &lt;/modulePublicIds>
   &lt;/moduleMetadata>
 &lt;/moduleDesc>

 ...

&lt;/grammar></codeblock></p>
          </example>
        </conbody>
      </concept>
    </concept>
    <concept
      id="concept_ecb_wg2_2m">
      <title>RelaxNG document-type shell: Coding requirements</title>
      <shortdesc>A document type shell integrates one or more topic type or map type modules, zero or more domain modules, and zero or more constraint modules. A RelaxNG document type shell is
        organized into sections, where each section contains a specific type of declaration.</shortdesc>
      <conbody>
            <p>RelaxNG document type shells <term
          outputclass="OASIS-terminology">may not</term> directly declare element types or attributes. A RelaxNG document type shell <term
          outputclass="OASIS-terminology">must</term> conform to the following coding requirements.</p>
      </conbody>
    </concept>
    <concept
      id="concept_sbf_fn4_2m">
      <title>RelaxNG grammar specialization module coding requirements</title>
      <shortdesc/>
      <conbody/>
    </concept>
    <concept
      id="concept_ebs_mn4_2m">
      <title>Constraint module RelaxNG coding requirements</title>
      <shortdesc/>
      <conbody/>
    </concept>
    <concept id="concept_aqh_5zt_3h">
      <title>Specializing foreign or unknown content</title>
      <conbody>
        <p>[Insert new example before XSD sample.]</p>
        <example>
          <title>Example of specializing foreign content using RelaxNG</title>
          <p>The sample below describes how to create a domain declaration for the ???? element, but does not show how to integrate that declaration in a DITA document-type shell. For more specific
            information on creating document-type shells, see <xref
            href="relaxngmod.dita#modRelaxNG"
            format="dita"/></p>
        </example>
      </conbody>
    </concept>
    <reference id="reference_aqh_5zt_3h">
      <title>New language reference topic</title>
      <shortdesc/>
      <refbody>
        <section>
          <title>Inheritance</title>
        </section>
        <section>
          <title>Example</title>
        </section>
        <section>
          <title>Attributes</title>
        </section>
      </refbody>
    </reference>
  </topic>
</dita>
