<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Stage 3 proposal: Feature #13089"/>
<meta name="abstract" content="The DITA Learning and Training Specialization should support a standarized approach enabling the storage of learning objects and learning groups as separate files on a file system or repository. Currently, it only supports the storage of the components within a learning object (such as a learningOverview or learningContent) as separate files."/>
<meta name="description" content="The DITA Learning and Training Specialization should support a standarized approach enabling the storage of learning objects and learning groups as separate files on a file system or repository. Currently, it only supports the storage of the components within a learning object (such as a learningOverview or learningContent) as separate files."/>
<meta name="DC.subject" content="learningGroupMap, learning and training elements, learningMap, learningObjectMap, learningGroupMapRef, learningObjectMapRef"/>
<meta name="keywords" content="learningGroupMap, learning and training elements, learningMap, learningObjectMap, learningGroupMapRef, learningObjectMapRef"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Feature13089"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Stage 3 proposal: Feature #13089</title>
</head>
<body>


	<div class="nested0" id="Feature13089">
		<h1 class="title topictitle1">Stage 3 proposal: Feature #13089</h1>

		
		<div class="body"><p class="shortdesc">The DITA Learning and Training Specialization should support a standarized approach
			enabling the storage of learning objects and learning groups as separate files on a file
			system or repository. Currently, it only supports the storage of the components within a
			learning object (such as a learningOverview or learningContent) as separate files.</p>

			<div class="section"><h2 class="title sectiontitle">Champions</h2>
				
				<p class="p">Mark Myers (champion contact) and Doug Burgess from SAP.</p>

			</div>

			<div class="section"><h2 class="title sectiontitle">Tracking information</h2>
				
				<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="sthead">
						<th valign="bottom" align="left" id="d26e34" class="stentry" width="33.333333333333336%">Event</th>

						<th valign="bottom" align="left" id="d26e37" class="stentry" width="22.98850574712644%">Date</th>

						<th valign="bottom" align="left" id="d26e40" class="stentry" width="43.67816091954023%">Links</th>

					</tr>
<tr class="strow">
						<td valign="top" headers="d26e34" class="stentry">Stage 1 proposal accepted</td>

						<td valign="top" headers="d26e37" class="stentry">October 25, 2011</td>

						<td valign="top" headers="d26e40" class="stentry">
							<p class="p"><a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/44183/minutes20111025.txthttps://www.oasis-open.org/apps/org/workgroup/dita/download.php/44183/minutes20111025.txt">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/44183/minutes20111025.txt</a></p>

						</td>

					</tr>
<tr class="strow">
						<td valign="top" headers="d26e34" class="stentry">Stage 2 proposal submitted</td>

						<td valign="top" headers="d26e37" class="stentry">October 26th, 2012</td>

						<td valign="top" headers="d26e40" class="stentry">
							<p class="p">HTML: <a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/48310/learningObjectMapRef_proposal-13089_v03.htmlhttps://www.oasis-open.org/apps/org/workgroup/dita/download.php/48310/learningObjectMapRef_proposal-13089_v03.html">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/48310/learningObjectMapRef_proposal-13089_v03.html</a></p>

							<p class="p">DITA: <a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47321/learningObjectMapRef_proposal-13089_v03.ditahttps://www.oasis-open.org/apps/org/workgroup/dita/download.php/47321/learningObjectMapRef_proposal-13089_v03.dita">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47321/learningObjectMapRef_proposal-13089_v03.dita</a></p>

						</td>

					</tr>
<tr class="strow">
						<td valign="top" headers="d26e34" class="stentry">Stage 2 proposal discussed</td>

						<td valign="top" headers="d26e37" class="stentry">October 30th, 2012</td>

						<td valign="top" headers="d26e40" class="stentry">
							<p class="p"><a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47353/minutes20121030.txthttps://www.oasis-open.org/apps/org/workgroup/dita/download.php/47353/minutes20121030.txt">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47353/minutes20121030.txt</a></p>

						</td>

					</tr>
<tr class="strow">
						<td valign="top" headers="d26e34" class="stentry">Stage 2 proposal approved</td>

						<td valign="top" headers="d26e37" class="stentry">November 6th, 2012</td>

						<td valign="top" headers="d26e40" class="stentry">
							<p class="p"><a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47406/minutes20121106.txthttps://www.oasis-open.org/apps/org/workgroup/dita/download.php/47406/minutes20121106.txt">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/47406/minutes20121106.txt</a></p>

						</td>

					</tr>
<tr class="strow">
						<td valign="top" headers="d26e34" class="stentry">Stage 3 proposal submitted to reviewers</td>

						<td valign="top" headers="d26e37" class="stentry">March 8th, 2013</td>

						<td valign="top" headers="d26e40" class="stentry">Dita Learning and Training Subcomitee</td>

					</tr>
<tr class="strow">
						<td valign="top" headers="d26e34" class="stentry">Stage 3 proposal (this document) submitted</td>

						<td valign="top" headers="d26e37" class="stentry"> </td>

						<td valign="top" headers="d26e40" class="stentry"> </td>

					</tr>
</table>

			</div>

			<div class="section"><h2 class="title sectiontitle">Approved technical requirements</h2>
				
				<p class="p">Implement two new elements, learningObjectMapRef and learningObjectMap. The
					learningObjectMapRef would be a topicref specialization that could be an optional child of
					a map such as a bookmap, learningMap, or learningGroup. learningObjectMapRef would allow a
					reference to one learningObjectMap which could be a map specialization that would function
					as a wrapper element around one and only one learningObject element. This would enable the
					learningObjectMap to be stored as a separate file and referenced by the
					learningObjectMapRef in one or more maps. learningObjectMap could also support a child
					topicmeta which implementors could use to capture various information about the
					learningObjectMap. </p>

				<p class="p">Implement two new elements, learningGroupMapRef and learningGroupMap. The
					learningGroupMapRef would be a topicref specialization that could be an optional child of
					a map such as a bookmap or learningMap. learningGroupMapRef would allow a reference to one
					learningGroupMap which could be a map specialization that would function as a wrapper
					element around one and only one learningGroup element. This would enable the
					learningGroupMap to be stored as a separate file and referenced by the learningGroupMapRef
					in one or more maps. learningGroupMap could also support a child topicmeta which
					implementors could use to capture various information about the learningGroupMap.</p>

			</div>

			<div class="section"><h2 class="title sectiontitle">Dependencies or interrelated proposals</h2>
				
				<p class="p">No interrelated proposals.</p>

			</div>

			<div class="section"><h2 class="title sectiontitle">Modified DTDs, Modules and Entity Files</h2>
				
				<dl class="dl">
					
						<dt class="dt dlterm">learningMapDomain.ent</dt>

						<dd class="dd">
							<p class="p">Two new elements added to <samp class="ph codeph">% learningmap-d-topicref</samp></p>

							<ul class="ul" id="Feature13089__ul_z5p_mpg_fj">
								<li class="li">learningObjectMapRef</li>

								<li class="li">learningGroupMapRef</li>

							</ul>

							<pre class="pre codeblock">&lt;!ENTITY % learningmap-d-topicref 
                        "learningObject |
                         learningGroup  |
                         learningObjectMapRef |
                         learningGroupMapRef"
&gt;</pre>

						</dd>

					
					
						<dt class="dt dlterm">learningMapDomain.mod</dt>

						<dd class="dd">
							<p class="p">Two content entities declared for the new elements, containing
									<samp class="ph codeph">%topicmeta;</samp></p>

							<pre class="pre codeblock">&lt;!ENTITY % learningGroupMapRef.content
                       "((%topicmeta;)?)"&gt;</pre>

							<pre class="pre codeblock">&lt;!ENTITY % learningObjectMapRef.content
                        "((%topicmeta;)?)"&gt;</pre>

							<p class="p">Two new element entities declared:</p>

							<pre class="pre codeblock">&lt;!ENTITY % learningObjectMapRef	"learningObjectMapRef"&gt;
&lt;!ENTITY % learningGroupMapRef	 "learningGroupMapRef"&gt;</pre>

							<p class="p">Two new elements declared:</p>

							<pre class="pre codeblock">&lt;!ELEMENT learningGroupMapRef %learningGroupMapRef.content;&gt;</pre>

							<pre class="pre codeblock">&lt;!ELEMENT learningObjectMapRef %learningObjectMapRef.content;&gt;</pre>

							<p class="p">Two corresponding attribute entities declared, which reference the existing
								learningDomain mapref attribute entities:</p>

							<pre class="pre codeblock">&lt;!ENTITY % learningGroupMapRef-attributes
						"%learningDomain-mapref-attributes;"
&gt;
&lt;!ENTITY % learningObjectMapRef-attributes
						"%learningDomain-mapref-attributes;"
&gt;</pre>

							<p class="p">learningGroup.content entity modified to include the new element entities</p>

							<pre class="pre codeblock">&lt;!ENTITY % learningGroup.content
   "((%topicmeta;)?, 
    (%learningPlanRef;)?, 
    ((%learningOverviewRef;) |
    (%learningPreAssessmentRef;))*,
    ((%learningObject;) |
    (%learningObjectMapRef;) |
    (%learningGroup;) |
    (%learningGroupMapRef;))*,
    ((%learningPostAssessmentRef;) |
    (%learningSummaryRef;))* )"
&gt;</pre>

							<p class="p">Class attributes created for each new element:</p>

							<pre class="pre codeblock">&lt;!ATTLIST learningObjectMapRef %global-atts;
    class CDATA "+ map/topicref mapgroup-d/mapref learningmap-d/learningObjectMapRef "&gt;    
&lt;!ATTLIST learningGroupMapRef %global-atts;
    class CDATA "+ map/topicref mapgroup-d/mapref learningmap-d/learningGroupMapRef "&gt;</pre>

						</dd>

					
					
						<dt class="dt dlterm">learningMap.dtd</dt>

						<dd class="dd">
							<div class="p">Public identifier changed, and recorded in the
									<span class="keyword">org.dita.doctypes.learning</span> plugin catalog
								as:<pre class="pre codeblock">PUBLIC "-//OASIS//DTD DITA 1.3 Learning Map//EN"</pre>
</div>

							<p class="p">Public identifiers added for the modified <span class="ph filepath">learningMapDomain.ent</span> and
									<span class="ph filepath">learningMapDomain.mod</span> files:</p>

							<pre class="pre codeblock">&lt;!ENTITY % learningmap-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning Map Domain//EN" 
         "learningMapdomain.ent"&gt;
  %learningmap-d-dec;</pre>

							<pre class="pre codeblock">&lt;!ENTITY % learningmap-d-def 
		PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning Map Domain//EN" 
		"learningMapdomain.mod"
&gt;%learningmap-d-def;</pre>

						</dd>

					
					
						<dt class="dt dlterm">learningBookmap.dtd</dt>

						<dd class="dd">
							<div class="p">Public identifier changed and recorded in the
									<span class="keyword">org.dita.doctypes.learning</span> plugin catalog
								as:<pre class="pre codeblock">PUBLIC "-//OASIS//DTD DITA 1.3 Learning BookMap//EN"</pre>
</div>

							<p class="p">Public identifiers added for the modified <span class="ph filepath">learningMapDomain.ent</span> and
									<span class="ph filepath">learningMapDomain.mod</span> files:</p>

							<pre class="pre codeblock">&lt;!ENTITY % learningmap-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Learning Map Domain//EN" 
         "learningMapdomain.ent"&gt;
  %learningmap-d-dec;</pre>

							<pre class="pre codeblock">&lt;!ENTITY % learningmap-d-def 
		PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Learning Map Domain//EN" 
		"learningMapdomain.mod"
&gt;%learningmap-d-def;</pre>

						</dd>

										
				</dl>

			</div>

			<div class="section"><h2 class="title sectiontitle">New DTDs, Modules and Entity Files</h2>
				
				<dl class="dl">
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/learningGroupMap.dtd" target="_blank">learningGroupMap.dtd</a></dt>

						<dd class="dd">New DTD</dd>

					
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/learningGroupMap.mod" target="_blank">learningGroupMap.mod</a></dt>

						<dd class="dd">Element module to support the learningGroupMap DTD.</dd>

					
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/learningGroupMap.ent" target="_blank">learningGroupMap.ent</a></dt>

						<dd class="dd">Domain entity to support the learningGroupMap DTD</dd>

					
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/learningobjectMap.dtd" target="_blank">learningObjectMap.dtd</a></dt>

						<dd class="dd">New DTD</dd>

					
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/learningobjectMap.mod" target="_blank">learningObjectMap.mod</a></dt>

						<dd class="dd">Element module to support the learningObjectMap DTD</dd>

					
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/learningobjectMap.ent" target="_blank">learningObjectMap.ent</a></dt>

						<dd class="dd">Domain entity to support the learningObjectMap DTD</dd>

					
					
						<dt class="dt dlterm"><a class="xref" href="../doctypes/dtd/learning/dtd/LearningAggregationsTopicrefConstraints.mod" target="_blank">LearningAggregationsTopicrefConstraints.mod</a></dt>

						<dd class="dd">
							<p class="p">New constraint module for the topicref parameter entity within the
								learningObjectMap DTD and the learningGroupMap DTDs. The content model was specified
								in the <a class="xref" href="https://www.oasis-open.org/apps/org/workgroup/dita-learningspec/email/archives/201210/msg00006.html?referring_url=%2Fkws" target="_blank">DITA Learning/Training Subcommmittee meeting, 2012-10-25</a>. </p>

							<p class="p">This constraint module restricts %topicref; to non-navigational elements: </p>

							<pre class="pre codeblock">&lt;!ENTITY % learningAggregationsTopicref-c-topicref 
									"data | 
									 data-about | 
									 keydef | 
									 mapref | 
									 navref | 
									 topicgroup"
&gt;</pre>

						</dd>

					
				</dl>

			</div>

			<div class="section"><h2 class="title sectiontitle">Modified architectural specification topics</h2>
				
				<dl class="dl">
					
						<dt class="dt dlterm"><span class="ph filepath">DITA1.2-spec/archSpec/lc_spec_Overview_objectives.dita</span></dt>

						<dd class="dd">The list under objective one needs to mention the new map types at the same point it
							mentions the learningMap Domain.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="Feature13089__table_xyp_3cp_gj" class="table" frame="border" border="1" rules="all">
									
									
									<thead class="thead" align="left">
										<tr class="row">
											<th class="entry" valign="top" width="50%" id="d26e447">Existing 1.2 Documentation</th>

											<th class="entry" valign="top" width="50%" id="d26e450">New Proposed 1.3 Documentation</th>

										</tr>

									</thead>

									<tbody class="tbody">
										<tr class="row">
											<td class="entry" valign="top" width="50%" headers="d26e447 ">provides a map domain for structuring the specialized learning topics
												as reusable learning objects, and for managing the linking and relationships
												among them</td>

											<td class="entry" valign="top" width="50%" headers="d26e450 ">provides a map domain for structuring and storing the specialized
												learning topics as reusable learning objects, and for managing the linking
												and relationships among them</td>

										</tr>

									</tbody>

								</table>
</div>
</dd>

					
					
						<dt class="dt dlterm"><span class="ph filepath">DITA1.2-spec/archSpec/lc_spec_Overview_assumptions.dita</span></dt>

						<dd class="dd">Needs to be refactored to make specific reference to the new map types.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
									<thead class="thead" align="left">
										<tr class="row">
											<th class="entry" valign="top" id="d26e486">Existing 1.2 Documentation</th>

											<th class="entry" valign="top" id="d26e489">New Proposed 1.3 Documentation</th>

										</tr>

									</thead>

									<tbody class="tbody">
										<tr class="row">
											<td class="entry" valign="top" headers="d26e486 d26e489 "> </td>

											<td class="entry" valign="top" headers="d26e486 d26e489 ">No changes necessary. I think what we are proposing is more technical in nature
												that what is covered in this section. Gnerally, what
												we are doing just better enables the assumptions
												described here. </td>

										</tr>

									</tbody>

								</table>
</div>
</dd>

					
					
						<dt class="dt dlterm">DITA1.2-spec/archSpec/lc_spec_Overview_usecases.dita</dt>

						<dd class="dd">These use-cases are high-level. Can we add any that make specific reference to
							learningObjectMap or learningGroupMap? 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
									<thead class="thead" align="left">
										<tr class="row">
											<th class="entry" valign="top" id="d26e523">Existing 1.2 Documentation</th>

											<th class="entry" valign="top" id="d26e526">New Proposed 1.3 Documentation</th>

										</tr>

									</thead>

									<tbody class="tbody">
										<tr class="row">
											<td class="entry" valign="top" headers="d26e523 d26e526 "> </td>

											<td class="entry" valign="top" headers="d26e523 d26e526 ">No changes necessary. I think what we are proposing simply better
												enables the existing use cases. </td>

										</tr>

									</tbody>

								</table>
</div>
</dd>

					
					
						<dt class="dt dlterm">DITA1.2-spec/archSpec/lc_spec_Summary_of_landt_designs.dita</dt>

						<dd class="dd">The section on the learning map domain needs to mention the two new reference types:
							learningObjectMapRef and learningGroupMapRef. We need a new section which introduces
							the two new map types: learningObjectMap and learningGroupMap.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
									<thead class="thead" align="left">
										<tr class="row">
											<th class="entry" valign="top" id="d26e560">Existing 1.2 Documentation</th>

											<th class="entry" valign="top" id="d26e563">New Proposed 1.3 Documentation</th>

										</tr>

									</thead>

									<tbody class="tbody">
										<tr class="row">
											<td class="entry" valign="top" headers="d26e560 d26e563 "> </td>

											<td class="entry" valign="top" headers="d26e560 d26e563 ">learningGroupMap: A map container to enable learningGroup elements to
												be stored as separate objects in a repository.</td>

										</tr>

										<tr class="row">
											<td class="entry" valign="top" headers="d26e560 d26e563 "> </td>

											<td class="entry" valign="top" headers="d26e560 d26e563 ">learningObjectMap: A map container to enable learningObject elements to
												be stored as separate objects in a repository.</td>

										</tr>

									</tbody>

								</table>
</div>
</dd>

					
				</dl>

			</div>

			<div class="section"><h2 class="title sectiontitle">Modified Language Reference Topics and Maps</h2>
				
				<dl class="dl">
					
						<dt class="dt dlterm">DITA1.2-spec/learningTraining_elements.ditamap</dt>

						<dd class="dd"><ul class="ul">
								<li class="li">
									<p class="p">Requires a new top-level topicref, entitled <cite class="cite">Learning
											and training map types</cite>. That topicref points to a
										new overview topic, <span class="ph filepath">lc_spec_maps.dita</span>,
										with a shortdesc describing the map types. The top-level
										topicref contains topicrefs to
											<span class="ph filepath">learningGroupMap.dita</span> and
											<span class="ph filepath">learningObjectMap.dita</span>.</p>

								</li>

								<li class="li">
									<p class="p">The existing topicref entitled <cite class="cite">Learning and training
											map domain elements</cite> requires additional topicrefs
										to the new topics
											<span class="ph filepath">learningObjectMapRef.dita</span> and
											<span class="ph filepath">learningGroupMapRef.dita</span>.</p>

								</li>

								<li class="li">
									<div class="note note"><span class="notetitle">Note:</span> It may be helpful to rename that topic, since it describes
										the learning map domain. It's currently located here:
											<span class="ph filepath">DITA1.2-spec/common/lc_spec_learning_map.dita</span>.
										It's hard to distinguish its filename from the proposed
										topic which describes the new map types.</div>

								</li>

							</ul>
<p class="p">Proposed placement of topics is as follows:</p>

							<img class="image" src="images/learningTrainingMapNodes.gif"/>
						</dd>

					
				</dl>

			</div>

			<div class="section"><h2 class="title sectiontitle">New Language Reference Topics</h2>
				
				<dl class="dl">
					
						<dt class="dt dlterm">DITA1.2-spec/common/lc_spec_maps.dita</dt>

						<dd class="dd">Overview topic referenced by the root topicref of <cite class="cite">Learning and training map
								types</cite>.</dd>

					
					
						<dt class="dt dlterm">DITA1.2-spec/langref/learningGroupMap.dita</dt>

						<dd class="dd">Syntax and semantics of the learningGroupMap type.</dd>

					
					
						<dt class="dt dlterm">DITA1.2-spec/langref/learningObjectMap.dita</dt>

						<dd class="dd">Syntax and semantics of the learningObjectMap type.</dd>

										
					
						<dt class="dt dlterm">DITA1.2-spec/langref/learningGroupMapRef.dita</dt>

						<dd class="dd">Syntax and semantics of the learingGroupMapRef element.</dd>

					
					
						<dt class="dt dlterm">DITA1.2-spec/langref/learningObjectMapRef.dita</dt>

						<dd class="dd">Syntax and semantics of the learningObjectMapRef element.</dd>

					
				</dl>

			</div>

		</div>

		<div class="topic reference nested1" xml:lang="en-us" lang="en-us" id="dita_learning_maps">
			<h2 class="title topictitle2">Learning and training map types</h2>

			<p class="shortdesc">Use the learning and training map types to aggregate learning content into
				individual learning objects, groups of learning objects, or higher-level aggregations of
				learning groups and objects, according to the needs identified by the learning goals and
				objectives. </p>

		</div>

		<div class="topic reference nested1" id="learningGroupMap">
			<h2 class="title topictitle2">learningGroupMap</h2>

			
			
			<div class="body refbody"><p class="shortdesc">Use a <span class="keyword">learningGroupMap</span> to create standalone aggregations of
				learningObjects and learningGroups, as well as overviews, summaries, and
				assessments, according to the needs identified by the learning goals and
				objectives.</p>

				<div class="section"><h3 class="title sectiontitle">Description and Semantics</h3>
					
					<p class="p">The learningGroupMap is a map specialization which supports the DITA Learning and
						Training Map domain. It is used to aggregate learningObjects and learningGroups,
						together with their supporting files and assessments, into a single standalone map type.
						Recursion is provided to support complex aggregations of learning content and can be
						used as necessary to support the creation of complex learning structures, such as
						learning units, sections, and courses.</p>

				</div>

				<div class="section" id="learningGroupMap__learningGroupMapRefcontains"><h3 class="title sectiontitle">Contains</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningGroupMap__learningGroupMapRefcontainedby"><h3 class="title sectiontitle">Contained By</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningGroupMap__learningGroupMapRefinheritance"><h3 class="title sectiontitle">Inheritance</h3>
					
					<p class="p">- map/map learningGroupMap/learningGroupMap</p>

				</div>

				<div class="example" id="learningGroupMap__learningGroupMapRefexample"><h3 class="title sectiontitle">Example</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningGroupMap__learningGroupMapRefattributes"><h3 class="title sectiontitle">Attributes</h3>
					
					<p class="p"/>

				</div>

			</div>

		</div>

		<div class="topic reference nested1" id="learningObjectMap">
			<h2 class="title topictitle2">learningObjectMap</h2>

			
			
			<div class="body refbody"><p class="shortdesc">Use a <span class="keyword">learningObjectMap</span> to create standalone aggregations of
				learningContent together with its supporting plan, overview, summary, and assessments,
				according to the needs identified by the learning goals and objectives.</p>

				<div class="section"><h3 class="title sectiontitle">Description and Semantics</h3>
					
					<p class="p">The learningObjectMap is a map specialization which supports the DITA Learning and
						Training Map domain. It is used to aggregate learningContent, together with its
						supporting files and assessments, into a single standalone map type.</p>

				</div>

				<div class="section" id="learningObjectMap__learningObjectMapcontains"><h3 class="title sectiontitle">Contains</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningObjectMap__learningObjectMapcontainedby"><h3 class="title sectiontitle">Contained By</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningObjectMap__learningObjectMapinheritance"><h3 class="title sectiontitle">Inheritance</h3>
					
					<p class="p">- map/map learningObjectMap/learningObjectMap</p>

				</div>

				<div class="example" id="learningObjectMap__learningObjectMapexample"><h3 class="title sectiontitle">Example</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningObjectMap__learningObjectMapattributes"><h3 class="title sectiontitle">Attributes</h3>
					
					<p class="p"/>

				</div>

			</div>

		</div>

		<div class="topic reference nested1" xml:lang="en-us" lang="en-us" id="learningGroupMapRef">
			<h2 class="title topictitle2">learningGroupMapRef</h2>

			
			
			<div class="body refbody"><p class="shortdesc">Use a <span class="keyword">learningGroupMapRef</span> element to include a map reference to
				a learning group map as part of a DITA learningMap, learningBookMap, learningGroupMap, or
				learningGroup.</p>

				<div class="section"><h3 class="title sectiontitle">Description and Semantics</h3>
					
					<p class="p">The learningGroupMapRef is a mapref specialization included in the DITA Learning and
						Training Map domain. It is used to reference a single learningGroupMap, either from a
						learningMap, learningBookMap, learningGroupMap or learningGroup.</p>

					<p class="p">The hierarchy of the referenced learningGroupMap is merged into the container map or
						learningGroup at the position of the reference, and the relationship tables of the child
						map are added to the parent map. </p>

				</div>

				<div class="section" id="learningGroupMapRef__learningGroupMapRefcontains"><h3 class="title sectiontitle">Contains</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningGroupMapRef__learningGroupMapRefcontainedby"><h3 class="title sectiontitle">Contained By</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningGroupMapRef__learningGroupMapRefinheritance"><h3 class="title sectiontitle">Inheritance</h3>
					
					<p class="p">+ map/topicref mapgroup-d/mapref learningmap-d/learningGroupMapRef</p>

				</div>

				<div class="example" id="learningGroupMapRef__learningGroupMapRefexample"><h3 class="title sectiontitle">Example</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningGroupMapRef__learningGroupMapRefattributes"><h3 class="title sectiontitle">Attributes</h3>
					
					<p class="p"/>

				</div>

			</div>

		</div>

		<div class="topic reference nested1" xml:lang="en-us" lang="en-us" id="learningObjectMapRef">
			<h2 class="title topictitle2">learningObjectMapRef</h2>

			
			
			<div class="body refbody"><p class="shortdesc">Use a <span class="keyword">learningObjectMapRef</span> element to include a map reference to a
				learning object map as part of a DITA learningMap, learningBookMap, or
				learningGroupMap.</p>

				<div class="section"><h3 class="title sectiontitle">Description and Semantics</h3>
					
					<p class="p">The learningObjectMapRef is a mapref specialization included in the DITA Learning and
						Training Map domain. It is used to reference a single learningObjectMap, either from a
						learningMap, learningBookMap, learningGroupMap or learningGroup.The hierarchy of the
						referenced learningObjectMap is merged into the container map or learningGroup at the
						position of the reference, and the relationship tables of the child map are added to the
						parent map. </p>

				</div>

				<div class="section" id="learningObjectMapRef__learningObjectMapRefcontains"><h3 class="title sectiontitle">Contains</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningObjectMapRef__learningObjectMapRefcontainedby"><h3 class="title sectiontitle">Contained By</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningObjectMapRef__learningObjectMapRefinheritance"><h3 class="title sectiontitle">Inheritance</h3>
					
					<p class="p">+ map/topicref mapgroup-d/mapref learningmap-d/learningObjectMapRef</p>

				</div>

				<div class="example" id="learningObjectMapRef__learningObjectMapRefexample"><h3 class="title sectiontitle">Example</h3>
					
					<p class="p"/>

				</div>

				<div class="section" id="learningObjectMapRef__learningObjectMapRefattributes"><h3 class="title sectiontitle">Attributes</h3>
					
					<p class="p"/>

				</div>

			</div>

		</div>

	</div>


</body>
</html>