<?xml version="1.0" encoding="UTF-8"?>
<?Pub Sty _display FontColor="red"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="ditaref-commonatts" xml:lang="en-us">
 <title>Common attribute definitions used by each version of the guide</title>
 <topicmeta>
  <copyright>
   <copyryear year="2005"/>
   <copyryear year="2008"/>
   <copyrholder>OASIS</copyrholder>
  </copyright>
  <copyright>
   <copyryear year="2001"/>
   <copyryear year="2004"/>
   <copyrholder>IBM</copyrholder>
  </copyright>
 </topicmeta>
 <topicref href="attributes.dita" collection-type="sequence">
  <topicref collection-type="sequence" href="comrfet.dita" id="attributes"
   navtitle="Commonly referenced attributes">
   <topicref href="display-atts.dita" navtitle="display-atts attribute group"/>
   <topicref href="global-atts.dita" navtitle="global-atts attribute group"/>
   <topicref href="univ-atts.dita" navtitle="univ-atts attribute group"/>
   <topicref href="id-atts.dita" navtitle="id-atts attribute group"/>
   <topicref href="select-atts.dita" navtitle="select-atts attribute group"/>
   <topicref href="localization-atts.dita" navtitle="localization-atts attribute group"/>
   <topicref href="relational-atts.dita" navtitle="relational-atts attribute group">
    <topicref href="rel-atts.dita" linking="sourceonly" navtitle="rel-atts attribute group"/>
   </topicref>
   <topicref href="topicref-atts.dita"
    navtitle="topicref-atts, topicref-atts-no-toc, and topicref-atts-without-format attribute groups"/>
   <topicref href="othercommon.dita" navtitle="Other common DITA attributes"/>
  </topicref>
  <topicref collection-type="sequence" href="complexattributedefinitions.dita"
   navtitle="Complex attribute definitions">
   <topicref href="thehrefattribute.dita" navtitle="The href attribute" />
   <topicref href="thekeysattribute.dita"/>
   <topicref href="thekeyrefattribute.dita"/>
   <topicref href="theconrefattribute.dita" navtitle="The conref attribute"
    collection-type="sequence">
    <topicref href="ditauseconreftarget.dita"
     navtitle="Using the -dita-use-conref-target value"/>
   </topicref>
   <topicref href="theconactionattribute.dita" navtitle="The conaction attribute"/>
   <topicref href="theconrefendattribute.dita" navtitle="The conrefend attribute"/>
   <topicref href="theconkeyrefattribute.dita" navtitle="The conkeyref attribute"/>
   <topicref href="thetypeattribute.dita" navtitle="The type attribute"/>
   <topicref href="theformatattribute.dita" navtitle="The format attribute"/>
   <topicref href="thescopeattribute.dita" navtitle="The scope attribute"/>
   <topicref href="theroleattribute.dita" navtitle="The role attribute"/>
  </topicref>
 </topicref>
 <?Pub Caret -1?>
</map>
<?Pub *0000003006?>
