<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerOption2" xml:lang="en-us" rev="DITA1.3">
	<title>lcAnswerOption2</title>
	<shortdesc>The &lt;<keyword>lcAnswerOption2</keyword>&gt; element in an assessment interaction
		provides the content and feedback for a question option, and can indicate the correct
		option. This element replaces the &lt;<keyword>lcAnswerOption</keyword>&gt; element in DITA
		1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerOption2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcAnswerOption2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOption2/contains"
			otherprops="contains">
		</section>
		<section id="containedby"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerOption2/containedby"
			otherprops="containedby">
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/li learningInteractionBase2-d/li learning2-d/lcAnswerOption2</p>
		</section>
		<example conref="lcSingleSelect2.dita#lcSingleSelect2/example"/>
		<section id="attributes">
			<title>Attributes</title>
			<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
				<sthead>
					<stentry>Name</stentry>
					<stentry>Description</stentry>
					<stentry>Data Type</stentry>
					<stentry>Default Value</stentry>
					<stentry>Required?</stentry>
				</sthead>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
