<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAnswerContent2" xml:lang="en-us" rev="DITA1.3">
	<title>lcAnswerContent2</title>
	<shortdesc>The &lt;<keyword>lcAnswerContent2</keyword>&gt; element in a learning assessment
		interaction provides the content for an answer option, which the learner can select as
		correct or incorrect. This element replaces the &lt;<keyword>lcAnswerContent</keyword>&gt;
		element in DITA 1.2. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAnswerContent2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcAnswerContent2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains"  
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerContent2/contains"
			otherprops="contains">
		</section>
		<section id="containedby"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAnswerContent2/containedby"
			otherprops="containedby">
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>topic/div learningInteractionBase2-d/div learning2-d/lcAnswerContent2</p>
		</section>
		<example conref="lcTrueFalse2.dita#lcTrueFalse2/example"/>
		<section id="attributes">
			<title>Attributes</title>
			<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
				<sthead>
					<stentry>Name</stentry>
					<stentry>Description</stentry>
					<stentry>Data Type</stentry>
					<stentry>Default Value</stentry>
					<stentry>Required?</stentry>
				</sthead>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
