<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcAreaShape2" xml:lang="en-us" rev="DITA1.3">
  <title>lcAreaShape2</title>
  <shortdesc>The &lt;<keyword>lcAreaShape2</keyword>> element defines the shape of a linkable
    hotspot in a learning image. This element replaces the &lt;<keyword>lcAreaShape</keyword>>
    element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcAreaShape2</indexterm>
        <indexterm>learning and training elements<indexterm>lcAreaShape2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>The &lt;<keyword>lcAreaShape2</keyword>> element supports these values: <dl>
          <dlentry>
            <dt>rect</dt>
            <dd>Define a rectangular region. If you leave the shape element blank, this is
              assumed.</dd>
          </dlentry>
          <dlentry>
            <dt>circle</dt>
            <dd>Define a circular region.</dd>
          </dlentry>
          <dlentry>
            <dt>poly</dt>
            <dd>Define a polygonal region.</dd>
          </dlentry>
          <dlentry>
            <dt>default</dt>
            <dd>Indicates the entire diagram. </dd>
          </dlentry>
        </dl></p>
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAreaShape2/contains"
      id="contains" otherprops="contains">
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAreaShape2/containedby"
      id="containedby" otherprops="containedby">
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/keyword learningInteractionBase2-d/keyword learning2-d/lcAreaShape2 </p>
    </section>
    <example conref="lcHotspot2.dita#lcHotspot2/example"/>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcAreaShape2_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/translate-default-no">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/xmllang">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/dir">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classoutkey">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
<?Pub *0000004030?>
