<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcArea2" xml:lang="en-us" rev="DITA1.3">
  <title>lcArea2</title>
  <shortdesc>A &lt;<keyword>lcArea2</keyword>> defines an area of a hotspot image that contains a
    correct or incorrect choice in a hotspot assessment interaction. This element replaces the
      &lt;<keyword>lcArea</keyword>> element in DITA 1.2. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcArea2</indexterm>
        <indexterm>learning and training elements<indexterm>lcArea2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcArea2/contains"
      id="contains" otherprops="contains">
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcArea2/containedby"
      id="containedby" otherprops="containedby">
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/figgroup learningInteractionBase2-d/figgroup learning2-d/lcArea2 </p>
    </section>
    <example conref="lcHotspot2.dita#lcHotspot2/example"/>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
<?Pub *0000002426?>
