<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcArea" xml:lang="en-us" rev="DITA1.3">
  <title>lcArea</title>
  <shortdesc>A &lt;<keyword>lcArea</keyword>> was deprecated in DITA version 1.3. It was replaced
    with the &lt;<keyword>lcArea2</keyword>> element. It was originally intended to define an area
    of a hotspot image that contains a correct or incorrect choice in a hotspot assessment
    interaction.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcArea</indexterm>
        <indexterm>learning and training elements<indexterm>lcArea</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcArea/contains"
      id="contains" otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref keyref="lcArea-contains"/>
      </p>
    </section>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcArea/containedby"
      id="containedby" otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref keyref="lcArea-contained-by"/>
      </p>
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/figgroup learningInteractionBase-d/figgroup learning-d/lcArea </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock>
...
  &lt;lcArea id="cardinals">
    &lt;lcAreaShape>rect&lt;/lcAreaShape>
    &lt;lcAreaCoords>0,50,50,100&lt;/lcAreaCoords>
    &lt;lcFeedback>No.&lt;/lcFeedback>
  &lt;/lcArea>
...
  </codeblock>
      <?Pub Caret 110?>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
<?Pub *0000002426?>
