<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcAsset2" xml:lang="en-us" rev="DITA1.3">
	<title>lcAsset2</title>
	<shortdesc>The &lt;<keyword>lcAsset2</keyword>&gt; element in an assessment interaction provides
		the images or other graphic assets to support the interaction. This element replaces the
			&lt;<keyword>lcAsset</keyword>&gt; element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcAsset2</indexterm>
				<indexterm>learning and training elements<indexterm>lcAsset2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAsset2/contains"
			otherprops="contains">
			<title>Contains</title>
			<p>The content model of this element may differ based on where it is used. Content model
				information is located here: <xref keyref="lcAsset2-contains"/>
			</p>
		</section>
		<section id="containedby"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcAsset2/containedby"
			otherprops="containedby">
			<title>Contained By</title>
			<p>The parents of this element may differ based on where it is used. Content model
				information is located here: <xref keyref="lcAsset2-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/div learningInteractionBase2-d/div learning2-d/lcAsset2 </p>
		</section>
		<example id="example">
			<title>Example</title>
			<codeblock>
. . .
&lt;lcAsset2>
  &lt;image href="sunrise.gif">
    &lt;alt>the sun rising on Earth&lt;/alt>
  &lt;/image>
&lt;/lcAsset2>
. . .
  </codeblock>
		</example>
		<section id="attributes">
			<title>Attributes</title>
			<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
				<sthead>
					<stentry>Name</stentry>
					<stentry>Description</stentry>
					<stentry>Data Type</stentry>
					<stentry>Default Value</stentry>
					<stentry>Required?</stentry>
				</sthead>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
