<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcHotspotMap2" xml:lang="en-us" rev="DITA1.3">
   <title>lcHotspotMap2</title>
   <shortdesc>A &lt;<keyword>lcHotspotMap2</keyword>> interaction lets you designate an action area
      or region over an image, allowing a click in that region to get scored as correct or incorrect
      in response to an interaction question. This element replaces the
         &lt;<keyword>lcHotspotMap</keyword>> element in DITA 1.2.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>lcHotspotMap2</indexterm>
            <indexterm>learning and training
               elements<indexterm>lcHotspotMap2</indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcHotspotMap2/contains"
         id="contains" otherprops="contains">
      </section>
      <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcHotspotMap2/containedby"
         id="containedby" otherprops="containedby">
      </section>
      <section id="inheritance" otherprops="inheritance">
         <title>Inheritance</title>
         <p>+ topic/fig learningInteractionBase2-d/figgroup learning2-d/lcHotspotMap2 </p>
      </section>
      <example conref="lcHotspot2.dita#lcHotspot2/example" id="example"/>
      <section id="attributes">
         <title>Attributes</title>
         <simpletable id="lcHotspotMap2_attr" relcolwidth="2* 3* 1* 1* 1*">
            <sthead>
               <stentry>Name</stentry>
               <stentry>Description</stentry>
               <stentry>Data Type</stentry>
               <stentry>Default Value</stentry>
               <stentry>Required?</stentry>
            </sthead>
            <strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
               <stentry/>
               <stentry/>
               <stentry/>
               <stentry/>
               <stentry/>
            </strow>
            <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
               <stentry/>
               <stentry/>
               <stentry/>
               <stentry/>
               <stentry/>
            </strow>
            <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
               <stentry/>
               <stentry/>
               <stentry/>
               <stentry/>
               <stentry/>
            </strow>
         </simpletable>
      </section>
   </refbody>
</reference>
<?Pub *0000002540?>
