<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lcInteractionBase" xml:lang="en-us" rev="DITA1.3">
  <title>lcInteractionBase</title>
  <shortdesc>The &lt;<keyword>lcInteractionBase</keyword>&gt; element was deprecated in DITA version
    1.3. It was replaced with the &lt;<keyword>lcInteractionBase2</keyword>&gt; element. It was
    originally intended as the base for more specialized assessment types.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcInteractionBase</indexterm>
        <indexterm>learning and training
          elements<indexterm>lcInteractionBase</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcInteractionBase/contains"
      id="contains" otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref keyref="lcInteractionBase-contains"/>
      </p>
    </section>
    <section
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcInteractionBase/containedby"
      id="containedby" otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref keyref="lcInteractionBase-contained-by"/>
      </p>
    </section>
    <?Pub Caret?>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/fig lcInteractionBase-d/lcInteractionBase</p>
    </section>
    <example id="example">
      <p><keyword>lcInteractionBase</keyword> should only be used as a base for further
        specialization.</p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcTrueFalse_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
<?Pub *0000003158?>
