<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcInteractionBase2" xml:lang="en-us" rev="DITA1.3">
 <title>lcInteractionBase2</title>
 <shortdesc>Use &lt;<keyword>lcInteractionBase2</keyword>&gt; as the base for more specialized
  assessment types. This element replaces the &lt;<keyword>lcInteractionBase</keyword>&gt; element
  in DITA 1.2.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>lcInteractionBase2</indexterm>
    <indexterm>learning and training elements<indexterm>lcInteractionBase2</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcInteractionBase2/contains"
   id="contains" otherprops="contains">
  </section>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-lcInteractionBase2/containedby"
   id="containedby" otherprops="containedby">
  </section>
  <?Pub Caret?>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>+ topic/div learningInteractionBase2-d/lcInteractionBase2</p>
  </section>
  <example id="example">
   <p>&lt;<keyword>lcInteractionBase2</keyword>> should only be used as a base for further
    specialization.</p>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <simpletable id="lcInteractionBase2_attr" relcolwidth="2* 3* 1* 1* 1*">
    <sthead>
     <stentry>Name</stentry>
     <stentry>Description</stentry>
     <stentry>Data Type</stentry>
     <stentry>Default Value</stentry>
     <stentry>Required?</stentry>
    </sthead>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-learning">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/conref-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
   </simpletable>
  </section>
 </refbody>
</reference>
<?Pub *0000003158?>
