<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="lcItem2" xml:lang="en-us" rev="DITA1.3">
 <title>lcItem2</title>
 <shortdesc>The &lt;<keyword>lcItem2</keyword>&gt; element in an assessment interaction provides the
  content for an item that matches the match item in a match table. This element replaces the
   &lt;<keyword>lcItem</keyword>&gt; element in DITA 1.2.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>lcItem2</indexterm>
    <indexterm>learning and training elements<indexterm>lcItem2</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-lcItem2/contains"
   otherprops="contains">
  </section>
  <section id="containedby"
   conref="../../common/commonNavLibraryTable.dita#contentmodel-lcItem2/containedby"
   otherprops="containedby">
  </section>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>+ topic/div learningInteractionBase2-d/stentry learning2-d/lcItem2 </p>
  </section>
  <example conref="lcMatching2.dita#lcMatching2/example"/>
  <section id="attributes">
   <title>Attributes</title>
   <simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
    <sthead>
     <stentry>Name</stentry>
     <stentry>Description</stentry>
     <stentry>Data Type</stentry>
     <stentry>Default Value</stentry>
     <stentry>Required?</stentry>
    </sthead>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
    <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
     <stentry/>
    </strow>
   </simpletable>
  </section>
 </refbody>
</reference>
