<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMatchingHeader2" xml:lang="en-us" rev="DITA1.3">
	<title>lcMatchingHeader2</title>
	<shortdesc>The &lt;<keyword>lcMatchingHeader2</keyword>&gt; element in an assessment interaction
		provides column headings for items to present in a matching table. This element replaces the
			&lt;<keyword>lcMatchingHeader</keyword>&gt; element in DITA 1.2.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcMatchingHeader2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcMatchingHeader2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchingHeader2/contains"
			otherprops="contains">
			<title>Contains</title>
			<p>The content model of this element may differ based on where it is used. Content model
				information is located here: <xref keyref="lcMatchingHeader2-contains"/>
			</p>
		</section>
		<section id="containedby"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMatchingHeader2/containedby"
			otherprops="containedby">
			<title>Contained By</title>
			<p>The parents of this element may differ based on where it is used. Content model
				information is located here: <xref keyref="lcMatchingHeader2-contained-by"/>
			</p>
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/div learningInteractionBase2-d/sthead learning2-d/lcMatchingHeader2 </p>
		</section>
		<example conref="lcMatching2.dita#lcMatching2/example"/>
		<section id="attributes">
			<title>Attributes</title>
			<simpletable id="lcInteractions_attr" relcolwidth="2* 3* 1* 1* 1*">
				<sthead>
					<stentry>Name</stentry>
					<stentry>Description</stentry>
					<stentry>Data Type</stentry>
					<stentry>Default Value</stentry>
					<stentry>Required?</stentry>
				</sthead>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
