<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcMultipleSelect2" xml:lang="en-us" rev="DITA1.3">
  <title>lcMultipleSelect2</title>
  <shortdesc>In a &lt;<keyword>lcMultipleSelect2</keyword>> interaction, the learner must indicate
    two or more correct answers from a list of choices.This element replaces the
      &lt;<keyword>lcMultipleSelect</keyword>> element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcMultipleSelect2</indexterm>
        <indexterm>learning and training
          elements<indexterm>lcMultipleSelect2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMultipleSelect2/contains"
      otherprops="contains">
    </section>
    <section id="containedby"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcMultipleSelect2/containedby"
      otherprops="containedby">
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/lcInteractionBase learning2-d/lcMultipleSelect2 </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock>
      &lt;!--Multiple select Interaction                    -->
      &lt;lcMultipleSelect2>
        &lt;lcInteractionLabel2>Finding Major League Baseball logos&lt;/lcInteractionLabel2>
        &lt;lcQuestion2>Which one of the following is a logo of a Major League Baseball team? (You may
          choose more than one.)&lt;/lcQuestion2>
        &lt;lcAnswerOptionGroup2>
          &lt;lcAnswerOption2 id="A">
            &lt;lcAnswerContent2>
              &lt;image href="logo1.gif"/>
            &lt;/lcAnswerContent2>
            &lt;lcCorrectResponse2/>
            &lt;lcFeedback2>Yes, that's one.&lt;/lcFeedback2>
          &lt;/lcAnswerOption2>
          &lt;lcAnswerOption2 id="B">
            &lt;lcAnswerContent2>
              &lt;image href="logo2.gif"/>
            &lt;/lcAnswerContent2>
            &lt;lcCorrectResponse2/>
            &lt;lcFeedback2>Yes, that's one.&lt;/lcFeedback2>
          &lt;/lcAnswerOption2>
          &lt;lcAnswerOption2 id="C">
            &lt;lcAnswerContent2>
              &lt;image href="logo3.gif"/>
            &lt;/lcAnswerContent2>
            &lt;lcFeedback2>No, not that one. Sorry!&lt;/lcFeedback>
          &lt;/lcAnswerOption2>
          &lt;lcAnswerOption2 id="D">
            &lt;lcAnswerContent2>
              &lt;image href="logo4.gif"/>
            &lt;/lcAnswerContent2>
            &lt;lcCorrectResponse2/>
            &lt;lcFeedback2>Yes, that's one.&lt;/lcFeedback2>
          &lt;/lcAnswerOption2>
        &lt;/lcAnswerOptionGroup2>
      &lt;/lcMultipleSelect2>
  </codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcMultipleSelect2_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
