<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcOpenQuestion2" xml:lang="en-us" rev="DITA1.3">
  <title>lcOpenQuestion2</title>
  <shortdesc>Use &lt;<keyword>lcOpenQuestion2</keyword>&gt; to pose an open-ended question in an
    assessment interaction. This element replaces the &lt;<keyword>lcOpenQuestion</keyword>&gt;
    element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcOpenQuestion2</indexterm>
        <indexterm>learning and training elements<indexterm>lcOpenQuestion2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOpenQuestion2/contains"
      otherprops="contains">
      <title>Contains</title>
      <p>The content model of this element may differ based on where it is used. Content model
        information is located here: <xref keyref="lcOpenQuestion2-contains"/>
      </p>
    </section>
    <section id="containedby"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcOpenQuestion2/containedby"
      otherprops="containedby">
      <title>Contained By</title>
      <p>The parents of this element may differ based on where it is used. Content model information
        is located here: <xref keyref="lcOpenQuestion2-contained-by"/>
      </p>
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/lcInteractionBase learning2-d/lcOpenQuestion2 </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock>
   &lt;!--Open Question sample -->
   &lt;lcOpenQuestion2 id="oq1">
    &lt;lcInteractionLabel2>Cows and moon jumps&lt;/lcInteractionLabel2>
    &lt;lcQuestion2>Describe how it might be possible for a cow to jump over the moon.&lt;/lcQuestion2>
    &lt;lcOpenAnswer2>Cows can only jump over the moon in nursery rhymes.&lt;lcOpenAnswer2&gt;
   &lt;/lcOpenQuestion2>
  </codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcOpenQuestion2_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
