<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcSequence2" xml:lang="en-us" rev="DITA1.3">
	<title>lcSequence2</title>
	<shortdesc>The &lt;<keyword>lcSequence2</keyword>&gt; element in an assessment interaction
		provides the position of a sequence option in a sequence. This element replaces the
			&lt;<keyword>lcSequence</keyword>&gt; element in DITA 1.2. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>lcSequence2</indexterm>
				<indexterm>learning and training
					elements<indexterm>lcSequence2</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section id="contains"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSequence2/contains"
			otherprops="contains">
		</section>
		<section id="containedby"
			conref="../../common/commonNavLibraryTable.dita#contentmodel-lcSequence2/containedby"
			otherprops="containedby">
		</section>
		<section id="inheritance" otherprops="inheritance">
			<title>Inheritance</title>
			<p>+ topic/data learningInteractionBase2-d/data learning2-d/lcSequence2 </p>
		</section>
		<example conref="lcSequencing2.dita#lcSequencing2/example"/>
		<section id="attributes">
			<title>Attributes</title>
			<simpletable id="lcSequence2_attr" relcolwidth="2* 3* 1* 1* 1*">
				<sthead>
					<stentry>Name</stentry>
					<stentry>Description</stentry>
					<stentry>Data Type</stentry>
					<stentry>Default Value</stentry>
					<stentry>Required?</stentry>
				</sthead>
				<strow>
					<stentry>name</stentry>
					<stentry>The name used to indicate this data.</stentry>
					<stentry>CDATA</stentry>
					<stentry>lcSequence2</stentry>
					<stentry>Required</stentry>
				</strow>
				<strow>
					<stentry>datatype</stentry>
					<stentry>The datatype for this data.</stentry>
					<stentry>CDATA</stentry>
					<stentry>Use numbers for sequence.</stentry>
					<stentry>Required</stentry>
				</strow>
				<strow>
					<stentry>value</stentry>
					<stentry>The position of an option in a sequence of options.</stentry>
					<stentry>PCDATA</stentry>
					<stentry>Use a number.</stentry>
					<stentry>Required</stentry>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/univ-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
				<strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
					<stentry/>
				</strow>
			</simpletable>
		</section>
	</refbody>
</reference>
