<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lcTrueFalse2" xml:lang="en-us" rev="DITA1.3">
  <title>lcTrueFalse2</title>
  <shortdesc>A &lt;<keyword>lcTrueFalse2</keyword>> interaction presents the learner with two
    choices, one correct, the other incorrect, often presented as true/false or yes/no responses.
    This element replaces the &lt;<keyword>lcTrueFalse</keyword>> element in DITA 1.2.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lcTrueFalse2</indexterm>
        <indexterm>learning and training elements<indexterm>lcTrueFalse2</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="contains"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcTrueFalse2/contains"
      otherprops="contains">
    </section>
    <section id="containedby"
      conref="../../common/commonNavLibraryTable.dita#contentmodel-lcTrueFalse2/containedby"
      otherprops="containedby">
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/div learningInteractionBase2-d/lcInteractionBase learning2-d/lcTrueFalse2 </p>
    </section>
    <example id="example">
      <title>Example</title>
      <codeblock>
   &lt;!--True - False Interaction                    -->
   &lt;lcTrueFalse2>
    &lt;lcInteractionLabel2>True - False sun rising&lt;/lcInteractionLabel2>
    &lt;lcQuestion2>On Earth, the sun rises in the West and sets in the East.&lt;/lcQuestion2>
    &lt;lcAnswerOptionGroup2>
     &lt;lcAnswerOption2>
      &lt;lcAnswerContent2>True&lt;/lcAnswerContent2>
     &lt;/lcAnswerOption2>
     &lt;lcAnswerOption2>
      &lt;lcAnswerContent2>False&lt;/lcAnswerContent2>
      &lt;lcCorrectResponse2/>
     &lt;/lcAnswerOption2>
    &lt;/lcAnswerOptionGroup2>
    &lt;lcFeedbackIncorrect2>No, look to the East.&lt;/lcFeedbackIncorrect2>
    &lt;lcFeedbackCorrect2>Yes, look to the East.&lt;/lcFeedbackCorrect2>
   &lt;/lcTrueFalse2>
  </codeblock>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="lcTrueFalse2_attr" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/id-learning">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/conref-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/select-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/localization-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/global-atts">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/classandout">
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
