<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Non-normative information">
    <topicref href="non-normative-information.dita">
        <topicref href="changes-from-previous-versions.dita">
            <topicref href="new-in-1.3.dita" rev="DITA1.3"/>
            <topicref href="new-in-1.2.dita"/>
            <topicref href="new-in-1.1.dita"/>
        </topicref>
        <topicref href="migration-1.1-to-1.2.dita"/>
        <topicref href="DITA-mime-type.dita"/>
        <topicref href="foreigngeneralization.dita" navtitle="Foreign generalization"/>
        <topicref href="elementsMerged.dita"/>
        <topicref  href="dita-module-impl-ref.dita" navtitle="DITA module and shell implementation reference"/>
        <topicref href="dtdorganization.dita" navtitle="DTD organization"/>
        <topicref href="schemaorganization.dita" navtitle="XML schema organization"/>
        <topicref href="filenaming-processing-modules.dita"/>
        <topicref href="interoperability-considerations.dita"/>
        <topicref href="speclimits.dita"/>
    </topicref>
</map>
