--              (C) Copyright OASIS Open 2005, 2008.               --
--              (C) Copyright IBM Corporation 2001, 2004.          --
--              All Rights Reserved.                               --
--                                                                 --
--   UPDATES:                                                      --
--     2005.11.15 RDA: Corrected system ID for topicAttr.mod       --
--     2005.11.15 RDA: Corrected public ID for tblDecl.mod         --
--     2005.11.15 RDA: Removed @xml:base from <group>              --
--     2006.06.07 RDA: Added commonElements.mod                    --
--     2006.06.07 RDA: Added indexing domain                       --
--     2006.06.20 RDA: Added bookmap and XNAL domain               --
--     2006.11.30 RDA: Added version specific public IDs           --
--     2008.01.25 RDA: Added DITA 1.2 version specific IDs         --
--     2008.02.01 RDA: *.ent files for topic types                 --
--     2008.02.12 RDA: Add hazard statement domain                 --
--     2008.02.13 RDA: Added DITA 1.x PUBLIC IDs                   --
--     2008.04.11 RDA: Added Learning specializations              --
--     2008.04.15 RDA: Added Machine Industry specializations      --
--     2008.04.15 RDA: Reorganized DTDs into subdirectories        --
--     2008.06.03 RDA: Added glossary group, glossary domains      --
--     2008.11.24 RDA: Added ditaval                               --
--     2009.01.05 RDA: Rename machineIndustry dir to machinery     --
--     2009.03.25 CHK: Added midomain as DITA 1.3 draft     --
--  Catalog for Dita DTDs  --
BASE "base/dtd/" 
PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" "topic.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Topic//EN" "topic.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Topic//EN" "topic.mod"

PUBLIC "-//OASIS//ENTITIES DITA Topic Definitions//EN" "topicDefn.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Topic Definitions//EN" "topicDefn.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Topic Definitions//EN" "topicDefn.ent"

PUBLIC "-//OASIS//ENTITIES DITA Topic Class//EN" "topicAttr.mod"
PUBLIC "-//OASIS//ELEMENTS DITA Map//EN" "map.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Map//EN" "map.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map//EN" "map.mod"

PUBLIC "-//OASIS//ELEMENTS DITA Common Elements//EN" "commonElements.mod"
PUBLIC "-//OASIS//ENTITIES DITA Common Elements//EN" "commonElements.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Common Elements//EN" "commonElements.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Common Elements//EN" "commonElements.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Common Elements//EN" "commonElements.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Common Elements//EN" "commonElements.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Metadata//EN" "metaDecl.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Metadata//EN" "metaDecl.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Metadata//EN" "metaDecl.mod"

PUBLIC "-//OASIS//ELEMENTS DITA Exchange Table Model//EN" "tblDecl.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Exchange Table Model//EN" "tblDecl.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Exchange Table Model//EN" "tblDecl.mod"

PUBLIC "-//OASIS//ELEMENTS DITA Delayed Resolution Domain//EN" "delayResolutionDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Delayed Resolution Domain//EN" "delayResolutionDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Delayed Resolution Domain//EN" "delayResolutionDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Delayed Resolution Domain//EN" "delayResolutionDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Delayed Resolution Domain//EN" "delayResolutionDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Delayed Resolution Domain//EN" "delayResolutionDomain.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Highlight Domain//EN" "highlightDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Highlight Domain//EN" "highlightDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Highlight Domain//EN" "highlightDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Highlight Domain//EN" "highlightDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" "highlightDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" "highlightDomain.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Indexing Domain//EN" "indexingDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Indexing Domain//EN" "indexingDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Indexing Domain//EN" "indexingDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Indexing Domain//EN" "indexingDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" "indexingDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" "indexingDomain.ent"

PUBLIC "-//OASIS//ENTITIES DITA Map Group Domain//EN" "mapGroup.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Map Group Domain//EN" "mapGroup.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" "mapGroup.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Map Group Domain//EN" "mapGroup.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Map Group Domain//EN" "mapGroup.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" "mapGroup.mod"

PUBLIC "-//OASIS//ELEMENTS DITA Utilities Domain//EN" "utilitiesDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Utilities Domain//EN" "utilitiesDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Utilities Domain//EN" "utilitiesDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Utilities Domain//EN" "utilitiesDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" "utilitiesDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" "utilitiesDomain.ent"

PUBLIC "-//OASIS//ENTITIES DITA Hazard Statement Domain//EN" "hazardstatementDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Hazard Statement Domain//EN" "hazardstatementDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Hazard Statement Domain//EN" "hazardstatementDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Hazard Statement Domain//EN" "hazardstatementDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" "hazardstatementDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN" "hazardstatementDomain.mod"


BASE "../../ditaval/dtd/" 
PUBLIC "-//OASIS//DTD DITA DITAVAL//EN" "ditaval.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x DITAVAL//EN" "ditaval.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 DITAVAL//EN" "ditaval.dtd"


BASE "../../technicalContent/dtd/" 
PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Concept//EN" "concept.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Concept//EN" "concept.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Concept//EN" "concept.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Concept//EN" "concept.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Concept//EN" "concept.mod"

PUBLIC "-//OASIS//ENTITIES DITA Concept//EN" "concept.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Concept//EN" "concept.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Concept//EN" "concept.ent"

PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Composite//EN" "ditabase.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Composite//EN" "ditabase.dtd"

PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Glossary//EN" "glossary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Glossary//EN" "glossary.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Glossary//EN" "glossary.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Glossary//EN" "glossary.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary//EN" "glossary.mod"

PUBLIC "-//OASIS//ENTITIES DITA Glossary//EN" "glossary.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Glossary//EN" "glossary.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary//EN" "glossary.ent"

PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Glossary Group//EN" "glossgroup.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Glossary Group//EN" "glossgroup.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Glossary Group//EN" "glossgroup.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Glossary Group//EN" "glossgroup.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary Group//EN" "glossgroup.mod"

PUBLIC "-//OASIS//ENTITIES DITA Glossary Group//EN" "glossgroup.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Glossary Group//EN" "glossgroup.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Group//EN" "glossgroup.ent"

PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Reference//EN" "reference.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Reference//EN" "reference.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Reference//EN" "reference.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Reference//EN" "reference.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Reference//EN" "reference.mod"

PUBLIC "-//OASIS//ENTITIES DITA Reference//EN" "reference.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Reference//EN" "reference.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Reference//EN" "reference.ent"

PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Task//EN" "task.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Task//EN" "task.dtd"

PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x General Task//EN" "generalTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 General Task//EN" "generalTask.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Task//EN" "task.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Task//EN" "task.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Task//EN" "task.mod"

PUBLIC "-//OASIS//ENTITIES DITA Task//EN" "task.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Task//EN" "task.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Task//EN" "task.ent"

PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Topic//EN" "topic.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "topic.dtd"

PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Map//EN" "map.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN" "map.dtd"

PUBLIC "-//OASIS//ENTITIES DITA Abbreviated Form Domain//EN" "abbreviateDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Abbreviated Form Domain//EN" "abbreviateDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Abbreviated Form Domain//EN" "abbreviateDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Abbreviated Form Domain//EN" "abbreviateDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" "abbreviateDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" "abbreviateDomain.mod"

PUBLIC "-//OASIS//ELEMENTS DITA Programming Domain//EN" "programmingDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN" "programmingDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Programming Domain//EN" "programmingDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Programming Domain//EN" "programmingDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Programming Domain//EN" "programmingDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN" "programmingDomain.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Software Domain//EN" "softwareDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Software Domain//EN" "softwareDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Software Domain//EN" "softwareDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Software Domain//EN" "softwareDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" "softwareDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" "softwareDomain.ent"

PUBLIC "-//OASIS//ENTITIES DITA Task Requirements Domain//EN" "taskreqDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Task Requirements Domain//EN" "taskreqDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Task Requirements Domain//EN" "taskreqDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Task Requirements Domain//EN" "taskreqDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Task Requirements Domain//EN" "taskreqDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Task Requirements Domain//EN" "taskreqDomain.mod"

PUBLIC "-//OASIS//ELEMENTS DITA User Interface Domain//EN" "uiDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN" "uiDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x User Interface Domain//EN" "uiDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x User Interface Domain//EN" "uiDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN" "uiDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" "uiDomain.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Glossary Reference Domain//EN" "glossrefDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Glossary Reference Domain//EN" "glossrefDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Glossary Reference Domain//EN" "glossrefDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Glossary Reference Domain//EN" "glossrefDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary Reference Domain//EN" "glossrefDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Reference Domain//EN" "glossrefDomain.ent"

PUBLIC "-//OASIS//ELEMENTS DITA Strict Taskbody Constraint//EN" "strictTaskbodyConstraint.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Strict Taskbody Constraint//EN" "strictTaskbodyConstraint.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Strict Taskbody Constraint//EN" "strictTaskbodyConstraint.mod"

--  Bookmap document type and module  --

BASE "../../bookmap/dtd/" 
PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x BookMap//EN" "bookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 BookMap//EN" "bookmap.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA BookMap//EN" "bookmap.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x BookMap//EN" "bookmap.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 BookMap//EN" "bookmap.mod"

PUBLIC "-//OASIS//ENTITIES DITA BookMap//EN" "bookmap.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x BookMap//EN" "bookmap.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 BookMap//EN" "bookmap.ent"

--  Subject scheme package for controlled vocabularies  --

BASE "../../subjectScheme/dtd/" 
PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Subject Scheme Map//EN" "subjectScheme.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Subject Scheme Map//EN" "subjectScheme.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Subject Scheme Map//EN" "subjectScheme.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Subject Scheme Map//EN" "subjectScheme.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Subject Scheme Map//EN" "subjectScheme.mod"

PUBLIC "-//OASIS//ENTITIES DITA Subject Scheme Map//EN" "subjectScheme.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Subject Scheme Map//EN" "subjectScheme.ent"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Subject Scheme Map//EN" "subjectScheme.ent"

PUBLIC "-//OASIS//DTD DITA Classification Map//EN" "classifyMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Subject Classification Map//EN" "classifyMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Subject Classification Map//EN" "classifyMap.dtd"

PUBLIC "-//OASIS//ENTITIES DITA Map Subject Classification Domain//EN" "classifyDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Map Subject Classification Domain//EN" "classifyDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Map Subject Classification Domain//EN" "classifyDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Map Subject Classification Domain//EN" "classifyDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Subject Classification Domain//EN" "classifyDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map Subject Classification Domain//EN" "classifyDomain.mod"

--  Domain for representing XNAL address information  --

BASE "../../xnal/dtd/" 
PUBLIC "-//OASIS//ELEMENTS DITA XNAL Domain//EN" "xnalDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA XNAL Domain//EN" "xnalDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x XNAL Domain//EN" "xnalDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x XNAL Domain//EN" "xnalDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 XNAL Domain//EN" "xnalDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 XNAL Domain//EN" "xnalDomain.ent"

--  Modules and document types from the OASIS DITA Learning Subcommittee  --

BASE "../../learning/dtd/" 
PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd"
PUBLIC "-//OASIS//DTD DITA Learning BookMap//EN" "learningBookmap.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Map//EN" "learningMap.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Plan//EN" "learningPlan.dtd"
PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Assessment//EN" "learningAssessment.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning BookMap//EN" "learningBookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Content//EN" "learningContent.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Map//EN" "learningMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Overview//EN" "learningOverview.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Plan//EN" "learningPlan.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Learning Summary//EN" "learningSummary.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning Assessment//EN" "learningAssessment.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning BookMap//EN" "learningBookmap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning Content//EN" "learningContent.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning Map//EN" "learningMap.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning Overview//EN" "learningOverview.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning Plan//EN" "learningPlan.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Learning Summary//EN" "learningSummary.dtd"
PUBLIC "-//OASIS//ENTITIES DITA Learning Assessment//EN" "learningAssessment.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Assessment//EN" "learningAssessment.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Base//EN" "learningBase.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Base//EN" "learningBase.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Content//EN" "learningContent.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Content//EN" "learningContent.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Overview//EN" "learningOverview.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Overview//EN" "learningOverview.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Plan//EN" "learningPlan.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Plan//EN" "learningPlan.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Summary//EN" "learningSummary.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Summary//EN" "learningSummary.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Assessment//EN" "learningAssessment.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Assessment//EN" "learningAssessment.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Base//EN" "learningBase.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Base//EN" "learningBase.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Content//EN" "learningContent.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Content//EN" "learningContent.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Overview//EN" "learningOverview.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Overview//EN" "learningOverview.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Plan//EN" "learningPlan.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Plan//EN" "learningPlan.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Summary//EN" "learningSummary.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Summary//EN" "learningSummary.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Assessment//EN" "learningAssessment.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Assessment//EN" "learningAssessment.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Base//EN" "learningBase.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Base//EN" "learningBase.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Content//EN" "learningContent.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Content//EN" "learningContent.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Overview//EN" "learningOverview.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Overview//EN" "learningOverview.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Plan//EN" "learningPlan.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Plan//EN" "learningPlan.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Summary//EN" "learningSummary.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Summary//EN" "learningSummary.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Domain//EN" "learningDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Domain//EN" "learningDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Metadata Domain//EN" "learningMetadataDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Metadata Domain//EN" "learningMetadataDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Learning Map Domain//EN" "learningMapDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Learning Map Domain//EN" "learningMapDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Domain//EN" "learningDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Domain//EN" "learningDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Metadata Domain//EN" "learningMetadataDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Metadata Domain//EN" "learningMetadataDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.x Learning Map Domain//EN" "learningMapDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Learning Map Domain//EN" "learningMapDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Domain//EN" "learningDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Domain//EN" "learningDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Metadata Domain//EN" "learningMetadataDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Metadata Domain//EN" "learningMetadataDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.2 Learning Map Domain//EN" "learningMapDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Learning Map Domain//EN" "learningMapDomain.mod"

--  Modules and document types from the OASIS DITA Machine Industry Subcommittee  --

BASE "../../machineryIndustry/dtd/" 
PUBLIC "-//OASIS//DTD DITA Machinery Task//EN" "machineryTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.x Machinery Task//EN" "machineryTask.dtd"
PUBLIC "-//OASIS//DTD DITA 1.2 Machinery Task//EN" "machineryTask.dtd"

PUBLIC "-//OASIS//ELEMENTS DITA Machinery Taskbody Constraint//EN" "machineryTaskbodyConstraint.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.x Machinery Taskbody Constraint//EN" "machineryTaskbodyConstraint.mod"
PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Machinery Taskbody Constraint//EN" "machineryTaskbodyConstraint.mod"
PUBLIC "-//OASIS//ENTITIES DITA 1.3 Machinery Industry Domain//EN" "miDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Machinery Industry Domain//EN" "miDomain.mod"
PUBLIC "-//OASIS//ENTITIES DITA Machinery Industry Domain//EN" "miDomain.ent"
PUBLIC "-//OASIS//ELEMENTS DITA Machinery Industry Domain//EN" "miDomain.mod"

