<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="ditaval-d" xml:lang="en-us">
 <?Pub Caret?>
 <title>DITAVAL reference domain</title>
 <shortdesc>The DITAVAL reference domain is used to reference a DITAVAL file with conditions that
  apply to only one portion of a content source. It is also used to publish a subset of one content
  source for multiple audiences.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>domains<indexterm>ditaval reference domain</indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
</reference>
