<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<reference id="noFileRenaming" xml:lang="en-us" rev="13059a">
  <title>dvr-resourceSuffix</title>
  <shortdesc>The &lt;<keyword>dvr-resourceSuffix</keyword>> element specifies the suffix to use when constructing the effective file names of resources referenced from within the map branch implied by
    the ancestor &lt;<keyword>ditavalref</keyword>> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>dvr-resourceSuffix</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>For map branches implied by &lt;ditavalref> elements, the value of the &lt;dvr-resourceSuffix> element contributes to the effective file names of resources referenced within the branch such
        that the base part of the effective resource file name ends with the value of the &lt;dvr-resourceSuffix> element.</p>
    </section>
    <section id="contains" otherprops="contains">
      <title>Contains</title>
      <p>text content or &lt;text></p>
    </section>
    <section id="containedby" otherprops="containedby">
      <title>Contained By</title>
      <p>ditavalmeta</p>
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>+ topic/data ditavalref-d/dvr-resourceSuffix </p>
    </section>
    <example id="example"> <title>Example</title><p>If the the &lt;dvr-resourceSuffix> is specified
      as:<codeblock>&lt;topicref href="branch-01.dita">
  &lt;ditavalref href="condition-01.ditaval">
    &lt;ditavalmeta>
      &lt;dvr-resourceSuffix>-cond01&lt;/dvr-resourceSuffix>
    &lt;/ditavalmeta>
  &lt;/ditavalref>
  &lt;topicref href="topics/subtopic-01.dita"/>
&lt;/topicref></codeblock></p>then
      the effective file name of resource "subtopic-01.dita" in the context of the branch implied by the &lt;ditavalref> element is "subtopic-01-cond01.dita", as though the @copy-to attribute had been
      specified with that value on the topicref to "subtopic-01.dita". </example>
    <section id="attributes">
      <title>Attributes</title>
      <simpletable id="attribute_table" relcolwidth="2* 3* 1* 1* 1*">
        <sthead>
          <stentry>Name</stentry>
          <stentry>Description</stentry>
          <stentry>Data Type</stentry>
          <stentry>Default Value</stentry>
          <stentry>Required?</stentry>
        </sthead>
        <strow conref="../../common/commonLRdefs.dita#commonLRdefs/audience">
          <stentry>name</stentry>
          <stentry>The name of the metadata item</stentry>
          <stentry>string</stentry>
          <stentry>dvr-resourceSuffix</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
