<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map id="ditaref-technicalContent" xml:lang="en-us"><title>DITA 1.2 Language Reference:
Technical Content Version</title>
<topichead navtitle="DITA elements">
<topichead navtitle="Base">
<topicref format="ditamap" href="base_elements.ditamap"
navtitle="Base elements"></topicref>
</topichead>
<topichead navtitle="Technical content">
<topicref format="ditamap" href="technicalContent_elements.ditamap"
navtitle="Technical content elements"></topicref><?Pub Caret?>
</topichead>
</topichead>
<topicref format="ditamap" href="ditaref-commonatts.ditamap"
navtitle="Common attribute definitions"></topicref>
</map>
<?Pub *0000000813?>
