<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>DITA 1.2 Language Reference</title>
<topichead collection-type="sequence" navtitle="DITA elements">
<topicref keys="abbrevlist" href="langref/abbrevlist.dita"></topicref>
<topicref keys="addressdetails" href="langref/addressdetails.dita"></topicref>
<topicref keys="administrativearea" href="langref/administrativearea.dita"></topicref>
<topicref keys="amendments" href="langref/amendments.dita"></topicref>
<topicref keys="appendices" href="langref/appendices.dita"></topicref>
<topicref keys="appendix" href="langref/appendix.dita"></topicref>
<topicref keys="approved" href="langref/approved.dita"></topicref>
<topicref keys="authorinformation" href="langref/authorinformation.dita"></topicref>
<topicref keys="backmatter" href="langref/backmatter.dita"></topicref>
<topicref keys="bibliolist" href="langref/bibliolist.dita"></topicref>
<topicref keys="bookabstract" href="langref/bookabstract.dita"></topicref>
<topicref keys="bookchangehistory" href="langref/bookchangehistory.dita"></topicref>
<topicref keys="bookevent" href="langref/bookevent.dita"></topicref>
<topicref keys="bookeventtype" href="langref/bookeventtype.dita"></topicref>
<topicref keys="bookid" href="langref/bookid.dita"></topicref>
<topicref keys="booklibrary" href="langref/booklibrary.dita"></topicref>
<topicref keys="booklist" href="langref/booklist.dita"></topicref>
<topicref keys="booklists" href="langref/booklists.dita"></topicref>
<topicref keys="bookmap" href="langref/bookmap.dita"></topicref>
<topicref keys="bookmeta" href="langref/bookmeta.dita"></topicref>
<topicref keys="booknumber" href="langref/booknumber.dita"></topicref>
<topicref keys="bookowner" href="langref/bookowner.dita"></topicref>
<topicref keys="bookpartno" href="langref/bookpartno.dita"></topicref>
<topicref keys="bookrestriction" href="langref/bookrestriction.dita"></topicref>
<topicref keys="bookrights" href="langref/bookrights.dita"></topicref>
<topicref keys="booktitle" href="langref/booktitle.dita"></topicref>
<topicref keys="booktitlealt" href="langref/booktitlealt.dita"></topicref>
<topicref keys="chapter" href="langref/chapter.dita"></topicref>
<topicref keys="colophon" href="langref/colophon.dita"></topicref>
<topicref keys="completed" href="langref/completed.dita"></topicref>
<topicref keys="contactnumber" href="langref/contactnumber.dita"></topicref>
<topicref keys="contactnumbers" href="langref/contactnumbers.dita"></topicref>
<topicref keys="copyrfirst" href="langref/copyrfirst.dita"></topicref>
<topicref keys="copyrlast" href="langref/copyrlast.dita"></topicref>
<topicref keys="country" href="langref/country.dita"></topicref>
<topicref keys="day" href="langref/day.dita"></topicref>
<topicref keys="dedication" href="langref/dedication.dita"></topicref>
<topicref keys="draftintro" href="langref/draftintro.dita"></topicref>
<topicref keys="edited" href="langref/edited.dita"></topicref>
<topicref keys="edition" href="langref/edition.dita"></topicref>
<topicref keys="emailaddress" href="langref/emailaddress.dita"></topicref>
<topicref keys="emailaddresses" href="langref/emailaddresses.dita"></topicref>
<topicref keys="figurelist" href="langref/figurelist.dita"></topicref>
<topicref keys="firstname" href="langref/firstname.dita"></topicref>
<topicref keys="frontmatter" href="langref/frontmatter.dita"></topicref>
<topicref keys="generationidentifier" href="langref/generationidentifier.dita"></topicref>
<topicref keys="glossarylist" href="langref/glossarylist.dita"></topicref>
<topicref keys="honorific" href="langref/honorific.dita"></topicref>
<topicref keys="indexlist" href="langref/indexlist.dita"></topicref>
<topicref keys="isbn" href="langref/isbn.dita"></topicref>
<topicref keys="lastname" href="langref/lastname.dita"></topicref>
<topicref keys="locality" href="langref/locality.dita"></topicref>
<topicref keys="localityname" href="langref/localityname.dita"></topicref>
<topicref keys="mainbooktitle" href="langref/mainbooktitle.dita"></topicref>
<topicref keys="maintainer" href="langref/maintainer.dita"></topicref>
<topicref keys="middlename" href="langref/middlename.dita"></topicref>
<topicref keys="month" href="langref/month.dita"></topicref>
<topicref keys="namedetails" href="langref/namedetails.dita"></topicref>
<topicref keys="notices" href="langref/notices.dita"></topicref>
<topicref keys="organization" href="langref/organization.dita"></topicref>
<topicref keys="organizationinfo" href="langref/organizationinfo.dita"></topicref>
<topicref keys="organizationname" href="langref/organizationname.dita"></topicref>
<topicref keys="organizationnamedetails" href="langref/organizationnamedetails.dita"></topicref>
<topicref keys="otherinfo" href="langref/otherinfo.dita"></topicref>
<topicref keys="part" href="langref/part.dita"></topicref>
<topicref keys="person" href="langref/person.dita"></topicref>
<topicref keys="personinfo" href="langref/personinfo.dita"></topicref>
<topicref keys="personname" href="langref/personname.dita"></topicref>
<topicref keys="postalcode" href="langref/postalcode.dita"></topicref>
<topicref keys="preface" href="langref/preface.dita"></topicref>
<topicref keys="printlocation" href="langref/printlocation.dita"></topicref>
<topicref keys="published" href="langref/published.dita"></topicref>
<topicref keys="publisherinformation" href="langref/publisherinformation.dita"></topicref>
<topicref keys="publishtype" href="langref/publishtype.dita"></topicref>
<topicref keys="reviewed" href="langref/reviewed.dita"></topicref>
<topicref keys="revisionid" href="langref/revisionid.dita"></topicref>
<topicref keys="started" href="langref/started.dita"></topicref>
<topicref keys="summary" href="langref/summary.dita"></topicref>
<topicref keys="tablelist" href="langref/tablelist.dita"></topicref>
<topicref keys="tested" href="langref/tested.dita"></topicref>
<topicref keys="thoroughfare" href="langref/thoroughfare.dita"></topicref>
<topicref keys="toc" href="langref/toc.dita"></topicref>
<topicref keys="trademarklist" href="langref/trademarklist.dita"></topicref>
<topicref keys="url" href="langref/url.dita"></topicref>
<topicref keys="urls" href="langref/urls.dita"></topicref>
<topicref keys="volume" href="langref/volume.dita"></topicref>
<topicref keys="year" href="langref/year.dita"></topicref>
</topichead>
<topicref conref="ditaref-commonatts.ditamap#attributes"></topicref>
<!--<topichead navtitle="Appendix">
<topicref href="common/bookmapLibraryTable.dita"></topicref>
</topichead>
<topicref format="ditamap" href="ditaref-bookmap-keys.ditamap"
navtitle="Define keys" print="no" toc="no"></topicref>-->
</map>
<?Pub *0000005219?>
