<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Learning Map//EN" "learningmap.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us">
<title>DITA 1.2 Specification: Learning &amp; Training Version</title>
<topicref href="dita-1.2_learningTraining_overview.dita"
navtitle="Overview of the DITA 1.2 specification: Learning and training version">
</topicref>
<topicref href="architectural_specification.dita"
navtitle="Architectural specification">
<topicref href="archSpec-base.dita" locktitle="yes" navtitle="Base">
<topicref format="ditamap" href="archSpec/archspec.ditamap"
id="DITA1.2ArchitecturalSpecificationB"
navtitle="DITA 1.2 architectural specification: Base version">
</topicref>
</topicref>
<topicref href="archSpec-learningTraining.dita" locktitle="yes"
navtitle="Learning and training">
<topicref format="ditamap"
href="archSpec/archSpec-learningTraining.ditamap"
navtitle="DITA 1.2 architectural specification: Learning &amp; training version"
scope="local"></topicref>
</topicref>
</topicref>
<topicref href="language_reference.dita" navtitle="Language reference"><?Pub
Caret?>
<topicref href="langRef-base.dita" locktitle="yes" navtitle="Base">
<topicref format="ditamap" href="base_elements.ditamap"
navtitle="Base elements"></topicref>
</topicref>
<topicref href="langRef-learningTraining.dita"
navtitle="Learning and training">
<topicref format="ditamap" href="learningTraining_elements.ditamap"
navtitle="Learning and training elements"></topicref>
</topicref>
<topicref format="ditamap" href="ditaref-commonatts.ditamap"
navtitle="Common attribute definitions"></topicref>
</topicref>
<topicref href="conformance.dita" locktitle="yes"
navtitle="Conformance statement"></topicref>
</map>
<?Pub *0000001851?>
