<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>DITA 1.2 Language Reference</title>
<topichead collection-type="sequence" navtitle="DITA elements">
<topicref keys="abstract" href="langref/abstract.dita"></topicref>
<topicref keys="alt" href="langref/alt.dita"></topicref>
<topicref keys="anchor" href="langref/anchor.dita"></topicref>
<topicref keys="area" href="langref/area.dita"></topicref>
<topicref keys="audience" href="langref/audience.dita"></topicref>
<topicref keys="author" href="langref/author.dita"></topicref>
<topicref keys="b" href="langref/b.dita"></topicref>
<topicref keys="body" href="langref/body.dita"></topicref>
<topicref keys="bodydiv" href="langref/bodydiv.dita"></topicref>
<topicref keys="boolean" href="langref/boolean.dita"></topicref>
<topicref keys="brand" href="langref/brand.dita"></topicref>
<topicref keys="category" href="langref/category.dita"></topicref>
<topicref keys="cite" href="langref/cite.dita"></topicref>
<topicref keys="colspec" href="langref/colspec.dita"></topicref>
<topicref keys="component" href="langref/component.dita"></topicref>
<topicref keys="consequence" href="langref/consequence.dita"></topicref>
<topicref keys="coords" href="langref/coords.dita"></topicref>
<topicref keys="copyrholder" href="langref/copyrholder.dita"></topicref>
<topicref keys="copyright" href="langref/copyright.dita"></topicref>
<topicref keys="copyryear" href="langref/copyryear.dita"></topicref>
<topicref keys="created" href="langref/created.dita"></topicref>
<topicref keys="critdates" href="langref/critdates.dita"></topicref>
<topicref keys="data" href="langref/data.dita"></topicref>
<topicref keys="data-about" href="langref/data-about.dita"></topicref>
<topicref keys="dd" href="langref/dd.dita"></topicref>
<topicref keys="ddhd" href="langref/ddhd.dita"></topicref>
<topicref keys="desc" href="langref/desc.dita"></topicref>
<topicref keys="dl" href="langref/dl.dita"></topicref>
<topicref keys="dlentry" href="langref/dlentry.dita"></topicref>
<topicref keys="dlhead" href="langref/dlhead.dita"></topicref>
<topicref keys="draft-comment" href="langref/draft-comment.dita"></topicref>
<topicref keys="dt" href="langref/dt.dita"></topicref>
<topicref keys="dthd" href="langref/dthd.dita"></topicref>
<topicref keys="entry" href="langref/entry.dita"></topicref>
<topicref keys="example" href="langref/example.dita"></topicref>
<topicref keys="featnum" href="langref/featnum.dita"></topicref>
<topicref keys="fig" href="langref/fig.dita"></topicref>
<topicref keys="figgroup" href="langref/figgroup.dita"></topicref>
<topicref keys="fn" href="langref/fn.dita"></topicref>
<topicref keys="foreign" href="langref/foreign.dita"></topicref>
<topicref keys="hazardstatement" href="langref/hazardstatement.dita"></topicref>
<topicref keys="hazardsymbol" href="langref/hazardsymbol.dita"></topicref>
<topicref keys="howtoavoid" href="langref/howtoavoid.dita"></topicref>
<topicref keys="i" href="langref/i.dita"></topicref>
<topicref keys="image" href="langref/image.dita"></topicref>
<topicref keys="imagemap" href="langref/imagemap.dita"></topicref>
<topicref keys="index-base" href="langref/index-base.dita"></topicref>
<topicref keys="index-see" href="langref/index-see.dita"></topicref>
<topicref keys="index-see-also" href="langref/index-see-also.dita"></topicref>
<topicref keys="index-sort-as" href="langref/index-sort-as.dita"></topicref>
<topicref keys="indexterm" href="langref/indexterm.dita"></topicref>
<topicref keys="indextermref" href="langref/indextermref.dita"></topicref>
<topicref keys="itemgroup" href="langref/itemgroup.dita"></topicref>
<topicref keys="keyword" href="langref/keyword.dita"></topicref>
<topicref keys="keywords" href="langref/keywords.dita"></topicref>
<topicref keys="li" href="langref/li.dita"></topicref>
<topicref keys="lines" href="langref/lines.dita"></topicref>
<topicref keys="link" href="langref/link.dita"></topicref>
<topicref keys="linkinfo" href="langref/linkinfo.dita"></topicref>
<topicref keys="linklist" href="langref/linklist.dita"></topicref>
<topicref keys="linkpool" href="langref/linkpool.dita"></topicref>
<topicref keys="linktext" href="langref/linktext.dita"></topicref>
<topicref keys="longdescref" href="langref/longdescref.dita"></topicref>
<topicref keys="longquoteref" href="langref/longquoteref.dita"></topicref>
<topicref keys="lq" href="langref/lq.dita"></topicref>
<topicref keys="map" href="langref/map.dita"></topicref>
<topicref keys="messagepanel" href="langref/messagepanel.dita"></topicref>
<topicref keys="metadata" href="langref/metadata.dita"></topicref>
<topicref keys="navref" href="langref/navref.dita"></topicref>
<topicref keys="navtitle" href="langref/navtitle.dita"></topicref>
<topicref keys="no-topic-nesting" href="langref/no-topic-nesting.dita"></topicref>
<topicref keys="note" href="langref/note.dita"></topicref>
<topicref keys="object" href="langref/object.dita"></topicref>
<topicref keys="ol" href="langref/ol.dita"></topicref>
<topicref keys="othermeta" href="langref/othermeta.dita"></topicref>
<topicref keys="p" href="langref/p.dita"></topicref>
<topicref keys="param" href="langref/param.dita"></topicref>
<topicref keys="permissions" href="langref/permissions.dita"></topicref>
<topicref keys="ph" href="langref/ph.dita"></topicref>
<topicref keys="platform" href="langref/platform.dita"></topicref>
<topicref keys="pre" href="langref/pre.dita"></topicref>
<topicref keys="prodinfo" href="langref/prodinfo.dita"></topicref>
<topicref keys="prodname" href="langref/prodname.dita"></topicref>
<topicref keys="prognum" href="langref/prognum.dita"></topicref>
<topicref keys="prolog" href="langref/prolog.dita"></topicref>
<topicref keys="publisher" href="langref/publisher.dita"></topicref>
<topicref keys="q" href="langref/q.dita"></topicref>
<topicref keys="related-links" href="langref/related-links.dita"></topicref>
<topicref keys="relcell" href="langref/relcell.dita"></topicref>
<topicref keys="relcolspec" href="langref/relcolspec.dita"></topicref>
<topicref keys="relheader" href="langref/relheader.dita"></topicref>
<topicref keys="relrow" href="langref/relrow.dita"></topicref>
<topicref keys="reltable" href="langref/reltable.dita"></topicref>
<topicref keys="required-cleanup" href="langref/required-cleanup.dita"></topicref>
<topicref keys="resourceid" href="langref/resourceid.dita"></topicref>
<topicref keys="revised" href="langref/revised.dita"></topicref>
<topicref keys="row" href="langref/row.dita"></topicref>
<topicref keys="searchtitle" href="langref/searchtitle.dita"></topicref>
<topicref keys="section" href="langref/section.dita"></topicref>
<topicref keys="sectiondiv" href="langref/sectiondiv.dita"></topicref>
<topicref keys="series" href="langref/series.dita"></topicref>
<topicref keys="shape" href="langref/shape.dita"></topicref>
<topicref keys="shortdesc" href="langref/shortdesc.dita"></topicref>
<topicref keys="simpletable" href="langref/simpletable.dita"></topicref>
<topicref keys="sl" href="langref/sl.dita"></topicref>
<topicref keys="sli" href="langref/sli.dita"></topicref>
<topicref keys="source" href="langref/source.dita"></topicref>
<topicref keys="state" href="langref/state.dita"></topicref>
<topicref keys="stentry" href="langref/stentry.dita"></topicref>
<topicref keys="sthead" href="langref/sthead.dita"></topicref>
<topicref keys="strow" href="langref/strow.dita"></topicref>
<topicref keys="sub" href="langref/sub.dita"></topicref>
<topicref keys="sup" href="langref/sup.dita"></topicref>
<topicref keys="table" href="langref/table.dita"></topicref>
<topicref keys="tbody" href="langref/tbody.dita"></topicref>
<topicref keys="term" href="langref/term.dita"></topicref>
<topicref keys="text" href="langref/text.dita"></topicref>
<topicref keys="tgroup" href="langref/tgroup.dita"></topicref>
<topicref keys="thead" href="langref/thead.dita"></topicref>
<topicref keys="title" href="langref/title.dita"></topicref>
<topicref keys="titlealts" href="langref/titlealts.dita"></topicref>
<topicref keys="tm" href="langref/tm.dita"></topicref>
<topicref keys="topic" href="langref/topic.dita"></topicref>
<topicref keys="topicmeta" href="langref/topicmeta.dita"></topicref>
<topicref keys="topicref" href="langref/topicref.dita"></topicref>
<topicref keys="tt" href="langref/tt.dita"></topicref>
<topicref keys="typeofhazard" href="langref/typeofhazard.dita"></topicref>
<topicref keys="u" href="langref/u.dita"></topicref>
<topicref keys="ul" href="langref/ul.dita"></topicref>
<topicref keys="unknown" href="langref/unknown.dita"></topicref>
<topicref keys="vrm" href="langref/vrm.dita"></topicref>
<topicref keys="vrmlist" href="langref/vrmlist.dita"></topicref>
<topicref keys="xref" href="langref/xref.dita"></topicref>
</topichead>
<topicref href="ditaref-ditaval.ditamap" format="ditamap"/>
<topicref href="ditaref-commonatts.ditamap" format="ditamap"/>
<!--<topichead navtitle="Appendix">
<topicref href="common/baseLibraryTable.dita"></topicref>
</topichead>
<topicref format="ditamap" href="ditaref-base-keys.ditamap"
navtitle="Define keys" print="no" toc="no"></topicref>-->
</map>
<?Pub *0000007205?>
