<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map collection-type="sequence" id="ditaref-type" locktitle="yes"
xml:lang="en-us"><title>DITA Language Specification v1.2</title>
<topicmeta>
<copyright>
<copyryear year="2005"/>
<copyryear year="2008"/>
<copyrholder>OASIS</copyrholder>
</copyright>
<copyright>
<copyryear year="2001"/>
<copyryear year="2004"/>
<copyrholder>IBM</copyrholder>
</copyright>
</topicmeta>
<topicref href="common/overview.dita" navtitle="Introduction">
</topicref>
<!-- Chapter 1. Topic elements -->
<topicref collection-type="sequence" href="common/topic2.dita"
navtitle="Topic elements">
<topicref href="langref/topic.dita" keys="topic" navtitle="topic">
</topicref>
<topicref href="langref/title.dita" keys="title" navtitle="title">
</topicref>
<topicref href="langref/titlealts.dita" keys="titlealts"
navtitle="titlealts"></topicref>
<topicref href="langref/navtitle.dita" keys="navtitle"
navtitle="navtitle"></topicref>
<topicref href="langref/searchtitle.dita" keys="searchtitle"
navtitle="searchtitle"></topicref>
<topicref href="langref/abstract.dita" keys="abstract"
navtitle="abstract"></topicref>
<topicref href="langref/shortdesc.dita" keys="shortdesc"
navtitle="shortdesc"></topicref>
<topicref href="langref/body.dita" keys="body" navtitle="body">
</topicref>
<topicref href="langref/bodydiv.dita" keys="bodydiv" navtitle="bodydiv">
</topicref>
<topicref href="langref/section.dita" keys="section" navtitle="section">
</topicref>
<topicref href="langref/sectiondiv.dita" keys="sectiondiv"
navtitle="sectiondiv"></topicref>
<topicref href="langref/example.dita" keys="example" navtitle="example">
</topicref>
<topicref href="langref/related-links.dita" keys="related-links"
navtitle="related-links"></topicref>
</topicref>
<!-- Chapter 2. Concept elements -->
<topicref collection-type="sequence" href="common/concept2.dita"
navtitle="Concept elements">
<topicref href="langref/concept.dita" keys="concept" navtitle="concept">
</topicref>
<topicref href="langref/conbody.dita" keys="conbody" navtitle="conbody">
</topicref>
<topicref href="langref/conbodydiv.dita" keys="conbodydiv"
navtitle="conbodydiv"></topicref>
</topicref>
<!-- Chapter 3. Reference elements -->
<topicref collection-type="sequence" href="common/reference2.dita"
navtitle="Reference elements">
<topicref href="langref/reference.dita" keys="reference"
navtitle="reference"></topicref>
<topicref href="langref/refbody.dita" keys="refbody" navtitle="refbody">
</topicref>
<topicref href="langref/refbodydiv.dita" keys="refbodydiv"
navtitle="refbodydiv"></topicref>
<topicref href="langref/refsyn.dita" keys="refsyn" navtitle="refsyn">
</topicref>
<topicref href="langref/properties.dita" keys="properties"
navtitle="properties"></topicref>
<topicref href="langref/prophead.dita" keys="prophead"
navtitle="prophead"></topicref>
<topicref href="langref/proptypehd.dita" keys="proptypehd"
navtitle="proptypehd"></topicref>
<topicref href="langref/propvaluehd.dita" keys="propvaluehd"
navtitle="propvaluehd"></topicref>
<topicref href="langref/propdeschd.dita" keys="propdeschd"
navtitle="propdeschd"></topicref>
<topicref href="langref/property.dita" keys="property"
navtitle="property"></topicref>
<topicref href="langref/proptype.dita" keys="proptype"
navtitle="proptype"></topicref>
<topicref href="langref/propvalue.dita" keys="propvalue"
navtitle="propvalue"></topicref>
<topicref href="langref/propdesc.dita" keys="propdesc"
navtitle="propdesc"></topicref>
</topicref>
<!-- Chapter 4. Task elements -->
<topicref collection-type="sequence" href="common/task2.dita"
navtitle="Task elements">
<topicref href="langref/task.dita" keys="task" navtitle="task">
</topicref>
<topicref href="langref/taskbody.dita" keys="taskbody"
navtitle="taskbody"></topicref>
<topicref href="langref/prereq.dita" keys="prereq" navtitle="prereq">
</topicref>
<topicref href="langref/context.dita" keys="context" navtitle="context">
</topicref>
<topicref href="langref/steps.dita" keys="steps" navtitle="steps">
</topicref>
<topicref href="langref/steps-informal.dita" keys="steps-informal"
navtitle="steps-informal"></topicref>
<topicref href="langref/steps-unordered.dita" keys="steps-unordered"
navtitle="steps-unordered"></topicref>
<topicref href="langref/step.dita" keys="step" navtitle="step">
</topicref>
<topicref href="langref/stepsection.dita" keys="stepsection"
navtitle="stepsection"></topicref>
<topicref href="langref/cmd.dita" keys="cmd" navtitle="cmd"></topicref>
<topicref href="langref/info.dita" keys="info" navtitle="info">
</topicref>
<topicref href="langref/substeps.dita" keys="substeps"
navtitle="substeps"></topicref>
<topicref href="langref/substep.dita" keys="substep" navtitle="substep">
</topicref>
<topicref href="langref/stepxmp.dita" keys="stepxmp" navtitle="stepxmp">
</topicref>
<topicref href="langref/choicetable.dita" keys="choicetable"
navtitle="choicetable"></topicref>
<topicref href="langref/chhead.dita" keys="chhead" navtitle="chhead">
</topicref>
<topicref href="langref/choptionhd.dita" keys="choptionhd"
navtitle="choptionhd"></topicref>
<topicref href="langref/chdeschd.dita" keys="chdeschd"
navtitle="chdeschd"></topicref>
<topicref href="langref/chrow.dita" keys="chrow" navtitle="chrow">
</topicref>
<topicref href="langref/choption.dita" keys="choption"
navtitle="choption"></topicref>
<topicref href="langref/chdesc.dita" keys="chdesc" navtitle="chdesc">
</topicref>
<topicref href="langref/choices.dita" keys="choices" navtitle="choices">
</topicref>
<topicref href="langref/choice.dita" keys="choice" navtitle="choice">
</topicref>
<topicref href="langref/stepresult.dita" keys="stepresult"
navtitle="stepresult"></topicref>
<topicref href="langref/tutorialinfo.dita" keys="tutorialinfo"
navtitle="tutorialinfo"></topicref>
<topicref href="langref/result.dita" keys="result" navtitle="result">
</topicref>
<topicref href="langref/postreq.dita" keys="postreq" navtitle="postreq">
</topicref>
</topicref>
<!-- Chapter x. Glossary elements (new base type) -->
<topicref collection-type="sequence" href="common/glossary2.dita"
navtitle="Glossentry elements">
<topicref href="langref/glossentry.dita" keys="glossentry"
navtitle="glossentry"></topicref>
<topicref href="langref/glossterm.dita" keys="glossterm"
navtitle="glossterm"></topicref>
<topicref href="langref/glossdef.dita" keys="glossdef"
navtitle="glossdef"></topicref>
<topicref href="langref/glossAbbreviation.dita" keys="glossAbbreviation"
navtitle="glossAbbreviation"></topicref>
<topicref href="langref/glossAcronym.dita" keys="glossAcronym"
navtitle="glossAcronym"></topicref>
<topicref href="langref/glossAlt.dita" keys="glossAlt"
navtitle="glossAlt"></topicref>
<topicref href="langref/glossAlternateFor.dita" keys="glossAlternateFor"
navtitle="glossAlternateFor"></topicref>
<topicref href="langref/glossBody.dita" keys="glossBody"
navtitle="glossBody"></topicref>
<topicref href="langref/glossPartOfSpeech.dita" keys="glossPartOfSpeech"
navtitle="glossPartOfSpeech"></topicref>
<topicref href="langref/glossProperty.dita" keys="glossProperty"
navtitle="glossProperty"></topicref>
<topicref href="langref/glossScopeNote.dita" keys="glossScopeNote"
navtitle="glossScopeNote"></topicref>
<topicref href="langref/glossShortForm.dita" keys="glossShortForm"
navtitle="glossShortForm"></topicref>
<topicref href="langref/glossStatus.dita" keys="glossStatus"
navtitle="glossStatus"></topicref>
<topicref href="langref/glossSurfaceForm.dita" keys="glossSurfaceForm"
navtitle="glossSurfaceForm"></topicref>
<topicref href="langref/glossSymbol.dita" keys="glossSymbol"
navtitle="glossSymbol"></topicref>
<topicref href="langref/glossSynonym.dita" keys="glossSynonym"
navtitle="glossSynonym"></topicref>
<topicref href="langref/glossUsage.dita" keys="glossUsage"
navtitle="glossUsage"></topicref>
</topicref>
<topicref collection-type="sequence" href="common/glossrelated.dita"
navtitle="Glossary related elements">
<topicref href="langref/abbreviated-form.dita" keys="abbreviated-form"
navtitle="abbreviated-form"></topicref>
<topicref href="langref/glossref.dita" keys="glossref"
navtitle="glossref"></topicref>
<topicref href="langref/glossgroup.dita" keys="glossgroup"
navtitle="glossgroup"></topicref>
</topicref>
<!-- Chapter 5. Body elements -->
<topicref collection-type="sequence" href="common/body2.dita"
navtitle="Body elements">
<topicref href="langref/p.dita" keys="p" navtitle="p"></topicref>
<topicref href="langref/note.dita" keys="note" navtitle="note">
</topicref>
<topicref href="langref/ph.dita" keys="ph" navtitle="ph"></topicref>
<topicref href="langref/term.dita" keys="term" navtitle="term">
</topicref>
<topicref href="langref/keyword.dita" keys="keyword" navtitle="keyword">
</topicref>
<topicref href="langref/text.dita" keys="text" navtitle="text">
</topicref>
<topicref href="langref/xref.dita" keys="xref" navtitle="xref">
</topicref>
<topicref href="langref/ol.dita" keys="ol" navtitle="ol"></topicref>
<topicref href="langref/ul.dita" keys="ul" navtitle="ul"></topicref>
<topicref href="langref/li.dita" keys="li" navtitle="li"></topicref>
<topicref href="langref/sl.dita" keys="sl" navtitle="sl"></topicref>
<topicref href="langref/sli.dita" keys="sli" navtitle="sli"></topicref>
<topicref href="langref/dl.dita" keys="dl" navtitle="dl"></topicref>
<topicref href="langref/dlhead.dita" keys="dlhead" navtitle="dlhead">
</topicref>
<topicref href="langref/dthd.dita" keys="dthd" navtitle="dthd">
</topicref>
<topicref href="langref/ddhd.dita" keys="ddhd" navtitle="ddhd">
</topicref>
<topicref href="langref/dlentry.dita" keys="dlentry" navtitle="dlentry">
</topicref>
<topicref href="langref/dt.dita" keys="dt" navtitle="dt"></topicref>
<topicref href="langref/dd.dita" keys="dd" navtitle="dd"></topicref>
<topicref href="langref/fig.dita" keys="fig" navtitle="fig"></topicref>
<topicref href="langref/figgroup.dita" keys="figgroup"
navtitle="figgroup"></topicref>
<topicref href="langref/desc.dita" keys="desc" navtitle="desc">
</topicref>
<topicref href="langref/image.dita" keys="image" navtitle="image">
</topicref>
<topicref href="langref/alt.dita" keys="alt" navtitle="alt"></topicref>
<topicref href="langref/longdescref.dita" keys="longdescref"
navtitle="longdescref"></topicref>
<topicref href="langref/object.dita" keys="object" navtitle="object">
</topicref>
<topicref href="langref/param.dita" keys="param" navtitle="param">
</topicref>
<topicref href="langref/pre.dita" keys="pre" navtitle="pre"></topicref>
<topicref href="langref/lines.dita" keys="lines" navtitle="lines">
</topicref>
<topicref href="langref/cite.dita" keys="cite" navtitle="cite">
</topicref>
<topicref href="langref/lq.dita" keys="lq" navtitle="lq"></topicref>
<topicref href="langref/longquoteref.dita" keys="longquoteref"
navtitle="longquoteref"></topicref>
<topicref href="langref/q.dita" keys="q" navtitle="q"></topicref>
</topicref>
<!-- Chapter 6. Table elements -->
<topicref collection-type="sequence" href="common/table2.dita"
navtitle="Table elements">
<topicref href="langref/table.dita" keys="table" navtitle="table">
</topicref>
<topicref href="langref/tgroup.dita" keys="tgroup" navtitle="tgroup">
</topicref>
<topicref href="langref/colspec.dita" keys="colspec" navtitle="colspec">
</topicref>
<topicref href="langref/thead.dita" keys="thead" navtitle="thead">
</topicref>
<topicref href="langref/tbody.dita" keys="tbody" navtitle="tbody">
</topicref>
<topicref href="langref/row.dita" keys="row" navtitle="row"></topicref>
<topicref href="langref/entry.dita" keys="entry" navtitle="entry">
</topicref>
<topicref href="langref/simpletable.dita" keys="simpletable"
navtitle="simpletable"></topicref>
<topicref href="langref/sthead.dita" keys="sthead" navtitle="sthead">
</topicref>
<topicref href="langref/strow.dita" keys="strow" navtitle="strow">
</topicref>
<topicref href="langref/stentry.dita" keys="stentry" navtitle="stentry">
</topicref>
</topicref>
<!-- Chapter. Prolog elements -->
<topicref collection-type="sequence" href="common/prolog2.dita"
navtitle="Prolog elements">
<topicref href="langref/prolog.dita" keys="prolog" navtitle="prolog">
</topicref>
<topicref href="langref/audience.dita" keys="audience"
navtitle="audience"></topicref>
<topicref href="langref/author.dita" keys="author" navtitle="author">
</topicref>
<topicref href="langref/brand.dita" keys="brand" navtitle="brand">
</topicref>
<topicref href="langref/category.dita" keys="category"
navtitle="category"></topicref>
<topicref href="langref/component.dita" keys="component"
navtitle="component"></topicref>
<topicref href="langref/copyright.dita" keys="copyright"
navtitle="copyright"></topicref>
<topicref href="langref/copyrholder.dita" keys="copyrholder"
navtitle="copyrholder"></topicref>
<topicref href="langref/copyryear.dita" keys="copyryear"
navtitle="copyryear"></topicref>
<topicref href="langref/created.dita" keys="created" navtitle="created">
</topicref>
<topicref href="langref/critdates.dita" keys="critdates"
navtitle="critdates"></topicref>
<topicref href="langref/featnum.dita" keys="featnum" navtitle="featnum">
</topicref>
<topicref href="langref/keywords.dita" keys="keywords"
navtitle="keywords"></topicref>
<topicref href="langref/metadata.dita" keys="metadata"
navtitle="metadata"></topicref>
<topicref href="langref/othermeta.dita" keys="othermeta"
navtitle="othermeta"></topicref>
<topicref href="langref/permissions.dita" keys="permissions"
navtitle="permissions"></topicref>
<topicref href="langref/platform.dita" keys="platform"
navtitle="platform"></topicref>
<topicref href="langref/prodinfo.dita" keys="prodinfo"
navtitle="prodinfo"></topicref>
<topicref href="langref/prodname.dita" keys="prodname"
navtitle="prodname"></topicref>
<topicref href="langref/prognum.dita" keys="prognum" navtitle="prognum">
</topicref>
<topicref href="langref/publisher.dita" keys="publisher"
navtitle="publisher"></topicref>
<topicref href="langref/resourceid.dita" keys="resourceid"
navtitle="resourceid"></topicref>
<topicref href="langref/revised.dita" keys="revised" navtitle="revised">
</topicref>
<topicref href="langref/series.dita" keys="series" navtitle="series">
</topicref>
<topicref href="langref/source.dita" keys="source" navtitle="source">
</topicref>
<topicref href="langref/vrmlist.dita" keys="vrmlist" navtitle="vrmlist">
</topicref>
<topicref href="langref/vrm.dita" keys="vrm" navtitle="vrm"></topicref>
</topicref>
<!-- Chapter. Related links elements -->
<topicref collection-type="sequence" href="common/relatedl.dita"
navtitle="Related links elements">
<topicref href="langref/link.dita" keys="link" navtitle="link">
</topicref>
<topicref href="langref/linklist.dita" keys="linklist"
navtitle="linklist"></topicref>
<topicref href="langref/linkpool.dita" keys="linkpool"
navtitle="linkpool"></topicref>
<topicref href="langref/linktext.dita" keys="linktext"
navtitle="linktext"></topicref>
<topicref href="langref/linkinfo.dita" keys="linkinfo"
navtitle="linkinfo"></topicref>
</topicref>
<!-- Chapter. Miscellaneous elements -->
<topicref collection-type="sequence" href="common/valid.dita"
navtitle="Miscellaneous elements">
<topicref href="langref/dita.dita" keys="dita" navtitle="dita">
</topicref>
<topicref href="langref/draft-comment.dita" keys="draft-comment"
navtitle="draft-comment"></topicref>
<topicref href="langref/required-cleanup.dita" keys="required-cleanup"
navtitle="required-cleanup"></topicref>
<topicref href="langref/fn.dita" keys="fn" navtitle="fn"></topicref>
<topicref href="langref/indexterm.dita" keys="indexterm"
navtitle="indexterm"></topicref>
<topicref href="langref/indextermref.dita" keys="indextermref"
navtitle="indextermref"></topicref>
<topicref href="langref/index-base.dita" keys="index-base"
navtitle="index-base"></topicref>
<topicref href="langref/tm.dita" keys="tm" navtitle="tm"></topicref>
<topicref href="langref/data-about.dita" keys="data-about"
navtitle="data-about"></topicref>
<topicref href="langref/data.dita" keys="data" navtitle="data">
</topicref>
<topicref href="langref/foreign.dita" keys="foreign" navtitle="foreign">
</topicref>
<topicref href="langref/unknown.dita" keys="unknown" navtitle="unknown">
</topicref>
</topicref>
<!-- Chapter. Specialization elements -->
<topicref collection-type="sequence" href="common/special.dita"
navtitle="Specialization elements">
<topicref href="langref/itemgroup.dita" keys="itemgroup"
navtitle="itemgroup"></topicref>
<topicref href="langref/no-topic-nesting.dita" keys="no-topic-nesting"
navtitle="no-topic-nesting"></topicref>
<topicref href="langref/state.dita" keys="state" navtitle="state">
</topicref>
<topicref href="langref/boolean.dita" keys="boolean" navtitle="boolean">
</topicref>
</topicref>
<!-- Chapter. Hazard statement domain-->
<topicref collection-type="sequence" href="common/hazard-d.dita">
<topicref href="langref/hazardstatement.dita" keys="hazardstatement"
navtitle="hazardstatement"></topicref>
<topicref href="langref/consequence.dita" keys="consequence"
navtitle="consequence"></topicref>
<topicref href="langref/hazardsymbol.dita" keys="hazardsymbol"
navtitle="hazardsymbol"></topicref>
<topicref href="langref/howtoavoid.dita" keys="howtoavoid"
navtitle="howtoavoid"></topicref>
<topicref href="langref/messagepanel.dita" keys="messagepanel"
navtitle="messagepanel"></topicref>
<topicref href="langref/typeofhazard.dita" keys="typeofhazard"
navtitle="typeofhazard"></topicref>
</topicref>
<!-- Chapter. Machine industry task domain-->
<topicref collection-type="sequence" href="common/mitask-d.dita">
<topicref href="langref/prelreqs.dita" keys="prelreqs"
navtitle="prelreqs"></topicref>
<topicref href="langref/closereqs.dita" keys="closereqs"
navtitle="closereqs"></topicref>
<topicref href="langref/reqconds.dita" keys="reqconds"
navtitle="reqconds"></topicref>
<topicref href="langref/reqcond.dita" keys="reqcond" navtitle="reqcond">
</topicref>
<topicref href="langref/noconds.dita" keys="noconds" navtitle="noconds">
</topicref>
<topicref href="langref/reqcontp.dita" keys="reqcontp"
navtitle="reqcontp"></topicref>
<topicref href="langref/reqpers.dita" keys="reqpers" navtitle="reqpers">
</topicref>
<topicref href="langref/personnel.dita" keys="personnel"
navtitle="personnel"></topicref>
<topicref href="langref/perscat.dita" keys="perscat" navtitle="perscat">
</topicref>
<topicref href="langref/perskill.dita" keys="perskill"
navtitle="perskill"></topicref>
<topicref href="langref/esttime.dita" keys="esttime" navtitle="esttime">
</topicref>
<topicref href="langref/supeqli.dita" keys="supeqli" navtitle="supeqli">
</topicref>
<topicref href="langref/supequi.dita" keys="supequi" navtitle="supequi">
</topicref>
<topicref href="langref/supequip.dita" keys="supequip"
navtitle="supequip"></topicref>
<topicref href="langref/nosupeq.dita" keys="nosupeq" navtitle="nosupeq">
</topicref>
<topicref href="langref/supplies.dita" keys="supplies"
navtitle="supplies"></topicref>
<topicref href="langref/supply.dita" keys="supply" navtitle="supply">
</topicref>
<topicref href="langref/supplyli.dita" keys="supplyli"
navtitle="supplyli"></topicref>
<topicref href="langref/nosupply.dita" keys="nosupply"
navtitle="nosupply"></topicref>
<topicref href="langref/spare.dita" keys="spare" navtitle="spare">
</topicref>
<topicref href="langref/spares.dita" keys="spares" navtitle="spares">
</topicref>
<topicref href="langref/sparesli.dita" keys="sparesli"
navtitle="sparesli"></topicref>
<topicref href="langref/nospares.dita" keys="nospares"
navtitle="nospares"></topicref>
<topicref href="langref/nosafety.dita" keys="nosafety"
navtitle="nosafety"></topicref>
<topicref href="langref/safecond.dita" keys="safecond"
navtitle="safecond"></topicref>
<topicref href="langref/safety.dita" keys="safety" navtitle="safety">
</topicref>
</topicref>
<!-- Chapter 7. Typographic elements -->
<topicref collection-type="sequence" href="common/hi-d.dita"
navtitle="Typographic elements">
<topicref href="langref/b.dita" keys="b" navtitle="b"></topicref>
<topicref href="langref/i.dita" keys="i" navtitle="i"></topicref>
<topicref href="langref/u.dita" keys="u" navtitle="u"></topicref>
<topicref href="langref/tt.dita" keys="tt" navtitle="tt"></topicref>
<topicref href="langref/sup.dita" keys="sup" navtitle="sup"></topicref>
<topicref href="langref/sub.dita" keys="sub" navtitle="sub"></topicref>
</topicref>
<!-- Chapter 8. Programming elements -->
<topicref collection-type="sequence" href="common/pr-d.dita"
navtitle="Programming elements">
<topicref href="langref/apiname.dita" keys="apiname" navtitle="apiname">
</topicref>
<topicref href="langref/codeblock.dita" keys="codeblock"
navtitle="codeblock"></topicref>
<topicref href="langref/coderef.dita" keys="coderef" navtitle="coderef">
</topicref>
<topicref href="langref/codeph.dita" keys="codeph" navtitle="codeph">
</topicref>
<topicref href="langref/option.dita" keys="option" navtitle="option">
</topicref>
<topicref href="langref/parmname.dita" keys="parmname"
navtitle="parmname"></topicref>
<topicref href="langref/parml.dita" keys="parml" navtitle="parml">
</topicref>
<topicref href="langref/plentry.dita" keys="plentry" navtitle="plentry">
</topicref>
<topicref href="langref/pt.dita" keys="pt" navtitle="pt"></topicref>
<topicref href="langref/pd.dita" keys="pd" navtitle="pd"></topicref>
<topicref href="langref/synph.dita" keys="synph" navtitle="synph">
</topicref>
<topicref href="langref/syntaxdiagram.dita" keys="syntaxdiagram"
navtitle="syntaxdiagram"></topicref>
<topicref href="langref/groupseq.dita" keys="groupseq"
navtitle="groupseq"></topicref>
<topicref href="langref/groupchoice.dita" keys="groupchoice"
navtitle="groupchoice"></topicref>
<topicref href="langref/groupcomp.dita" keys="groupcomp"
navtitle="groupcomp"></topicref>
<topicref href="langref/fragment.dita" keys="fragment"
navtitle="fragment"></topicref>
<topicref href="langref/fragref.dita" keys="fragref" navtitle="fragref">
</topicref>
<topicref href="langref/synblk.dita" keys="synblk" navtitle="synblk">
</topicref>
<topicref href="langref/synnote.dita" keys="synnote" navtitle="synnote">
</topicref>
<topicref href="langref/synnoteref.dita" keys="synnoteref"
navtitle="synnoteref"></topicref>
<topicref href="langref/kwd.dita" keys="kwd" navtitle="kwd"></topicref>
<topicref href="langref/var.dita" keys="var" navtitle="var"></topicref>
<topicref href="langref/oper.dita" keys="oper" navtitle="oper">
</topicref>
<topicref href="langref/delim.dita" keys="delim" navtitle="delim">
</topicref>
<topicref href="langref/sep.dita" keys="sep" navtitle="sep"></topicref>
<topicref href="langref/repsep.dita" keys="repsep" navtitle="repsep">
</topicref>
</topicref>
<!-- Chapter 9. Software elements -->
<topicref collection-type="sequence" href="common/sw-d.dita"
navtitle="Software elements">
<topicref href="langref/msgph.dita" keys="msgph" navtitle="msgph">
</topicref>
<topicref href="langref/msgblock.dita" keys="msgblock"
navtitle="msgblock"></topicref>
<topicref href="langref/msgnum.dita" keys="msgnum" navtitle="msgnum">
</topicref>
<topicref href="langref/cmdname.dita" keys="cmdname" navtitle="cmdname">
</topicref>
<topicref href="langref/varname.dita" keys="varname" navtitle="varname">
</topicref>
<topicref href="langref/filepath.dita" keys="filepath"
navtitle="filepath"></topicref>
<topicref href="langref/userinput.dita" keys="userinput"
navtitle="userinput"></topicref>
<topicref href="langref/systemoutput.dita" keys="systemoutput"
navtitle="systemoutput"></topicref>
</topicref>
<!-- Chapter 10. User interface elements -->
<topicref collection-type="sequence" href="common/ui-d.dita"
navtitle="User interface elements">
<topicref href="langref/uicontrol.dita" keys="uicontrol"
navtitle="uicontrol"></topicref>
<topicref href="langref/wintitle.dita" keys="wintitle"
navtitle="wintitle"></topicref>
<topicref href="langref/menucascade.dita" keys="menucascade"
navtitle="menucascade"></topicref>
<topicref href="langref/shortcut.dita" keys="shortcut"
navtitle="shortcut"></topicref>
<topicref href="langref/screen.dita" keys="screen" navtitle="screen">
</topicref>
</topicref>
<!-- Chapter 11. Utilities elements -->
<topicref collection-type="sequence" href="common/ut-d.dita"
navtitle="Utilities elements">
<topicref href="langref/imagemap.dita" keys="imagemap"
navtitle="imagemap"></topicref>
<topicref href="langref/area.dita" keys="area" navtitle="area">
</topicref>
<topicref href="langref/coords.dita" keys="coords" navtitle="coords">
</topicref>
<topicref href="langref/shape.dita" keys="shape" navtitle="shape">
</topicref>
</topicref>
<!-- Chapter. Indexing domain elements -->
<topicref collection-type="sequence" href="common/indexing-d.dita"
navtitle="Indexing group elements">
<topicref href="langref/index-see.dita" keys="index-see"
navtitle="index-see"></topicref>
<topicref href="langref/index-see-also.dita" keys="index-see-also"
navtitle="index-see-also"></topicref>
<topicref href="langref/index-sort-as.dita" keys="index-sort-as"
navtitle="index-sort-as"></topicref>
</topicref>
<!-- Chapter. Delayed conref domain elements -->
<topicref collection-type="sequence" href="common/delayconref-d.dita"
rev="1.2">
<topicref href="langref/exportanchors.dita" keys="exportanchors"
navtitle="exportanchors"></topicref>
<topicref href="langref/anchorid.dita" keys="anchorid"
navtitle="anchorid"></topicref>
<topicref href="langref/anchorkey.dita" keys="anchorkey"
navtitle="anchorkey"></topicref>
</topicref>
<!-- Chapter. Map elements -->
<topicref collection-type="sequence" href="common/map2.dita"
id="mapelems" navtitle="Map elements">
<topicref href="langref/map.dita" keys="map" navtitle="map"></topicref>
<topicref href="langref/anchor.dita" keys="anchor" navtitle="anchor">
</topicref>
<topicref href="langref/navref.dita" keys="navref" navtitle="navref">
</topicref>
<topicref href="langref/reltable.dita" keys="reltable"
navtitle="reltable"></topicref>
<topicref href="langref/relrow.dita" keys="relrow" navtitle="relrow">
</topicref>
<topicref href="langref/relcell.dita" keys="relcell" navtitle="relcell">
</topicref>
<topicref href="langref/relheader.dita" keys="relheader"
navtitle="relheader"></topicref>
<topicref href="langref/relcolspec.dita" keys="relcolspec"
navtitle="relcolspec"></topicref>
<topicref href="langref/topicmeta.dita" keys="topicmeta"
navtitle="topicmeta"></topicref>
<topicref href="langref/topicref.dita" keys="topicref"
navtitle="topicref"></topicref>
</topicref>
<!-- Chapter. Map group elements -->
<topicref collection-type="sequence" href="common/mapgroup-d.dita"
navtitle="Map group elements">
<topicref href="langref/anchorref.dita" keys="anchorref"
navtitle="anchorref"></topicref>
<topicref href="langref/keydef.dita" keys="keydef" navtitle="keydef">
</topicref>
<topicref href="langref/mapref.dita" keys="mapref" navtitle="mapref">
</topicref>
<topicref href="langref/topicgroup.dita" keys="topicgroup"
navtitle="topicgroup"></topicref>
<topicref href="langref/topichead.dita" keys="topichead"
navtitle="topichead"></topicref>
<topicref href="langref/topicset.dita" keys="topicset"
navtitle="topicset"></topicref>
<topicref href="langref/topicsetref.dita" keys="topicsetref"
navtitle="topicsetref"></topicref>
</topicref>
<!-- Chapter. Bookmap elements -->
<topicref collection-type="sequence" href="common/about-bookmap.dita"
navtitle="Bookmap content elements">
<topicref href="langref/bookmap.dita" keys="bookmap" navtitle="bookmap">
</topicref>
<topicref href="langref/abbrevlist.dita" keys="abbrevlist"
navtitle="abbrevlist"></topicref>
<topicref href="langref/amendments.dita" keys="amendments"
navtitle="amendments"></topicref>
<topicref href="langref/appendices.dita" keys="appendices"
navtitle="appendices"></topicref>
<topicref href="langref/appendix.dita" keys="appendix"
navtitle="appendix"></topicref>
<topicref href="langref/backmatter.dita" keys="backmatter"
navtitle="backmatter"></topicref>
<topicref href="langref/bibliolist.dita" keys="bibliolist"
navtitle="bibliolist"></topicref>
<topicref href="langref/bookabstract.dita" keys="bookabstract"
navtitle="bookabstract"></topicref>
<topicref href="langref/booklibrary.dita" keys="booklibrary"
navtitle="booklibrary"></topicref>
<topicref href="langref/booklist.dita" keys="booklist"
navtitle="booklist"></topicref>
<topicref href="langref/booklists.dita" keys="booklists"
navtitle="booklists"></topicref>
<topicref href="langref/booktitle.dita" keys="booktitle"
navtitle="booktitle"></topicref>
<topicref href="langref/booktitlealt.dita" keys="booktitlealt"
navtitle="booktitlealt"></topicref>
<topicref href="langref/chapter.dita" keys="chapter" navtitle="chapter">
</topicref>
<topicref href="langref/colophon.dita" keys="colophon"
navtitle="colophon"></topicref>
<topicref href="langref/dedication.dita" keys="dedication"
navtitle="dedication"></topicref>
<topicref href="langref/draftintro.dita" keys="draftintro"
navtitle="draftintro"></topicref>
<topicref href="langref/figurelist.dita" keys="figurelist"
navtitle="figurelist"></topicref>
<topicref href="langref/frontmatter.dita" keys="frontmatter"
navtitle="frontmatter"></topicref>
<topicref href="langref/glossarylist.dita" keys="glossarylist"
navtitle="glossarylist"></topicref>
<topicref href="langref/indexlist.dita" keys="indexlist"
navtitle="indexlist"></topicref>
<topicref href="langref/mainbooktitle.dita" keys="mainbooktitle"
navtitle="mainbooktitle"></topicref>
<topicref href="langref/notices.dita" keys="notices" navtitle="notices">
</topicref>
<topicref href="langref/part.dita" keys="part" navtitle="part">
</topicref>
<topicref href="langref/preface.dita" keys="preface" navtitle="preface">
</topicref>
<topicref href="langref/tablelist.dita" keys="tablelist"
navtitle="tablelist"></topicref>
<topicref href="langref/toc.dita" keys="toc" navtitle="toc"></topicref>
<topicref href="langref/trademarklist.dita" keys="trademarklist"
navtitle="trademarklist"></topicref>
</topicref>
<topicref collection-type="sequence" href="common/bookmap-meta.dita"
navtitle="Bookmap metadata elements">
<topicref href="langref/bookmeta.dita" keys="bookmeta"
navtitle="bookmeta"></topicref>
<topicref href="langref/approved.dita" keys="approved"
navtitle="approved"></topicref>
<topicref href="langref/bookchangehistory.dita" keys="bookchangehistory"
navtitle="bookchangehistory"></topicref>
<topicref href="langref/bookevent.dita" keys="bookevent"
navtitle="bookevent"></topicref>
<topicref href="langref/bookeventtype.dita" keys="bookeventtype"
navtitle="bookeventtype"></topicref>
<topicref href="langref/bookid.dita" keys="bookid" navtitle="bookid">
</topicref>
<topicref href="langref/booknumber.dita" keys="booknumber"
navtitle="booknumber"></topicref>
<topicref href="langref/bookowner.dita" keys="bookowner"
navtitle="bookowner"></topicref>
<topicref href="langref/bookpartno.dita" keys="bookpartno"
navtitle="bookpartno"></topicref>
<topicref href="langref/bookrestriction.dita" keys="bookrestriction"
navtitle="bookrestriction"></topicref>
<topicref href="langref/bookrights.dita" keys="bookrights"
navtitle="bookrights"></topicref>
<topicref href="langref/completed.dita" keys="completed"
navtitle="completed"></topicref>
<topicref href="langref/copyrfirst.dita" keys="copyrfirst"
navtitle="copyrfirst"></topicref>
<topicref href="langref/copyrlast.dita" keys="copyrlast"
navtitle="copyrlast"></topicref>
<topicref href="langref/day.dita" keys="day" navtitle="day"></topicref>
<topicref href="langref/edited.dita" keys="edited" navtitle="edited">
</topicref>
<topicref href="langref/edition.dita" keys="edition" navtitle="edition">
</topicref>
<topicref href="langref/isbn.dita" keys="isbn" navtitle="isbn">
</topicref>
<topicref href="langref/maintainer.dita" keys="maintainer"
navtitle="maintainer"></topicref>
<topicref href="langref/month.dita" keys="month" navtitle="month">
</topicref>
<topicref href="langref/organization.dita" keys="organization"
navtitle="organization"></topicref>
<topicref href="langref/person.dita" keys="person" navtitle="person">
</topicref>
<topicref href="langref/printlocation.dita" keys="printlocation"
navtitle="printlocation"></topicref>
<topicref href="langref/published.dita" keys="published"
navtitle="published"></topicref>
<topicref href="langref/publisherinformation.dita"
keys="publisherinformation" navtitle="publisherinformation"></topicref>
<topicref href="langref/publishtype.dita" keys="publishtype"
navtitle="publishtype"></topicref>
<topicref href="langref/reviewed.dita" keys="reviewed"
navtitle="reviewed"></topicref>
<topicref href="langref/revisionid.dita" keys="revisionid"
navtitle="revisionid"></topicref>
<topicref href="langref/started.dita" keys="started" navtitle="started">
</topicref>
<topicref href="langref/summary.dita" keys="summary" navtitle="summary">
</topicref>
<topicref href="langref/tested.dita" keys="tested" navtitle="tested">
</topicref>
<topicref href="langref/volume.dita" keys="volume" navtitle="volume">
</topicref>
<topicref href="langref/year.dita" keys="year" navtitle="year">
</topicref>
</topicref>
<!--Chapter x. xNAL structures -->
<topicref collection-type="sequence" href="common/xnal-d.dita"
navtitle="xNAL domain elements">
<topicref href="common/xnaldetails.dita" navtitle="xNAL usage guidelines">
</topicref>
<topicref href="langref/authorinformation.dita" keys="authorinformation"
navtitle="authorinformation"></topicref>
<topicref href="langref/addressdetails.dita" keys="addressdetails"
navtitle="addressdetails"></topicref>
<topicref href="langref/administrativearea.dita"
keys="administrativearea" navtitle="administrativearea"></topicref>
<topicref href="langref/contactnumber.dita" keys="contactnumber"
navtitle="contactnumber"></topicref>
<topicref href="langref/contactnumbers.dita" keys="contactnumbers"
navtitle="contactnumbers"></topicref>
<topicref href="langref/country.dita" keys="country" navtitle="country">
</topicref>
<topicref href="langref/emailaddress.dita" keys="emailaddress"
navtitle="emailaddress"></topicref>
<topicref href="langref/emailaddresses.dita" keys="emailaddresses"
navtitle="emailaddresses"></topicref>
<topicref href="langref/firstname.dita" keys="firstname"
navtitle="firstname"></topicref>
<topicref href="langref/generationidentifier.dita"
keys="generationidentifier" navtitle="generationidentifier"></topicref>
<topicref href="langref/honorific.dita" keys="honorific"
navtitle="honorific"></topicref>
<topicref href="langref/lastname.dita" keys="lastname"
navtitle="lastname"></topicref>
<topicref href="langref/locality.dita" keys="locality"
navtitle="locality"></topicref>
<topicref href="langref/localityname.dita" keys="localityname"
navtitle="localityname"></topicref>
<topicref href="langref/middlename.dita" keys="middlename"
navtitle="middlename"></topicref>
<topicref href="langref/namedetails.dita" keys="namedetails"
navtitle="namedetails"></topicref>
<topicref href="langref/organizationinfo.dita" keys="organizationinfo"
navtitle="organizationinfo"></topicref>
<topicref href="langref/organizationname.dita" keys="organizationname"
navtitle="organizationname"></topicref>
<topicref href="langref/organizationnamedetails.dita"
keys="organizationnamedetails" navtitle="organizationnamedetails">
</topicref>
<topicref href="langref/otherinfo.dita" keys="otherinfo"
navtitle="otherinfo"></topicref>
<topicref href="langref/personinfo.dita" keys="personinfo"
navtitle="personinfo"></topicref>
<topicref href="langref/personname.dita" keys="personname"
navtitle="personname"></topicref>
<topicref href="langref/postalcode.dita" keys="postalcode"
navtitle="postalcode"></topicref>
<topicref href="langref/thoroughfare.dita" keys="thoroughfare"
navtitle="thoroughfare"></topicref>
<topicref href="langref/url.dita" keys="url" navtitle="url"></topicref>
<topicref href="langref/urls.dita" keys="urls" navtitle="urls">
</topicref>
</topicref>
<topicref collection-type="sequence" href="common/subjectScheme.dita">
<topicref href="langref/subjectScheme.dita" keys="subjectScheme"
navtitle="subjectScheme"></topicref>
<topicref href="langref/schemeref.dita" keys="schemeref"
navtitle="schemeref"></topicref>
<topicref href="langref/hasInstance.dita" keys="hasInstance"
navtitle="hasInstance"></topicref>
<topicref href="langref/hasKind.dita" keys="hasKind" navtitle="hasKind">
</topicref>
<topicref href="langref/hasNarrower.dita" keys="hasNarrower"
navtitle="hasNarrower"></topicref>
<topicref href="langref/hasPart.dita" keys="hasPart" navtitle="hasPart">
</topicref>
<topicref href="langref/hasRelated.dita" keys="hasRelated"
navtitle="hasRelated"></topicref>
<topicref href="langref/enumerationdef.dita" keys="enumerationdef"
navtitle="enumerationdef"></topicref>
<topicref href="langref/elementdef.dita" keys="elementdef"
navtitle="elementdef"></topicref>
<topicref href="langref/attributedef.dita" keys="attributedef"
navtitle="attributedef"></topicref>
<topicref href="langref/defaultSubject.dita" keys="defaultSubject"
navtitle="defaultSubject"></topicref>
<topicref href="langref/subjectHead.dita" keys="subjectHead"
navtitle="subjectHead"></topicref>
<topicref href="langref/subjectHeadMeta.dita" keys="subjectHeadMeta"
navtitle="subjectHeadMeta"></topicref>
<topicref href="langref/subjectdef.dita" keys="subjectdef"
navtitle="subjectdef"></topicref>
<topicref href="langref/relatedSubjects.dita" keys="relatedSubjects"
navtitle="relatedSubjects"></topicref>
<topicref href="langref/subjectRelTable.dita" keys="subjectRelTable"
navtitle="subjectRelTable"></topicref>
<topicref href="langref/subjectRelHeader.dita" keys="subjectRelHeader"
navtitle="subjectRelHeader"></topicref>
<topicref href="langref/subjectRel.dita" keys="subjectRel"
navtitle="subjectRel"></topicref>
<topicref href="langref/subjectRole.dita" keys="subjectRole"
navtitle="subjectRole"></topicref>
</topicref>
<topicref collection-type="sequence" href="common/classify-d.dita"
rev="1.2">
<topicref href="langref/subjectref.dita" keys="subjectref"
navtitle="subjectref"></topicref>
<topicref href="langref/topicapply.dita" keys="topicapply"
navtitle="topicapply"></topicref>
<topicref href="langref/topicsubject.dita" keys="topicsubject"
navtitle="topicsubject"></topicref>
<topicref href="langref/topicSubjectTable.dita" keys="topicSubjectTable"
navtitle="topicSubjectTable"></topicref>
<topicref href="langref/topicSubjectHeader.dita"
keys="topicSubjectHeader" navtitle="topicSubjectHeader"></topicref>
<topicref href="langref/topicSubjectRow.dita" keys="topicSubjectRow"
navtitle="topicSubjectRow"></topicref>
<topicref href="langref/topicCell.dita" keys="topicCell"
navtitle="topicCell"></topicref>
<topicref href="langref/subjectCell.dita" keys="subjectCell"
navtitle="subjectCell"></topicref>
</topicref>
<topicref collection-type="sequence" href="common/about-learning.dita">
<topicref href="langref/lcAge.dita" keys="lcAge" navtitle="lcAge">
</topicref>
<topicref href="langref/lcAnswerContent.dita" keys="lcAnswerContent"
navtitle="lcAnswerContent"></topicref>
<topicref href="langref/lcAnswerOption.dita" keys="lcAnswerOption"
navtitle="lcAnswerOption"></topicref>
<topicref href="langref/lcAnswerOptionGroup.dita"
keys="lcAnswerOptionGroup" navtitle="lcAnswerOptionGroup"></topicref>
<topicref href="langref/lcArea.dita" keys="lcArea" navtitle="lcArea">
</topicref>
<topicref href="langref/lcAreaCoords.dita" keys="lcAreaCoords"
navtitle="lcAreaCoords"></topicref>
<topicref href="langref/lcAreaShape.dita" keys="lcAreaShape"
navtitle="lcAreaShape"></topicref>
<topicref href="langref/lcAssessment.dita" keys="lcAssessment"
navtitle="lcAssessment"></topicref><?Pub Caret -2?>
<topicref href="langref/lcAsset.dita" keys="lcAsset" navtitle="lcAsset">
</topicref>
<topicref href="langref/lcAttitude.dita" keys="lcAttitude"
navtitle="lcAttitude"></topicref>
<topicref href="langref/lcAudience.dita" keys="lcAudience"
navtitle="lcAudience"></topicref>
<topicref href="langref/lcBackground.dita" keys="lcBackground"
navtitle="lcBackground"></topicref>
<topicref href="langref/lcCIN.dita" keys="lcCIN" navtitle="lcCIN">
</topicref>
<topicref href="langref/lcChallenge.dita" keys="lcChallenge"
navtitle="lcChallenge"></topicref>
<topicref href="langref/lcClassroom.dita" keys="lcClassroom"
navtitle="lcClassroom"></topicref>
<topicref href="langref/lcClient.dita" keys="lcClient"
navtitle="lcClient"></topicref>
<topicref href="langref/lcConstraints.dita" keys="lcConstraints"
navtitle="lcConstraints"></topicref>
<topicref href="langref/lcCorrectResponse.dita" keys="lcCorrectResponse"
navtitle="lcCorrectResponse"></topicref>
<topicref href="langref/lcDelivDate.dita" keys="lcDelivDate"
navtitle="lcDelivDate"></topicref>
<topicref href="langref/lcDelivery.dita" keys="lcDelivery"
navtitle="lcDelivery"></topicref>
<topicref href="langref/lcDownloadTime.dita" keys="lcDownloadTime"
navtitle="lcDownloadTime"></topicref>
<topicref href="langref/lcDuration.dita" keys="lcDuration"
navtitle="lcDuration"></topicref>
<topicref href="langref/lcEdLevel.dita" keys="lcEdLevel"
navtitle="lcEdLevel"></topicref>
<topicref href="langref/lcFeedback.dita" keys="lcFeedback"
navtitle="lcFeedback"></topicref>
<topicref href="langref/lcFeedbackCorrect.dita" keys="lcFeedbackCorrect"
navtitle="lcFeedbackCorrect"></topicref>
<topicref href="langref/lcFeedbackIncorrect.dita"
keys="lcFeedbackIncorrect" navtitle="lcFeedbackIncorrect"></topicref>
<topicref href="langref/lcFileSizeLimitations.dita"
keys="lcFileSizeLimitations" navtitle="lcFileSizeLimitations">
</topicref>
<topicref href="langref/lcGapAnalysis.dita" keys="lcGapAnalysis"
navtitle="lcGapAnalysis"></topicref>
<topicref href="langref/lcGapItem.dita" keys="lcGapItem"
navtitle="lcGapItem"></topicref>
<topicref href="langref/lcGapItemDelta.dita" keys="lcGapItemDelta"
navtitle="lcGapItemDelta"></topicref>
<topicref href="langref/lcGeneralDescription.dita"
keys="lcGeneralDescription" navtitle="lcGeneralDescription"></topicref>
<topicref href="langref/lcGoals.dita" keys="lcGoals" navtitle="lcGoals">
</topicref>
<topicref href="langref/lcGraphics.dita" keys="lcGraphics"
navtitle="lcGraphics"></topicref>
<topicref href="langref/lcHandouts.dita" keys="lcHandouts"
navtitle="lcHandouts"></topicref>
<topicref href="langref/lcHotspot.dita" keys="lcHotspot"
navtitle="lcHotspot"></topicref>
<topicref href="langref/lcHotspotMap.dita" keys="lcHotspotMap"
navtitle="lcHotspotMap"></topicref>
<topicref href="langref/lcInstruction.dita" keys="lcInstruction"
navtitle="lcInstruction"></topicref>
<topicref href="langref/lcInstructornote.dita" keys="lcInstructornote"
navtitle="lcInstructornote"></topicref>
<topicref href="langref/lcInteraction.dita" keys="lcInteraction"
navtitle="lcInteraction"></topicref>
<topicref href="langref/lcInteractionBase.dita" keys="lcInteractionBase"
navtitle="lcInteractionBase"></topicref>
<topicref href="langref/lcIntervention.dita" keys="lcIntervention"
navtitle="lcIntervention"></topicref>
<topicref href="langref/lcInterventionItem.dita"
keys="lcInterventionItem" navtitle="lcInterventionItem"></topicref>
<topicref href="langref/lcIntro.dita" keys="lcIntro" navtitle="lcIntro">
</topicref>
<topicref href="langref/lcItem.dita" keys="lcItem" navtitle="lcItem">
</topicref>
<topicref href="langref/lcJtaItem.dita" keys="lcJtaItem"
navtitle="lcJtaItem"></topicref>
<topicref href="langref/lcKnowledge.dita" keys="lcKnowledge"
navtitle="lcKnowledge"></topicref>
<topicref href="langref/lcLMS.dita" keys="lcLMS" navtitle="lcLMS">
</topicref>
<topicref href="langref/lcLearnStrat.dita" keys="lcLearnStrat"
navtitle="lcLearnStrat"></topicref>
<topicref href="langref/lcLom.dita" keys="lcLom" navtitle="lcLom">
</topicref>
<topicref href="langref/lcMatchTable.dita" keys="lcMatchTable"
navtitle="lcMatchTable"></topicref>
<topicref href="langref/lcMatching.dita" keys="lcMatching"
navtitle="lcMatching"></topicref>
<topicref href="langref/lcMatchingHeader.dita" keys="lcMatchingHeader"
navtitle="lcMatchingHeader"></topicref>
<topicref href="langref/lcMatchingItem.dita" keys="lcMatchingItem"
navtitle="lcMatchingItem"></topicref>
<topicref href="langref/lcMatchingItemFeedback.dita"
keys="lcMatchingItemFeedback" navtitle="lcMatchingItemFeedback">
</topicref>
<topicref href="langref/lcMatchingPair.dita" keys="lcMatchingPair"
navtitle="lcMatchingPair"></topicref>
<topicref href="langref/lcModDate.dita" keys="lcModDate"
navtitle="lcModDate"></topicref>
<topicref href="langref/lcMotivation.dita" keys="lcMotivation"
navtitle="lcMotivation"></topicref>
<topicref href="langref/lcMultipleSelect.dita" keys="lcMultipleSelect"
navtitle="lcMultipleSelect"></topicref>
<topicref href="langref/lcNeeds.dita" keys="lcNeeds" navtitle="lcNeeds">
</topicref>
<topicref href="langref/lcNeedsAnalysis.dita" keys="lcNeedsAnalysis"
navtitle="lcNeedsAnalysis"></topicref>
<topicref href="langref/lcNextSteps.dita" keys="lcNextSteps"
navtitle="lcNextSteps"></topicref>
<topicref href="langref/lcNoLMS.dita" keys="lcNoLMS" navtitle="lcNoLMS">
</topicref>
<topicref href="langref/lcOJT.dita" keys="lcOJT" navtitle="lcOJT">
</topicref>
<topicref href="langref/lcObjective.dita" keys="lcObjective"
navtitle="lcObjective"></topicref>
<topicref href="langref/lcObjectives.dita" keys="lcObjectives"
navtitle="lcObjectives"></topicref>
<topicref href="langref/lcObjectivesGroup.dita" keys="lcObjectivesGroup"
navtitle="lcObjectivesGroup"></topicref>
<topicref href="langref/lcObjectivesStem.dita" keys="lcObjectivesStem"
navtitle="lcObjectivesStem"></topicref>
<topicref href="langref/lcOpenAnswer.dita" keys="lcOpenAnswer"
navtitle="lcOpenAnswer"></topicref>
<topicref href="langref/lcOpenQuestion.dita" keys="lcOpenQuestion"
navtitle="lcOpenQuestion"></topicref>
<topicref href="langref/lcOrgConstraints.dita" keys="lcOrgConstraints"
navtitle="lcOrgConstraints"></topicref>
<topicref href="langref/lcOrganizational.dita" keys="lcOrganizational"
navtitle="lcOrganizational"></topicref>
<topicref href="langref/lcPlanAudience.dita" keys="lcPlanAudience"
navtitle="lcPlanAudience"></topicref>
<topicref href="langref/lcPlanDescrip.dita" keys="lcPlanDescrip"
navtitle="lcPlanDescrip"></topicref>
<topicref href="langref/lcPlanObjective.dita" keys="lcPlanObjective"
navtitle="lcPlanObjective"></topicref>
<topicref href="langref/lcPlanPrereqs.dita" keys="lcPlanPrereqs"
navtitle="lcPlanPrereqs"></topicref>
<topicref href="langref/lcPlanResources.dita" keys="lcPlanResources"
navtitle="lcPlanResources"></topicref>
<topicref href="langref/lcPlanSubject.dita" keys="lcPlanSubject"
navtitle="lcPlanSubject"></topicref>
<topicref href="langref/lcPlanTitle.dita" keys="lcPlanTitle"
navtitle="lcPlanTitle"></topicref>
<topicref href="langref/lcPlayers.dita" keys="lcPlayers"
navtitle="lcPlayers"></topicref>
<topicref href="langref/lcPrereqs.dita" keys="lcPrereqs"
navtitle="lcPrereqs"></topicref>
<topicref href="langref/lcProcesses.dita" keys="lcProcesses"
navtitle="lcProcesses"></topicref>
<topicref href="langref/lcProject.dita" keys="lcProject"
navtitle="lcProject"></topicref>
<topicref href="langref/lcQuestion.dita" keys="lcQuestion"
navtitle="lcQuestion"></topicref>
<topicref href="langref/lcQuestionBase.dita" keys="lcQuestionBase"
navtitle="lcQuestionBase"></topicref>
<topicref href="langref/lcResolution.dita" keys="lcResolution"
navtitle="lcResolution"></topicref>
<topicref href="langref/lcResources.dita" keys="lcResources"
navtitle="lcResources"></topicref>
<topicref href="langref/lcReview.dita" keys="lcReview"
navtitle="lcReview"></topicref>
<topicref href="langref/lcSecurity.dita" keys="lcSecurity"
navtitle="lcSecurity"></topicref>
<topicref href="langref/lcSequence.dita" keys="lcSequence"
navtitle="lcSequence"></topicref>
<topicref href="langref/lcSequenceOption.dita" keys="lcSequenceOption"
navtitle="lcSequenceOption"></topicref>
<topicref href="langref/lcSequenceOptionGroup.dita"
keys="lcSequenceOptionGroup" navtitle="lcSequenceOptionGroup">
</topicref>
<topicref href="langref/lcSequencing.dita" keys="lcSequencing"
navtitle="lcSequencing"></topicref>
<topicref href="langref/lcSingleSelect.dita" keys="lcSingleSelect"
navtitle="lcSingleSelect"></topicref>
<topicref href="langref/lcSkills.dita" keys="lcSkills"
navtitle="lcSkills"></topicref>
<topicref href="langref/lcSpecChars.dita" keys="lcSpecChars"
navtitle="lcSpecChars"></topicref>
<topicref href="langref/lcSummary.dita" keys="lcSummary"
navtitle="lcSummary"></topicref>
<topicref href="langref/lcTask.dita" keys="lcTask" navtitle="lcTask">
</topicref>
<topicref href="langref/lcTaskItem.dita" keys="lcTaskItem"
navtitle="lcTaskItem"></topicref>
<topicref href="langref/lcTechnical.dita" keys="lcTechnical"
navtitle="lcTechnical"></topicref>
<topicref href="langref/lcTime.dita" keys="lcTime" navtitle="lcTime">
</topicref>
<topicref href="langref/lcTrueFalse.dita" keys="lcTrueFalse"
navtitle="lcTrueFalse"></topicref>
<topicref href="langref/lcValues.dita" keys="lcValues"
navtitle="lcValues"></topicref>
<topicref href="langref/lcViewers.dita" keys="lcViewers"
navtitle="lcViewers"></topicref>
<topicref href="langref/lcW3C.dita" keys="lcW3C" navtitle="lcW3C">
</topicref>
<topicref href="langref/lcWorkEnv.dita" keys="lcWorkEnv"
navtitle="lcWorkEnv"></topicref>
<topicref href="langref/lcWorkEnvDescription.dita"
keys="lcWorkEnvDescription" navtitle="lcWorkEnvDescription"></topicref>
<topicref href="langref/learningAssessment.dita"
keys="learningAssessment" navtitle="learningAssessment"></topicref>
<topicref href="langref/learningAssessmentbody.dita"
keys="learningAssessmentbody" navtitle="learningAssessmentbody">
</topicref>
<topicref href="langref/learningBase.dita" keys="learningBase"
navtitle="learningBase"></topicref>
<topicref href="langref/learningBasebody.dita" keys="learningBasebody"
navtitle="learningBasebody"></topicref>
<topicref href="langref/learningContent.dita" keys="learningContent"
navtitle="learningContent"></topicref>
<topicref href="langref/learningContentRef.dita"
keys="learningContentRef" navtitle="learningContentRef"></topicref>
<topicref href="langref/learningContentbody.dita"
keys="learningContentbody" navtitle="learningContentbody"></topicref>
<topicref href="langref/learningGroup.dita" keys="learningGroup"
navtitle="learningGroup"></topicref>
<topicref href="langref/learningObject.dita" keys="learningObject"
navtitle="learningObject"></topicref>
<topicref href="langref/learningOverview.dita" keys="learningOverview"
navtitle="learningOverview"></topicref>
<topicref href="langref/learningOverviewRef.dita"
keys="learningOverviewRef" navtitle="learningOverviewRef"></topicref>
<topicref href="langref/learningOverviewbody.dita"
keys="learningOverviewbody" navtitle="learningOverviewbody"></topicref>
<topicref href="langref/learningPlan.dita" keys="learningPlan"
navtitle="learningPlan"></topicref>
<topicref href="langref/learningPlanRef.dita" keys="learningPlanRef"
navtitle="learningPlanRef"></topicref>
<topicref href="langref/learningPlanbody.dita" keys="learningPlanbody"
navtitle="learningPlanbody"></topicref>
<topicref href="langref/learningPostAssessmentRef.dita"
keys="learningPostAssessmentRef" navtitle="learningPostAssessmentRef">
</topicref>
<topicref href="langref/learningPreAssessmentRef.dita"
keys="learningPreAssessmentRef" navtitle="learningPreAssessmentRef">
</topicref>
<topicref href="langref/learningSummary.dita" keys="learningSummary"
navtitle="learningSummary"></topicref>
<topicref href="langref/learningSummaryRef.dita"
keys="learningSummaryRef" navtitle="learningSummaryRef"></topicref>
<topicref href="langref/learningSummarybody.dita"
keys="learningSummarybody" navtitle="learningSummarybody"></topicref>
<topicref href="langref/lomAggregationLevel.dita"
keys="lomAggregationLevel" navtitle="lomAggregationLevel"></topicref>
<topicref href="langref/lomContext.dita" keys="lomContext"
navtitle="lomContext"></topicref>
<topicref href="langref/lomCoverage.dita" keys="lomCoverage"
navtitle="lomCoverage"></topicref>
<topicref href="langref/lomDifficulty.dita" keys="lomDifficulty"
navtitle="lomDifficulty"></topicref>
<topicref href="langref/lomInstallationRemarks.dita"
keys="lomInstallationRemarks" navtitle="lomInstallationRemarks">
</topicref>
<topicref href="langref/lomIntendedUserRole.dita"
keys="lomIntendedUserRole" navtitle="lomIntendedUserRole"></topicref>
<topicref href="langref/lomInteractivityLevel.dita"
keys="lomInteractivityLevel" navtitle="lomInteractivityLevel">
</topicref>
<topicref href="langref/lomInteractivityType.dita"
keys="lomInteractivityType" navtitle="lomInteractivityType"></topicref>
<topicref href="langref/lomLearningResourceType.dita"
keys="lomLearningResourceType" navtitle="lomLearningResourceType">
</topicref>
<topicref href="langref/lomOtherPlatformRequirements.dita"
keys="lomOtherPlatformRequirements"
navtitle="lomOtherPlatformRequirements"></topicref>
<topicref href="langref/lomSemanticDensity.dita"
keys="lomSemanticDensity" navtitle="lomSemanticDensity"></topicref>
<topicref href="langref/lomStructure.dita" keys="lomStructure"
navtitle="lomStructure"></topicref>
<topicref href="langref/lomTechRequirement.dita"
keys="lomTechRequirement" navtitle="lomTechRequirement"></topicref>
<topicref href="langref/lomTypicalAgeRange.dita"
keys="lomTypicalAgeRange" navtitle="lomTypicalAgeRange"></topicref>
<topicref href="langref/lomTypicalLearningTime.dita"
keys="lomTypicalLearningTime" navtitle="lomTypicalLearningTime">
</topicref>
</topicref>
<topicref conref="ditaref-ditaval.ditamap#ditaval"></topicref>
<!-- Chapter. Commonly referenced attributes -->
<topicref conref="ditaref-commonatts.ditamap#attributes"></topicref>
<topichead navtitle="Appendix">
<topicref href="common/alphalist.dita"></topicref>
</topichead>
<!--<topicgroup print="no" toc="no">
<topicref format="ditamap" href="ditaref-type-keys.ditamap"
navtitle="Define keys" print="no" toc="no"></topicref>
</topicgroup>-->
<reltable>
<relrow>
<relcell>
<topicref href="langref/related-links.dita" keys="related"></topicref>
</relcell>
<relcell>
<topicref href="common/relatedl.dita"></topicref>
</relcell>
</relrow>
</reltable>
<!--<topicref href="common/alphalist.dita"
navtitle="Alphabetical listing of DITA elements"></topicref>-->
</map>
<?Pub *0000054094?>
