<?xml version="1.0" encoding="UTF-8"?>
<?Pub Sty _display FontColor="red"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" collection-type="sequence">
  <title>DITA 1.2 Specification</title>
  <!-- do not modify the following topicref; it is required to generate the PDF cover  -->
  <topicref href="archspec-publication-variables.xml" otherprops="oasis-cover" toc="no"/>
  <!--<topicref href="dita-1.2_complete_overview.dita"
    navtitle="Overview of the DITA 1.2 specification: Complete version">
    <topicref href="c-terminology.dita" navtitle="Terminology"/>
    <topicref href="normative-references.dita" navtitle="Normative references"/>
    <topicref href="non-normative-references.dita" navtitle="Non-normative references"/>
    <topicref href="formatting-conventions-xhtml-output.dita"
      navtitle="Formatting conventions in the XHTML version of the specification"/>
  </topicref>-->
  <!--<topicref href="architectural_specification.dita" navtitle="Architectural specification"
    collection-type="sequence">
    <topicref href="archSpec-base.dita" locktitle="yes" navtitle="Base architecture"
      collection-type="sequence">
      <topicref format="ditamap" href="archSpec/archspec.ditamap"
        id="DITA1.2ArchitecturalSpecificationB"
        navtitle="DITA 1.2 architectural specification: Base version"/>
    </topicref>
    <topicref href="archSpec-technicalContent.dita" locktitle="yes"
      navtitle="Technical content architecture" collection-type="sequence">
      <topicref format="ditamap" href="archSpec/archSpec-technicalContent.ditamap"
        navtitle="DITA 1.2 architectural specification: Technical content version"
        collection-type="sequence"/>
    </topicref>
    <topicref href="archSpec-learningTraining.dita" locktitle="yes"
      navtitle="Learning and training architecture" collection-type="sequence">
      <topicref format="ditamap" href="archSpec/archSpec-learningTraining.ditamap"
        navtitle="DITA 1.2 architectural specification: Learning &amp; training version"
        scope="local"/>
    </topicref>
  </topicref>-->
  <topicref href="language_reference.dita" navtitle="Language reference" collection-type="sequence">
    <!--<topicref href="langRef-base.dita" locktitle="yes" navtitle="Base elements"
      collection-type="sequence">
      <topicref format="ditamap" href="base_elements.ditamap" navtitle="Base elements"/>
    </topicref>-->
    <topicref href="langRef-technicalContent.dita" locktitle="yes"
      navtitle="Technical content elements" collection-type="sequence">
      <topicref format="ditamap" href="technicalContent_elements.ditamap"
        navtitle="Technical content elements"/>
    </topicref>
    <!--<topicref href="langRef-learningTraining.dita" locktitle="yes"
      navtitle="Learning and training elements" collection-type="sequence">
      <topicref format="ditamap" href="learningTraining_elements.ditamap"
        navtitle="Learning and training"/>
    </topicref>-->
    <!--<topicref format="ditamap" href="ditaref-commonatts.ditamap"
      navtitle="Common attribute definitions"/>-->
    <!--<topicref href="element-quick-reference.dita" navtitle="Element quick reference"
      collection-type="sequence">
      <topicref href="common/base_elements_a_to_z.dita"/>
      <topicref href="common/technical_content_elements_a_to_z.dita"
        navtitle="Technical content elements, A to Z"/>
      <topicref href="common/learning_training_elements_a_to_z.dita"
        navtitle="Learning and training elements, A to Z"/>
      <topicref href="common/alldita1.2elements_a_to_z.dita"
        navtitle="All DITA 1.2 elements, A to Z"/>
    </topicref>-->
  </topicref>
  <!--<topicref href="conformance.dita" navtitle="Conformance"/>-->
  <!-- different structures are required for different outputs (will be cleaned up) -->
  <!-- start: "use for html" -->
  <!--<topicref href="r-acknowledgments.dita"  outputclass="appendix"/>
  <topicref href="non-normative-information.ditamap" format="ditamap"  outputclass="appendix"/>-->
  <!-- start: "use for html" -->
  <!-- start: "use for pdf" -->
    <!-- appendix a -->
    <topicref href="r-acknowledgments.dita"/>
    <!-- appendix b -->
    <topicref href="non-normative-information.dita">
      <!--<topicref href="common/changes-from-previous-versions.dita" collection-type="sequence">
      <topicref href="common/new-in_1_2.dita"/>
      <topicref href="common/new-in_1_1.dita"/>
      </topicref>
      <topicref href="common/migration-1_1-to-1_2.dita"/>
      <topicref href="archSpec/DITA-mime-type.dita"/>
      <topicref href="archSpec/foreigngeneralization.dita" navtitle="Foreign generalization"/>
      <topicref href="archSpec/elementsMerged.dita" rev="1.1"/>
      <topicref href="archSpec/dita-module-impl-ref.dita"
      navtitle="DITA module and shell implementation reference" collection-type="sequence">
      <topicref href="archSpec/dtdorganization.dita" navtitle="DTD organization"/>
      <topicref href="archSpec/schemaorganization.dita" navtitle="XML schema organization"/>
      <topicref href="common/filenaming-processing-modules.dita"/>
      </topicref>-->
      <topicref href="common/interoperability-considerations.dita"/>
      <topicref href="archSpec/speclimits.dita"/>
      </topicref>
  
  <!-- end: "use for pdf" -->
</map>
<?Pub *0000002236?>
