<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>DITA 1.2 Specification: Technical Content
Version</title>
<topicref href="dita-1.2_technicalContent_overview.dita"
navtitle="Overview of the DITA 1.2 specification: Technical content version">
</topicref>
<topicref href="architectural_specification.dita"
navtitle="Architectural specification">
<topicref href="archSpec-base.dita" locktitle="yes" navtitle="Base">
<topicref format="ditamap" href="archSpec/archspec.ditamap"
id="DITA1.2ArchitecturalSpecificationB"
navtitle="DITA 1.2 architectural specification: Base version">
</topicref>
</topicref>
<topicref href="archSpec-technicalContent.dita" locktitle="yes"
navtitle="Technical content">
<topicref format="ditamap"
href="archSpec/archSpec-technicalContent.ditamap"
navtitle="DITA 1.2 architectural specification: Technical content version">
</topicref>
</topicref>
</topicref>
<topicref href="language_reference.dita" navtitle="Language reference"><?Pub
Caret?>
<topicref href="langRef-base.dita" locktitle="yes" navtitle="Base">
<topicref format="ditamap" href="base_elements.ditamap"
navtitle="Base elements"></topicref>
</topicref>
<topicref href="langRef-technicalContent.dita" locktitle="yes"
navtitle="Technical content">
<topicref format="ditamap" href="technicalContent_elements.ditamap"
navtitle="Technical content elements"></topicref>
</topicref>
<topicref format="ditamap" href="ditaref-commonatts.ditamap"
navtitle="Common attribute definitions"></topicref>
 <topicref href="element-quick-reference.dita" navtitle="Element quick reference">
  <topicref href="common/base_elements_a_to_z.dita"></topicref> 
  <topicref href="common/technical_content_elements_a_to_z.dita"
   navtitle="Technical content elements, A to Z"></topicref>
 </topicref>
</topicref>
 

<topicref href="conformance.dita" locktitle="yes"
navtitle="Conformance statement"></topicref>
 <topicref
  href="appendixes.ditamap"
  format="ditamap"/>
</map>
<?Pub *0000001785?>
