<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>Key definitions for learning and training
elements</title>
<topicgroup processing-role="resource-only">
<topicref href="langref/lcAge.dita" keys="lcAge"></topicref>
<topicref href="langref/lcAnswerContent.dita" keys="lcAnswerContent">
</topicref>
<topicref href="langref/lcAnswerOption.dita" keys="lcAnswerOption">
</topicref>
<topicref href="langref/lcAnswerOptionGroup.dita"
keys="lcAnswerOptionGroup"></topicref>
<topicref href="langref/lcArea.dita" keys="lcArea"></topicref>
<topicref href="langref/lcAreaCoords.dita" keys="lcAreaCoords">
</topicref>
<topicref href="langref/lcAreaShape.dita" keys="lcAreaShape"></topicref>
<topicref href="langref/lcAssessment.dita" keys="lcAssessment">
</topicref>
<topicref href="langref/lcAsset.dita" keys="lcAsset"></topicref>
<topicref href="langref/lcAttitude.dita" keys="lcAttitude"></topicref>
<topicref href="langref/lcAudience.dita" keys="lcAudience"></topicref>
<topicref href="langref/lcBackground.dita" keys="lcBackground">
</topicref>
<topicref href="langref/lcChallenge.dita" keys="lcChallenge"></topicref>
<topicref href="langref/lcCIN.dita" keys="lcCIN"></topicref>
<topicref href="langref/lcClassroom.dita" keys="lcClassroom"></topicref>
<topicref href="langref/lcClient.dita" keys="lcClient"></topicref>
<topicref href="langref/lcConstraints.dita" keys="lcConstraints">
</topicref>
<topicref href="langref/lcCorrectResponse.dita" keys="lcCorrectResponse">
</topicref>
<topicref href="langref/lcDelivDate.dita" keys="lcDelivDate"></topicref>
<topicref href="langref/lcDelivery.dita" keys="lcDelivery"></topicref>
<topicref href="langref/lcDownloadTime.dita" keys="lcDownloadTime">
</topicref>
<topicref href="langref/lcDuration.dita" keys="lcDuration"></topicref>
<topicref href="langref/lcEdLevel.dita" keys="lcEdLevel"></topicref>
<topicref href="langref/lcFeedback.dita" keys="lcFeedback"></topicref>
<topicref href="langref/lcFeedbackCorrect.dita" keys="lcFeedbackCorrect">
</topicref>
<topicref href="langref/lcFeedbackIncorrect.dita"
keys="lcFeedbackIncorrect"></topicref>
<topicref href="langref/lcFileSizeLimitations.dita"
keys="lcFileSizeLimitations"></topicref>
<topicref href="langref/lcGapAnalysis.dita" keys="lcGapAnalysis">
</topicref>
<topicref href="langref/lcGapItem.dita" keys="lcGapItem"></topicref>
<topicref href="langref/lcGapItemDelta.dita" keys="lcGapItemDelta">
</topicref>
<topicref href="langref/lcGeneralDescription.dita"
keys="lcGeneralDescription"></topicref>
<topicref href="langref/lcGoals.dita" keys="lcGoals"></topicref>
<topicref href="langref/lcGraphics.dita" keys="lcGraphics"></topicref>
<topicref href="langref/lcHandouts.dita" keys="lcHandouts"></topicref>
<topicref href="langref/lcHotspot.dita" keys="lcHotspot"></topicref>
<topicref href="langref/lcHotspotMap.dita" keys="lcHotspotMap">
</topicref>
<topicref href="langref/lcInstruction.dita" keys="lcInstruction">
</topicref>
<topicref href="langref/lcInstructornote.dita" keys="lcInstructornote">
</topicref>
<topicref href="langref/lcInteraction.dita" keys="lcInteraction">
</topicref>
<topicref href="langref/lcInteractionBase.dita" keys="lcInteractionBase">
</topicref>
<topicref href="langref/lcIntervention.dita" keys="lcIntervention">
</topicref>
<topicref href="langref/lcInterventionItem.dita"
keys="lcInterventionItem"></topicref>
<topicref href="langref/lcIntro.dita" keys="lcIntro"></topicref>
<topicref href="langref/lcItem.dita" keys="lcItem"></topicref>
<topicref href="langref/lcJtaItem.dita" keys="lcJtaItem"></topicref>
<topicref href="langref/lcKnowledge.dita" keys="lcKnowledge"></topicref>
<topicref href="langref/lcLearnStrat.dita" keys="lcLearnStrat">
</topicref>
<topicref href="langref/lcLMS.dita" keys="lcLMS"></topicref>
<topicref href="langref/lcLom.dita" keys="lcLom"></topicref>
<topicref href="langref/lcMatching.dita" keys="lcMatching"></topicref>
<topicref href="langref/lcMatchingHeader.dita" keys="lcMatchingHeader">
</topicref>
<topicref href="langref/lcMatchingItem.dita" keys="lcMatchingItem">
</topicref>
<topicref href="langref/lcMatchingItemFeedback.dita"
keys="lcMatchingItemFeedback"></topicref>
<topicref href="langref/lcMatchingPair.dita" keys="lcMatchingPair">
</topicref>
<topicref href="langref/lcMatchTable.dita" keys="lcMatchTable">
</topicref>
<topicref href="langref/lcModDate.dita" keys="lcModDate"></topicref>
<topicref href="langref/lcMotivation.dita" keys="lcMotivation">
</topicref>
<topicref href="langref/lcMultipleSelect.dita" keys="lcMultipleSelect">
</topicref>
<topicref href="langref/lcNeeds.dita" keys="lcNeeds"></topicref>
<topicref href="langref/lcNeedsAnalysis.dita" keys="lcNeedsAnalysis">
</topicref>
<topicref href="langref/lcNextSteps.dita" keys="lcNextSteps"></topicref>
<topicref href="langref/lcNoLMS.dita" keys="lcNoLMS"></topicref>
<topicref href="langref/lcObjective.dita" keys="lcObjective"></topicref>
<topicref href="langref/lcObjectives.dita" keys="lcObjectives">
</topicref>
<topicref href="langref/lcObjectivesGroup.dita" keys="lcObjectivesGroup">
</topicref>
<topicref href="langref/lcObjectivesStem.dita" keys="lcObjectivesStem">
</topicref>
<topicref href="langref/lcOJT.dita" keys="lcOJT"></topicref>
<topicref href="langref/lcOpenAnswer.dita" keys="lcOpenAnswer">
</topicref>
<topicref href="langref/lcOpenQuestion.dita" keys="lcOpenQuestion">
</topicref>
<topicref href="langref/lcOrganizational.dita" keys="lcOrganizational">
</topicref>
<topicref href="langref/lcOrgConstraints.dita" keys="lcOrgConstraints">
</topicref>
<topicref href="langref/lcPlanAudience.dita" keys="lcPlanAudience">
</topicref>
<topicref href="langref/lcPlanDescrip.dita" keys="lcPlanDescrip">
</topicref>
<topicref href="langref/lcPlanObjective.dita" keys="lcPlanObjective">
</topicref>
<topicref href="langref/lcPlanPrereqs.dita" keys="lcPlanPrereqs">
</topicref>
<topicref href="langref/lcPlanResources.dita" keys="lcPlanResources">
</topicref>
<topicref href="langref/lcPlanSubject.dita" keys="lcPlanSubject">
</topicref>
<topicref href="langref/lcPlanTitle.dita" keys="lcPlanTitle"></topicref>
<topicref href="langref/lcPlayers.dita" keys="lcPlayers"></topicref>
<topicref href="langref/lcPrereqs.dita" keys="lcPrereqs"></topicref>
<topicref href="langref/lcProcesses.dita" keys="lcProcesses"></topicref>
<topicref href="langref/lcProject.dita" keys="lcProject"></topicref>
<topicref href="langref/lcQuestion.dita" keys="lcQuestion"></topicref>
<topicref href="langref/lcQuestionBase.dita" keys="lcQuestionBase">
</topicref><?Pub Caret -1?>
<topicref href="langref/lcResolution.dita" keys="lcResolution">
</topicref>
<topicref href="langref/lcResources.dita" keys="lcResources"></topicref>
<topicref href="langref/lcReview.dita" keys="lcReview"></topicref>
<topicref href="langref/lcSecurity.dita" keys="lcSecurity"></topicref>
<topicref href="langref/lcSequence.dita" keys="lcSequence"></topicref>
<topicref href="langref/lcSequenceOption.dita" keys="lcSequenceOption">
</topicref>
<topicref href="langref/lcSequenceOptionGroup.dita"
keys="lcSequenceOptionGroup"></topicref>
<topicref href="langref/lcSequencing.dita" keys="lcSequencing">
</topicref>
<topicref href="langref/lcSingleSelect.dita" keys="lcSingleSelect">
</topicref>
<topicref href="langref/lcSkills.dita" keys="lcSkills"></topicref>
<topicref href="langref/lcSpecChars.dita" keys="lcSpecChars"></topicref>
<topicref href="langref/lcSummary.dita" keys="lcSummary"></topicref>
<topicref href="langref/lcTask.dita" keys="lcTask"></topicref>
<topicref href="langref/lcTaskItem.dita" keys="lcTaskItem"></topicref>
<topicref href="langref/lcTechnical.dita" keys="lcTechnical"></topicref>
<topicref href="langref/lcTime.dita" keys="lcTime"></topicref>
<topicref href="langref/lcTrueFalse.dita" keys="lcTrueFalse"></topicref>
<topicref href="langref/lcValues.dita" keys="lcValues"></topicref>
<topicref href="langref/lcViewers.dita" keys="lcViewers"></topicref>
<topicref href="langref/lcW3C.dita" keys="lcW3C"></topicref>
<topicref href="langref/lcWorkEnv.dita" keys="lcWorkEnv"></topicref>
<topicref href="langref/lcWorkEnvDescription.dita"
keys="lcWorkEnvDescription"></topicref>
<topicref href="langref/learningAssessment.dita"
keys="learningAssessment"></topicref>
<topicref href="langref/learningAssessmentbody.dita"
keys="learningAssessmentbody"></topicref>
<topicref href="langref/learningBase.dita" keys="learningBase">
</topicref>
<topicref href="langref/learningBasebody.dita" keys="learningBasebody">
</topicref>
<topicref href="langref/learningContent.dita" keys="learningContent">
</topicref>
<topicref href="langref/learningContentbody.dita"
keys="learningContentbody"></topicref>
<topicref href="langref/learningContentRef.dita"
keys="learningContentRef"></topicref>
<topicref href="langref/learningContentComponentRef.dita"
keys="learningContentComponentRef"></topicref>
<topicref href="langref/learningGroup.dita" keys="learningGroup">
</topicref>
<topicref href="langref/learningObject.dita" keys="learningObject">
</topicref>
<topicref href="langref/learningOverview.dita" keys="learningOverview">
</topicref>
<topicref href="langref/learningOverviewbody.dita"
keys="learningOverviewbody"></topicref>
<topicref href="langref/learningOverviewRef.dita"
keys="learningOverviewRef"></topicref>
<topicref href="langref/learningPlan.dita" keys="learningPlan">
</topicref>
<topicref href="langref/learningPlanbody.dita" keys="learningPlanbody">
</topicref>
<topicref href="langref/learningPlanRef.dita" keys="learningPlanRef">
</topicref>
<topicref href="langref/learningPostAssessmentRef.dita"
keys="learningPostAssessmentRef"></topicref>
<topicref href="langref/learningPreAssessmentRef.dita"
keys="learningPreAssessmentRef"></topicref>
<topicref href="langref/learningSummary.dita" keys="learningSummary">
</topicref>
<topicref href="langref/learningSummarybody.dita"
keys="learningSummarybody"></topicref>
<topicref href="langref/learningSummaryRef.dita"
keys="learningSummaryRef"></topicref>
<topicref href="langref/lomAggregationLevel.dita"
keys="lomAggregationLevel"></topicref>
<topicref href="langref/lomContext.dita" keys="lomContext"></topicref>
<topicref href="langref/lomCoverage.dita" keys="lomCoverage"></topicref>
<topicref href="langref/lomDifficulty.dita" keys="lomDifficulty">
</topicref>
<topicref href="langref/lomInstallationRemarks.dita"
keys="lomInstallationRemarks"></topicref>
<topicref href="langref/lomIntendedUserRole.dita"
keys="lomIntendedUserRole"></topicref>
<topicref href="langref/lomInteractivityLevel.dita"
keys="lomInteractivityLevel"></topicref>
<topicref href="langref/lomInteractivityType.dita"
keys="lomInteractivityType"></topicref>
<topicref href="langref/lomLearningResourceType.dita"
keys="lomLearningResourceType"></topicref>
<topicref href="langref/lomOtherPlatformRequirements.dita"
keys="lomOtherPlatformRequirements"></topicref>
<topicref href="langref/lomSemanticDensity.dita"
keys="lomSemanticDensity"></topicref>
<topicref href="langref/lomStructure.dita" keys="lomStructure">
</topicref>
<topicref href="langref/lomTechRequirement.dita"
keys="lomTechRequirement"></topicref>
<topicref href="langref/lomTypicalAgeRange.dita"
keys="lomTypicalAgeRange"></topicref>
<topicref href="langref/lomTypicalLearningTime.dita"
keys="lomTypicalLearningTime"></topicref>
</topicgroup>
</map>
<?Pub *0000011570?>
