<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Language reference">
    <topicref href="language_reference.dita" navtitle="Language reference">
        <mapref href="langref/base_elements.ditamap" navtitle="Base elements"/>
        <!--<topicref href="langRef-technicalContent.dita" locktitle="yes" navtitle="Technical content elements"><mapref href="technicalContent_elements.ditamap" navtitle="Technical content elements"/></topicref>-->
        <topicref href="langRef-learningTraining.dita" locktitle="yes"
            navtitle="Learning and training elements">
            <mapref format="ditamap" href="learningTraining_elements.ditamap"
                navtitle="Learning and training"/>
        </topicref>
        <mapref href="common/ditaref-commonatts.ditamap" navtitle="Common attribute definitions"/>
        <topicref  href="element-quick-reference.dita" navtitle="Element quick reference">
            <topicref href="common/base_elements_a_to_z.dita"/>
            <topicref href="common/technical_content_elements_a_to_z.dita"
                navtitle="Technical content elements, A to Z"/>
            <topicref href="common/learning_training_elements_a_to_z.dita"
                navtitle="Learning and training elements, A to Z"/>
            <topicref href="common/alldita1.2elements_a_to_z.dita"
                navtitle="All DITA 1.2 elements, A to Z"/>
        </topicref>
    </topicref>
</map>
