<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>DITA 1.2: Learning and training elements</title>
<mapref href="keys-learningTraining.ditamap"
processing-role="resource-only"></mapref>
<topicref href="common/lc_spec_topics.dita">
<topicref href="langref/learningOverview.dita"></topicref>
<topicref href="langref/learningContent.dita"></topicref>
<topicref href="langref/learningSummary.dita"></topicref>
<topicref href="langref/learningAssessment.dita"></topicref>
<topicref href="langref/learningPlan.dita"></topicref>
<topicref href="langref/learningBase.dita"></topicref>
</topicref>
<topicref href="common/lc_spec_learning_map.dita">
<topicref href="langref/learningGroup.dita"></topicref>
<topicref href="langref/learningObject.dita"></topicref>
<topicref href="langref/learningPlanRef.dita"></topicref>
<topicref href="langref/learningPreAssessmentRef.dita"></topicref>
<topicref href="langref/learningOverviewRef.dita"></topicref>
<topicref href="langref/learningContentRef.dita"></topicref>
<topicref href="langref/learningSummaryRef.dita"></topicref>
<topicref href="langref/learningPostAssessmentRef.dita"></topicref>
</topicref>
<topicref href="common/lc_spec_interactions_domain.dita">
<topicref href="common/lc_spec_interactionBase_domain.dita">
<topicref href="langref/lcInteractionBase.dita"></topicref>
<topicref href="langref/lcQuestionBase.dita"></topicref>
<topicref href="langref/lcOpenQuestion.dita"></topicref>
<topicref href="langref/lcTrueFalse.dita"></topicref>
<topicref href="langref/lcSingleSelect.dita"></topicref>
<topicref href="langref/lcMultipleSelect.dita"></topicref>
<topicref href="langref/lcSequencing.dita"></topicref>
<topicref href="langref/lcMatching.dita"></topicref>
<topicref href="langref/lcHotspot.dita"></topicref>
</topicref>
<topicref href="langref/lcInstructornote.dita"></topicref>
</topicref>
<topicref href="common/lc_spec_lom.dita">
<topicref href="langref/lcLom.dita"></topicref>
<topicref href="langref/lomAggregationLevel.dita"></topicref>
<topicref href="langref/lomContext.dita"></topicref>
<topicref href="langref/lomCoverage.dita"></topicref>
<topicref href="langref/lomDifficulty.dita"></topicref>
<topicref href="langref/lomInstallationRemarks.dita"></topicref>
<topicref href="langref/lomIntendedUserRole.dita"></topicref>
<topicref href="langref/lomInteractivityLevel.dita"></topicref>
<topicref href="langref/lomInteractivityType.dita"></topicref>
<topicref href="langref/lomLearningResourceType.dita"></topicref>
<topicref href="langref/lomOtherPlatformRequirements.dita"></topicref>
<topicref href="langref/lomSemanticDensity.dita"></topicref>
<topicref href="langref/lomStructure.dita"></topicref>
<topicref href="langref/lomTechRequirement.dita"></topicref>
<topicref href="langref/lomTypicalAgeRange.dita"></topicref>
<topicref href="langref/lomTypicalLearningTime.dita"></topicref>
</topicref>
<topicref href="common/learning_training_elements_other.dita">
<topicref href="langref/lcAge.dita"></topicref>
<topicref href="langref/lcAnswerContent.dita"></topicref>
<topicref href="langref/lcAnswerOption.dita"></topicref>
<topicref href="langref/lcAnswerOptionGroup.dita"></topicref>
<topicref href="langref/lcArea.dita"></topicref>
<topicref href="langref/lcAreaCoords.dita"></topicref>
<topicref href="langref/lcAreaShape.dita"></topicref>
<topicref href="langref/lcAssessment.dita"></topicref>
<topicref href="langref/lcAsset.dita"></topicref>
<topicref href="langref/lcAttitude.dita"></topicref>
<topicref href="langref/lcAudience.dita"></topicref>
<topicref href="langref/lcBackground.dita"></topicref>
<topicref href="langref/lcChallenge.dita"></topicref>
<topicref href="langref/lcCIN.dita"></topicref>
<topicref href="langref/lcClassroom.dita"></topicref>
<topicref href="langref/lcClient.dita"></topicref>
<topicref href="langref/lcConstraints.dita"></topicref>
<topicref href="langref/lcCorrectResponse.dita"></topicref>
<topicref href="langref/lcDelivDate.dita"></topicref>
<topicref href="langref/lcDelivery.dita"></topicref>
<topicref href="langref/lcDownloadTime.dita"></topicref>
<topicref href="langref/lcDuration.dita"></topicref>
<topicref href="langref/lcEdLevel.dita"></topicref>
<topicref href="langref/lcFeedback.dita"></topicref>
<topicref href="langref/lcFeedbackCorrect.dita"></topicref>
<topicref href="langref/lcFeedbackIncorrect.dita"></topicref>
<topicref href="langref/lcFileSizeLimitations.dita"></topicref>
<topicref href="langref/lcGapAnalysis.dita"></topicref>
<topicref href="langref/lcGapItem.dita"></topicref>
<topicref href="langref/lcGapItemDelta.dita"></topicref>
<topicref href="langref/lcGeneralDescription.dita"></topicref>
<topicref href="langref/lcGoals.dita"></topicref>
<topicref href="langref/lcGraphics.dita"></topicref>
<topicref href="langref/lcHandouts.dita"></topicref>
<topicref href="langref/lcHotspot.dita"></topicref>
<topicref href="langref/lcHotspotMap.dita"></topicref>
<topicref href="langref/lcInstruction.dita"></topicref>
<topicref href="langref/lcInstructornote.dita"></topicref>
<topicref href="langref/lcInteraction.dita"></topicref>
<topicref href="langref/lcIntervention.dita"></topicref>
<topicref href="langref/lcInterventionItem.dita"></topicref>
<topicref href="langref/lcIntro.dita"></topicref>
<topicref href="langref/lcItem.dita"></topicref>
<topicref href="langref/lcJtaItem.dita"></topicref>
<topicref href="langref/lcKnowledge.dita"></topicref>
<topicref href="langref/lcLearnStrat.dita"></topicref>
<topicref href="langref/lcLMS.dita"></topicref>
<topicref href="langref/lcLom.dita"></topicref>
<topicref href="langref/lcMatching.dita"></topicref>
<topicref href="langref/lcMatchingHeader.dita"></topicref>
<topicref href="langref/lcMatchingItem.dita"></topicref>
<topicref href="langref/lcMatchingItemFeedback.dita"></topicref><?Pub
Caret -1?>
<topicref href="langref/lcMatchingPair.dita"></topicref>
<topicref href="langref/lcMatchTable.dita"></topicref>
<topicref href="langref/lcModDate.dita"></topicref>
<topicref href="langref/lcMotivation.dita"></topicref>
<topicref href="langref/lcMultipleSelect.dita"></topicref>
<topicref href="langref/lcNeeds.dita"></topicref>
<topicref href="langref/lcNeedsAnalysis.dita"></topicref>
<topicref href="langref/lcNextSteps.dita"></topicref>
<topicref href="langref/lcNoLMS.dita"></topicref>
<topicref href="langref/lcObjective.dita"></topicref>
<topicref href="langref/lcObjectives.dita"></topicref>
<topicref href="langref/lcObjectivesGroup.dita"></topicref>
<topicref href="langref/lcObjectivesStem.dita"></topicref>
<topicref href="langref/lcOJT.dita"></topicref>
<topicref href="langref/lcOpenAnswer.dita"></topicref>
<topicref href="langref/lcOpenQuestion.dita"></topicref>
<topicref href="langref/lcOrganizational.dita"></topicref>
<topicref href="langref/lcOrgConstraints.dita"></topicref>
<topicref href="langref/lcPlanAudience.dita"></topicref>
<topicref href="langref/lcPlanDescrip.dita"></topicref>
<topicref href="langref/lcPlanObjective.dita"></topicref>
<topicref href="langref/lcPlanPrereqs.dita"></topicref>
<topicref href="langref/lcPlanResources.dita"></topicref>
<topicref href="langref/lcPlanSubject.dita"></topicref>
<topicref href="langref/lcPlanTitle.dita"></topicref>
<topicref href="langref/lcPlayers.dita"></topicref>
<topicref href="langref/lcPrereqs.dita"></topicref>
<topicref href="langref/lcProcesses.dita"></topicref>
<topicref href="langref/lcProject.dita"></topicref>
<topicref href="langref/lcQuestion.dita"></topicref>
<topicref href="langref/lcResolution.dita"></topicref>
<topicref href="langref/lcResources.dita"></topicref>
<topicref href="langref/lcReview.dita"></topicref>
<topicref href="langref/lcSecurity.dita"></topicref>
<topicref href="langref/lcSequence.dita"></topicref>
<topicref href="langref/lcSequenceOption.dita"></topicref>
<topicref href="langref/lcSequenceOptionGroup.dita"></topicref>
<topicref href="langref/lcSequencing.dita"></topicref>
<topicref href="langref/lcSingleSelect.dita"></topicref>
<topicref href="langref/lcSkills.dita"></topicref>
<topicref href="langref/lcSpecChars.dita"></topicref>
<topicref href="langref/lcSummary.dita"></topicref>
<topicref href="langref/lcTask.dita"></topicref>
<topicref href="langref/lcTaskItem.dita"></topicref>
<topicref href="langref/lcTechnical.dita"></topicref>
<topicref href="langref/lcTime.dita"></topicref>
<topicref href="langref/lcTrueFalse.dita"></topicref>
<topicref href="langref/lcValues.dita"></topicref>
<topicref href="langref/lcViewers.dita"></topicref>
<topicref href="langref/lcW3C.dita"></topicref>
<topicref href="langref/lcWorkEnv.dita"></topicref>
<topicref href="langref/lcWorkEnvDescription.dita"></topicref>
<topicref href="langref/learningAssessment.dita"></topicref>
<topicref href="langref/learningAssessmentbody.dita"></topicref>
<topicref href="langref/learningBase.dita"></topicref>
<topicref href="langref/learningBasebody.dita"></topicref>
<topicref href="langref/learningContent.dita"></topicref>
<topicref href="langref/learningContentbody.dita"></topicref>
<topicref href="langref/learningContentRef.dita"></topicref>
<topicref href="langref/learningGroup.dita"></topicref>
<topicref href="langref/learningObject.dita"></topicref>
<topicref href="langref/learningOverview.dita"></topicref>
<topicref href="langref/learningOverviewbody.dita"></topicref>
<topicref href="langref/learningOverviewRef.dita"></topicref>
<topicref href="langref/learningPlan.dita"></topicref>
<topicref href="langref/learningPlanbody.dita"></topicref>
<topicref href="langref/learningPlanRef.dita"></topicref>
<topicref href="langref/learningPostAssessmentRef.dita"></topicref>
<topicref href="langref/learningPreAssessmentRef.dita"></topicref>
<topicref href="langref/learningSummary.dita"></topicref>
<topicref href="langref/learningSummarybody.dita"></topicref>
<topicref href="langref/learningSummaryRef.dita"></topicref>
<topicref href="langref/lomAggregationLevel.dita"></topicref>
<topicref href="langref/lomContext.dita"></topicref>
<topicref href="langref/lomCoverage.dita"></topicref>
<topicref href="langref/lomDifficulty.dita"></topicref>
<topicref href="langref/lomInstallationRemarks.dita"></topicref>
<topicref href="langref/lomIntendedUserRole.dita"></topicref>
<topicref href="langref/lomInteractivityLevel.dita"></topicref>
<topicref href="langref/lomInteractivityType.dita"></topicref>
<topicref href="langref/lomLearningResourceType.dita"></topicref>
<topicref href="langref/lomOtherPlatformRequirements.dita"></topicref>
<topicref href="langref/lomSemanticDensity.dita"></topicref>
<topicref href="langref/lomStructure.dita"></topicref>
<topicref href="langref/lomTechRequirement.dita"></topicref>
<topicref href="langref/lomTypicalAgeRange.dita"></topicref>
<topicref href="langref/lomTypicalLearningTime.dita"></topicref>
</topicref>
</map>
<?Pub *0000010972?>
