<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<map xml:lang="en-us"><title>DITA 1.2: Learning and training elements</title>
<mapref href="keys-learningTraining.ditamap"
processing-role="resource-only"></mapref>
<topicref href="common/lc_spec_topics.dita">
<topicref href="langref/learningOverview.dita"></topicref>
<topicref href="langref/learningContent.dita"></topicref>
<topicref href="langref/learningSummary.dita"></topicref>
<topicref href="langref/learningAssessment.dita"></topicref>
<topicref href="langref/learningPlan.dita"></topicref>
<topicref href="langref/learningBase.dita"></topicref>
</topicref>
<topicref href="common/lc_spec_learning_map.dita">
<topicref href="langref/learningGroup.dita"></topicref>
<topicref href="langref/learningObject.dita"></topicref>
<topicref href="langref/learningPlanRef.dita"></topicref>
<topicref href="langref/learningPreAssessmentRef.dita"></topicref>
<topicref href="langref/learningOverviewRef.dita"></topicref>
<topicref href="langref/learningContentRef.dita"></topicref>
<topicref href="langref/learningSummaryRef.dita"></topicref>
<topicref href="langref/learningPostAssessmentRef.dita"></topicref>
</topicref>
<topicref href="common/lc_spec_interactions_domain.dita">
<topicref href="langref/lcOpenQuestion.dita"></topicref>
<topicref href="langref/lcTrueFalse.dita"></topicref>
<topicref href="langref/lcSingleSelect.dita"></topicref>
<topicref href="langref/lcMultipleSelect.dita"></topicref>
<topicref href="langref/lcSequencing.dita"></topicref>
<topicref href="langref/lcMatching.dita"></topicref>
<topicref href="langref/lcHotspot.dita"></topicref>
<topicref href="langref/lcInstructornote.dita"></topicref>
</topicref>
<topicref href="common/lc_spec_lom.dita">
<topicref href="langref/lcLom.dita"></topicref>
<topicref href="langref/lomAggregationLevel.dita"></topicref>
<topicref href="langref/lomContext.dita"></topicref>
<topicref href="langref/lomCoverage.dita"></topicref>
<topicref href="langref/lomDifficulty.dita"></topicref>
<topicref href="langref/lomInstallationRemarks.dita"></topicref>
<topicref href="langref/lomIntendedUserRole.dita"></topicref>
<topicref href="langref/lomInteractivityLevel.dita"></topicref>
<topicref href="langref/lomInteractivityType.dita"></topicref>
<topicref href="langref/lomLearningResourceType.dita"></topicref>
<topicref href="langref/lomOtherPlatformRequirements.dita"></topicref>
<topicref href="langref/lomSemanticDensity.dita"></topicref>
<topicref href="langref/lomStructure.dita"></topicref>
<topicref href="langref/lomTechRequirement.dita"></topicref>
<topicref href="langref/lomTypicalAgeRange.dita"></topicref>
<topicref href="langref/lomTypicalLearningTime.dita"></topicref>
</topicref>
<topicref href="common/learning_training_elements_a_to_z.dita"
navtitle="Learning and training elements: A to Z"></topicref>
</map><?Pub Caret -3?>
<?Pub *0000003020?>
