<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referenceId">
    <title>Revision history</title>
    <refbody>
        <table id="table_7e273e1b-6924-4ab0-bc3f-99d8692ae795">
            <tgroup cols="2">
                <colspec colname="col1" colwidth="44*"/>
                <colspec colname="col2" colwidth="155*"/>
                <tbody>
                    <row>
                        <entry colname="col1">2004-04-12</entry>
                        <entry colname="col2">OASIS DITA Technical Committee formed with initial
                            submission of materials from IBM.</entry>
                    </row>
                    <row>
                        <entry colname="col1">2005-06-01</entry>
                        <entry colname="col2">OASIS DITA 1.0 specification approved by
                            OASIS.</entry>
                    </row>
                    <row rev="1.2">
                        <entry colname="col1">2010-06-15</entry>
                        <entry colname="col2">Committee Draft 02 of the DITA 1.2 specification
                            approved by the OASIS DITA Technical Committee.</entry>
                    </row>
                    <row>
                        <entry>2010-06-22</entry>
                        <entry>Committee Draft 03 of the DITA 1.2 specification approved by the
                            OASIS DITA Technical Committee.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
