<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectdef keys="revisions">
        <subjectdef keys="DITA1.2-errata"/>
        <subjectdef keys="DITA1.3"/>
        <subjectdef keys="legal-terminology"/>
        <subjectdef keys="proposal-13008"/>
        <subjectdef keys="proposal-13010"/>
        <subjectdef keys="proposal-13023"/>
        <subjectdef keys="proposal-13030"/>
        <subjectdef keys="proposal-13031"/>
        <subjectdef keys="proposal-13059"/>
        <subjectdef keys="proposal-13078"/>
        <subjectdef keys="proposal-13086"/>
        <subjectdef keys="proposal-13092"/>
        <subjectdef keys="proposal-13096"/>
        <subjectdef keys="proposal-13098"/>
        <subjectdef keys="proposal-13111"/>
        <subjectdef keys="proposal-13114"/>
    </subjectdef>
    <subjectdef keys="outputclass-values">
        <subjectdef keys="OASIS-legal"/>
    </subjectdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef keyref="revisions"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="outputclass"/>
        <subjectdef keyref="outputclass-values"/>
    </enumerationdef>
</subjectScheme>
