<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <keydef keys="lcAge" href="seeLangRef.dita" navtitle="lcAge"/>
   <keydef keys="lcAnswerContent" href="seeLangRef.dita"
           navtitle="lcAnswerContent"/>
   <keydef keys="lcAnswerOption" href="seeLangRef.dita"
           navtitle="lcAnswerOption"/>
   <keydef keys="lcAnswerOptionGroup" href="seeLangRef.dita"
          
           navtitle="lcAnswerOptionGroup"/>
   <keydef keys="lcArea" href="seeLangRef.dita" navtitle="lcArea"/>
   <keydef keys="lcAreaCoords" href="seeLangRef.dita"
           navtitle="lcAreaCoords"/>
   <keydef keys="lcAreaShape" href="seeLangRef.dita"
           navtitle="lcAreaShape"/>
   <keydef keys="lcAssessment" href="seeLangRef.dita"
           navtitle="lcAssessment"/>
   <keydef keys="lcAsset" href="seeLangRef.dita" navtitle="lcAsset"/>
   <keydef keys="lcAttitude" href="seeLangRef.dita"
           navtitle="lcAttitude"/>
   <keydef keys="lcAudience" href="seeLangRef.dita"
           navtitle="lcAudience"/>
   <keydef keys="lcBackground" href="seeLangRef.dita"
           navtitle="lcBackground"/>
   <keydef keys="lcChallenge" href="seeLangRef.dita"
           navtitle="lcChallenge"/>
   <keydef keys="lcCIN" href="seeLangRef.dita" navtitle="lcCIN"/>
   <keydef keys="lcClassroom" href="seeLangRef.dita"
           navtitle="lcClassroom"/>
   <keydef keys="lcClient" href="seeLangRef.dita"
           navtitle="lcClient"/>
   <keydef keys="lcConstraints" href="seeLangRef.dita"
           navtitle="lcConstraints"/>
   <keydef keys="lcCorrectResponse" href="seeLangRef.dita"
           navtitle="lcCorrectResponse"/>
   <keydef keys="lcDelivDate" href="seeLangRef.dita"
           navtitle="lcDelivDate"/>
   <keydef keys="lcDelivery" href="seeLangRef.dita"
           navtitle="lcDelivery"/>
   <keydef keys="lcDownloadTime" href="seeLangRef.dita"
           navtitle="lcDownloadTime"/>
   <keydef keys="lcDuration" href="seeLangRef.dita"
           navtitle="lcDuration"/>
   <keydef keys="lcEdLevel" href="seeLangRef.dita"
           navtitle="lcEdLevel"/>
   <keydef keys="lcFeedback" href="seeLangRef.dita"
           navtitle="lcFeedback"/>
   <keydef keys="lcFeedbackCorrect" href="seeLangRef.dita"
           navtitle="lcFeedbackCorrect"/>
   <keydef keys="lcFeedbackIncorrect" href="seeLangRef.dita"
          
           navtitle="lcFeedbackIncorrect"/>
   <keydef keys="lcFileSizeLimitations" href="seeLangRef.dita"
          
           navtitle="lcFileSizeLimitations"/>
   <keydef keys="lcGapAnalysis" href="seeLangRef.dita"
           navtitle="lcGapAnalysis"/>
   <keydef keys="lcGapItem" href="seeLangRef.dita"
           navtitle="lcGapItem"/>
   <keydef keys="lcGapItemDelta" href="seeLangRef.dita"
           navtitle="lcGapItemDelta"/>
   <keydef keys="lcGeneralDescription" href="seeLangRef.dita"
          
           navtitle="lcGeneralDescription"/>
   <keydef keys="lcGoals" href="seeLangRef.dita" navtitle="lcGoals"/>
   <keydef keys="lcGraphics" href="seeLangRef.dita"
           navtitle="lcGraphics"/>
   <keydef keys="lcHandouts" href="seeLangRef.dita"
           navtitle="lcHandouts"/>
   <keydef keys="lcHotspot" href="seeLangRef.dita"
           navtitle="lcHotspot"/>
   <keydef keys="lcHotspotMap" href="seeLangRef.dita"
           navtitle="lcHotspotMap"/>
   <keydef keys="lcInstruction" href="seeLangRef.dita"
           navtitle="lcInstruction"/>
   <keydef keys="lcInstructornote" href="seeLangRef.dita"
           navtitle="lcInstructornote"/>
   <keydef keys="lcInteraction" href="seeLangRef.dita"
           navtitle="lcInteraction"/>
   <keydef keys="lcInteractionBase" href="seeLangRef.dita"
           navtitle="lcInteractionBase"/>
   <keydef keys="lcIntervention" href="seeLangRef.dita"
           navtitle="lcIntervention"/>
   <keydef keys="lcInterventionItem" href="seeLangRef.dita"
          
           navtitle="lcInterventionItem"/>
   <keydef keys="lcIntro" href="seeLangRef.dita" navtitle="lcIntro"/>
   <keydef keys="lcItem" href="seeLangRef.dita" navtitle="lcItem"/>
   <keydef keys="lcJtaItem" href="seeLangRef.dita"
           navtitle="lcJtaItem"/>
   <keydef keys="lcKnowledge" href="seeLangRef.dita"
           navtitle="lcKnowledge"/>
   <keydef keys="lcLearnStrat" href="seeLangRef.dita"
           navtitle="lcLearnStrat"/>
   <keydef keys="lcLMS" href="seeLangRef.dita" navtitle="lcLMS"/>
   <keydef keys="lcLom" href="seeLangRef.dita" navtitle="lcLom"/>
   <keydef keys="lcMatching" href="seeLangRef.dita"
           navtitle="lcMatching"/>
   <keydef keys="lcMatchingHeader" href="seeLangRef.dita"
           navtitle="lcMatchingHeader"/>
   <keydef keys="lcMatchingItem" href="seeLangRef.dita"
           navtitle="lcMatchingItem"/>
   <keydef keys="lcMatchingItemFeedback" href="seeLangRef.dita"
          
           navtitle="lcMatchingItemFeedback"/>
   <keydef keys="lcMatchingPair" href="seeLangRef.dita"
           navtitle="lcMatchingPair"/>
   <keydef keys="lcMatchTable" href="seeLangRef.dita"
           navtitle="lcMatchTable"/>
   <keydef keys="lcModDate" href="seeLangRef.dita"
           navtitle="lcModDate"/>
   <keydef keys="lcMotivation" href="seeLangRef.dita"
           navtitle="lcMotivation"/>
   <keydef keys="lcMultipleSelect" href="seeLangRef.dita"
           navtitle="lcMultipleSelect"/>
   <keydef keys="lcNeeds" href="seeLangRef.dita" navtitle="lcNeeds"/>
   <keydef keys="lcNeedsAnalysis" href="seeLangRef.dita"
           navtitle="lcNeedsAnalysis"/>
   <keydef keys="lcNextSteps" href="seeLangRef.dita"
           navtitle="lcNextSteps"/>
   <keydef keys="lcNoLMS" href="seeLangRef.dita" navtitle="lcNoLMS"/>
   <keydef keys="lcObjective" href="seeLangRef.dita"
           navtitle="lcObjective"/>
   <keydef keys="lcObjectives" href="seeLangRef.dita"
           navtitle="lcObjectives"/>
   <keydef keys="lcObjectivesGroup" href="seeLangRef.dita"
           navtitle="lcObjectivesGroup"/>
   <keydef keys="lcObjectivesStem" href="seeLangRef.dita"
           navtitle="lcObjectivesStem"/>
   <keydef keys="lcOJT" href="seeLangRef.dita" navtitle="lcOJT"/>
   <keydef keys="lcOpenAnswer" href="seeLangRef.dita"
           navtitle="lcOpenAnswer"/>
   <keydef keys="lcOpenQuestion" href="seeLangRef.dita"
           navtitle="lcOpenQuestion"/>
   <keydef keys="lcOrganizational" href="seeLangRef.dita"
           navtitle="lcOrganizational"/>
   <keydef keys="lcOrgConstraints" href="seeLangRef.dita"
           navtitle="lcOrgConstraints"/>
   <keydef keys="lcPlanAudience" href="seeLangRef.dita"
           navtitle="lcPlanAudience"/>
   <keydef keys="lcPlanDescrip" href="seeLangRef.dita"
           navtitle="lcPlanDescrip"/>
   <keydef keys="lcPlanObjective" href="seeLangRef.dita"
           navtitle="lcPlanObjective"/>
   <keydef keys="lcPlanPrereqs" href="seeLangRef.dita"
           navtitle="lcPlanPrereqs"/>
   <keydef keys="lcPlanResources" href="seeLangRef.dita"
           navtitle="lcPlanResources"/>
   <keydef keys="lcPlanSubject" href="seeLangRef.dita"
           navtitle="lcPlanSubject"/>
   <keydef keys="lcPlanTitle" href="seeLangRef.dita"
           navtitle="lcPlanTitle"/>
   <keydef keys="lcPlayers" href="seeLangRef.dita"
           navtitle="lcPlayers"/>
   <keydef keys="lcPrereqs" href="seeLangRef.dita"
           navtitle="lcPrereqs"/>
   <keydef keys="lcProcesses" href="seeLangRef.dita"
           navtitle="lcProcesses"/>
   <keydef keys="lcProject" href="seeLangRef.dita"
           navtitle="lcProject"/>
   <keydef keys="lcQuestion" href="seeLangRef.dita"
           navtitle="lcQuestion"/>
   <keydef keys="lcQuestionBase" href="seeLangRef.dita"
           navtitle="lcQuestionBase"/>
   <keydef keys="lcResolution" href="seeLangRef.dita"
           navtitle="lcResolution"/>
   <keydef keys="lcResources" href="seeLangRef.dita"
           navtitle="lcResources"/>
   <keydef keys="lcReview" href="seeLangRef.dita"
           navtitle="lcReview"/>
   <keydef keys="lcSecurity" href="seeLangRef.dita"
           navtitle="lcSecurity"/>
   <keydef keys="lcSequence" href="seeLangRef.dita"
           navtitle="lcSequence"/>
   <keydef keys="lcSequenceOption" href="seeLangRef.dita"
           navtitle="lcSequenceOption"/>
   <keydef keys="lcSequenceOptionGroup" href="seeLangRef.dita"
          
           navtitle="lcSequenceOptionGroup"/>
   <keydef keys="lcSequencing" href="seeLangRef.dita"
           navtitle="lcSequencing"/>
   <keydef keys="lcSingleSelect" href="seeLangRef.dita"
           navtitle="lcSingleSelect"/>
   <keydef keys="lcSkills" href="seeLangRef.dita"
           navtitle="lcSkills"/>
   <keydef keys="lcSpecChars" href="seeLangRef.dita"
           navtitle="lcSpecChars"/>
   <keydef keys="lcSummary" href="seeLangRef.dita"
           navtitle="lcSummary"/>
   <keydef keys="lcTask" href="seeLangRef.dita" navtitle="lcTask"/>
   <keydef keys="lcTaskItem" href="seeLangRef.dita"
           navtitle="lcTaskItem"/>
   <keydef keys="lcTechnical" href="seeLangRef.dita"
           navtitle="lcTechnical"/>
   <keydef keys="lcTime" href="seeLangRef.dita" navtitle="lcTime"/>
   <keydef keys="lcTrueFalse" href="seeLangRef.dita"
           navtitle="lcTrueFalse"/>
   <keydef keys="lcValues" href="seeLangRef.dita"
           navtitle="lcValues"/>
   <keydef keys="lcViewers" href="seeLangRef.dita"
           navtitle="lcViewers"/>
   <keydef keys="lcW3C" href="seeLangRef.dita" navtitle="lcW3C"/>
   <keydef keys="lcWorkEnv" href="seeLangRef.dita"
           navtitle="lcWorkEnv"/>
   <keydef keys="lcWorkEnvDescription" href="seeLangRef.dita"
          
           navtitle="lcWorkEnvDescription"/>
   <keydef keys="learningAssessment" href="seeLangRef.dita"
          
           navtitle="learningAssessment"/>
   <keydef keys="learningAssessmentbody" href="seeLangRef.dita"
          
           navtitle="learningAssessmentbody"/>
   <keydef keys="learningBase" href="seeLangRef.dita"
           navtitle="learningBase"/>
   <keydef keys="learningBasebody" href="seeLangRef.dita"
           navtitle="learningBasebody"/>
   <keydef keys="learningContent" href="seeLangRef.dita"
           navtitle="learningContent"/>
   <keydef keys="learningContentbody" href="seeLangRef.dita"
          
           navtitle="learningContentbody"/>
   <keydef keys="learningContentRef" href="seeLangRef.dita"
          
           navtitle="learningContentRef"/>
   <keydef keys="learningContentComponentRef"
           href="seeLangRef.dita"
          
           navtitle="learningContentComponentRef"/>
   <keydef keys="learningGroup" href="seeLangRef.dita"
           navtitle="learningGroup"/>
   <keydef keys="learningObject" href="seeLangRef.dita"
           navtitle="learningObject"/>
   <keydef keys="learningOverview" href="seeLangRef.dita"
           navtitle="learningOverview"/>
   <keydef keys="learningOverviewbody" href="seeLangRef.dita"
          
           navtitle="learningOverviewbody"/>
   <keydef keys="learningOverviewRef" href="seeLangRef.dita"
          
           navtitle="learningOverviewRef"/>
   <keydef keys="learningPlan" href="seeLangRef.dita"
           navtitle="learningPlan"/>
   <keydef keys="learningPlanbody" href="seeLangRef.dita"
           navtitle="learningPlanbody"/>
   <keydef keys="learningPlanRef" href="seeLangRef.dita"
           navtitle="learningPlanRef"/>
   <keydef keys="learningPostAssessmentRef"
           href="seeLangRef.dita"
          
           navtitle="learningPostAssessmentRef"/>
   <keydef keys="learningPreAssessmentRef" href="seeLangRef.dita"
          
           navtitle="learningPreAssessmentRef"/>
   <keydef keys="learningSummary" href="seeLangRef.dita"
           navtitle="learningSummary"/>
   <keydef keys="learningSummarybody" href="seeLangRef.dita"
          
           navtitle="learningSummarybody"/>
   <keydef keys="learningSummaryRef" href="seeLangRef.dita"
          
           navtitle="learningSummaryRef"/>
   <keydef keys="lomAggregationLevel" href="seeLangRef.dita"
          
           navtitle="lomAggregationLevel"/>
   <keydef keys="lomContext" href="seeLangRef.dita"
           navtitle="lomContext"/>
   <keydef keys="lomCoverage" href="seeLangRef.dita"
           navtitle="lomCoverage"/>
   <keydef keys="lomDifficulty" href="seeLangRef.dita"
           navtitle="lomDifficulty"/>
   <keydef keys="lomInstallationRemarks" href="seeLangRef.dita"
          
           navtitle="lomInstallationRemarks"/>
   <keydef keys="lomIntendedUserRole" href="seeLangRef.dita"
          
           navtitle="lomIntendedUserRole"/>
   <keydef keys="lomInteractivityLevel" href="seeLangRef.dita"
          
           navtitle="lomInteractivityLevel"/>
   <keydef keys="lomInteractivityType" href="seeLangRef.dita"
          
           navtitle="lomInteractivityType"/>
   <keydef keys="lomLearningResourceType" href="seeLangRef.dita"
          
           navtitle="lomLearningResourceType"/>
   <keydef keys="lomOtherPlatformRequirements"
           href="seeLangRef.dita"
          
           navtitle="lomOtherPlatformRequirements"/>
   <keydef keys="lomSemanticDensity" href="seeLangRef.dita"
          
           navtitle="lomSemanticDensity"/>
   <keydef keys="lomStructure" href="seeLangRef.dita"
           navtitle="lomStructure"/>
   <keydef keys="lomTechRequirement" href="seeLangRef.dita"
          
           navtitle="lomTechRequirement"/>
   <keydef keys="lomTypicalAgeRange" href="seeLangRef.dita"
          
           navtitle="lomTypicalAgeRange"/>
   <keydef keys="lomTypicalLearningTime" href="seeLangRef.dita"
          
           navtitle="lomTypicalLearningTime"/>
</map>
