<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <keydef keys="abstract" href="seeLangRef.dita"
           navtitle="abstract"/>
   <keydef keys="body" href="seeLangRef.dita" navtitle="body"/>
   <keydef keys="bodydiv" href="seeLangRef.dita" navtitle="bodydiv"/>
   <keydef keys="dita" href="seeLangRef.dita" navtitle="dita"/>
   <keydef keys="example" href="seeLangRef.dita" navtitle="example"/>
   <keydef keys="navtitle" href="seeLangRef.dita"
           navtitle="navtitle"/>
   <keydef keys="related-links" href="seeLangRef.dita"
           navtitle="related-links"/>
   <keydef keys="searchtitle" href="seeLangRef.dita"
           navtitle="searchtitle"/>
   <keydef keys="section" href="seeLangRef.dita" navtitle="section"/>
   <keydef keys="sectiondiv" href="seeLangRef.dita"
           navtitle="sectiondiv"/>
   <keydef keys="shortdesc" href="seeLangRef.dita"
           navtitle="shortdesc"/>
   <keydef keys="title" href="seeLangRef.dita" navtitle="title"/>
   <keydef keys="titlealts" href="seeLangRef.dita"
           navtitle="titlealts"/>
   <keydef keys="topic" href="seeLangRef.dita" navtitle="topic"/>
   <keydef keys="alt" href="seeLangRef.dita" navtitle="alt"/>
   <keydef keys="cite" href="seeLangRef.dita" navtitle="cite"/>
   <keydef keys="dd" href="seeLangRef.dita" navtitle="dd"/>
   <keydef keys="desc" href="seeLangRef.dita" navtitle="desc"/>
   <keydef keys="ddhd" href="seeLangRef.dita" navtitle="ddhd"/>
   <keydef keys="dl" href="seeLangRef.dita" navtitle="dl"/>
   <keydef keys="dlentry" href="seeLangRef.dita" navtitle="dlentry"/>
   <keydef keys="dlhead" href="seeLangRef.dita" navtitle="dlhead"/>
   <keydef keys="dt" href="seeLangRef.dita" navtitle="dt"/>
   <keydef keys="draft-comment" href="seeLangRef.dita"
           navtitle="draft-comment"/>
   <keydef keys="dthd" href="seeLangRef.dita" navtitle="dthd"/>
   <keydef keys="fig" href="seeLangRef.dita" navtitle="fig"/>
   <keydef keys="figgroup" href="seeLangRef.dita"
           navtitle="figgroup"/>
   <keydef keys="fn" href="seeLangRef.dita" navtitle="fn"/>
   <keydef keys="image" href="seeLangRef.dita" navtitle="image"/>
   <keydef keys="keyword" href="seeLangRef.dita" navtitle="keyword"/>
   <keydef keys="li" href="seeLangRef.dita" navtitle="li"/>
   <keydef keys="lines" href="seeLangRef.dita" navtitle="lines"/>
   <keydef keys="longdescref" href="seeLangRef.dita"
           navtitle="longdescref"/>
   <keydef keys="longquoteref" href="seeLangRef.dita"
           navtitle="longquoteref"/>
   <keydef keys="lq" href="seeLangRef.dita" navtitle="lq"/>
   <keydef keys="object" href="seeLangRef.dita" navtitle="object"/>
   <keydef keys="note" href="seeLangRef.dita" navtitle="note"/>
   <keydef keys="ol" href="seeLangRef.dita" navtitle="ol"/>
   <keydef keys="p" href="seeLangRef.dita" navtitle="p"/>
   <keydef keys="param" href="seeLangRef.dita" navtitle="param"/>
   <keydef keys="ph" href="seeLangRef.dita" navtitle="ph"/>
   <keydef keys="pre" href="seeLangRef.dita" navtitle="pre"/>
   <keydef keys="q" href="seeLangRef.dita" navtitle="q"/>
   <keydef keys="sl" href="seeLangRef.dita" navtitle="sl"/>
   <keydef keys="sli" href="seeLangRef.dita" navtitle="sli"/>
   <keydef keys="term" href="seeLangRef.dita" navtitle="term"/>
   <keydef keys="text" href="seeLangRef.dita" navtitle="text"/>
   <keydef keys="tm" href="seeLangRef.dita" navtitle="tm"/>
   <keydef keys="ul" href="seeLangRef.dita" navtitle="ul"/>
   <keydef keys="xref" href="seeLangRef.dita" navtitle="xref"/>
   <keydef keys="table" href="seeLangRef.dita" navtitle="table"/>
   <keydef keys="tgroup" href="seeLangRef.dita" navtitle="tgroup"/>
   <keydef keys="colspec" href="seeLangRef.dita" navtitle="colspec"/>
   <keydef keys="thead" href="seeLangRef.dita" navtitle="thead"/>
   <keydef keys="tbody" href="seeLangRef.dita" navtitle="tbody"/>
   <keydef keys="row" href="seeLangRef.dita" navtitle="row"/>
   <keydef keys="entry" href="seeLangRef.dita" navtitle="entry"/>
   <keydef keys="simpletable" href="seeLangRef.dita"
           navtitle="simpletable"/>
   <keydef keys="sthead" href="seeLangRef.dita" navtitle="sthead"/>
   <keydef keys="strow" href="seeLangRef.dita" navtitle="strow"/>
   <keydef keys="stentry" href="seeLangRef.dita" navtitle="stentry"/>
   <keydef keys="link" href="seeLangRef.dita" navtitle="link"/>
   <keydef keys="linklist" href="seeLangRef.dita"
           navtitle="linklist"/>
   <keydef keys="linkpool" href="seeLangRef.dita"
           navtitle="linkpool"/>
   <keydef keys="linktext" href="seeLangRef.dita"
           navtitle="linktext"/>
   <keydef keys="linkinfo" href="seeLangRef.dita"
           navtitle="linkinfo"/>
   <keydef keys="map" href="seeLangRef.dita" navtitle="map"/>
   <keydef keys="anchor" href="seeLangRef.dita" navtitle="anchor"/>
   <keydef keys="navref" href="seeLangRef.dita" navtitle="navref"/>
   <keydef keys="reltable" href="seeLangRef.dita"
           navtitle="reltable"/>
   <keydef keys="relrow" href="seeLangRef.dita" navtitle="relrow"/>
   <keydef keys="relcell" href="seeLangRef.dita" navtitle="relcell"/>
   <keydef keys="relheader" href="seeLangRef.dita"
           navtitle="relheader"/>
   <keydef keys="relcolspec" href="seeLangRef.dita"
           navtitle="relcolspec"/>
   <keydef keys="topicmeta" href="seeLangRef.dita"
           navtitle="topicmeta"/>
   <keydef keys="topicref" href="seeLangRef.dita"
           navtitle="topicref"/>
   <keydef keys="anchorref" href="seeLangRef.dita"
           navtitle="anchorref"/>
   <keydef keys="keydef" href="seeLangRef.dita" navtitle="keydef"/>
   <keydef keys="mapref" href="seeLangRef.dita" navtitle="mapref"/>
   <keydef keys="topicgroup" href="seeLangRef.dita"
           navtitle="topicgroup"/>
   <keydef keys="topichead" href="seeLangRef.dita"
           navtitle="topichead"/>
   <keydef keys="topicset" href="seeLangRef.dita"
           navtitle="topicset"/>
   <keydef keys="topicsetref" href="seeLangRef.dita"
           navtitle="topicsetref"/>
   <keydef keys="prolog" href="seeLangRef.dita" navtitle="prolog"/>
   <keydef keys="audience" href="seeLangRef.dita"
           navtitle="audience"/>
   <keydef keys="author" href="seeLangRef.dita" navtitle="author"/>
   <keydef keys="brand" href="seeLangRef.dita" navtitle="brand"/>
   <keydef keys="category" href="seeLangRef.dita"
           navtitle="category"/>
   <keydef keys="component" href="seeLangRef.dita"
           navtitle="component"/>
   <keydef keys="copyright" href="seeLangRef.dita"
           navtitle="copyright"/>
   <keydef keys="copyrholder" href="seeLangRef.dita"
           navtitle="copyrholder"/>
   <keydef keys="copyryear" href="seeLangRef.dita"
           navtitle="copyryear"/>
   <keydef keys="created" href="seeLangRef.dita" navtitle="created"/>
   <keydef keys="critdates" href="seeLangRef.dita"
           navtitle="critdates"/>
   <keydef keys="featnum" href="seeLangRef.dita" navtitle="featnum"/>
   <keydef keys="keywords" href="seeLangRef.dita"
           navtitle="keywords"/>
   <keydef keys="metadata" href="seeLangRef.dita"
           navtitle="metadata"/>
   <keydef keys="othermeta" href="seeLangRef.dita"
           navtitle="othermeta"/>
   <keydef keys="permissions" href="seeLangRef.dita"
           navtitle="permissions"/>
   <keydef keys="platform" href="seeLangRef.dita"
           navtitle="platform"/>
   <keydef keys="prodinfo" href="seeLangRef.dita"
           navtitle="prodinfo"/>
   <keydef keys="prodname" href="seeLangRef.dita"
           navtitle="prodname"/>
   <keydef keys="prognum" href="seeLangRef.dita" navtitle="prognum"/>
   <keydef keys="publisher" href="seeLangRef.dita"
           navtitle="publisher"/>
   <keydef keys="resourceid" href="seeLangRef.dita"
           navtitle="resourceid"/>
   <keydef keys="revised" href="seeLangRef.dita" navtitle="revised"/>
   <keydef keys="series" href="seeLangRef.dita" navtitle="series"/>
   <keydef keys="source" href="seeLangRef.dita" navtitle="source"/>
   <keydef keys="vrmlist" href="seeLangRef.dita" navtitle="vrmlist"/>
   <keydef keys="vrm" href="seeLangRef.dita" navtitle="vrm"/>
   <keydef keys="indexterm" href="seeLangRef.dita"
           navtitle="indexterm"/>
   <keydef keys="indextermref" href="seeLangRef.dita"
           navtitle="indextermref"/>
   <keydef keys="index-see" href="seeLangRef.dita"
           navtitle="index-see"/>
   <keydef keys="index-see-also" href="seeLangRef.dita"
           navtitle="index-see-also"/>
   <keydef keys="index-sort-as" href="seeLangRef.dita"
           navtitle="index-sort-as"/>
   <keydef keys="exportanchors" href="seeLangRef.dita"
           navtitle="exportanchors"/>
   <keydef keys="anchorid" href="seeLangRef.dita"
           navtitle="anchorid"/>
   <keydef keys="anchorkey" href="seeLangRef.dita"
           navtitle="anchorkey"/>
   <keydef keys="hazardstatement" href="seeLangRef.dita"
           navtitle="hazardstatement"/>
   <keydef keys="consequence" href="seeLangRef.dita"
           navtitle="consequence"/>
   <keydef keys="hazardsymbol" href="seeLangRef.dita"
           navtitle="hazardsymbol"/>
   <keydef keys="howtoavoid" href="seeLangRef.dita"
           navtitle="howtoavoid"/>
   <keydef keys="messagepanel" href="seeLangRef.dita"
           navtitle="messagepanel"/>
   <keydef keys="typeofhazard" href="seeLangRef.dita"
           navtitle="typeofhazard"/>
   <keydef keys="b" href="seeLangRef.dita" navtitle="b"/>
   <keydef keys="i" href="seeLangRef.dita" navtitle="i"/>
   <keydef keys="sup" href="seeLangRef.dita" navtitle="sup"/>
   <keydef keys="sub" href="seeLangRef.dita" navtitle="sub"/>
   <keydef keys="tt" href="seeLangRef.dita" navtitle="tt"/>
   <keydef keys="u" href="seeLangRef.dita" navtitle="u"/>
   <keydef keys="area" href="seeLangRef.dita" navtitle="area"/>
   <keydef keys="coords" href="seeLangRef.dita" navtitle="coords"/>
   <keydef keys="imagemap" href="seeLangRef.dita"
           navtitle="imagemap"/>
   <keydef keys="shape" href="seeLangRef.dita" navtitle="shape"/>
   <keydef keys="subjectScheme" href="seeLangRef.dita"
           navtitle="subjectScheme"/>
   <keydef keys="schemeref" href="seeLangRef.dita"
           navtitle="schemeref"/>
   <keydef keys="hasInstance" href="seeLangRef.dita"
           navtitle="hasInstance"/>
   <keydef keys="hasKind" href="seeLangRef.dita" navtitle="hasKind"/>
   <keydef keys="hasNarrower" href="seeLangRef.dita"
           navtitle="hasNarrower"/>
   <keydef keys="hasPart" href="seeLangRef.dita" navtitle="hasPart"/>
   <keydef keys="hasRelated" href="seeLangRef.dita"
           navtitle="hasRelated"/>
   <keydef keys="enumerationdef" href="seeLangRef.dita"
           navtitle="enumerationdef"/>
   <keydef keys="elementdef" href="seeLangRef.dita"
           navtitle="elementdef"/>
   <keydef keys="attributedef" href="seeLangRef.dita"
           navtitle="attributedef"/>
   <keydef keys="defaultSubject" href="seeLangRef.dita"
           navtitle="defaultSubject"/>
   <keydef keys="subjectHead" href="seeLangRef.dita"
           navtitle="subjectHead"/>
   <keydef keys="subjectHeadMeta" href="seeLangRef.dita"
           navtitle="subjectHeadMeta"/>
   <keydef keys="subjectdef" href="seeLangRef.dita"
           navtitle="subjectdef"/>
   <keydef keys="relatedSubjects" href="seeLangRef.dita"
           navtitle="relatedSubjects"/>
   <keydef keys="subjectRelTable" href="seeLangRef.dita"
           navtitle="subjectRelTable"/>
   <keydef keys="subjectRelHeader" href="seeLangRef.dita"
           navtitle="subjectRelHeader"/>
   <keydef keys="subjectRel" href="seeLangRef.dita"
           navtitle="subjectRel"/>
   <keydef keys="subjectRole" href="seeLangRef.dita"
           navtitle="subjectRole"/>
   <keydef keys="subjectref" href="seeLangRef.dita"
           navtitle="subjectref"/>
   <keydef keys="topicapply" href="seeLangRef.dita"
           navtitle="topicapply"/>
   <keydef keys="topicsubject" href="seeLangRef.dita"
           navtitle="topicsubject"/>
   <keydef keys="topicSubjectTable" href="seeLangRef.dita"
           navtitle="topicSubjectTable"/>
   <keydef keys="topicSubjectHeader" href="seeLangRef.dita"
          
           navtitle="topicSubjectHeader"/>
   <keydef keys="topicSubjectRow" href="seeLangRef.dita"
           navtitle="topicSubjectRow"/>
   <keydef keys="topicCell" href="seeLangRef.dita"
           navtitle="topicCell"/>
   <keydef keys="subjectCell" href="seeLangRef.dita"
           navtitle="subjectCell"/>
   <keydef keys="boolean" href="seeLangRef.dita" navtitle="boolean"/>
   <keydef keys="data" href="seeLangRef.dita" navtitle="data"/>
   <keydef keys="data-about" href="seeLangRef.dita"
           navtitle="data-about"/>
   <keydef keys="foreign" href="seeLangRef.dita" navtitle="foreign"/>
   <keydef keys="index-base" href="seeLangRef.dita"
           navtitle="index-base"/>
   <keydef keys="itemgroup" href="seeLangRef.dita"
           navtitle="itemgroup"/>
   <keydef keys="no-topic-nesting" href="seeLangRef.dita"
           navtitle="no-topic-nesting"/>
   <keydef keys="state" href="seeLangRef.dita" navtitle="state"/>
   <keydef keys="unknown" href="seeLangRef.dita" navtitle="unknown"/>
   <keydef keys="required-cleanup" href="seeLangRef.dita"
           navtitle="required-cleanup"/>
</map>
