<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_aqh_5zt_3h">
    <title>Stage 3 proposal: Feature 13092 allow &lt;ph> in
      &lt;indexterm></title>
    <shortdesc>Allow &lt;ph> within &lt;indexterm>.</shortdesc>
    <body>
      <section>
        <title>Champion</title>
        <p>Eliot Kimber</p>
      </section>
      <section>
        <title>Tracking information</title>
        <simpletable
          frame="all"
          relcolwidth="2.33* 1.0* 4.74*"
          id="simpletable_myt_1fp_fl">
          <sthead>
            <stentry>Event</stentry>
            <stentry>Date</stentry>
            <stentry>Links</stentry>
          </sthead>
          <strow>
            <stentry>Stage 1 proposal accepted</stentry>
            <stentry>29 Nov 2011</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/44468/minutes20111122.txt"
              format="txt"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/44468/minutes20111122.txt</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal submitted</stentry>
            <stentry>6 May 2013</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49088/proposal-13092.dita"
              scope="external"
              format="html">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49088/proposal-13092.dita</xref>, <xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49090/proposal-13092.html"
              format="html"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49090/proposal-13092.html</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal discussed</stentry>
            <stentry>14 May 2013</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49170/minutes20130514.txt"
              format="txt"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49170/minutes20130514.txt</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 2 proposal approved</stentry>
            <stentry>21 May 2013</stentry>
            <stentry><xref
              href="https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49347/minutes20130521.txt"
              format="txt"
              scope="external">https://www.oasis-open.org/apps/org/workgroup/dita/download.php/49347/minutes20130521.txt</xref></stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal submitted to reviewers</stentry>
            <stentry>1 Jul 2013</stentry>
            <stentry>Stan Doherty, JoAnn Hackos</stentry>
          </strow>
          <strow>
            <stentry>Stage 3 proposal (this document) submitted</stentry>
            <stentry>19 Aug 2013</stentry>
            <stentry/>
          </strow>
        </simpletable>
      </section>
      <section>
        <title>Approved technical requirements</title>
        <p>Add &lt;ph> to the content model of &lt;indexterm>, &lt;index-see>,
          and &lt;index-see-also>.</p>
      </section>
      <section>
        <title>Dependencies or interrelated proposals</title>
        <p>No related proposals.</p>
      </section>
      <section>
        <title>Modified DTDs</title>
        <dl>
          <dlentry>
            <dt>commonElements.mod</dt>
            <dd>
              <p>Add "%ph;" to the content model for
                &lt;indexterm>:<codeblock>&lt;!--                    LONG NAME: Index Term                      -->
&lt;!ENTITY % indexterm.content
                       "(%words.cnt;|
                         <b>%ph; |</b>
                         %indexterm;|
                         %index-base;)*"
></codeblock></p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>indexingDomain.dom</dt>
            <dd>
              <p>Add "%ph;" to the content models for &lt;index-see> and
                &lt;index-see-also>:<codeblock>&lt;!--                    LONG NAME: Index See                       -->
&lt;!ENTITY % index-see.content
                       "(%words.cnt; |
                         <b>%ph; |</b>
                         %indexterm;)*"
></codeblock><codeblock>&lt;!--                    LONG NAME: Index See Also                  -->
&lt;!ENTITY % index-see-also.content
                       "(%words.cnt; |
                         <b>%ph; |</b>
                         %indexterm;)*"
></codeblock></p>
            </dd>
          </dlentry>
        </dl>
      </section>
      <section>
        <title>Modified specification documentation</title>
        <p>No changes to DITA 1.2 specification other than generated contains and contained-by tables. It might be useful to update the examples for &lt;indexterm>, &lt;index-see>, and
          &lt;index-see-also> to reflect the availability of &lt;ph>.</p>
      </section>
    </body>
  </topic>
</dita>
